/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;
@org.apache.avro.specific.AvroGenerated
public enum BoolType implements org.apache.avro.generic.GenericEnumSymbol<BoolType> {
  Y, N  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"BoolType\",\"namespace\":\"MSK.com.gems\",\"symbols\":[\"Y\",\"N\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
}
