/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class CargoesShipmenType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -202227909400605400L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CargoesShipmenType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"cargo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoShipType\",\"fields\":[{\"name\":\"cargoConditionings\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"CargoConditioningsType\",\"fields\":[{\"name\":\"cargoConditioning\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoConditioningType\",\"fields\":[{\"name\":\"atmosphereControlRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"co2Percentage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"co2PercentageRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"coldTreatmentRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"containerConditioningType\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"ContainerConditioningTypeType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"containerTypeRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"dataLoggerRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"drainHolesOpen\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ethyleneFilterCount\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fishloaderService\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"freezerStuffContainerRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gensetFromOrigin\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gensetNumberDestination\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gensetNumberOrigin\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gensetToDestination\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"highValueCargo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"hotStuffing\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"humidityPerCentage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"humidityRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"individualQuickFrozen\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"manualReviewCompleted\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"measureUnitTemperature\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"MeasureUnitTemperatureType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"measureUnitVentilation\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"MeasureUnitVentilationType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"multipleSetpointsRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"o2Percentage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"o2PercentageRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"preCoolingRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"probesCount\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reeferTemplateVersion\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reeferValidationStatus\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"ReeferValidationStatusType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"sortieContainerRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"temperature\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"TemperatureType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"temperatureLo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"temperatureRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timePropertiesValidated\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ventilationRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ventilationVolume\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ventilationVolumeCbmHr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CargoesShipmenType> ENCODER =
      new BinaryMessageEncoder<CargoesShipmenType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CargoesShipmenType> DECODER =
      new BinaryMessageDecoder<CargoesShipmenType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<CargoesShipmenType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<CargoesShipmenType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<CargoesShipmenType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CargoesShipmenType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this CargoesShipmenType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a CargoesShipmenType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a CargoesShipmenType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static CargoesShipmenType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<MSK.com.gems.CargoShipType> cargo;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CargoesShipmenType() {}

  /**
   * All-args constructor.
   * @param cargo The new value for cargo
   */
  public CargoesShipmenType(java.util.List<MSK.com.gems.CargoShipType> cargo) {
    this.cargo = cargo;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return cargo;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: cargo = (java.util.List<MSK.com.gems.CargoShipType>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'cargo' field.
   * @return The value of the 'cargo' field.
   */
  public java.util.List<MSK.com.gems.CargoShipType> getCargo() {
    return cargo;
  }


  /**
   * Sets the value of the 'cargo' field.
   * @param value the value to set.
   */
  public void setCargo(java.util.List<MSK.com.gems.CargoShipType> value) {
    this.cargo = value;
  }

  /**
   * Creates a new CargoesShipmenType RecordBuilder.
   * @return A new CargoesShipmenType RecordBuilder
   */
  public static MSK.com.gems.CargoesShipmenType.Builder newBuilder() {
    return new MSK.com.gems.CargoesShipmenType.Builder();
  }

  /**
   * Creates a new CargoesShipmenType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CargoesShipmenType RecordBuilder
   */
  public static MSK.com.gems.CargoesShipmenType.Builder newBuilder(MSK.com.gems.CargoesShipmenType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.CargoesShipmenType.Builder();
    } else {
      return new MSK.com.gems.CargoesShipmenType.Builder(other);
    }
  }

  /**
   * Creates a new CargoesShipmenType RecordBuilder by copying an existing CargoesShipmenType instance.
   * @param other The existing instance to copy.
   * @return A new CargoesShipmenType RecordBuilder
   */
  public static MSK.com.gems.CargoesShipmenType.Builder newBuilder(MSK.com.gems.CargoesShipmenType other) {
    if (other == null) {
      return new MSK.com.gems.CargoesShipmenType.Builder();
    } else {
      return new MSK.com.gems.CargoesShipmenType.Builder(other);
    }
  }

  /**
   * RecordBuilder for CargoesShipmenType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CargoesShipmenType>
    implements org.apache.avro.data.RecordBuilder<CargoesShipmenType> {

    private java.util.List<MSK.com.gems.CargoShipType> cargo;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.CargoesShipmenType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.cargo)) {
        this.cargo = data().deepCopy(fields()[0].schema(), other.cargo);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing CargoesShipmenType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.CargoesShipmenType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.cargo)) {
        this.cargo = data().deepCopy(fields()[0].schema(), other.cargo);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'cargo' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.CargoShipType> getCargo() {
      return cargo;
    }


    /**
      * Sets the value of the 'cargo' field.
      * @param value The value of 'cargo'.
      * @return This builder.
      */
    public MSK.com.gems.CargoesShipmenType.Builder setCargo(java.util.List<MSK.com.gems.CargoShipType> value) {
      validate(fields()[0], value);
      this.cargo = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'cargo' field has been set.
      * @return True if the 'cargo' field has been set, false otherwise.
      */
    public boolean hasCargo() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'cargo' field.
      * @return This builder.
      */
    public MSK.com.gems.CargoesShipmenType.Builder clearCargo() {
      cargo = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CargoesShipmenType build() {
      try {
        CargoesShipmenType record = new CargoesShipmenType();
        record.cargo = fieldSetFlags()[0] ? this.cargo : (java.util.List<MSK.com.gems.CargoShipType>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CargoesShipmenType>
    WRITER$ = (org.apache.avro.io.DatumWriter<CargoesShipmenType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CargoesShipmenType>
    READER$ = (org.apache.avro.io.DatumReader<CargoesShipmenType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.cargo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.cargo.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.CargoShipType e0: this.cargo) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.cargo = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.CargoShipType> a0 = this.cargo;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.CargoShipType>((int)size0, SCHEMA$.getField("cargo").schema().getTypes().get(1));
          this.cargo = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.CargoShipType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CargoShipType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.CargoShipType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.CargoShipType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.cargo = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.CargoShipType> a0 = this.cargo;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.CargoShipType>((int)size0, SCHEMA$.getField("cargo").schema().getTypes().get(1));
              this.cargo = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.CargoShipType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CargoShipType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.CargoShipType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.CargoShipType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










