/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class CargoTypesType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 4047506403655752132L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CargoTypesType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"cargoType\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"CargoTypeType\",\"fields\":[{\"name\":\"applies\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CargoTypesType> ENCODER =
      new BinaryMessageEncoder<CargoTypesType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CargoTypesType> DECODER =
      new BinaryMessageDecoder<CargoTypesType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<CargoTypesType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<CargoTypesType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<CargoTypesType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CargoTypesType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this CargoTypesType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a CargoTypesType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a CargoTypesType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static CargoTypesType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private MSK.com.gems.CargoTypeType cargoType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CargoTypesType() {}

  /**
   * All-args constructor.
   * @param cargoType The new value for cargoType
   */
  public CargoTypesType(MSK.com.gems.CargoTypeType cargoType) {
    this.cargoType = cargoType;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return cargoType;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: cargoType = (MSK.com.gems.CargoTypeType)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'cargoType' field.
   * @return The value of the 'cargoType' field.
   */
  public MSK.com.gems.CargoTypeType getCargoType() {
    return cargoType;
  }


  /**
   * Sets the value of the 'cargoType' field.
   * @param value the value to set.
   */
  public void setCargoType(MSK.com.gems.CargoTypeType value) {
    this.cargoType = value;
  }

  /**
   * Creates a new CargoTypesType RecordBuilder.
   * @return A new CargoTypesType RecordBuilder
   */
  public static MSK.com.gems.CargoTypesType.Builder newBuilder() {
    return new MSK.com.gems.CargoTypesType.Builder();
  }

  /**
   * Creates a new CargoTypesType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CargoTypesType RecordBuilder
   */
  public static MSK.com.gems.CargoTypesType.Builder newBuilder(MSK.com.gems.CargoTypesType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.CargoTypesType.Builder();
    } else {
      return new MSK.com.gems.CargoTypesType.Builder(other);
    }
  }

  /**
   * Creates a new CargoTypesType RecordBuilder by copying an existing CargoTypesType instance.
   * @param other The existing instance to copy.
   * @return A new CargoTypesType RecordBuilder
   */
  public static MSK.com.gems.CargoTypesType.Builder newBuilder(MSK.com.gems.CargoTypesType other) {
    if (other == null) {
      return new MSK.com.gems.CargoTypesType.Builder();
    } else {
      return new MSK.com.gems.CargoTypesType.Builder(other);
    }
  }

  /**
   * RecordBuilder for CargoTypesType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CargoTypesType>
    implements org.apache.avro.data.RecordBuilder<CargoTypesType> {

    private MSK.com.gems.CargoTypeType cargoType;
    private MSK.com.gems.CargoTypeType.Builder cargoTypeBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.CargoTypesType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.cargoType)) {
        this.cargoType = data().deepCopy(fields()[0].schema(), other.cargoType);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (other.hasCargoTypeBuilder()) {
        this.cargoTypeBuilder = MSK.com.gems.CargoTypeType.newBuilder(other.getCargoTypeBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing CargoTypesType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.CargoTypesType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.cargoType)) {
        this.cargoType = data().deepCopy(fields()[0].schema(), other.cargoType);
        fieldSetFlags()[0] = true;
      }
      this.cargoTypeBuilder = null;
    }

    /**
      * Gets the value of the 'cargoType' field.
      * @return The value.
      */
    public MSK.com.gems.CargoTypeType getCargoType() {
      return cargoType;
    }


    /**
      * Sets the value of the 'cargoType' field.
      * @param value The value of 'cargoType'.
      * @return This builder.
      */
    public MSK.com.gems.CargoTypesType.Builder setCargoType(MSK.com.gems.CargoTypeType value) {
      validate(fields()[0], value);
      this.cargoTypeBuilder = null;
      this.cargoType = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'cargoType' field has been set.
      * @return True if the 'cargoType' field has been set, false otherwise.
      */
    public boolean hasCargoType() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'cargoType' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.CargoTypeType.Builder getCargoTypeBuilder() {
      if (cargoTypeBuilder == null) {
        if (hasCargoType()) {
          setCargoTypeBuilder(MSK.com.gems.CargoTypeType.newBuilder(cargoType));
        } else {
          setCargoTypeBuilder(MSK.com.gems.CargoTypeType.newBuilder());
        }
      }
      return cargoTypeBuilder;
    }

    /**
     * Sets the Builder instance for the 'cargoType' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.CargoTypesType.Builder setCargoTypeBuilder(MSK.com.gems.CargoTypeType.Builder value) {
      clearCargoType();
      cargoTypeBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'cargoType' field has an active Builder instance
     * @return True if the 'cargoType' field has an active Builder instance
     */
    public boolean hasCargoTypeBuilder() {
      return cargoTypeBuilder != null;
    }

    /**
      * Clears the value of the 'cargoType' field.
      * @return This builder.
      */
    public MSK.com.gems.CargoTypesType.Builder clearCargoType() {
      cargoType = null;
      cargoTypeBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CargoTypesType build() {
      try {
        CargoTypesType record = new CargoTypesType();
        if (cargoTypeBuilder != null) {
          try {
            record.cargoType = this.cargoTypeBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("cargoType"));
            throw e;
          }
        } else {
          record.cargoType = fieldSetFlags()[0] ? this.cargoType : (MSK.com.gems.CargoTypeType) defaultValue(fields()[0]);
        }
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CargoTypesType>
    WRITER$ = (org.apache.avro.io.DatumWriter<CargoTypesType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CargoTypesType>
    READER$ = (org.apache.avro.io.DatumReader<CargoTypesType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.cargoType == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.cargoType.customEncode(out);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.cargoType = null;
      } else {
        if (this.cargoType == null) {
          this.cargoType = new MSK.com.gems.CargoTypeType();
        }
        this.cargoType.customDecode(in);
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.cargoType = null;
          } else {
            if (this.cargoType == null) {
              this.cargoType = new MSK.com.gems.CargoTypeType();
            }
            this.cargoType.customDecode(in);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










