/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class CargoType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 1774076553931110877L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CargoType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"totCargQuan\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]},{\"name\":\"totCargVol\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"TotCargVolType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"totCargWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"TotCargWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();
static {
    MODEL$.addLogicalTypeConversion(new org.apache.avro.Conversions.DecimalConversion());
  }

  private static final BinaryMessageEncoder<CargoType> ENCODER =
      new BinaryMessageEncoder<CargoType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CargoType> DECODER =
      new BinaryMessageDecoder<CargoType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<CargoType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<CargoType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<CargoType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CargoType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this CargoType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a CargoType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a CargoType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static CargoType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.math.BigDecimal totCargQuan;
   private java.util.List<MSK.com.gems.TotCargVolType> totCargVol;
   private java.util.List<MSK.com.gems.TotCargWgtType> totCargWgt;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CargoType() {}

  /**
   * All-args constructor.
   * @param totCargQuan The new value for totCargQuan
   * @param totCargVol The new value for totCargVol
   * @param totCargWgt The new value for totCargWgt
   */
  public CargoType(java.math.BigDecimal totCargQuan, java.util.List<MSK.com.gems.TotCargVolType> totCargVol, java.util.List<MSK.com.gems.TotCargWgtType> totCargWgt) {
    this.totCargQuan = totCargQuan;
    this.totCargVol = totCargVol;
    this.totCargWgt = totCargWgt;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return totCargQuan;
    case 1: return totCargVol;
    case 2: return totCargWgt;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: totCargQuan = (java.math.BigDecimal)value$; break;
    case 1: totCargVol = (java.util.List<MSK.com.gems.TotCargVolType>)value$; break;
    case 2: totCargWgt = (java.util.List<MSK.com.gems.TotCargWgtType>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'totCargQuan' field.
   * @return The value of the 'totCargQuan' field.
   */
  public java.math.BigDecimal getTotCargQuan() {
    return totCargQuan;
  }


  /**
   * Sets the value of the 'totCargQuan' field.
   * @param value the value to set.
   */
  public void setTotCargQuan(java.math.BigDecimal value) {
    this.totCargQuan = value;
  }

  /**
   * Gets the value of the 'totCargVol' field.
   * @return The value of the 'totCargVol' field.
   */
  public java.util.List<MSK.com.gems.TotCargVolType> getTotCargVol() {
    return totCargVol;
  }


  /**
   * Sets the value of the 'totCargVol' field.
   * @param value the value to set.
   */
  public void setTotCargVol(java.util.List<MSK.com.gems.TotCargVolType> value) {
    this.totCargVol = value;
  }

  /**
   * Gets the value of the 'totCargWgt' field.
   * @return The value of the 'totCargWgt' field.
   */
  public java.util.List<MSK.com.gems.TotCargWgtType> getTotCargWgt() {
    return totCargWgt;
  }


  /**
   * Sets the value of the 'totCargWgt' field.
   * @param value the value to set.
   */
  public void setTotCargWgt(java.util.List<MSK.com.gems.TotCargWgtType> value) {
    this.totCargWgt = value;
  }

  /**
   * Creates a new CargoType RecordBuilder.
   * @return A new CargoType RecordBuilder
   */
  public static MSK.com.gems.CargoType.Builder newBuilder() {
    return new MSK.com.gems.CargoType.Builder();
  }

  /**
   * Creates a new CargoType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CargoType RecordBuilder
   */
  public static MSK.com.gems.CargoType.Builder newBuilder(MSK.com.gems.CargoType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.CargoType.Builder();
    } else {
      return new MSK.com.gems.CargoType.Builder(other);
    }
  }

  /**
   * Creates a new CargoType RecordBuilder by copying an existing CargoType instance.
   * @param other The existing instance to copy.
   * @return A new CargoType RecordBuilder
   */
  public static MSK.com.gems.CargoType.Builder newBuilder(MSK.com.gems.CargoType other) {
    if (other == null) {
      return new MSK.com.gems.CargoType.Builder();
    } else {
      return new MSK.com.gems.CargoType.Builder(other);
    }
  }

  /**
   * RecordBuilder for CargoType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CargoType>
    implements org.apache.avro.data.RecordBuilder<CargoType> {

    private java.math.BigDecimal totCargQuan;
    private java.util.List<MSK.com.gems.TotCargVolType> totCargVol;
    private java.util.List<MSK.com.gems.TotCargWgtType> totCargWgt;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.CargoType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.totCargQuan)) {
        this.totCargQuan = data().deepCopy(fields()[0].schema(), other.totCargQuan);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.totCargVol)) {
        this.totCargVol = data().deepCopy(fields()[1].schema(), other.totCargVol);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.totCargWgt)) {
        this.totCargWgt = data().deepCopy(fields()[2].schema(), other.totCargWgt);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
    }

    /**
     * Creates a Builder by copying an existing CargoType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.CargoType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.totCargQuan)) {
        this.totCargQuan = data().deepCopy(fields()[0].schema(), other.totCargQuan);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.totCargVol)) {
        this.totCargVol = data().deepCopy(fields()[1].schema(), other.totCargVol);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.totCargWgt)) {
        this.totCargWgt = data().deepCopy(fields()[2].schema(), other.totCargWgt);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'totCargQuan' field.
      * @return The value.
      */
    public java.math.BigDecimal getTotCargQuan() {
      return totCargQuan;
    }


    /**
      * Sets the value of the 'totCargQuan' field.
      * @param value The value of 'totCargQuan'.
      * @return This builder.
      */
    public MSK.com.gems.CargoType.Builder setTotCargQuan(java.math.BigDecimal value) {
      validate(fields()[0], value);
      this.totCargQuan = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'totCargQuan' field has been set.
      * @return True if the 'totCargQuan' field has been set, false otherwise.
      */
    public boolean hasTotCargQuan() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'totCargQuan' field.
      * @return This builder.
      */
    public MSK.com.gems.CargoType.Builder clearTotCargQuan() {
      totCargQuan = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'totCargVol' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.TotCargVolType> getTotCargVol() {
      return totCargVol;
    }


    /**
      * Sets the value of the 'totCargVol' field.
      * @param value The value of 'totCargVol'.
      * @return This builder.
      */
    public MSK.com.gems.CargoType.Builder setTotCargVol(java.util.List<MSK.com.gems.TotCargVolType> value) {
      validate(fields()[1], value);
      this.totCargVol = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'totCargVol' field has been set.
      * @return True if the 'totCargVol' field has been set, false otherwise.
      */
    public boolean hasTotCargVol() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'totCargVol' field.
      * @return This builder.
      */
    public MSK.com.gems.CargoType.Builder clearTotCargVol() {
      totCargVol = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'totCargWgt' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.TotCargWgtType> getTotCargWgt() {
      return totCargWgt;
    }


    /**
      * Sets the value of the 'totCargWgt' field.
      * @param value The value of 'totCargWgt'.
      * @return This builder.
      */
    public MSK.com.gems.CargoType.Builder setTotCargWgt(java.util.List<MSK.com.gems.TotCargWgtType> value) {
      validate(fields()[2], value);
      this.totCargWgt = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'totCargWgt' field has been set.
      * @return True if the 'totCargWgt' field has been set, false otherwise.
      */
    public boolean hasTotCargWgt() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'totCargWgt' field.
      * @return This builder.
      */
    public MSK.com.gems.CargoType.Builder clearTotCargWgt() {
      totCargWgt = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CargoType build() {
      try {
        CargoType record = new CargoType();
        record.totCargQuan = fieldSetFlags()[0] ? this.totCargQuan : (java.math.BigDecimal) defaultValue(fields()[0]);
        record.totCargVol = fieldSetFlags()[1] ? this.totCargVol : (java.util.List<MSK.com.gems.TotCargVolType>) defaultValue(fields()[1]);
        record.totCargWgt = fieldSetFlags()[2] ? this.totCargWgt : (java.util.List<MSK.com.gems.TotCargWgtType>) defaultValue(fields()[2]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CargoType>
    WRITER$ = (org.apache.avro.io.DatumWriter<CargoType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CargoType>
    READER$ = (org.apache.avro.io.DatumReader<CargoType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.totCargQuan == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.totCargQuan.toString());
    }

    if (this.totCargVol == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.totCargVol.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.TotCargVolType e0: this.totCargVol) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

    if (this.totCargWgt == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size1 = this.totCargWgt.size();
      out.writeArrayStart();
      out.setItemCount(size1);
      long actualSize1 = 0;
      for (MSK.com.gems.TotCargWgtType e1: this.totCargWgt) {
        actualSize1++;
        out.startItem();
        e1.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize1 != size1)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size1 + ", but element count was " + actualSize1 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.totCargQuan = null;
      } else {
        this.totCargQuan = new java.math.BigDecimal(in.readString());
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.totCargVol = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.TotCargVolType> a0 = this.totCargVol;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.TotCargVolType>((int)size0, SCHEMA$.getField("totCargVol").schema().getTypes().get(1));
          this.totCargVol = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.TotCargVolType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.TotCargVolType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.TotCargVolType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.TotCargVolType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.totCargWgt = null;
      } else {
        long size1 = in.readArrayStart();
        java.util.List<MSK.com.gems.TotCargWgtType> a1 = this.totCargWgt;
        if (a1 == null) {
          a1 = new SpecificData.Array<MSK.com.gems.TotCargWgtType>((int)size1, SCHEMA$.getField("totCargWgt").schema().getTypes().get(1));
          this.totCargWgt = a1;
        } else a1.clear();
        SpecificData.Array<MSK.com.gems.TotCargWgtType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.TotCargWgtType>)a1 : null);
        for ( ; 0 < size1; size1 = in.arrayNext()) {
          for ( ; size1 != 0; size1--) {
            MSK.com.gems.TotCargWgtType e1 = (ga1 != null ? ga1.peek() : null);
            if (e1 == null) {
              e1 = new MSK.com.gems.TotCargWgtType();
            }
            e1.customDecode(in);
            a1.add(e1);
          }
        }
      }

    } else {
      for (int i = 0; i < 3; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.totCargQuan = null;
          } else {
            this.totCargQuan = new java.math.BigDecimal(in.readString());
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.totCargVol = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.TotCargVolType> a0 = this.totCargVol;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.TotCargVolType>((int)size0, SCHEMA$.getField("totCargVol").schema().getTypes().get(1));
              this.totCargVol = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.TotCargVolType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.TotCargVolType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.TotCargVolType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.TotCargVolType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.totCargWgt = null;
          } else {
            long size1 = in.readArrayStart();
            java.util.List<MSK.com.gems.TotCargWgtType> a1 = this.totCargWgt;
            if (a1 == null) {
              a1 = new SpecificData.Array<MSK.com.gems.TotCargWgtType>((int)size1, SCHEMA$.getField("totCargWgt").schema().getTypes().get(1));
              this.totCargWgt = a1;
            } else a1.clear();
            SpecificData.Array<MSK.com.gems.TotCargWgtType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.TotCargWgtType>)a1 : null);
            for ( ; 0 < size1; size1 = in.arrayNext()) {
              for ( ; size1 != 0; size1--) {
                MSK.com.gems.TotCargWgtType e1 = (ga1 != null ? ga1.peek() : null);
                if (e1 == null) {
                  e1 = new MSK.com.gems.TotCargWgtType();
                }
                e1.customDecode(in);
                a1.add(e1);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










