/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class CATAdvManiCutoffType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7164281072037996266L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CATAdvManiCutoffType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"advanceManiCutoff\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"hermesComplianceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CATAdvManiCutoffType> ENCODER =
      new BinaryMessageEncoder<CATAdvManiCutoffType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CATAdvManiCutoffType> DECODER =
      new BinaryMessageDecoder<CATAdvManiCutoffType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<CATAdvManiCutoffType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<CATAdvManiCutoffType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<CATAdvManiCutoffType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CATAdvManiCutoffType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this CATAdvManiCutoffType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a CATAdvManiCutoffType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a CATAdvManiCutoffType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static CATAdvManiCutoffType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String advanceManiCutoff;
   private java.lang.String hermesComplianceId;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CATAdvManiCutoffType() {}

  /**
   * All-args constructor.
   * @param advanceManiCutoff The new value for advanceManiCutoff
   * @param hermesComplianceId The new value for hermesComplianceId
   */
  public CATAdvManiCutoffType(java.lang.String advanceManiCutoff, java.lang.String hermesComplianceId) {
    this.advanceManiCutoff = advanceManiCutoff;
    this.hermesComplianceId = hermesComplianceId;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return advanceManiCutoff;
    case 1: return hermesComplianceId;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: advanceManiCutoff = value$ != null ? value$.toString() : null; break;
    case 1: hermesComplianceId = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'advanceManiCutoff' field.
   * @return The value of the 'advanceManiCutoff' field.
   */
  public java.lang.String getAdvanceManiCutoff() {
    return advanceManiCutoff;
  }


  /**
   * Sets the value of the 'advanceManiCutoff' field.
   * @param value the value to set.
   */
  public void setAdvanceManiCutoff(java.lang.String value) {
    this.advanceManiCutoff = value;
  }

  /**
   * Gets the value of the 'hermesComplianceId' field.
   * @return The value of the 'hermesComplianceId' field.
   */
  public java.lang.String getHermesComplianceId() {
    return hermesComplianceId;
  }


  /**
   * Sets the value of the 'hermesComplianceId' field.
   * @param value the value to set.
   */
  public void setHermesComplianceId(java.lang.String value) {
    this.hermesComplianceId = value;
  }

  /**
   * Creates a new CATAdvManiCutoffType RecordBuilder.
   * @return A new CATAdvManiCutoffType RecordBuilder
   */
  public static MSK.com.gems.CATAdvManiCutoffType.Builder newBuilder() {
    return new MSK.com.gems.CATAdvManiCutoffType.Builder();
  }

  /**
   * Creates a new CATAdvManiCutoffType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CATAdvManiCutoffType RecordBuilder
   */
  public static MSK.com.gems.CATAdvManiCutoffType.Builder newBuilder(MSK.com.gems.CATAdvManiCutoffType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.CATAdvManiCutoffType.Builder();
    } else {
      return new MSK.com.gems.CATAdvManiCutoffType.Builder(other);
    }
  }

  /**
   * Creates a new CATAdvManiCutoffType RecordBuilder by copying an existing CATAdvManiCutoffType instance.
   * @param other The existing instance to copy.
   * @return A new CATAdvManiCutoffType RecordBuilder
   */
  public static MSK.com.gems.CATAdvManiCutoffType.Builder newBuilder(MSK.com.gems.CATAdvManiCutoffType other) {
    if (other == null) {
      return new MSK.com.gems.CATAdvManiCutoffType.Builder();
    } else {
      return new MSK.com.gems.CATAdvManiCutoffType.Builder(other);
    }
  }

  /**
   * RecordBuilder for CATAdvManiCutoffType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CATAdvManiCutoffType>
    implements org.apache.avro.data.RecordBuilder<CATAdvManiCutoffType> {

    private java.lang.String advanceManiCutoff;
    private java.lang.String hermesComplianceId;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.CATAdvManiCutoffType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.advanceManiCutoff)) {
        this.advanceManiCutoff = data().deepCopy(fields()[0].schema(), other.advanceManiCutoff);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.hermesComplianceId)) {
        this.hermesComplianceId = data().deepCopy(fields()[1].schema(), other.hermesComplianceId);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
    }

    /**
     * Creates a Builder by copying an existing CATAdvManiCutoffType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.CATAdvManiCutoffType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.advanceManiCutoff)) {
        this.advanceManiCutoff = data().deepCopy(fields()[0].schema(), other.advanceManiCutoff);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.hermesComplianceId)) {
        this.hermesComplianceId = data().deepCopy(fields()[1].schema(), other.hermesComplianceId);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'advanceManiCutoff' field.
      * @return The value.
      */
    public java.lang.String getAdvanceManiCutoff() {
      return advanceManiCutoff;
    }


    /**
      * Sets the value of the 'advanceManiCutoff' field.
      * @param value The value of 'advanceManiCutoff'.
      * @return This builder.
      */
    public MSK.com.gems.CATAdvManiCutoffType.Builder setAdvanceManiCutoff(java.lang.String value) {
      validate(fields()[0], value);
      this.advanceManiCutoff = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'advanceManiCutoff' field has been set.
      * @return True if the 'advanceManiCutoff' field has been set, false otherwise.
      */
    public boolean hasAdvanceManiCutoff() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'advanceManiCutoff' field.
      * @return This builder.
      */
    public MSK.com.gems.CATAdvManiCutoffType.Builder clearAdvanceManiCutoff() {
      advanceManiCutoff = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'hermesComplianceId' field.
      * @return The value.
      */
    public java.lang.String getHermesComplianceId() {
      return hermesComplianceId;
    }


    /**
      * Sets the value of the 'hermesComplianceId' field.
      * @param value The value of 'hermesComplianceId'.
      * @return This builder.
      */
    public MSK.com.gems.CATAdvManiCutoffType.Builder setHermesComplianceId(java.lang.String value) {
      validate(fields()[1], value);
      this.hermesComplianceId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'hermesComplianceId' field has been set.
      * @return True if the 'hermesComplianceId' field has been set, false otherwise.
      */
    public boolean hasHermesComplianceId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'hermesComplianceId' field.
      * @return This builder.
      */
    public MSK.com.gems.CATAdvManiCutoffType.Builder clearHermesComplianceId() {
      hermesComplianceId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CATAdvManiCutoffType build() {
      try {
        CATAdvManiCutoffType record = new CATAdvManiCutoffType();
        record.advanceManiCutoff = fieldSetFlags()[0] ? this.advanceManiCutoff : (java.lang.String) defaultValue(fields()[0]);
        record.hermesComplianceId = fieldSetFlags()[1] ? this.hermesComplianceId : (java.lang.String) defaultValue(fields()[1]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CATAdvManiCutoffType>
    WRITER$ = (org.apache.avro.io.DatumWriter<CATAdvManiCutoffType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CATAdvManiCutoffType>
    READER$ = (org.apache.avro.io.DatumReader<CATAdvManiCutoffType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.advanceManiCutoff == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.advanceManiCutoff);
    }

    if (this.hermesComplianceId == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.hermesComplianceId);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.advanceManiCutoff = null;
      } else {
        this.advanceManiCutoff = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.hermesComplianceId = null;
      } else {
        this.hermesComplianceId = in.readString();
      }

    } else {
      for (int i = 0; i < 2; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.advanceManiCutoff = null;
          } else {
            this.advanceManiCutoff = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.hermesComplianceId = null;
          } else {
            this.hermesComplianceId = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










