/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class CATElementsType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -7578495965108731897L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CATElementsType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"cargoAvailTime\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"cargoAvailTimeEnd\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"catadvManiCutoff\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CATAdvManiCutoffType\",\"fields\":[{\"name\":\"advanceManiCutoff\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"hermesComplianceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"catgateTimes\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CATGateTimesType\",\"fields\":[{\"name\":\"dayOfWeek\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gateClosingHr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gateOpeningHr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gateType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"cattype\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"destEIT\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"earliestFirstLoadPortCutoff\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"exportCustDocCutoff\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"finalCY\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"firstCY\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"firstLoadPort\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"latestFirstLoadPortCutoff\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"latestInlandExpCYCutoff\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CATElementsType> ENCODER =
      new BinaryMessageEncoder<CATElementsType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CATElementsType> DECODER =
      new BinaryMessageDecoder<CATElementsType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<CATElementsType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<CATElementsType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<CATElementsType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CATElementsType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this CATElementsType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a CATElementsType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a CATElementsType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static CATElementsType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String cargoAvailTime;
   private java.lang.String cargoAvailTimeEnd;
   private java.util.List<MSK.com.gems.CATAdvManiCutoffType> catadvManiCutoff;
   private java.util.List<MSK.com.gems.CATGateTimesType> catgateTimes;
   private java.lang.String cattype;
   private java.lang.String destEIT;
   private java.lang.String earliestFirstLoadPortCutoff;
   private java.lang.String exportCustDocCutoff;
   private java.lang.String finalCY;
   private java.lang.String firstCY;
   private java.lang.String firstLoadPort;
   private java.lang.String latestFirstLoadPortCutoff;
   private java.lang.String latestInlandExpCYCutoff;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CATElementsType() {}

  /**
   * All-args constructor.
   * @param cargoAvailTime The new value for cargoAvailTime
   * @param cargoAvailTimeEnd The new value for cargoAvailTimeEnd
   * @param catadvManiCutoff The new value for catadvManiCutoff
   * @param catgateTimes The new value for catgateTimes
   * @param cattype The new value for cattype
   * @param destEIT The new value for destEIT
   * @param earliestFirstLoadPortCutoff The new value for earliestFirstLoadPortCutoff
   * @param exportCustDocCutoff The new value for exportCustDocCutoff
   * @param finalCY The new value for finalCY
   * @param firstCY The new value for firstCY
   * @param firstLoadPort The new value for firstLoadPort
   * @param latestFirstLoadPortCutoff The new value for latestFirstLoadPortCutoff
   * @param latestInlandExpCYCutoff The new value for latestInlandExpCYCutoff
   */
  public CATElementsType(java.lang.String cargoAvailTime, java.lang.String cargoAvailTimeEnd, java.util.List<MSK.com.gems.CATAdvManiCutoffType> catadvManiCutoff, java.util.List<MSK.com.gems.CATGateTimesType> catgateTimes, java.lang.String cattype, java.lang.String destEIT, java.lang.String earliestFirstLoadPortCutoff, java.lang.String exportCustDocCutoff, java.lang.String finalCY, java.lang.String firstCY, java.lang.String firstLoadPort, java.lang.String latestFirstLoadPortCutoff, java.lang.String latestInlandExpCYCutoff) {
    this.cargoAvailTime = cargoAvailTime;
    this.cargoAvailTimeEnd = cargoAvailTimeEnd;
    this.catadvManiCutoff = catadvManiCutoff;
    this.catgateTimes = catgateTimes;
    this.cattype = cattype;
    this.destEIT = destEIT;
    this.earliestFirstLoadPortCutoff = earliestFirstLoadPortCutoff;
    this.exportCustDocCutoff = exportCustDocCutoff;
    this.finalCY = finalCY;
    this.firstCY = firstCY;
    this.firstLoadPort = firstLoadPort;
    this.latestFirstLoadPortCutoff = latestFirstLoadPortCutoff;
    this.latestInlandExpCYCutoff = latestInlandExpCYCutoff;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return cargoAvailTime;
    case 1: return cargoAvailTimeEnd;
    case 2: return catadvManiCutoff;
    case 3: return catgateTimes;
    case 4: return cattype;
    case 5: return destEIT;
    case 6: return earliestFirstLoadPortCutoff;
    case 7: return exportCustDocCutoff;
    case 8: return finalCY;
    case 9: return firstCY;
    case 10: return firstLoadPort;
    case 11: return latestFirstLoadPortCutoff;
    case 12: return latestInlandExpCYCutoff;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: cargoAvailTime = value$ != null ? value$.toString() : null; break;
    case 1: cargoAvailTimeEnd = value$ != null ? value$.toString() : null; break;
    case 2: catadvManiCutoff = (java.util.List<MSK.com.gems.CATAdvManiCutoffType>)value$; break;
    case 3: catgateTimes = (java.util.List<MSK.com.gems.CATGateTimesType>)value$; break;
    case 4: cattype = value$ != null ? value$.toString() : null; break;
    case 5: destEIT = value$ != null ? value$.toString() : null; break;
    case 6: earliestFirstLoadPortCutoff = value$ != null ? value$.toString() : null; break;
    case 7: exportCustDocCutoff = value$ != null ? value$.toString() : null; break;
    case 8: finalCY = value$ != null ? value$.toString() : null; break;
    case 9: firstCY = value$ != null ? value$.toString() : null; break;
    case 10: firstLoadPort = value$ != null ? value$.toString() : null; break;
    case 11: latestFirstLoadPortCutoff = value$ != null ? value$.toString() : null; break;
    case 12: latestInlandExpCYCutoff = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'cargoAvailTime' field.
   * @return The value of the 'cargoAvailTime' field.
   */
  public java.lang.String getCargoAvailTime() {
    return cargoAvailTime;
  }


  /**
   * Sets the value of the 'cargoAvailTime' field.
   * @param value the value to set.
   */
  public void setCargoAvailTime(java.lang.String value) {
    this.cargoAvailTime = value;
  }

  /**
   * Gets the value of the 'cargoAvailTimeEnd' field.
   * @return The value of the 'cargoAvailTimeEnd' field.
   */
  public java.lang.String getCargoAvailTimeEnd() {
    return cargoAvailTimeEnd;
  }


  /**
   * Sets the value of the 'cargoAvailTimeEnd' field.
   * @param value the value to set.
   */
  public void setCargoAvailTimeEnd(java.lang.String value) {
    this.cargoAvailTimeEnd = value;
  }

  /**
   * Gets the value of the 'catadvManiCutoff' field.
   * @return The value of the 'catadvManiCutoff' field.
   */
  public java.util.List<MSK.com.gems.CATAdvManiCutoffType> getCatadvManiCutoff() {
    return catadvManiCutoff;
  }


  /**
   * Sets the value of the 'catadvManiCutoff' field.
   * @param value the value to set.
   */
  public void setCatadvManiCutoff(java.util.List<MSK.com.gems.CATAdvManiCutoffType> value) {
    this.catadvManiCutoff = value;
  }

  /**
   * Gets the value of the 'catgateTimes' field.
   * @return The value of the 'catgateTimes' field.
   */
  public java.util.List<MSK.com.gems.CATGateTimesType> getCatgateTimes() {
    return catgateTimes;
  }


  /**
   * Sets the value of the 'catgateTimes' field.
   * @param value the value to set.
   */
  public void setCatgateTimes(java.util.List<MSK.com.gems.CATGateTimesType> value) {
    this.catgateTimes = value;
  }

  /**
   * Gets the value of the 'cattype' field.
   * @return The value of the 'cattype' field.
   */
  public java.lang.String getCattype() {
    return cattype;
  }


  /**
   * Sets the value of the 'cattype' field.
   * @param value the value to set.
   */
  public void setCattype(java.lang.String value) {
    this.cattype = value;
  }

  /**
   * Gets the value of the 'destEIT' field.
   * @return The value of the 'destEIT' field.
   */
  public java.lang.String getDestEIT() {
    return destEIT;
  }


  /**
   * Sets the value of the 'destEIT' field.
   * @param value the value to set.
   */
  public void setDestEIT(java.lang.String value) {
    this.destEIT = value;
  }

  /**
   * Gets the value of the 'earliestFirstLoadPortCutoff' field.
   * @return The value of the 'earliestFirstLoadPortCutoff' field.
   */
  public java.lang.String getEarliestFirstLoadPortCutoff() {
    return earliestFirstLoadPortCutoff;
  }


  /**
   * Sets the value of the 'earliestFirstLoadPortCutoff' field.
   * @param value the value to set.
   */
  public void setEarliestFirstLoadPortCutoff(java.lang.String value) {
    this.earliestFirstLoadPortCutoff = value;
  }

  /**
   * Gets the value of the 'exportCustDocCutoff' field.
   * @return The value of the 'exportCustDocCutoff' field.
   */
  public java.lang.String getExportCustDocCutoff() {
    return exportCustDocCutoff;
  }


  /**
   * Sets the value of the 'exportCustDocCutoff' field.
   * @param value the value to set.
   */
  public void setExportCustDocCutoff(java.lang.String value) {
    this.exportCustDocCutoff = value;
  }

  /**
   * Gets the value of the 'finalCY' field.
   * @return The value of the 'finalCY' field.
   */
  public java.lang.String getFinalCY() {
    return finalCY;
  }


  /**
   * Sets the value of the 'finalCY' field.
   * @param value the value to set.
   */
  public void setFinalCY(java.lang.String value) {
    this.finalCY = value;
  }

  /**
   * Gets the value of the 'firstCY' field.
   * @return The value of the 'firstCY' field.
   */
  public java.lang.String getFirstCY() {
    return firstCY;
  }


  /**
   * Sets the value of the 'firstCY' field.
   * @param value the value to set.
   */
  public void setFirstCY(java.lang.String value) {
    this.firstCY = value;
  }

  /**
   * Gets the value of the 'firstLoadPort' field.
   * @return The value of the 'firstLoadPort' field.
   */
  public java.lang.String getFirstLoadPort() {
    return firstLoadPort;
  }


  /**
   * Sets the value of the 'firstLoadPort' field.
   * @param value the value to set.
   */
  public void setFirstLoadPort(java.lang.String value) {
    this.firstLoadPort = value;
  }

  /**
   * Gets the value of the 'latestFirstLoadPortCutoff' field.
   * @return The value of the 'latestFirstLoadPortCutoff' field.
   */
  public java.lang.String getLatestFirstLoadPortCutoff() {
    return latestFirstLoadPortCutoff;
  }


  /**
   * Sets the value of the 'latestFirstLoadPortCutoff' field.
   * @param value the value to set.
   */
  public void setLatestFirstLoadPortCutoff(java.lang.String value) {
    this.latestFirstLoadPortCutoff = value;
  }

  /**
   * Gets the value of the 'latestInlandExpCYCutoff' field.
   * @return The value of the 'latestInlandExpCYCutoff' field.
   */
  public java.lang.String getLatestInlandExpCYCutoff() {
    return latestInlandExpCYCutoff;
  }


  /**
   * Sets the value of the 'latestInlandExpCYCutoff' field.
   * @param value the value to set.
   */
  public void setLatestInlandExpCYCutoff(java.lang.String value) {
    this.latestInlandExpCYCutoff = value;
  }

  /**
   * Creates a new CATElementsType RecordBuilder.
   * @return A new CATElementsType RecordBuilder
   */
  public static MSK.com.gems.CATElementsType.Builder newBuilder() {
    return new MSK.com.gems.CATElementsType.Builder();
  }

  /**
   * Creates a new CATElementsType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CATElementsType RecordBuilder
   */
  public static MSK.com.gems.CATElementsType.Builder newBuilder(MSK.com.gems.CATElementsType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.CATElementsType.Builder();
    } else {
      return new MSK.com.gems.CATElementsType.Builder(other);
    }
  }

  /**
   * Creates a new CATElementsType RecordBuilder by copying an existing CATElementsType instance.
   * @param other The existing instance to copy.
   * @return A new CATElementsType RecordBuilder
   */
  public static MSK.com.gems.CATElementsType.Builder newBuilder(MSK.com.gems.CATElementsType other) {
    if (other == null) {
      return new MSK.com.gems.CATElementsType.Builder();
    } else {
      return new MSK.com.gems.CATElementsType.Builder(other);
    }
  }

  /**
   * RecordBuilder for CATElementsType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CATElementsType>
    implements org.apache.avro.data.RecordBuilder<CATElementsType> {

    private java.lang.String cargoAvailTime;
    private java.lang.String cargoAvailTimeEnd;
    private java.util.List<MSK.com.gems.CATAdvManiCutoffType> catadvManiCutoff;
    private java.util.List<MSK.com.gems.CATGateTimesType> catgateTimes;
    private java.lang.String cattype;
    private java.lang.String destEIT;
    private java.lang.String earliestFirstLoadPortCutoff;
    private java.lang.String exportCustDocCutoff;
    private java.lang.String finalCY;
    private java.lang.String firstCY;
    private java.lang.String firstLoadPort;
    private java.lang.String latestFirstLoadPortCutoff;
    private java.lang.String latestInlandExpCYCutoff;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.CATElementsType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.cargoAvailTime)) {
        this.cargoAvailTime = data().deepCopy(fields()[0].schema(), other.cargoAvailTime);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.cargoAvailTimeEnd)) {
        this.cargoAvailTimeEnd = data().deepCopy(fields()[1].schema(), other.cargoAvailTimeEnd);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.catadvManiCutoff)) {
        this.catadvManiCutoff = data().deepCopy(fields()[2].schema(), other.catadvManiCutoff);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.catgateTimes)) {
        this.catgateTimes = data().deepCopy(fields()[3].schema(), other.catgateTimes);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.cattype)) {
        this.cattype = data().deepCopy(fields()[4].schema(), other.cattype);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.destEIT)) {
        this.destEIT = data().deepCopy(fields()[5].schema(), other.destEIT);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.earliestFirstLoadPortCutoff)) {
        this.earliestFirstLoadPortCutoff = data().deepCopy(fields()[6].schema(), other.earliestFirstLoadPortCutoff);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.exportCustDocCutoff)) {
        this.exportCustDocCutoff = data().deepCopy(fields()[7].schema(), other.exportCustDocCutoff);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.finalCY)) {
        this.finalCY = data().deepCopy(fields()[8].schema(), other.finalCY);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.firstCY)) {
        this.firstCY = data().deepCopy(fields()[9].schema(), other.firstCY);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.firstLoadPort)) {
        this.firstLoadPort = data().deepCopy(fields()[10].schema(), other.firstLoadPort);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.latestFirstLoadPortCutoff)) {
        this.latestFirstLoadPortCutoff = data().deepCopy(fields()[11].schema(), other.latestFirstLoadPortCutoff);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.latestInlandExpCYCutoff)) {
        this.latestInlandExpCYCutoff = data().deepCopy(fields()[12].schema(), other.latestInlandExpCYCutoff);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
    }

    /**
     * Creates a Builder by copying an existing CATElementsType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.CATElementsType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.cargoAvailTime)) {
        this.cargoAvailTime = data().deepCopy(fields()[0].schema(), other.cargoAvailTime);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cargoAvailTimeEnd)) {
        this.cargoAvailTimeEnd = data().deepCopy(fields()[1].schema(), other.cargoAvailTimeEnd);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.catadvManiCutoff)) {
        this.catadvManiCutoff = data().deepCopy(fields()[2].schema(), other.catadvManiCutoff);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.catgateTimes)) {
        this.catgateTimes = data().deepCopy(fields()[3].schema(), other.catgateTimes);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.cattype)) {
        this.cattype = data().deepCopy(fields()[4].schema(), other.cattype);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.destEIT)) {
        this.destEIT = data().deepCopy(fields()[5].schema(), other.destEIT);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.earliestFirstLoadPortCutoff)) {
        this.earliestFirstLoadPortCutoff = data().deepCopy(fields()[6].schema(), other.earliestFirstLoadPortCutoff);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.exportCustDocCutoff)) {
        this.exportCustDocCutoff = data().deepCopy(fields()[7].schema(), other.exportCustDocCutoff);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.finalCY)) {
        this.finalCY = data().deepCopy(fields()[8].schema(), other.finalCY);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.firstCY)) {
        this.firstCY = data().deepCopy(fields()[9].schema(), other.firstCY);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.firstLoadPort)) {
        this.firstLoadPort = data().deepCopy(fields()[10].schema(), other.firstLoadPort);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.latestFirstLoadPortCutoff)) {
        this.latestFirstLoadPortCutoff = data().deepCopy(fields()[11].schema(), other.latestFirstLoadPortCutoff);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.latestInlandExpCYCutoff)) {
        this.latestInlandExpCYCutoff = data().deepCopy(fields()[12].schema(), other.latestInlandExpCYCutoff);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'cargoAvailTime' field.
      * @return The value.
      */
    public java.lang.String getCargoAvailTime() {
      return cargoAvailTime;
    }


    /**
      * Sets the value of the 'cargoAvailTime' field.
      * @param value The value of 'cargoAvailTime'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setCargoAvailTime(java.lang.String value) {
      validate(fields()[0], value);
      this.cargoAvailTime = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'cargoAvailTime' field has been set.
      * @return True if the 'cargoAvailTime' field has been set, false otherwise.
      */
    public boolean hasCargoAvailTime() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'cargoAvailTime' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearCargoAvailTime() {
      cargoAvailTime = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cargoAvailTimeEnd' field.
      * @return The value.
      */
    public java.lang.String getCargoAvailTimeEnd() {
      return cargoAvailTimeEnd;
    }


    /**
      * Sets the value of the 'cargoAvailTimeEnd' field.
      * @param value The value of 'cargoAvailTimeEnd'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setCargoAvailTimeEnd(java.lang.String value) {
      validate(fields()[1], value);
      this.cargoAvailTimeEnd = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'cargoAvailTimeEnd' field has been set.
      * @return True if the 'cargoAvailTimeEnd' field has been set, false otherwise.
      */
    public boolean hasCargoAvailTimeEnd() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cargoAvailTimeEnd' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearCargoAvailTimeEnd() {
      cargoAvailTimeEnd = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'catadvManiCutoff' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.CATAdvManiCutoffType> getCatadvManiCutoff() {
      return catadvManiCutoff;
    }


    /**
      * Sets the value of the 'catadvManiCutoff' field.
      * @param value The value of 'catadvManiCutoff'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setCatadvManiCutoff(java.util.List<MSK.com.gems.CATAdvManiCutoffType> value) {
      validate(fields()[2], value);
      this.catadvManiCutoff = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'catadvManiCutoff' field has been set.
      * @return True if the 'catadvManiCutoff' field has been set, false otherwise.
      */
    public boolean hasCatadvManiCutoff() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'catadvManiCutoff' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearCatadvManiCutoff() {
      catadvManiCutoff = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'catgateTimes' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.CATGateTimesType> getCatgateTimes() {
      return catgateTimes;
    }


    /**
      * Sets the value of the 'catgateTimes' field.
      * @param value The value of 'catgateTimes'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setCatgateTimes(java.util.List<MSK.com.gems.CATGateTimesType> value) {
      validate(fields()[3], value);
      this.catgateTimes = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'catgateTimes' field has been set.
      * @return True if the 'catgateTimes' field has been set, false otherwise.
      */
    public boolean hasCatgateTimes() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'catgateTimes' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearCatgateTimes() {
      catgateTimes = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'cattype' field.
      * @return The value.
      */
    public java.lang.String getCattype() {
      return cattype;
    }


    /**
      * Sets the value of the 'cattype' field.
      * @param value The value of 'cattype'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setCattype(java.lang.String value) {
      validate(fields()[4], value);
      this.cattype = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'cattype' field has been set.
      * @return True if the 'cattype' field has been set, false otherwise.
      */
    public boolean hasCattype() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'cattype' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearCattype() {
      cattype = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'destEIT' field.
      * @return The value.
      */
    public java.lang.String getDestEIT() {
      return destEIT;
    }


    /**
      * Sets the value of the 'destEIT' field.
      * @param value The value of 'destEIT'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setDestEIT(java.lang.String value) {
      validate(fields()[5], value);
      this.destEIT = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'destEIT' field has been set.
      * @return True if the 'destEIT' field has been set, false otherwise.
      */
    public boolean hasDestEIT() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'destEIT' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearDestEIT() {
      destEIT = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'earliestFirstLoadPortCutoff' field.
      * @return The value.
      */
    public java.lang.String getEarliestFirstLoadPortCutoff() {
      return earliestFirstLoadPortCutoff;
    }


    /**
      * Sets the value of the 'earliestFirstLoadPortCutoff' field.
      * @param value The value of 'earliestFirstLoadPortCutoff'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setEarliestFirstLoadPortCutoff(java.lang.String value) {
      validate(fields()[6], value);
      this.earliestFirstLoadPortCutoff = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'earliestFirstLoadPortCutoff' field has been set.
      * @return True if the 'earliestFirstLoadPortCutoff' field has been set, false otherwise.
      */
    public boolean hasEarliestFirstLoadPortCutoff() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'earliestFirstLoadPortCutoff' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearEarliestFirstLoadPortCutoff() {
      earliestFirstLoadPortCutoff = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'exportCustDocCutoff' field.
      * @return The value.
      */
    public java.lang.String getExportCustDocCutoff() {
      return exportCustDocCutoff;
    }


    /**
      * Sets the value of the 'exportCustDocCutoff' field.
      * @param value The value of 'exportCustDocCutoff'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setExportCustDocCutoff(java.lang.String value) {
      validate(fields()[7], value);
      this.exportCustDocCutoff = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'exportCustDocCutoff' field has been set.
      * @return True if the 'exportCustDocCutoff' field has been set, false otherwise.
      */
    public boolean hasExportCustDocCutoff() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'exportCustDocCutoff' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearExportCustDocCutoff() {
      exportCustDocCutoff = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'finalCY' field.
      * @return The value.
      */
    public java.lang.String getFinalCY() {
      return finalCY;
    }


    /**
      * Sets the value of the 'finalCY' field.
      * @param value The value of 'finalCY'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setFinalCY(java.lang.String value) {
      validate(fields()[8], value);
      this.finalCY = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'finalCY' field has been set.
      * @return True if the 'finalCY' field has been set, false otherwise.
      */
    public boolean hasFinalCY() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'finalCY' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearFinalCY() {
      finalCY = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'firstCY' field.
      * @return The value.
      */
    public java.lang.String getFirstCY() {
      return firstCY;
    }


    /**
      * Sets the value of the 'firstCY' field.
      * @param value The value of 'firstCY'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setFirstCY(java.lang.String value) {
      validate(fields()[9], value);
      this.firstCY = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'firstCY' field has been set.
      * @return True if the 'firstCY' field has been set, false otherwise.
      */
    public boolean hasFirstCY() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'firstCY' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearFirstCY() {
      firstCY = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'firstLoadPort' field.
      * @return The value.
      */
    public java.lang.String getFirstLoadPort() {
      return firstLoadPort;
    }


    /**
      * Sets the value of the 'firstLoadPort' field.
      * @param value The value of 'firstLoadPort'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setFirstLoadPort(java.lang.String value) {
      validate(fields()[10], value);
      this.firstLoadPort = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'firstLoadPort' field has been set.
      * @return True if the 'firstLoadPort' field has been set, false otherwise.
      */
    public boolean hasFirstLoadPort() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'firstLoadPort' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearFirstLoadPort() {
      firstLoadPort = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'latestFirstLoadPortCutoff' field.
      * @return The value.
      */
    public java.lang.String getLatestFirstLoadPortCutoff() {
      return latestFirstLoadPortCutoff;
    }


    /**
      * Sets the value of the 'latestFirstLoadPortCutoff' field.
      * @param value The value of 'latestFirstLoadPortCutoff'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setLatestFirstLoadPortCutoff(java.lang.String value) {
      validate(fields()[11], value);
      this.latestFirstLoadPortCutoff = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'latestFirstLoadPortCutoff' field has been set.
      * @return True if the 'latestFirstLoadPortCutoff' field has been set, false otherwise.
      */
    public boolean hasLatestFirstLoadPortCutoff() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'latestFirstLoadPortCutoff' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearLatestFirstLoadPortCutoff() {
      latestFirstLoadPortCutoff = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'latestInlandExpCYCutoff' field.
      * @return The value.
      */
    public java.lang.String getLatestInlandExpCYCutoff() {
      return latestInlandExpCYCutoff;
    }


    /**
      * Sets the value of the 'latestInlandExpCYCutoff' field.
      * @param value The value of 'latestInlandExpCYCutoff'.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder setLatestInlandExpCYCutoff(java.lang.String value) {
      validate(fields()[12], value);
      this.latestInlandExpCYCutoff = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'latestInlandExpCYCutoff' field has been set.
      * @return True if the 'latestInlandExpCYCutoff' field has been set, false otherwise.
      */
    public boolean hasLatestInlandExpCYCutoff() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'latestInlandExpCYCutoff' field.
      * @return This builder.
      */
    public MSK.com.gems.CATElementsType.Builder clearLatestInlandExpCYCutoff() {
      latestInlandExpCYCutoff = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CATElementsType build() {
      try {
        CATElementsType record = new CATElementsType();
        record.cargoAvailTime = fieldSetFlags()[0] ? this.cargoAvailTime : (java.lang.String) defaultValue(fields()[0]);
        record.cargoAvailTimeEnd = fieldSetFlags()[1] ? this.cargoAvailTimeEnd : (java.lang.String) defaultValue(fields()[1]);
        record.catadvManiCutoff = fieldSetFlags()[2] ? this.catadvManiCutoff : (java.util.List<MSK.com.gems.CATAdvManiCutoffType>) defaultValue(fields()[2]);
        record.catgateTimes = fieldSetFlags()[3] ? this.catgateTimes : (java.util.List<MSK.com.gems.CATGateTimesType>) defaultValue(fields()[3]);
        record.cattype = fieldSetFlags()[4] ? this.cattype : (java.lang.String) defaultValue(fields()[4]);
        record.destEIT = fieldSetFlags()[5] ? this.destEIT : (java.lang.String) defaultValue(fields()[5]);
        record.earliestFirstLoadPortCutoff = fieldSetFlags()[6] ? this.earliestFirstLoadPortCutoff : (java.lang.String) defaultValue(fields()[6]);
        record.exportCustDocCutoff = fieldSetFlags()[7] ? this.exportCustDocCutoff : (java.lang.String) defaultValue(fields()[7]);
        record.finalCY = fieldSetFlags()[8] ? this.finalCY : (java.lang.String) defaultValue(fields()[8]);
        record.firstCY = fieldSetFlags()[9] ? this.firstCY : (java.lang.String) defaultValue(fields()[9]);
        record.firstLoadPort = fieldSetFlags()[10] ? this.firstLoadPort : (java.lang.String) defaultValue(fields()[10]);
        record.latestFirstLoadPortCutoff = fieldSetFlags()[11] ? this.latestFirstLoadPortCutoff : (java.lang.String) defaultValue(fields()[11]);
        record.latestInlandExpCYCutoff = fieldSetFlags()[12] ? this.latestInlandExpCYCutoff : (java.lang.String) defaultValue(fields()[12]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CATElementsType>
    WRITER$ = (org.apache.avro.io.DatumWriter<CATElementsType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CATElementsType>
    READER$ = (org.apache.avro.io.DatumReader<CATElementsType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.cargoAvailTime == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.cargoAvailTime);
    }

    if (this.cargoAvailTimeEnd == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.cargoAvailTimeEnd);
    }

    if (this.catadvManiCutoff == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.catadvManiCutoff.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.CATAdvManiCutoffType e0: this.catadvManiCutoff) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

    if (this.catgateTimes == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size1 = this.catgateTimes.size();
      out.writeArrayStart();
      out.setItemCount(size1);
      long actualSize1 = 0;
      for (MSK.com.gems.CATGateTimesType e1: this.catgateTimes) {
        actualSize1++;
        out.startItem();
        e1.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize1 != size1)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size1 + ", but element count was " + actualSize1 + ".");
    }

    if (this.cattype == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.cattype);
    }

    if (this.destEIT == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.destEIT);
    }

    if (this.earliestFirstLoadPortCutoff == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.earliestFirstLoadPortCutoff);
    }

    if (this.exportCustDocCutoff == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.exportCustDocCutoff);
    }

    if (this.finalCY == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.finalCY);
    }

    if (this.firstCY == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.firstCY);
    }

    if (this.firstLoadPort == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.firstLoadPort);
    }

    if (this.latestFirstLoadPortCutoff == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.latestFirstLoadPortCutoff);
    }

    if (this.latestInlandExpCYCutoff == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.latestInlandExpCYCutoff);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.cargoAvailTime = null;
      } else {
        this.cargoAvailTime = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.cargoAvailTimeEnd = null;
      } else {
        this.cargoAvailTimeEnd = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.catadvManiCutoff = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.CATAdvManiCutoffType> a0 = this.catadvManiCutoff;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.CATAdvManiCutoffType>((int)size0, SCHEMA$.getField("catadvManiCutoff").schema().getTypes().get(1));
          this.catadvManiCutoff = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.CATAdvManiCutoffType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CATAdvManiCutoffType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.CATAdvManiCutoffType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.CATAdvManiCutoffType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.catgateTimes = null;
      } else {
        long size1 = in.readArrayStart();
        java.util.List<MSK.com.gems.CATGateTimesType> a1 = this.catgateTimes;
        if (a1 == null) {
          a1 = new SpecificData.Array<MSK.com.gems.CATGateTimesType>((int)size1, SCHEMA$.getField("catgateTimes").schema().getTypes().get(1));
          this.catgateTimes = a1;
        } else a1.clear();
        SpecificData.Array<MSK.com.gems.CATGateTimesType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CATGateTimesType>)a1 : null);
        for ( ; 0 < size1; size1 = in.arrayNext()) {
          for ( ; size1 != 0; size1--) {
            MSK.com.gems.CATGateTimesType e1 = (ga1 != null ? ga1.peek() : null);
            if (e1 == null) {
              e1 = new MSK.com.gems.CATGateTimesType();
            }
            e1.customDecode(in);
            a1.add(e1);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.cattype = null;
      } else {
        this.cattype = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.destEIT = null;
      } else {
        this.destEIT = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.earliestFirstLoadPortCutoff = null;
      } else {
        this.earliestFirstLoadPortCutoff = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.exportCustDocCutoff = null;
      } else {
        this.exportCustDocCutoff = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.finalCY = null;
      } else {
        this.finalCY = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.firstCY = null;
      } else {
        this.firstCY = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.firstLoadPort = null;
      } else {
        this.firstLoadPort = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.latestFirstLoadPortCutoff = null;
      } else {
        this.latestFirstLoadPortCutoff = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.latestInlandExpCYCutoff = null;
      } else {
        this.latestInlandExpCYCutoff = in.readString();
      }

    } else {
      for (int i = 0; i < 13; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.cargoAvailTime = null;
          } else {
            this.cargoAvailTime = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.cargoAvailTimeEnd = null;
          } else {
            this.cargoAvailTimeEnd = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.catadvManiCutoff = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.CATAdvManiCutoffType> a0 = this.catadvManiCutoff;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.CATAdvManiCutoffType>((int)size0, SCHEMA$.getField("catadvManiCutoff").schema().getTypes().get(1));
              this.catadvManiCutoff = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.CATAdvManiCutoffType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CATAdvManiCutoffType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.CATAdvManiCutoffType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.CATAdvManiCutoffType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.catgateTimes = null;
          } else {
            long size1 = in.readArrayStart();
            java.util.List<MSK.com.gems.CATGateTimesType> a1 = this.catgateTimes;
            if (a1 == null) {
              a1 = new SpecificData.Array<MSK.com.gems.CATGateTimesType>((int)size1, SCHEMA$.getField("catgateTimes").schema().getTypes().get(1));
              this.catgateTimes = a1;
            } else a1.clear();
            SpecificData.Array<MSK.com.gems.CATGateTimesType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CATGateTimesType>)a1 : null);
            for ( ; 0 < size1; size1 = in.arrayNext()) {
              for ( ; size1 != 0; size1--) {
                MSK.com.gems.CATGateTimesType e1 = (ga1 != null ? ga1.peek() : null);
                if (e1 == null) {
                  e1 = new MSK.com.gems.CATGateTimesType();
                }
                e1.customDecode(in);
                a1.add(e1);
              }
            }
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.cattype = null;
          } else {
            this.cattype = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.destEIT = null;
          } else {
            this.destEIT = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.earliestFirstLoadPortCutoff = null;
          } else {
            this.earliestFirstLoadPortCutoff = in.readString();
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.exportCustDocCutoff = null;
          } else {
            this.exportCustDocCutoff = in.readString();
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.finalCY = null;
          } else {
            this.finalCY = in.readString();
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.firstCY = null;
          } else {
            this.firstCY = in.readString();
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.firstLoadPort = null;
          } else {
            this.firstLoadPort = in.readString();
          }
          break;

        case 11:
          if (in.readIndex() != 1) {
            in.readNull();
            this.latestFirstLoadPortCutoff = null;
          } else {
            this.latestFirstLoadPortCutoff = in.readString();
          }
          break;

        case 12:
          if (in.readIndex() != 1) {
            in.readNull();
            this.latestInlandExpCYCutoff = null;
          } else {
            this.latestInlandExpCYCutoff = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










