/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class CATGateTimesType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -8613601615566092298L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CATGateTimesType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"dayOfWeek\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gateClosingHr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gateOpeningHr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gateType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CATGateTimesType> ENCODER =
      new BinaryMessageEncoder<CATGateTimesType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CATGateTimesType> DECODER =
      new BinaryMessageDecoder<CATGateTimesType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<CATGateTimesType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<CATGateTimesType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<CATGateTimesType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CATGateTimesType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this CATGateTimesType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a CATGateTimesType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a CATGateTimesType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static CATGateTimesType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String dayOfWeek;
   private java.lang.String gateClosingHr;
   private java.lang.String gateOpeningHr;
   private java.lang.String gateType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CATGateTimesType() {}

  /**
   * All-args constructor.
   * @param dayOfWeek The new value for dayOfWeek
   * @param gateClosingHr The new value for gateClosingHr
   * @param gateOpeningHr The new value for gateOpeningHr
   * @param gateType The new value for gateType
   */
  public CATGateTimesType(java.lang.String dayOfWeek, java.lang.String gateClosingHr, java.lang.String gateOpeningHr, java.lang.String gateType) {
    this.dayOfWeek = dayOfWeek;
    this.gateClosingHr = gateClosingHr;
    this.gateOpeningHr = gateOpeningHr;
    this.gateType = gateType;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dayOfWeek;
    case 1: return gateClosingHr;
    case 2: return gateOpeningHr;
    case 3: return gateType;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dayOfWeek = value$ != null ? value$.toString() : null; break;
    case 1: gateClosingHr = value$ != null ? value$.toString() : null; break;
    case 2: gateOpeningHr = value$ != null ? value$.toString() : null; break;
    case 3: gateType = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'dayOfWeek' field.
   * @return The value of the 'dayOfWeek' field.
   */
  public java.lang.String getDayOfWeek() {
    return dayOfWeek;
  }


  /**
   * Sets the value of the 'dayOfWeek' field.
   * @param value the value to set.
   */
  public void setDayOfWeek(java.lang.String value) {
    this.dayOfWeek = value;
  }

  /**
   * Gets the value of the 'gateClosingHr' field.
   * @return The value of the 'gateClosingHr' field.
   */
  public java.lang.String getGateClosingHr() {
    return gateClosingHr;
  }


  /**
   * Sets the value of the 'gateClosingHr' field.
   * @param value the value to set.
   */
  public void setGateClosingHr(java.lang.String value) {
    this.gateClosingHr = value;
  }

  /**
   * Gets the value of the 'gateOpeningHr' field.
   * @return The value of the 'gateOpeningHr' field.
   */
  public java.lang.String getGateOpeningHr() {
    return gateOpeningHr;
  }


  /**
   * Sets the value of the 'gateOpeningHr' field.
   * @param value the value to set.
   */
  public void setGateOpeningHr(java.lang.String value) {
    this.gateOpeningHr = value;
  }

  /**
   * Gets the value of the 'gateType' field.
   * @return The value of the 'gateType' field.
   */
  public java.lang.String getGateType() {
    return gateType;
  }


  /**
   * Sets the value of the 'gateType' field.
   * @param value the value to set.
   */
  public void setGateType(java.lang.String value) {
    this.gateType = value;
  }

  /**
   * Creates a new CATGateTimesType RecordBuilder.
   * @return A new CATGateTimesType RecordBuilder
   */
  public static MSK.com.gems.CATGateTimesType.Builder newBuilder() {
    return new MSK.com.gems.CATGateTimesType.Builder();
  }

  /**
   * Creates a new CATGateTimesType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CATGateTimesType RecordBuilder
   */
  public static MSK.com.gems.CATGateTimesType.Builder newBuilder(MSK.com.gems.CATGateTimesType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.CATGateTimesType.Builder();
    } else {
      return new MSK.com.gems.CATGateTimesType.Builder(other);
    }
  }

  /**
   * Creates a new CATGateTimesType RecordBuilder by copying an existing CATGateTimesType instance.
   * @param other The existing instance to copy.
   * @return A new CATGateTimesType RecordBuilder
   */
  public static MSK.com.gems.CATGateTimesType.Builder newBuilder(MSK.com.gems.CATGateTimesType other) {
    if (other == null) {
      return new MSK.com.gems.CATGateTimesType.Builder();
    } else {
      return new MSK.com.gems.CATGateTimesType.Builder(other);
    }
  }

  /**
   * RecordBuilder for CATGateTimesType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CATGateTimesType>
    implements org.apache.avro.data.RecordBuilder<CATGateTimesType> {

    private java.lang.String dayOfWeek;
    private java.lang.String gateClosingHr;
    private java.lang.String gateOpeningHr;
    private java.lang.String gateType;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.CATGateTimesType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dayOfWeek)) {
        this.dayOfWeek = data().deepCopy(fields()[0].schema(), other.dayOfWeek);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.gateClosingHr)) {
        this.gateClosingHr = data().deepCopy(fields()[1].schema(), other.gateClosingHr);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.gateOpeningHr)) {
        this.gateOpeningHr = data().deepCopy(fields()[2].schema(), other.gateOpeningHr);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.gateType)) {
        this.gateType = data().deepCopy(fields()[3].schema(), other.gateType);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
    }

    /**
     * Creates a Builder by copying an existing CATGateTimesType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.CATGateTimesType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.dayOfWeek)) {
        this.dayOfWeek = data().deepCopy(fields()[0].schema(), other.dayOfWeek);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.gateClosingHr)) {
        this.gateClosingHr = data().deepCopy(fields()[1].schema(), other.gateClosingHr);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.gateOpeningHr)) {
        this.gateOpeningHr = data().deepCopy(fields()[2].schema(), other.gateOpeningHr);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.gateType)) {
        this.gateType = data().deepCopy(fields()[3].schema(), other.gateType);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'dayOfWeek' field.
      * @return The value.
      */
    public java.lang.String getDayOfWeek() {
      return dayOfWeek;
    }


    /**
      * Sets the value of the 'dayOfWeek' field.
      * @param value The value of 'dayOfWeek'.
      * @return This builder.
      */
    public MSK.com.gems.CATGateTimesType.Builder setDayOfWeek(java.lang.String value) {
      validate(fields()[0], value);
      this.dayOfWeek = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dayOfWeek' field has been set.
      * @return True if the 'dayOfWeek' field has been set, false otherwise.
      */
    public boolean hasDayOfWeek() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dayOfWeek' field.
      * @return This builder.
      */
    public MSK.com.gems.CATGateTimesType.Builder clearDayOfWeek() {
      dayOfWeek = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'gateClosingHr' field.
      * @return The value.
      */
    public java.lang.String getGateClosingHr() {
      return gateClosingHr;
    }


    /**
      * Sets the value of the 'gateClosingHr' field.
      * @param value The value of 'gateClosingHr'.
      * @return This builder.
      */
    public MSK.com.gems.CATGateTimesType.Builder setGateClosingHr(java.lang.String value) {
      validate(fields()[1], value);
      this.gateClosingHr = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'gateClosingHr' field has been set.
      * @return True if the 'gateClosingHr' field has been set, false otherwise.
      */
    public boolean hasGateClosingHr() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'gateClosingHr' field.
      * @return This builder.
      */
    public MSK.com.gems.CATGateTimesType.Builder clearGateClosingHr() {
      gateClosingHr = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'gateOpeningHr' field.
      * @return The value.
      */
    public java.lang.String getGateOpeningHr() {
      return gateOpeningHr;
    }


    /**
      * Sets the value of the 'gateOpeningHr' field.
      * @param value The value of 'gateOpeningHr'.
      * @return This builder.
      */
    public MSK.com.gems.CATGateTimesType.Builder setGateOpeningHr(java.lang.String value) {
      validate(fields()[2], value);
      this.gateOpeningHr = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'gateOpeningHr' field has been set.
      * @return True if the 'gateOpeningHr' field has been set, false otherwise.
      */
    public boolean hasGateOpeningHr() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'gateOpeningHr' field.
      * @return This builder.
      */
    public MSK.com.gems.CATGateTimesType.Builder clearGateOpeningHr() {
      gateOpeningHr = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'gateType' field.
      * @return The value.
      */
    public java.lang.String getGateType() {
      return gateType;
    }


    /**
      * Sets the value of the 'gateType' field.
      * @param value The value of 'gateType'.
      * @return This builder.
      */
    public MSK.com.gems.CATGateTimesType.Builder setGateType(java.lang.String value) {
      validate(fields()[3], value);
      this.gateType = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'gateType' field has been set.
      * @return True if the 'gateType' field has been set, false otherwise.
      */
    public boolean hasGateType() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'gateType' field.
      * @return This builder.
      */
    public MSK.com.gems.CATGateTimesType.Builder clearGateType() {
      gateType = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CATGateTimesType build() {
      try {
        CATGateTimesType record = new CATGateTimesType();
        record.dayOfWeek = fieldSetFlags()[0] ? this.dayOfWeek : (java.lang.String) defaultValue(fields()[0]);
        record.gateClosingHr = fieldSetFlags()[1] ? this.gateClosingHr : (java.lang.String) defaultValue(fields()[1]);
        record.gateOpeningHr = fieldSetFlags()[2] ? this.gateOpeningHr : (java.lang.String) defaultValue(fields()[2]);
        record.gateType = fieldSetFlags()[3] ? this.gateType : (java.lang.String) defaultValue(fields()[3]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CATGateTimesType>
    WRITER$ = (org.apache.avro.io.DatumWriter<CATGateTimesType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CATGateTimesType>
    READER$ = (org.apache.avro.io.DatumReader<CATGateTimesType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.dayOfWeek == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.dayOfWeek);
    }

    if (this.gateClosingHr == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gateClosingHr);
    }

    if (this.gateOpeningHr == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gateOpeningHr);
    }

    if (this.gateType == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gateType);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.dayOfWeek = null;
      } else {
        this.dayOfWeek = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gateClosingHr = null;
      } else {
        this.gateClosingHr = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gateOpeningHr = null;
      } else {
        this.gateOpeningHr = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gateType = null;
      } else {
        this.gateType = in.readString();
      }

    } else {
      for (int i = 0; i < 4; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.dayOfWeek = null;
          } else {
            this.dayOfWeek = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gateClosingHr = null;
          } else {
            this.gateClosingHr = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gateOpeningHr = null;
          } else {
            this.gateOpeningHr = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gateType = null;
          } else {
            this.gateType = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










