/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class ComplianceShipmentType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2193887327086968279L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ComplianceShipmentType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"bookedByEMail\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"bookingCountry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"businessUnitCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operRouteReference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"shipmentNbr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"versionId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ComplianceShipmentType> ENCODER =
      new BinaryMessageEncoder<ComplianceShipmentType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ComplianceShipmentType> DECODER =
      new BinaryMessageDecoder<ComplianceShipmentType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<ComplianceShipmentType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<ComplianceShipmentType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<ComplianceShipmentType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ComplianceShipmentType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this ComplianceShipmentType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a ComplianceShipmentType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a ComplianceShipmentType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static ComplianceShipmentType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String bookedByEMail;
   private java.lang.String bookingCountry;
   private java.lang.String businessUnitCode;
   private java.lang.String operRouteReference;
   private java.lang.String shipmentNbr;
   private java.lang.String versionId;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ComplianceShipmentType() {}

  /**
   * All-args constructor.
   * @param bookedByEMail The new value for bookedByEMail
   * @param bookingCountry The new value for bookingCountry
   * @param businessUnitCode The new value for businessUnitCode
   * @param operRouteReference The new value for operRouteReference
   * @param shipmentNbr The new value for shipmentNbr
   * @param versionId The new value for versionId
   */
  public ComplianceShipmentType(java.lang.String bookedByEMail, java.lang.String bookingCountry, java.lang.String businessUnitCode, java.lang.String operRouteReference, java.lang.String shipmentNbr, java.lang.String versionId) {
    this.bookedByEMail = bookedByEMail;
    this.bookingCountry = bookingCountry;
    this.businessUnitCode = businessUnitCode;
    this.operRouteReference = operRouteReference;
    this.shipmentNbr = shipmentNbr;
    this.versionId = versionId;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return bookedByEMail;
    case 1: return bookingCountry;
    case 2: return businessUnitCode;
    case 3: return operRouteReference;
    case 4: return shipmentNbr;
    case 5: return versionId;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: bookedByEMail = value$ != null ? value$.toString() : null; break;
    case 1: bookingCountry = value$ != null ? value$.toString() : null; break;
    case 2: businessUnitCode = value$ != null ? value$.toString() : null; break;
    case 3: operRouteReference = value$ != null ? value$.toString() : null; break;
    case 4: shipmentNbr = value$ != null ? value$.toString() : null; break;
    case 5: versionId = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'bookedByEMail' field.
   * @return The value of the 'bookedByEMail' field.
   */
  public java.lang.String getBookedByEMail() {
    return bookedByEMail;
  }


  /**
   * Sets the value of the 'bookedByEMail' field.
   * @param value the value to set.
   */
  public void setBookedByEMail(java.lang.String value) {
    this.bookedByEMail = value;
  }

  /**
   * Gets the value of the 'bookingCountry' field.
   * @return The value of the 'bookingCountry' field.
   */
  public java.lang.String getBookingCountry() {
    return bookingCountry;
  }


  /**
   * Sets the value of the 'bookingCountry' field.
   * @param value the value to set.
   */
  public void setBookingCountry(java.lang.String value) {
    this.bookingCountry = value;
  }

  /**
   * Gets the value of the 'businessUnitCode' field.
   * @return The value of the 'businessUnitCode' field.
   */
  public java.lang.String getBusinessUnitCode() {
    return businessUnitCode;
  }


  /**
   * Sets the value of the 'businessUnitCode' field.
   * @param value the value to set.
   */
  public void setBusinessUnitCode(java.lang.String value) {
    this.businessUnitCode = value;
  }

  /**
   * Gets the value of the 'operRouteReference' field.
   * @return The value of the 'operRouteReference' field.
   */
  public java.lang.String getOperRouteReference() {
    return operRouteReference;
  }


  /**
   * Sets the value of the 'operRouteReference' field.
   * @param value the value to set.
   */
  public void setOperRouteReference(java.lang.String value) {
    this.operRouteReference = value;
  }

  /**
   * Gets the value of the 'shipmentNbr' field.
   * @return The value of the 'shipmentNbr' field.
   */
  public java.lang.String getShipmentNbr() {
    return shipmentNbr;
  }


  /**
   * Sets the value of the 'shipmentNbr' field.
   * @param value the value to set.
   */
  public void setShipmentNbr(java.lang.String value) {
    this.shipmentNbr = value;
  }

  /**
   * Gets the value of the 'versionId' field.
   * @return The value of the 'versionId' field.
   */
  public java.lang.String getVersionId() {
    return versionId;
  }


  /**
   * Sets the value of the 'versionId' field.
   * @param value the value to set.
   */
  public void setVersionId(java.lang.String value) {
    this.versionId = value;
  }

  /**
   * Creates a new ComplianceShipmentType RecordBuilder.
   * @return A new ComplianceShipmentType RecordBuilder
   */
  public static MSK.com.gems.ComplianceShipmentType.Builder newBuilder() {
    return new MSK.com.gems.ComplianceShipmentType.Builder();
  }

  /**
   * Creates a new ComplianceShipmentType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ComplianceShipmentType RecordBuilder
   */
  public static MSK.com.gems.ComplianceShipmentType.Builder newBuilder(MSK.com.gems.ComplianceShipmentType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.ComplianceShipmentType.Builder();
    } else {
      return new MSK.com.gems.ComplianceShipmentType.Builder(other);
    }
  }

  /**
   * Creates a new ComplianceShipmentType RecordBuilder by copying an existing ComplianceShipmentType instance.
   * @param other The existing instance to copy.
   * @return A new ComplianceShipmentType RecordBuilder
   */
  public static MSK.com.gems.ComplianceShipmentType.Builder newBuilder(MSK.com.gems.ComplianceShipmentType other) {
    if (other == null) {
      return new MSK.com.gems.ComplianceShipmentType.Builder();
    } else {
      return new MSK.com.gems.ComplianceShipmentType.Builder(other);
    }
  }

  /**
   * RecordBuilder for ComplianceShipmentType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ComplianceShipmentType>
    implements org.apache.avro.data.RecordBuilder<ComplianceShipmentType> {

    private java.lang.String bookedByEMail;
    private java.lang.String bookingCountry;
    private java.lang.String businessUnitCode;
    private java.lang.String operRouteReference;
    private java.lang.String shipmentNbr;
    private java.lang.String versionId;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.ComplianceShipmentType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.bookedByEMail)) {
        this.bookedByEMail = data().deepCopy(fields()[0].schema(), other.bookedByEMail);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.bookingCountry)) {
        this.bookingCountry = data().deepCopy(fields()[1].schema(), other.bookingCountry);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.businessUnitCode)) {
        this.businessUnitCode = data().deepCopy(fields()[2].schema(), other.businessUnitCode);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.operRouteReference)) {
        this.operRouteReference = data().deepCopy(fields()[3].schema(), other.operRouteReference);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.shipmentNbr)) {
        this.shipmentNbr = data().deepCopy(fields()[4].schema(), other.shipmentNbr);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.versionId)) {
        this.versionId = data().deepCopy(fields()[5].schema(), other.versionId);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
    }

    /**
     * Creates a Builder by copying an existing ComplianceShipmentType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.ComplianceShipmentType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.bookedByEMail)) {
        this.bookedByEMail = data().deepCopy(fields()[0].schema(), other.bookedByEMail);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.bookingCountry)) {
        this.bookingCountry = data().deepCopy(fields()[1].schema(), other.bookingCountry);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.businessUnitCode)) {
        this.businessUnitCode = data().deepCopy(fields()[2].schema(), other.businessUnitCode);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.operRouteReference)) {
        this.operRouteReference = data().deepCopy(fields()[3].schema(), other.operRouteReference);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.shipmentNbr)) {
        this.shipmentNbr = data().deepCopy(fields()[4].schema(), other.shipmentNbr);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.versionId)) {
        this.versionId = data().deepCopy(fields()[5].schema(), other.versionId);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'bookedByEMail' field.
      * @return The value.
      */
    public java.lang.String getBookedByEMail() {
      return bookedByEMail;
    }


    /**
      * Sets the value of the 'bookedByEMail' field.
      * @param value The value of 'bookedByEMail'.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder setBookedByEMail(java.lang.String value) {
      validate(fields()[0], value);
      this.bookedByEMail = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'bookedByEMail' field has been set.
      * @return True if the 'bookedByEMail' field has been set, false otherwise.
      */
    public boolean hasBookedByEMail() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'bookedByEMail' field.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder clearBookedByEMail() {
      bookedByEMail = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'bookingCountry' field.
      * @return The value.
      */
    public java.lang.String getBookingCountry() {
      return bookingCountry;
    }


    /**
      * Sets the value of the 'bookingCountry' field.
      * @param value The value of 'bookingCountry'.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder setBookingCountry(java.lang.String value) {
      validate(fields()[1], value);
      this.bookingCountry = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'bookingCountry' field has been set.
      * @return True if the 'bookingCountry' field has been set, false otherwise.
      */
    public boolean hasBookingCountry() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'bookingCountry' field.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder clearBookingCountry() {
      bookingCountry = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'businessUnitCode' field.
      * @return The value.
      */
    public java.lang.String getBusinessUnitCode() {
      return businessUnitCode;
    }


    /**
      * Sets the value of the 'businessUnitCode' field.
      * @param value The value of 'businessUnitCode'.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder setBusinessUnitCode(java.lang.String value) {
      validate(fields()[2], value);
      this.businessUnitCode = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'businessUnitCode' field has been set.
      * @return True if the 'businessUnitCode' field has been set, false otherwise.
      */
    public boolean hasBusinessUnitCode() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'businessUnitCode' field.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder clearBusinessUnitCode() {
      businessUnitCode = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'operRouteReference' field.
      * @return The value.
      */
    public java.lang.String getOperRouteReference() {
      return operRouteReference;
    }


    /**
      * Sets the value of the 'operRouteReference' field.
      * @param value The value of 'operRouteReference'.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder setOperRouteReference(java.lang.String value) {
      validate(fields()[3], value);
      this.operRouteReference = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'operRouteReference' field has been set.
      * @return True if the 'operRouteReference' field has been set, false otherwise.
      */
    public boolean hasOperRouteReference() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'operRouteReference' field.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder clearOperRouteReference() {
      operRouteReference = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'shipmentNbr' field.
      * @return The value.
      */
    public java.lang.String getShipmentNbr() {
      return shipmentNbr;
    }


    /**
      * Sets the value of the 'shipmentNbr' field.
      * @param value The value of 'shipmentNbr'.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder setShipmentNbr(java.lang.String value) {
      validate(fields()[4], value);
      this.shipmentNbr = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'shipmentNbr' field has been set.
      * @return True if the 'shipmentNbr' field has been set, false otherwise.
      */
    public boolean hasShipmentNbr() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'shipmentNbr' field.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder clearShipmentNbr() {
      shipmentNbr = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'versionId' field.
      * @return The value.
      */
    public java.lang.String getVersionId() {
      return versionId;
    }


    /**
      * Sets the value of the 'versionId' field.
      * @param value The value of 'versionId'.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder setVersionId(java.lang.String value) {
      validate(fields()[5], value);
      this.versionId = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'versionId' field has been set.
      * @return True if the 'versionId' field has been set, false otherwise.
      */
    public boolean hasVersionId() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'versionId' field.
      * @return This builder.
      */
    public MSK.com.gems.ComplianceShipmentType.Builder clearVersionId() {
      versionId = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ComplianceShipmentType build() {
      try {
        ComplianceShipmentType record = new ComplianceShipmentType();
        record.bookedByEMail = fieldSetFlags()[0] ? this.bookedByEMail : (java.lang.String) defaultValue(fields()[0]);
        record.bookingCountry = fieldSetFlags()[1] ? this.bookingCountry : (java.lang.String) defaultValue(fields()[1]);
        record.businessUnitCode = fieldSetFlags()[2] ? this.businessUnitCode : (java.lang.String) defaultValue(fields()[2]);
        record.operRouteReference = fieldSetFlags()[3] ? this.operRouteReference : (java.lang.String) defaultValue(fields()[3]);
        record.shipmentNbr = fieldSetFlags()[4] ? this.shipmentNbr : (java.lang.String) defaultValue(fields()[4]);
        record.versionId = fieldSetFlags()[5] ? this.versionId : (java.lang.String) defaultValue(fields()[5]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ComplianceShipmentType>
    WRITER$ = (org.apache.avro.io.DatumWriter<ComplianceShipmentType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ComplianceShipmentType>
    READER$ = (org.apache.avro.io.DatumReader<ComplianceShipmentType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.bookedByEMail == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.bookedByEMail);
    }

    if (this.bookingCountry == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.bookingCountry);
    }

    if (this.businessUnitCode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.businessUnitCode);
    }

    if (this.operRouteReference == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.operRouteReference);
    }

    if (this.shipmentNbr == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.shipmentNbr);
    }

    if (this.versionId == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.versionId);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.bookedByEMail = null;
      } else {
        this.bookedByEMail = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.bookingCountry = null;
      } else {
        this.bookingCountry = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.businessUnitCode = null;
      } else {
        this.businessUnitCode = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.operRouteReference = null;
      } else {
        this.operRouteReference = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.shipmentNbr = null;
      } else {
        this.shipmentNbr = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.versionId = null;
      } else {
        this.versionId = in.readString();
      }

    } else {
      for (int i = 0; i < 6; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.bookedByEMail = null;
          } else {
            this.bookedByEMail = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.bookingCountry = null;
          } else {
            this.bookingCountry = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.businessUnitCode = null;
          } else {
            this.businessUnitCode = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.operRouteReference = null;
          } else {
            this.operRouteReference = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.shipmentNbr = null;
          } else {
            this.shipmentNbr = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.versionId = null;
          } else {
            this.versionId = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










