/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class DeadlineType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -8128235808437246841L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"DeadlineType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"eta\",\"type\":[\"null\",\"long\"]},{\"name\":\"etd\",\"type\":[\"null\",\"long\"]},{\"name\":\"group\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"inboundGeoDirection\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"inboundVoyage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"loc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"newProposedCuttoff\",\"type\":[\"null\",\"long\"]},{\"name\":\"offsetMode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"offsetType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"oldProposedCuttoff\",\"type\":[\"null\",\"long\"]},{\"name\":\"outboundGeoDirection\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"outboundVoyage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"serviceCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"terminalCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"terminalName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"userEmail\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vesselCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vesselName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vesselOperator\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vesselPortCallUserID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<DeadlineType> ENCODER =
      new BinaryMessageEncoder<DeadlineType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<DeadlineType> DECODER =
      new BinaryMessageDecoder<DeadlineType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<DeadlineType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<DeadlineType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<DeadlineType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<DeadlineType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this DeadlineType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a DeadlineType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a DeadlineType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static DeadlineType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.Long eta;
   private java.lang.Long etd;
   private java.lang.String group;
   private java.lang.String inboundGeoDirection;
   private java.lang.String inboundVoyage;
   private java.lang.String loc;
   private java.lang.Long newProposedCuttoff;
   private java.lang.String offsetMode;
   private java.lang.String offsetType;
   private java.lang.Long oldProposedCuttoff;
   private java.lang.String outboundGeoDirection;
   private java.lang.String outboundVoyage;
   private java.lang.String serviceCode;
   private java.lang.String terminalCode;
   private java.lang.String terminalName;
   private java.lang.String userEmail;
   private java.lang.String vesselCode;
   private java.lang.String vesselName;
   private java.lang.String vesselOperator;
   private java.lang.String vesselPortCallUserID;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public DeadlineType() {}

  /**
   * All-args constructor.
   * @param eta The new value for eta
   * @param etd The new value for etd
   * @param group The new value for group
   * @param inboundGeoDirection The new value for inboundGeoDirection
   * @param inboundVoyage The new value for inboundVoyage
   * @param loc The new value for loc
   * @param newProposedCuttoff The new value for newProposedCuttoff
   * @param offsetMode The new value for offsetMode
   * @param offsetType The new value for offsetType
   * @param oldProposedCuttoff The new value for oldProposedCuttoff
   * @param outboundGeoDirection The new value for outboundGeoDirection
   * @param outboundVoyage The new value for outboundVoyage
   * @param serviceCode The new value for serviceCode
   * @param terminalCode The new value for terminalCode
   * @param terminalName The new value for terminalName
   * @param userEmail The new value for userEmail
   * @param vesselCode The new value for vesselCode
   * @param vesselName The new value for vesselName
   * @param vesselOperator The new value for vesselOperator
   * @param vesselPortCallUserID The new value for vesselPortCallUserID
   */
  public DeadlineType(java.lang.Long eta, java.lang.Long etd, java.lang.String group, java.lang.String inboundGeoDirection, java.lang.String inboundVoyage, java.lang.String loc, java.lang.Long newProposedCuttoff, java.lang.String offsetMode, java.lang.String offsetType, java.lang.Long oldProposedCuttoff, java.lang.String outboundGeoDirection, java.lang.String outboundVoyage, java.lang.String serviceCode, java.lang.String terminalCode, java.lang.String terminalName, java.lang.String userEmail, java.lang.String vesselCode, java.lang.String vesselName, java.lang.String vesselOperator, java.lang.String vesselPortCallUserID) {
    this.eta = eta;
    this.etd = etd;
    this.group = group;
    this.inboundGeoDirection = inboundGeoDirection;
    this.inboundVoyage = inboundVoyage;
    this.loc = loc;
    this.newProposedCuttoff = newProposedCuttoff;
    this.offsetMode = offsetMode;
    this.offsetType = offsetType;
    this.oldProposedCuttoff = oldProposedCuttoff;
    this.outboundGeoDirection = outboundGeoDirection;
    this.outboundVoyage = outboundVoyage;
    this.serviceCode = serviceCode;
    this.terminalCode = terminalCode;
    this.terminalName = terminalName;
    this.userEmail = userEmail;
    this.vesselCode = vesselCode;
    this.vesselName = vesselName;
    this.vesselOperator = vesselOperator;
    this.vesselPortCallUserID = vesselPortCallUserID;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return eta;
    case 1: return etd;
    case 2: return group;
    case 3: return inboundGeoDirection;
    case 4: return inboundVoyage;
    case 5: return loc;
    case 6: return newProposedCuttoff;
    case 7: return offsetMode;
    case 8: return offsetType;
    case 9: return oldProposedCuttoff;
    case 10: return outboundGeoDirection;
    case 11: return outboundVoyage;
    case 12: return serviceCode;
    case 13: return terminalCode;
    case 14: return terminalName;
    case 15: return userEmail;
    case 16: return vesselCode;
    case 17: return vesselName;
    case 18: return vesselOperator;
    case 19: return vesselPortCallUserID;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: eta = (java.lang.Long)value$; break;
    case 1: etd = (java.lang.Long)value$; break;
    case 2: group = value$ != null ? value$.toString() : null; break;
    case 3: inboundGeoDirection = value$ != null ? value$.toString() : null; break;
    case 4: inboundVoyage = value$ != null ? value$.toString() : null; break;
    case 5: loc = value$ != null ? value$.toString() : null; break;
    case 6: newProposedCuttoff = (java.lang.Long)value$; break;
    case 7: offsetMode = value$ != null ? value$.toString() : null; break;
    case 8: offsetType = value$ != null ? value$.toString() : null; break;
    case 9: oldProposedCuttoff = (java.lang.Long)value$; break;
    case 10: outboundGeoDirection = value$ != null ? value$.toString() : null; break;
    case 11: outboundVoyage = value$ != null ? value$.toString() : null; break;
    case 12: serviceCode = value$ != null ? value$.toString() : null; break;
    case 13: terminalCode = value$ != null ? value$.toString() : null; break;
    case 14: terminalName = value$ != null ? value$.toString() : null; break;
    case 15: userEmail = value$ != null ? value$.toString() : null; break;
    case 16: vesselCode = value$ != null ? value$.toString() : null; break;
    case 17: vesselName = value$ != null ? value$.toString() : null; break;
    case 18: vesselOperator = value$ != null ? value$.toString() : null; break;
    case 19: vesselPortCallUserID = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'eta' field.
   * @return The value of the 'eta' field.
   */
  public java.lang.Long getEta() {
    return eta;
  }


  /**
   * Sets the value of the 'eta' field.
   * @param value the value to set.
   */
  public void setEta(java.lang.Long value) {
    this.eta = value;
  }

  /**
   * Gets the value of the 'etd' field.
   * @return The value of the 'etd' field.
   */
  public java.lang.Long getEtd() {
    return etd;
  }


  /**
   * Sets the value of the 'etd' field.
   * @param value the value to set.
   */
  public void setEtd(java.lang.Long value) {
    this.etd = value;
  }

  /**
   * Gets the value of the 'group' field.
   * @return The value of the 'group' field.
   */
  public java.lang.String getGroup() {
    return group;
  }


  /**
   * Sets the value of the 'group' field.
   * @param value the value to set.
   */
  public void setGroup(java.lang.String value) {
    this.group = value;
  }

  /**
   * Gets the value of the 'inboundGeoDirection' field.
   * @return The value of the 'inboundGeoDirection' field.
   */
  public java.lang.String getInboundGeoDirection() {
    return inboundGeoDirection;
  }


  /**
   * Sets the value of the 'inboundGeoDirection' field.
   * @param value the value to set.
   */
  public void setInboundGeoDirection(java.lang.String value) {
    this.inboundGeoDirection = value;
  }

  /**
   * Gets the value of the 'inboundVoyage' field.
   * @return The value of the 'inboundVoyage' field.
   */
  public java.lang.String getInboundVoyage() {
    return inboundVoyage;
  }


  /**
   * Sets the value of the 'inboundVoyage' field.
   * @param value the value to set.
   */
  public void setInboundVoyage(java.lang.String value) {
    this.inboundVoyage = value;
  }

  /**
   * Gets the value of the 'loc' field.
   * @return The value of the 'loc' field.
   */
  public java.lang.String getLoc() {
    return loc;
  }


  /**
   * Sets the value of the 'loc' field.
   * @param value the value to set.
   */
  public void setLoc(java.lang.String value) {
    this.loc = value;
  }

  /**
   * Gets the value of the 'newProposedCuttoff' field.
   * @return The value of the 'newProposedCuttoff' field.
   */
  public java.lang.Long getNewProposedCuttoff() {
    return newProposedCuttoff;
  }


  /**
   * Sets the value of the 'newProposedCuttoff' field.
   * @param value the value to set.
   */
  public void setNewProposedCuttoff(java.lang.Long value) {
    this.newProposedCuttoff = value;
  }

  /**
   * Gets the value of the 'offsetMode' field.
   * @return The value of the 'offsetMode' field.
   */
  public java.lang.String getOffsetMode() {
    return offsetMode;
  }


  /**
   * Sets the value of the 'offsetMode' field.
   * @param value the value to set.
   */
  public void setOffsetMode(java.lang.String value) {
    this.offsetMode = value;
  }

  /**
   * Gets the value of the 'offsetType' field.
   * @return The value of the 'offsetType' field.
   */
  public java.lang.String getOffsetType() {
    return offsetType;
  }


  /**
   * Sets the value of the 'offsetType' field.
   * @param value the value to set.
   */
  public void setOffsetType(java.lang.String value) {
    this.offsetType = value;
  }

  /**
   * Gets the value of the 'oldProposedCuttoff' field.
   * @return The value of the 'oldProposedCuttoff' field.
   */
  public java.lang.Long getOldProposedCuttoff() {
    return oldProposedCuttoff;
  }


  /**
   * Sets the value of the 'oldProposedCuttoff' field.
   * @param value the value to set.
   */
  public void setOldProposedCuttoff(java.lang.Long value) {
    this.oldProposedCuttoff = value;
  }

  /**
   * Gets the value of the 'outboundGeoDirection' field.
   * @return The value of the 'outboundGeoDirection' field.
   */
  public java.lang.String getOutboundGeoDirection() {
    return outboundGeoDirection;
  }


  /**
   * Sets the value of the 'outboundGeoDirection' field.
   * @param value the value to set.
   */
  public void setOutboundGeoDirection(java.lang.String value) {
    this.outboundGeoDirection = value;
  }

  /**
   * Gets the value of the 'outboundVoyage' field.
   * @return The value of the 'outboundVoyage' field.
   */
  public java.lang.String getOutboundVoyage() {
    return outboundVoyage;
  }


  /**
   * Sets the value of the 'outboundVoyage' field.
   * @param value the value to set.
   */
  public void setOutboundVoyage(java.lang.String value) {
    this.outboundVoyage = value;
  }

  /**
   * Gets the value of the 'serviceCode' field.
   * @return The value of the 'serviceCode' field.
   */
  public java.lang.String getServiceCode() {
    return serviceCode;
  }


  /**
   * Sets the value of the 'serviceCode' field.
   * @param value the value to set.
   */
  public void setServiceCode(java.lang.String value) {
    this.serviceCode = value;
  }

  /**
   * Gets the value of the 'terminalCode' field.
   * @return The value of the 'terminalCode' field.
   */
  public java.lang.String getTerminalCode() {
    return terminalCode;
  }


  /**
   * Sets the value of the 'terminalCode' field.
   * @param value the value to set.
   */
  public void setTerminalCode(java.lang.String value) {
    this.terminalCode = value;
  }

  /**
   * Gets the value of the 'terminalName' field.
   * @return The value of the 'terminalName' field.
   */
  public java.lang.String getTerminalName() {
    return terminalName;
  }


  /**
   * Sets the value of the 'terminalName' field.
   * @param value the value to set.
   */
  public void setTerminalName(java.lang.String value) {
    this.terminalName = value;
  }

  /**
   * Gets the value of the 'userEmail' field.
   * @return The value of the 'userEmail' field.
   */
  public java.lang.String getUserEmail() {
    return userEmail;
  }


  /**
   * Sets the value of the 'userEmail' field.
   * @param value the value to set.
   */
  public void setUserEmail(java.lang.String value) {
    this.userEmail = value;
  }

  /**
   * Gets the value of the 'vesselCode' field.
   * @return The value of the 'vesselCode' field.
   */
  public java.lang.String getVesselCode() {
    return vesselCode;
  }


  /**
   * Sets the value of the 'vesselCode' field.
   * @param value the value to set.
   */
  public void setVesselCode(java.lang.String value) {
    this.vesselCode = value;
  }

  /**
   * Gets the value of the 'vesselName' field.
   * @return The value of the 'vesselName' field.
   */
  public java.lang.String getVesselName() {
    return vesselName;
  }


  /**
   * Sets the value of the 'vesselName' field.
   * @param value the value to set.
   */
  public void setVesselName(java.lang.String value) {
    this.vesselName = value;
  }

  /**
   * Gets the value of the 'vesselOperator' field.
   * @return The value of the 'vesselOperator' field.
   */
  public java.lang.String getVesselOperator() {
    return vesselOperator;
  }


  /**
   * Sets the value of the 'vesselOperator' field.
   * @param value the value to set.
   */
  public void setVesselOperator(java.lang.String value) {
    this.vesselOperator = value;
  }

  /**
   * Gets the value of the 'vesselPortCallUserID' field.
   * @return The value of the 'vesselPortCallUserID' field.
   */
  public java.lang.String getVesselPortCallUserID() {
    return vesselPortCallUserID;
  }


  /**
   * Sets the value of the 'vesselPortCallUserID' field.
   * @param value the value to set.
   */
  public void setVesselPortCallUserID(java.lang.String value) {
    this.vesselPortCallUserID = value;
  }

  /**
   * Creates a new DeadlineType RecordBuilder.
   * @return A new DeadlineType RecordBuilder
   */
  public static MSK.com.gems.DeadlineType.Builder newBuilder() {
    return new MSK.com.gems.DeadlineType.Builder();
  }

  /**
   * Creates a new DeadlineType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new DeadlineType RecordBuilder
   */
  public static MSK.com.gems.DeadlineType.Builder newBuilder(MSK.com.gems.DeadlineType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.DeadlineType.Builder();
    } else {
      return new MSK.com.gems.DeadlineType.Builder(other);
    }
  }

  /**
   * Creates a new DeadlineType RecordBuilder by copying an existing DeadlineType instance.
   * @param other The existing instance to copy.
   * @return A new DeadlineType RecordBuilder
   */
  public static MSK.com.gems.DeadlineType.Builder newBuilder(MSK.com.gems.DeadlineType other) {
    if (other == null) {
      return new MSK.com.gems.DeadlineType.Builder();
    } else {
      return new MSK.com.gems.DeadlineType.Builder(other);
    }
  }

  /**
   * RecordBuilder for DeadlineType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<DeadlineType>
    implements org.apache.avro.data.RecordBuilder<DeadlineType> {

    private java.lang.Long eta;
    private java.lang.Long etd;
    private java.lang.String group;
    private java.lang.String inboundGeoDirection;
    private java.lang.String inboundVoyage;
    private java.lang.String loc;
    private java.lang.Long newProposedCuttoff;
    private java.lang.String offsetMode;
    private java.lang.String offsetType;
    private java.lang.Long oldProposedCuttoff;
    private java.lang.String outboundGeoDirection;
    private java.lang.String outboundVoyage;
    private java.lang.String serviceCode;
    private java.lang.String terminalCode;
    private java.lang.String terminalName;
    private java.lang.String userEmail;
    private java.lang.String vesselCode;
    private java.lang.String vesselName;
    private java.lang.String vesselOperator;
    private java.lang.String vesselPortCallUserID;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.DeadlineType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.eta)) {
        this.eta = data().deepCopy(fields()[0].schema(), other.eta);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.etd)) {
        this.etd = data().deepCopy(fields()[1].schema(), other.etd);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.group)) {
        this.group = data().deepCopy(fields()[2].schema(), other.group);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.inboundGeoDirection)) {
        this.inboundGeoDirection = data().deepCopy(fields()[3].schema(), other.inboundGeoDirection);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.inboundVoyage)) {
        this.inboundVoyage = data().deepCopy(fields()[4].schema(), other.inboundVoyage);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.loc)) {
        this.loc = data().deepCopy(fields()[5].schema(), other.loc);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.newProposedCuttoff)) {
        this.newProposedCuttoff = data().deepCopy(fields()[6].schema(), other.newProposedCuttoff);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.offsetMode)) {
        this.offsetMode = data().deepCopy(fields()[7].schema(), other.offsetMode);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.offsetType)) {
        this.offsetType = data().deepCopy(fields()[8].schema(), other.offsetType);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.oldProposedCuttoff)) {
        this.oldProposedCuttoff = data().deepCopy(fields()[9].schema(), other.oldProposedCuttoff);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.outboundGeoDirection)) {
        this.outboundGeoDirection = data().deepCopy(fields()[10].schema(), other.outboundGeoDirection);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.outboundVoyage)) {
        this.outboundVoyage = data().deepCopy(fields()[11].schema(), other.outboundVoyage);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.serviceCode)) {
        this.serviceCode = data().deepCopy(fields()[12].schema(), other.serviceCode);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.terminalCode)) {
        this.terminalCode = data().deepCopy(fields()[13].schema(), other.terminalCode);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
      if (isValidValue(fields()[14], other.terminalName)) {
        this.terminalName = data().deepCopy(fields()[14].schema(), other.terminalName);
        fieldSetFlags()[14] = other.fieldSetFlags()[14];
      }
      if (isValidValue(fields()[15], other.userEmail)) {
        this.userEmail = data().deepCopy(fields()[15].schema(), other.userEmail);
        fieldSetFlags()[15] = other.fieldSetFlags()[15];
      }
      if (isValidValue(fields()[16], other.vesselCode)) {
        this.vesselCode = data().deepCopy(fields()[16].schema(), other.vesselCode);
        fieldSetFlags()[16] = other.fieldSetFlags()[16];
      }
      if (isValidValue(fields()[17], other.vesselName)) {
        this.vesselName = data().deepCopy(fields()[17].schema(), other.vesselName);
        fieldSetFlags()[17] = other.fieldSetFlags()[17];
      }
      if (isValidValue(fields()[18], other.vesselOperator)) {
        this.vesselOperator = data().deepCopy(fields()[18].schema(), other.vesselOperator);
        fieldSetFlags()[18] = other.fieldSetFlags()[18];
      }
      if (isValidValue(fields()[19], other.vesselPortCallUserID)) {
        this.vesselPortCallUserID = data().deepCopy(fields()[19].schema(), other.vesselPortCallUserID);
        fieldSetFlags()[19] = other.fieldSetFlags()[19];
      }
    }

    /**
     * Creates a Builder by copying an existing DeadlineType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.DeadlineType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.eta)) {
        this.eta = data().deepCopy(fields()[0].schema(), other.eta);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.etd)) {
        this.etd = data().deepCopy(fields()[1].schema(), other.etd);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.group)) {
        this.group = data().deepCopy(fields()[2].schema(), other.group);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.inboundGeoDirection)) {
        this.inboundGeoDirection = data().deepCopy(fields()[3].schema(), other.inboundGeoDirection);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.inboundVoyage)) {
        this.inboundVoyage = data().deepCopy(fields()[4].schema(), other.inboundVoyage);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.loc)) {
        this.loc = data().deepCopy(fields()[5].schema(), other.loc);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.newProposedCuttoff)) {
        this.newProposedCuttoff = data().deepCopy(fields()[6].schema(), other.newProposedCuttoff);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.offsetMode)) {
        this.offsetMode = data().deepCopy(fields()[7].schema(), other.offsetMode);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.offsetType)) {
        this.offsetType = data().deepCopy(fields()[8].schema(), other.offsetType);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.oldProposedCuttoff)) {
        this.oldProposedCuttoff = data().deepCopy(fields()[9].schema(), other.oldProposedCuttoff);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.outboundGeoDirection)) {
        this.outboundGeoDirection = data().deepCopy(fields()[10].schema(), other.outboundGeoDirection);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.outboundVoyage)) {
        this.outboundVoyage = data().deepCopy(fields()[11].schema(), other.outboundVoyage);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.serviceCode)) {
        this.serviceCode = data().deepCopy(fields()[12].schema(), other.serviceCode);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.terminalCode)) {
        this.terminalCode = data().deepCopy(fields()[13].schema(), other.terminalCode);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.terminalName)) {
        this.terminalName = data().deepCopy(fields()[14].schema(), other.terminalName);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.userEmail)) {
        this.userEmail = data().deepCopy(fields()[15].schema(), other.userEmail);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.vesselCode)) {
        this.vesselCode = data().deepCopy(fields()[16].schema(), other.vesselCode);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.vesselName)) {
        this.vesselName = data().deepCopy(fields()[17].schema(), other.vesselName);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.vesselOperator)) {
        this.vesselOperator = data().deepCopy(fields()[18].schema(), other.vesselOperator);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.vesselPortCallUserID)) {
        this.vesselPortCallUserID = data().deepCopy(fields()[19].schema(), other.vesselPortCallUserID);
        fieldSetFlags()[19] = true;
      }
    }

    /**
      * Gets the value of the 'eta' field.
      * @return The value.
      */
    public java.lang.Long getEta() {
      return eta;
    }


    /**
      * Sets the value of the 'eta' field.
      * @param value The value of 'eta'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setEta(java.lang.Long value) {
      validate(fields()[0], value);
      this.eta = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'eta' field has been set.
      * @return True if the 'eta' field has been set, false otherwise.
      */
    public boolean hasEta() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'eta' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearEta() {
      eta = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'etd' field.
      * @return The value.
      */
    public java.lang.Long getEtd() {
      return etd;
    }


    /**
      * Sets the value of the 'etd' field.
      * @param value The value of 'etd'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setEtd(java.lang.Long value) {
      validate(fields()[1], value);
      this.etd = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'etd' field has been set.
      * @return True if the 'etd' field has been set, false otherwise.
      */
    public boolean hasEtd() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'etd' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearEtd() {
      etd = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'group' field.
      * @return The value.
      */
    public java.lang.String getGroup() {
      return group;
    }


    /**
      * Sets the value of the 'group' field.
      * @param value The value of 'group'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setGroup(java.lang.String value) {
      validate(fields()[2], value);
      this.group = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'group' field has been set.
      * @return True if the 'group' field has been set, false otherwise.
      */
    public boolean hasGroup() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'group' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearGroup() {
      group = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'inboundGeoDirection' field.
      * @return The value.
      */
    public java.lang.String getInboundGeoDirection() {
      return inboundGeoDirection;
    }


    /**
      * Sets the value of the 'inboundGeoDirection' field.
      * @param value The value of 'inboundGeoDirection'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setInboundGeoDirection(java.lang.String value) {
      validate(fields()[3], value);
      this.inboundGeoDirection = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'inboundGeoDirection' field has been set.
      * @return True if the 'inboundGeoDirection' field has been set, false otherwise.
      */
    public boolean hasInboundGeoDirection() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'inboundGeoDirection' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearInboundGeoDirection() {
      inboundGeoDirection = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'inboundVoyage' field.
      * @return The value.
      */
    public java.lang.String getInboundVoyage() {
      return inboundVoyage;
    }


    /**
      * Sets the value of the 'inboundVoyage' field.
      * @param value The value of 'inboundVoyage'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setInboundVoyage(java.lang.String value) {
      validate(fields()[4], value);
      this.inboundVoyage = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'inboundVoyage' field has been set.
      * @return True if the 'inboundVoyage' field has been set, false otherwise.
      */
    public boolean hasInboundVoyage() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'inboundVoyage' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearInboundVoyage() {
      inboundVoyage = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'loc' field.
      * @return The value.
      */
    public java.lang.String getLoc() {
      return loc;
    }


    /**
      * Sets the value of the 'loc' field.
      * @param value The value of 'loc'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setLoc(java.lang.String value) {
      validate(fields()[5], value);
      this.loc = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'loc' field has been set.
      * @return True if the 'loc' field has been set, false otherwise.
      */
    public boolean hasLoc() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'loc' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearLoc() {
      loc = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'newProposedCuttoff' field.
      * @return The value.
      */
    public java.lang.Long getNewProposedCuttoff() {
      return newProposedCuttoff;
    }


    /**
      * Sets the value of the 'newProposedCuttoff' field.
      * @param value The value of 'newProposedCuttoff'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setNewProposedCuttoff(java.lang.Long value) {
      validate(fields()[6], value);
      this.newProposedCuttoff = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'newProposedCuttoff' field has been set.
      * @return True if the 'newProposedCuttoff' field has been set, false otherwise.
      */
    public boolean hasNewProposedCuttoff() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'newProposedCuttoff' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearNewProposedCuttoff() {
      newProposedCuttoff = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'offsetMode' field.
      * @return The value.
      */
    public java.lang.String getOffsetMode() {
      return offsetMode;
    }


    /**
      * Sets the value of the 'offsetMode' field.
      * @param value The value of 'offsetMode'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setOffsetMode(java.lang.String value) {
      validate(fields()[7], value);
      this.offsetMode = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'offsetMode' field has been set.
      * @return True if the 'offsetMode' field has been set, false otherwise.
      */
    public boolean hasOffsetMode() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'offsetMode' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearOffsetMode() {
      offsetMode = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'offsetType' field.
      * @return The value.
      */
    public java.lang.String getOffsetType() {
      return offsetType;
    }


    /**
      * Sets the value of the 'offsetType' field.
      * @param value The value of 'offsetType'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setOffsetType(java.lang.String value) {
      validate(fields()[8], value);
      this.offsetType = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'offsetType' field has been set.
      * @return True if the 'offsetType' field has been set, false otherwise.
      */
    public boolean hasOffsetType() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'offsetType' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearOffsetType() {
      offsetType = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'oldProposedCuttoff' field.
      * @return The value.
      */
    public java.lang.Long getOldProposedCuttoff() {
      return oldProposedCuttoff;
    }


    /**
      * Sets the value of the 'oldProposedCuttoff' field.
      * @param value The value of 'oldProposedCuttoff'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setOldProposedCuttoff(java.lang.Long value) {
      validate(fields()[9], value);
      this.oldProposedCuttoff = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'oldProposedCuttoff' field has been set.
      * @return True if the 'oldProposedCuttoff' field has been set, false otherwise.
      */
    public boolean hasOldProposedCuttoff() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'oldProposedCuttoff' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearOldProposedCuttoff() {
      oldProposedCuttoff = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'outboundGeoDirection' field.
      * @return The value.
      */
    public java.lang.String getOutboundGeoDirection() {
      return outboundGeoDirection;
    }


    /**
      * Sets the value of the 'outboundGeoDirection' field.
      * @param value The value of 'outboundGeoDirection'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setOutboundGeoDirection(java.lang.String value) {
      validate(fields()[10], value);
      this.outboundGeoDirection = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'outboundGeoDirection' field has been set.
      * @return True if the 'outboundGeoDirection' field has been set, false otherwise.
      */
    public boolean hasOutboundGeoDirection() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'outboundGeoDirection' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearOutboundGeoDirection() {
      outboundGeoDirection = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'outboundVoyage' field.
      * @return The value.
      */
    public java.lang.String getOutboundVoyage() {
      return outboundVoyage;
    }


    /**
      * Sets the value of the 'outboundVoyage' field.
      * @param value The value of 'outboundVoyage'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setOutboundVoyage(java.lang.String value) {
      validate(fields()[11], value);
      this.outboundVoyage = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'outboundVoyage' field has been set.
      * @return True if the 'outboundVoyage' field has been set, false otherwise.
      */
    public boolean hasOutboundVoyage() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'outboundVoyage' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearOutboundVoyage() {
      outboundVoyage = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'serviceCode' field.
      * @return The value.
      */
    public java.lang.String getServiceCode() {
      return serviceCode;
    }


    /**
      * Sets the value of the 'serviceCode' field.
      * @param value The value of 'serviceCode'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setServiceCode(java.lang.String value) {
      validate(fields()[12], value);
      this.serviceCode = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'serviceCode' field has been set.
      * @return True if the 'serviceCode' field has been set, false otherwise.
      */
    public boolean hasServiceCode() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'serviceCode' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearServiceCode() {
      serviceCode = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'terminalCode' field.
      * @return The value.
      */
    public java.lang.String getTerminalCode() {
      return terminalCode;
    }


    /**
      * Sets the value of the 'terminalCode' field.
      * @param value The value of 'terminalCode'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setTerminalCode(java.lang.String value) {
      validate(fields()[13], value);
      this.terminalCode = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'terminalCode' field has been set.
      * @return True if the 'terminalCode' field has been set, false otherwise.
      */
    public boolean hasTerminalCode() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'terminalCode' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearTerminalCode() {
      terminalCode = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'terminalName' field.
      * @return The value.
      */
    public java.lang.String getTerminalName() {
      return terminalName;
    }


    /**
      * Sets the value of the 'terminalName' field.
      * @param value The value of 'terminalName'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setTerminalName(java.lang.String value) {
      validate(fields()[14], value);
      this.terminalName = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'terminalName' field has been set.
      * @return True if the 'terminalName' field has been set, false otherwise.
      */
    public boolean hasTerminalName() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'terminalName' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearTerminalName() {
      terminalName = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'userEmail' field.
      * @return The value.
      */
    public java.lang.String getUserEmail() {
      return userEmail;
    }


    /**
      * Sets the value of the 'userEmail' field.
      * @param value The value of 'userEmail'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setUserEmail(java.lang.String value) {
      validate(fields()[15], value);
      this.userEmail = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'userEmail' field has been set.
      * @return True if the 'userEmail' field has been set, false otherwise.
      */
    public boolean hasUserEmail() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'userEmail' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearUserEmail() {
      userEmail = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'vesselCode' field.
      * @return The value.
      */
    public java.lang.String getVesselCode() {
      return vesselCode;
    }


    /**
      * Sets the value of the 'vesselCode' field.
      * @param value The value of 'vesselCode'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setVesselCode(java.lang.String value) {
      validate(fields()[16], value);
      this.vesselCode = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'vesselCode' field has been set.
      * @return True if the 'vesselCode' field has been set, false otherwise.
      */
    public boolean hasVesselCode() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'vesselCode' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearVesselCode() {
      vesselCode = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'vesselName' field.
      * @return The value.
      */
    public java.lang.String getVesselName() {
      return vesselName;
    }


    /**
      * Sets the value of the 'vesselName' field.
      * @param value The value of 'vesselName'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setVesselName(java.lang.String value) {
      validate(fields()[17], value);
      this.vesselName = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'vesselName' field has been set.
      * @return True if the 'vesselName' field has been set, false otherwise.
      */
    public boolean hasVesselName() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'vesselName' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearVesselName() {
      vesselName = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'vesselOperator' field.
      * @return The value.
      */
    public java.lang.String getVesselOperator() {
      return vesselOperator;
    }


    /**
      * Sets the value of the 'vesselOperator' field.
      * @param value The value of 'vesselOperator'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setVesselOperator(java.lang.String value) {
      validate(fields()[18], value);
      this.vesselOperator = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'vesselOperator' field has been set.
      * @return True if the 'vesselOperator' field has been set, false otherwise.
      */
    public boolean hasVesselOperator() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'vesselOperator' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearVesselOperator() {
      vesselOperator = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'vesselPortCallUserID' field.
      * @return The value.
      */
    public java.lang.String getVesselPortCallUserID() {
      return vesselPortCallUserID;
    }


    /**
      * Sets the value of the 'vesselPortCallUserID' field.
      * @param value The value of 'vesselPortCallUserID'.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder setVesselPortCallUserID(java.lang.String value) {
      validate(fields()[19], value);
      this.vesselPortCallUserID = value;
      fieldSetFlags()[19] = true;
      return this;
    }

    /**
      * Checks whether the 'vesselPortCallUserID' field has been set.
      * @return True if the 'vesselPortCallUserID' field has been set, false otherwise.
      */
    public boolean hasVesselPortCallUserID() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'vesselPortCallUserID' field.
      * @return This builder.
      */
    public MSK.com.gems.DeadlineType.Builder clearVesselPortCallUserID() {
      vesselPortCallUserID = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public DeadlineType build() {
      try {
        DeadlineType record = new DeadlineType();
        record.eta = fieldSetFlags()[0] ? this.eta : (java.lang.Long) defaultValue(fields()[0]);
        record.etd = fieldSetFlags()[1] ? this.etd : (java.lang.Long) defaultValue(fields()[1]);
        record.group = fieldSetFlags()[2] ? this.group : (java.lang.String) defaultValue(fields()[2]);
        record.inboundGeoDirection = fieldSetFlags()[3] ? this.inboundGeoDirection : (java.lang.String) defaultValue(fields()[3]);
        record.inboundVoyage = fieldSetFlags()[4] ? this.inboundVoyage : (java.lang.String) defaultValue(fields()[4]);
        record.loc = fieldSetFlags()[5] ? this.loc : (java.lang.String) defaultValue(fields()[5]);
        record.newProposedCuttoff = fieldSetFlags()[6] ? this.newProposedCuttoff : (java.lang.Long) defaultValue(fields()[6]);
        record.offsetMode = fieldSetFlags()[7] ? this.offsetMode : (java.lang.String) defaultValue(fields()[7]);
        record.offsetType = fieldSetFlags()[8] ? this.offsetType : (java.lang.String) defaultValue(fields()[8]);
        record.oldProposedCuttoff = fieldSetFlags()[9] ? this.oldProposedCuttoff : (java.lang.Long) defaultValue(fields()[9]);
        record.outboundGeoDirection = fieldSetFlags()[10] ? this.outboundGeoDirection : (java.lang.String) defaultValue(fields()[10]);
        record.outboundVoyage = fieldSetFlags()[11] ? this.outboundVoyage : (java.lang.String) defaultValue(fields()[11]);
        record.serviceCode = fieldSetFlags()[12] ? this.serviceCode : (java.lang.String) defaultValue(fields()[12]);
        record.terminalCode = fieldSetFlags()[13] ? this.terminalCode : (java.lang.String) defaultValue(fields()[13]);
        record.terminalName = fieldSetFlags()[14] ? this.terminalName : (java.lang.String) defaultValue(fields()[14]);
        record.userEmail = fieldSetFlags()[15] ? this.userEmail : (java.lang.String) defaultValue(fields()[15]);
        record.vesselCode = fieldSetFlags()[16] ? this.vesselCode : (java.lang.String) defaultValue(fields()[16]);
        record.vesselName = fieldSetFlags()[17] ? this.vesselName : (java.lang.String) defaultValue(fields()[17]);
        record.vesselOperator = fieldSetFlags()[18] ? this.vesselOperator : (java.lang.String) defaultValue(fields()[18]);
        record.vesselPortCallUserID = fieldSetFlags()[19] ? this.vesselPortCallUserID : (java.lang.String) defaultValue(fields()[19]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<DeadlineType>
    WRITER$ = (org.apache.avro.io.DatumWriter<DeadlineType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<DeadlineType>
    READER$ = (org.apache.avro.io.DatumReader<DeadlineType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.eta == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeLong(this.eta);
    }

    if (this.etd == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeLong(this.etd);
    }

    if (this.group == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.group);
    }

    if (this.inboundGeoDirection == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.inboundGeoDirection);
    }

    if (this.inboundVoyage == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.inboundVoyage);
    }

    if (this.loc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.loc);
    }

    if (this.newProposedCuttoff == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeLong(this.newProposedCuttoff);
    }

    if (this.offsetMode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.offsetMode);
    }

    if (this.offsetType == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.offsetType);
    }

    if (this.oldProposedCuttoff == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeLong(this.oldProposedCuttoff);
    }

    if (this.outboundGeoDirection == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.outboundGeoDirection);
    }

    if (this.outboundVoyage == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.outboundVoyage);
    }

    if (this.serviceCode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.serviceCode);
    }

    if (this.terminalCode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.terminalCode);
    }

    if (this.terminalName == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.terminalName);
    }

    if (this.userEmail == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.userEmail);
    }

    if (this.vesselCode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.vesselCode);
    }

    if (this.vesselName == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.vesselName);
    }

    if (this.vesselOperator == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.vesselOperator);
    }

    if (this.vesselPortCallUserID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.vesselPortCallUserID);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.eta = null;
      } else {
        this.eta = in.readLong();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.etd = null;
      } else {
        this.etd = in.readLong();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.group = null;
      } else {
        this.group = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.inboundGeoDirection = null;
      } else {
        this.inboundGeoDirection = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.inboundVoyage = null;
      } else {
        this.inboundVoyage = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.loc = null;
      } else {
        this.loc = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.newProposedCuttoff = null;
      } else {
        this.newProposedCuttoff = in.readLong();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.offsetMode = null;
      } else {
        this.offsetMode = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.offsetType = null;
      } else {
        this.offsetType = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.oldProposedCuttoff = null;
      } else {
        this.oldProposedCuttoff = in.readLong();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.outboundGeoDirection = null;
      } else {
        this.outboundGeoDirection = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.outboundVoyage = null;
      } else {
        this.outboundVoyage = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.serviceCode = null;
      } else {
        this.serviceCode = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.terminalCode = null;
      } else {
        this.terminalCode = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.terminalName = null;
      } else {
        this.terminalName = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.userEmail = null;
      } else {
        this.userEmail = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.vesselCode = null;
      } else {
        this.vesselCode = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.vesselName = null;
      } else {
        this.vesselName = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.vesselOperator = null;
      } else {
        this.vesselOperator = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.vesselPortCallUserID = null;
      } else {
        this.vesselPortCallUserID = in.readString();
      }

    } else {
      for (int i = 0; i < 20; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.eta = null;
          } else {
            this.eta = in.readLong();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.etd = null;
          } else {
            this.etd = in.readLong();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.group = null;
          } else {
            this.group = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.inboundGeoDirection = null;
          } else {
            this.inboundGeoDirection = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.inboundVoyage = null;
          } else {
            this.inboundVoyage = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.loc = null;
          } else {
            this.loc = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.newProposedCuttoff = null;
          } else {
            this.newProposedCuttoff = in.readLong();
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.offsetMode = null;
          } else {
            this.offsetMode = in.readString();
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.offsetType = null;
          } else {
            this.offsetType = in.readString();
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.oldProposedCuttoff = null;
          } else {
            this.oldProposedCuttoff = in.readLong();
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.outboundGeoDirection = null;
          } else {
            this.outboundGeoDirection = in.readString();
          }
          break;

        case 11:
          if (in.readIndex() != 1) {
            in.readNull();
            this.outboundVoyage = null;
          } else {
            this.outboundVoyage = in.readString();
          }
          break;

        case 12:
          if (in.readIndex() != 1) {
            in.readNull();
            this.serviceCode = null;
          } else {
            this.serviceCode = in.readString();
          }
          break;

        case 13:
          if (in.readIndex() != 1) {
            in.readNull();
            this.terminalCode = null;
          } else {
            this.terminalCode = in.readString();
          }
          break;

        case 14:
          if (in.readIndex() != 1) {
            in.readNull();
            this.terminalName = null;
          } else {
            this.terminalName = in.readString();
          }
          break;

        case 15:
          if (in.readIndex() != 1) {
            in.readNull();
            this.userEmail = null;
          } else {
            this.userEmail = in.readString();
          }
          break;

        case 16:
          if (in.readIndex() != 1) {
            in.readNull();
            this.vesselCode = null;
          } else {
            this.vesselCode = in.readString();
          }
          break;

        case 17:
          if (in.readIndex() != 1) {
            in.readNull();
            this.vesselName = null;
          } else {
            this.vesselName = in.readString();
          }
          break;

        case 18:
          if (in.readIndex() != 1) {
            in.readNull();
            this.vesselOperator = null;
          } else {
            this.vesselOperator = in.readString();
          }
          break;

        case 19:
          if (in.readIndex() != 1) {
            in.readNull();
            this.vesselPortCallUserID = null;
          } else {
            this.vesselPortCallUserID = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










