/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class DocumentPropertiesType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8436746023020253176L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"DocumentPropertiesType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"documentProperty\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"DocumentPropertyType\",\"fields\":[{\"name\":\"createTime\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"documentPropertyType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"documentPropertyValue\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extReferenceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkgeographicArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geographicArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instanceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"keyExchangeId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"kind\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTime\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"valueDate\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"valueNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"valueString\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<DocumentPropertiesType> ENCODER =
      new BinaryMessageEncoder<DocumentPropertiesType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<DocumentPropertiesType> DECODER =
      new BinaryMessageDecoder<DocumentPropertiesType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<DocumentPropertiesType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<DocumentPropertiesType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<DocumentPropertiesType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<DocumentPropertiesType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this DocumentPropertiesType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a DocumentPropertiesType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a DocumentPropertiesType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static DocumentPropertiesType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<MSK.com.gems.DocumentPropertyType> documentProperty;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public DocumentPropertiesType() {}

  /**
   * All-args constructor.
   * @param documentProperty The new value for documentProperty
   */
  public DocumentPropertiesType(java.util.List<MSK.com.gems.DocumentPropertyType> documentProperty) {
    this.documentProperty = documentProperty;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return documentProperty;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: documentProperty = (java.util.List<MSK.com.gems.DocumentPropertyType>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'documentProperty' field.
   * @return The value of the 'documentProperty' field.
   */
  public java.util.List<MSK.com.gems.DocumentPropertyType> getDocumentProperty() {
    return documentProperty;
  }


  /**
   * Sets the value of the 'documentProperty' field.
   * @param value the value to set.
   */
  public void setDocumentProperty(java.util.List<MSK.com.gems.DocumentPropertyType> value) {
    this.documentProperty = value;
  }

  /**
   * Creates a new DocumentPropertiesType RecordBuilder.
   * @return A new DocumentPropertiesType RecordBuilder
   */
  public static MSK.com.gems.DocumentPropertiesType.Builder newBuilder() {
    return new MSK.com.gems.DocumentPropertiesType.Builder();
  }

  /**
   * Creates a new DocumentPropertiesType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new DocumentPropertiesType RecordBuilder
   */
  public static MSK.com.gems.DocumentPropertiesType.Builder newBuilder(MSK.com.gems.DocumentPropertiesType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.DocumentPropertiesType.Builder();
    } else {
      return new MSK.com.gems.DocumentPropertiesType.Builder(other);
    }
  }

  /**
   * Creates a new DocumentPropertiesType RecordBuilder by copying an existing DocumentPropertiesType instance.
   * @param other The existing instance to copy.
   * @return A new DocumentPropertiesType RecordBuilder
   */
  public static MSK.com.gems.DocumentPropertiesType.Builder newBuilder(MSK.com.gems.DocumentPropertiesType other) {
    if (other == null) {
      return new MSK.com.gems.DocumentPropertiesType.Builder();
    } else {
      return new MSK.com.gems.DocumentPropertiesType.Builder(other);
    }
  }

  /**
   * RecordBuilder for DocumentPropertiesType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<DocumentPropertiesType>
    implements org.apache.avro.data.RecordBuilder<DocumentPropertiesType> {

    private java.util.List<MSK.com.gems.DocumentPropertyType> documentProperty;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.DocumentPropertiesType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.documentProperty)) {
        this.documentProperty = data().deepCopy(fields()[0].schema(), other.documentProperty);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing DocumentPropertiesType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.DocumentPropertiesType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.documentProperty)) {
        this.documentProperty = data().deepCopy(fields()[0].schema(), other.documentProperty);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'documentProperty' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.DocumentPropertyType> getDocumentProperty() {
      return documentProperty;
    }


    /**
      * Sets the value of the 'documentProperty' field.
      * @param value The value of 'documentProperty'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertiesType.Builder setDocumentProperty(java.util.List<MSK.com.gems.DocumentPropertyType> value) {
      validate(fields()[0], value);
      this.documentProperty = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'documentProperty' field has been set.
      * @return True if the 'documentProperty' field has been set, false otherwise.
      */
    public boolean hasDocumentProperty() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'documentProperty' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertiesType.Builder clearDocumentProperty() {
      documentProperty = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public DocumentPropertiesType build() {
      try {
        DocumentPropertiesType record = new DocumentPropertiesType();
        record.documentProperty = fieldSetFlags()[0] ? this.documentProperty : (java.util.List<MSK.com.gems.DocumentPropertyType>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<DocumentPropertiesType>
    WRITER$ = (org.apache.avro.io.DatumWriter<DocumentPropertiesType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<DocumentPropertiesType>
    READER$ = (org.apache.avro.io.DatumReader<DocumentPropertiesType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.documentProperty == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.documentProperty.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.DocumentPropertyType e0: this.documentProperty) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.documentProperty = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.DocumentPropertyType> a0 = this.documentProperty;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.DocumentPropertyType>((int)size0, SCHEMA$.getField("documentProperty").schema().getTypes().get(1));
          this.documentProperty = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.DocumentPropertyType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.DocumentPropertyType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.DocumentPropertyType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.DocumentPropertyType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.documentProperty = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.DocumentPropertyType> a0 = this.documentProperty;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.DocumentPropertyType>((int)size0, SCHEMA$.getField("documentProperty").schema().getTypes().get(1));
              this.documentProperty = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.DocumentPropertyType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.DocumentPropertyType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.DocumentPropertyType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.DocumentPropertyType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










