/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class DocumentPropertyType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 9050080483313867277L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"DocumentPropertyType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"createTime\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"documentPropertyType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"documentPropertyValue\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extReferenceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkgeographicArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geographicArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instanceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"keyExchangeId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"kind\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTime\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"valueDate\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"valueNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"valueString\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<DocumentPropertyType> ENCODER =
      new BinaryMessageEncoder<DocumentPropertyType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<DocumentPropertyType> DECODER =
      new BinaryMessageDecoder<DocumentPropertyType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<DocumentPropertyType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<DocumentPropertyType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<DocumentPropertyType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<DocumentPropertyType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this DocumentPropertyType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a DocumentPropertyType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a DocumentPropertyType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static DocumentPropertyType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String createTime;
   private java.lang.String documentPropertyType;
   private java.lang.String documentPropertyValue;
   private java.lang.String extReferenceId;
   private java.lang.String fkgeographicArea;
   private java.lang.String geographicArea;
   private java.lang.String instanceId;
   private java.lang.String keyExchangeId;
   private java.lang.String kind;
   private java.lang.String updateTime;
   private java.lang.String valueDate;
   private java.lang.String valueNumber;
   private java.lang.String valueString;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public DocumentPropertyType() {}

  /**
   * All-args constructor.
   * @param createTime The new value for createTime
   * @param documentPropertyType The new value for documentPropertyType
   * @param documentPropertyValue The new value for documentPropertyValue
   * @param extReferenceId The new value for extReferenceId
   * @param fkgeographicArea The new value for fkgeographicArea
   * @param geographicArea The new value for geographicArea
   * @param instanceId The new value for instanceId
   * @param keyExchangeId The new value for keyExchangeId
   * @param kind The new value for kind
   * @param updateTime The new value for updateTime
   * @param valueDate The new value for valueDate
   * @param valueNumber The new value for valueNumber
   * @param valueString The new value for valueString
   */
  public DocumentPropertyType(java.lang.String createTime, java.lang.String documentPropertyType, java.lang.String documentPropertyValue, java.lang.String extReferenceId, java.lang.String fkgeographicArea, java.lang.String geographicArea, java.lang.String instanceId, java.lang.String keyExchangeId, java.lang.String kind, java.lang.String updateTime, java.lang.String valueDate, java.lang.String valueNumber, java.lang.String valueString) {
    this.createTime = createTime;
    this.documentPropertyType = documentPropertyType;
    this.documentPropertyValue = documentPropertyValue;
    this.extReferenceId = extReferenceId;
    this.fkgeographicArea = fkgeographicArea;
    this.geographicArea = geographicArea;
    this.instanceId = instanceId;
    this.keyExchangeId = keyExchangeId;
    this.kind = kind;
    this.updateTime = updateTime;
    this.valueDate = valueDate;
    this.valueNumber = valueNumber;
    this.valueString = valueString;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return createTime;
    case 1: return documentPropertyType;
    case 2: return documentPropertyValue;
    case 3: return extReferenceId;
    case 4: return fkgeographicArea;
    case 5: return geographicArea;
    case 6: return instanceId;
    case 7: return keyExchangeId;
    case 8: return kind;
    case 9: return updateTime;
    case 10: return valueDate;
    case 11: return valueNumber;
    case 12: return valueString;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: createTime = value$ != null ? value$.toString() : null; break;
    case 1: documentPropertyType = value$ != null ? value$.toString() : null; break;
    case 2: documentPropertyValue = value$ != null ? value$.toString() : null; break;
    case 3: extReferenceId = value$ != null ? value$.toString() : null; break;
    case 4: fkgeographicArea = value$ != null ? value$.toString() : null; break;
    case 5: geographicArea = value$ != null ? value$.toString() : null; break;
    case 6: instanceId = value$ != null ? value$.toString() : null; break;
    case 7: keyExchangeId = value$ != null ? value$.toString() : null; break;
    case 8: kind = value$ != null ? value$.toString() : null; break;
    case 9: updateTime = value$ != null ? value$.toString() : null; break;
    case 10: valueDate = value$ != null ? value$.toString() : null; break;
    case 11: valueNumber = value$ != null ? value$.toString() : null; break;
    case 12: valueString = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'createTime' field.
   * @return The value of the 'createTime' field.
   */
  public java.lang.String getCreateTime() {
    return createTime;
  }


  /**
   * Sets the value of the 'createTime' field.
   * @param value the value to set.
   */
  public void setCreateTime(java.lang.String value) {
    this.createTime = value;
  }

  /**
   * Gets the value of the 'documentPropertyType' field.
   * @return The value of the 'documentPropertyType' field.
   */
  public java.lang.String getDocumentPropertyType() {
    return documentPropertyType;
  }


  /**
   * Sets the value of the 'documentPropertyType' field.
   * @param value the value to set.
   */
  public void setDocumentPropertyType(java.lang.String value) {
    this.documentPropertyType = value;
  }

  /**
   * Gets the value of the 'documentPropertyValue' field.
   * @return The value of the 'documentPropertyValue' field.
   */
  public java.lang.String getDocumentPropertyValue() {
    return documentPropertyValue;
  }


  /**
   * Sets the value of the 'documentPropertyValue' field.
   * @param value the value to set.
   */
  public void setDocumentPropertyValue(java.lang.String value) {
    this.documentPropertyValue = value;
  }

  /**
   * Gets the value of the 'extReferenceId' field.
   * @return The value of the 'extReferenceId' field.
   */
  public java.lang.String getExtReferenceId() {
    return extReferenceId;
  }


  /**
   * Sets the value of the 'extReferenceId' field.
   * @param value the value to set.
   */
  public void setExtReferenceId(java.lang.String value) {
    this.extReferenceId = value;
  }

  /**
   * Gets the value of the 'fkgeographicArea' field.
   * @return The value of the 'fkgeographicArea' field.
   */
  public java.lang.String getFkgeographicArea() {
    return fkgeographicArea;
  }


  /**
   * Sets the value of the 'fkgeographicArea' field.
   * @param value the value to set.
   */
  public void setFkgeographicArea(java.lang.String value) {
    this.fkgeographicArea = value;
  }

  /**
   * Gets the value of the 'geographicArea' field.
   * @return The value of the 'geographicArea' field.
   */
  public java.lang.String getGeographicArea() {
    return geographicArea;
  }


  /**
   * Sets the value of the 'geographicArea' field.
   * @param value the value to set.
   */
  public void setGeographicArea(java.lang.String value) {
    this.geographicArea = value;
  }

  /**
   * Gets the value of the 'instanceId' field.
   * @return The value of the 'instanceId' field.
   */
  public java.lang.String getInstanceId() {
    return instanceId;
  }


  /**
   * Sets the value of the 'instanceId' field.
   * @param value the value to set.
   */
  public void setInstanceId(java.lang.String value) {
    this.instanceId = value;
  }

  /**
   * Gets the value of the 'keyExchangeId' field.
   * @return The value of the 'keyExchangeId' field.
   */
  public java.lang.String getKeyExchangeId() {
    return keyExchangeId;
  }


  /**
   * Sets the value of the 'keyExchangeId' field.
   * @param value the value to set.
   */
  public void setKeyExchangeId(java.lang.String value) {
    this.keyExchangeId = value;
  }

  /**
   * Gets the value of the 'kind' field.
   * @return The value of the 'kind' field.
   */
  public java.lang.String getKind() {
    return kind;
  }


  /**
   * Sets the value of the 'kind' field.
   * @param value the value to set.
   */
  public void setKind(java.lang.String value) {
    this.kind = value;
  }

  /**
   * Gets the value of the 'updateTime' field.
   * @return The value of the 'updateTime' field.
   */
  public java.lang.String getUpdateTime() {
    return updateTime;
  }


  /**
   * Sets the value of the 'updateTime' field.
   * @param value the value to set.
   */
  public void setUpdateTime(java.lang.String value) {
    this.updateTime = value;
  }

  /**
   * Gets the value of the 'valueDate' field.
   * @return The value of the 'valueDate' field.
   */
  public java.lang.String getValueDate() {
    return valueDate;
  }


  /**
   * Sets the value of the 'valueDate' field.
   * @param value the value to set.
   */
  public void setValueDate(java.lang.String value) {
    this.valueDate = value;
  }

  /**
   * Gets the value of the 'valueNumber' field.
   * @return The value of the 'valueNumber' field.
   */
  public java.lang.String getValueNumber() {
    return valueNumber;
  }


  /**
   * Sets the value of the 'valueNumber' field.
   * @param value the value to set.
   */
  public void setValueNumber(java.lang.String value) {
    this.valueNumber = value;
  }

  /**
   * Gets the value of the 'valueString' field.
   * @return The value of the 'valueString' field.
   */
  public java.lang.String getValueString() {
    return valueString;
  }


  /**
   * Sets the value of the 'valueString' field.
   * @param value the value to set.
   */
  public void setValueString(java.lang.String value) {
    this.valueString = value;
  }

  /**
   * Creates a new DocumentPropertyType RecordBuilder.
   * @return A new DocumentPropertyType RecordBuilder
   */
  public static MSK.com.gems.DocumentPropertyType.Builder newBuilder() {
    return new MSK.com.gems.DocumentPropertyType.Builder();
  }

  /**
   * Creates a new DocumentPropertyType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new DocumentPropertyType RecordBuilder
   */
  public static MSK.com.gems.DocumentPropertyType.Builder newBuilder(MSK.com.gems.DocumentPropertyType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.DocumentPropertyType.Builder();
    } else {
      return new MSK.com.gems.DocumentPropertyType.Builder(other);
    }
  }

  /**
   * Creates a new DocumentPropertyType RecordBuilder by copying an existing DocumentPropertyType instance.
   * @param other The existing instance to copy.
   * @return A new DocumentPropertyType RecordBuilder
   */
  public static MSK.com.gems.DocumentPropertyType.Builder newBuilder(MSK.com.gems.DocumentPropertyType other) {
    if (other == null) {
      return new MSK.com.gems.DocumentPropertyType.Builder();
    } else {
      return new MSK.com.gems.DocumentPropertyType.Builder(other);
    }
  }

  /**
   * RecordBuilder for DocumentPropertyType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<DocumentPropertyType>
    implements org.apache.avro.data.RecordBuilder<DocumentPropertyType> {

    private java.lang.String createTime;
    private java.lang.String documentPropertyType;
    private java.lang.String documentPropertyValue;
    private java.lang.String extReferenceId;
    private java.lang.String fkgeographicArea;
    private java.lang.String geographicArea;
    private java.lang.String instanceId;
    private java.lang.String keyExchangeId;
    private java.lang.String kind;
    private java.lang.String updateTime;
    private java.lang.String valueDate;
    private java.lang.String valueNumber;
    private java.lang.String valueString;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.DocumentPropertyType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.createTime)) {
        this.createTime = data().deepCopy(fields()[0].schema(), other.createTime);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.documentPropertyType)) {
        this.documentPropertyType = data().deepCopy(fields()[1].schema(), other.documentPropertyType);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.documentPropertyValue)) {
        this.documentPropertyValue = data().deepCopy(fields()[2].schema(), other.documentPropertyValue);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.extReferenceId)) {
        this.extReferenceId = data().deepCopy(fields()[3].schema(), other.extReferenceId);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.fkgeographicArea)) {
        this.fkgeographicArea = data().deepCopy(fields()[4].schema(), other.fkgeographicArea);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.geographicArea)) {
        this.geographicArea = data().deepCopy(fields()[5].schema(), other.geographicArea);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.instanceId)) {
        this.instanceId = data().deepCopy(fields()[6].schema(), other.instanceId);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.keyExchangeId)) {
        this.keyExchangeId = data().deepCopy(fields()[7].schema(), other.keyExchangeId);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.kind)) {
        this.kind = data().deepCopy(fields()[8].schema(), other.kind);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.updateTime)) {
        this.updateTime = data().deepCopy(fields()[9].schema(), other.updateTime);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.valueDate)) {
        this.valueDate = data().deepCopy(fields()[10].schema(), other.valueDate);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.valueNumber)) {
        this.valueNumber = data().deepCopy(fields()[11].schema(), other.valueNumber);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.valueString)) {
        this.valueString = data().deepCopy(fields()[12].schema(), other.valueString);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
    }

    /**
     * Creates a Builder by copying an existing DocumentPropertyType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.DocumentPropertyType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.createTime)) {
        this.createTime = data().deepCopy(fields()[0].schema(), other.createTime);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.documentPropertyType)) {
        this.documentPropertyType = data().deepCopy(fields()[1].schema(), other.documentPropertyType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.documentPropertyValue)) {
        this.documentPropertyValue = data().deepCopy(fields()[2].schema(), other.documentPropertyValue);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.extReferenceId)) {
        this.extReferenceId = data().deepCopy(fields()[3].schema(), other.extReferenceId);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.fkgeographicArea)) {
        this.fkgeographicArea = data().deepCopy(fields()[4].schema(), other.fkgeographicArea);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.geographicArea)) {
        this.geographicArea = data().deepCopy(fields()[5].schema(), other.geographicArea);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.instanceId)) {
        this.instanceId = data().deepCopy(fields()[6].schema(), other.instanceId);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.keyExchangeId)) {
        this.keyExchangeId = data().deepCopy(fields()[7].schema(), other.keyExchangeId);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.kind)) {
        this.kind = data().deepCopy(fields()[8].schema(), other.kind);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.updateTime)) {
        this.updateTime = data().deepCopy(fields()[9].schema(), other.updateTime);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.valueDate)) {
        this.valueDate = data().deepCopy(fields()[10].schema(), other.valueDate);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.valueNumber)) {
        this.valueNumber = data().deepCopy(fields()[11].schema(), other.valueNumber);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.valueString)) {
        this.valueString = data().deepCopy(fields()[12].schema(), other.valueString);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'createTime' field.
      * @return The value.
      */
    public java.lang.String getCreateTime() {
      return createTime;
    }


    /**
      * Sets the value of the 'createTime' field.
      * @param value The value of 'createTime'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setCreateTime(java.lang.String value) {
      validate(fields()[0], value);
      this.createTime = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'createTime' field has been set.
      * @return True if the 'createTime' field has been set, false otherwise.
      */
    public boolean hasCreateTime() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'createTime' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearCreateTime() {
      createTime = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'documentPropertyType' field.
      * @return The value.
      */
    public java.lang.String getDocumentPropertyType() {
      return documentPropertyType;
    }


    /**
      * Sets the value of the 'documentPropertyType' field.
      * @param value The value of 'documentPropertyType'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setDocumentPropertyType(java.lang.String value) {
      validate(fields()[1], value);
      this.documentPropertyType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'documentPropertyType' field has been set.
      * @return True if the 'documentPropertyType' field has been set, false otherwise.
      */
    public boolean hasDocumentPropertyType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'documentPropertyType' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearDocumentPropertyType() {
      documentPropertyType = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'documentPropertyValue' field.
      * @return The value.
      */
    public java.lang.String getDocumentPropertyValue() {
      return documentPropertyValue;
    }


    /**
      * Sets the value of the 'documentPropertyValue' field.
      * @param value The value of 'documentPropertyValue'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setDocumentPropertyValue(java.lang.String value) {
      validate(fields()[2], value);
      this.documentPropertyValue = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'documentPropertyValue' field has been set.
      * @return True if the 'documentPropertyValue' field has been set, false otherwise.
      */
    public boolean hasDocumentPropertyValue() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'documentPropertyValue' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearDocumentPropertyValue() {
      documentPropertyValue = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'extReferenceId' field.
      * @return The value.
      */
    public java.lang.String getExtReferenceId() {
      return extReferenceId;
    }


    /**
      * Sets the value of the 'extReferenceId' field.
      * @param value The value of 'extReferenceId'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setExtReferenceId(java.lang.String value) {
      validate(fields()[3], value);
      this.extReferenceId = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'extReferenceId' field has been set.
      * @return True if the 'extReferenceId' field has been set, false otherwise.
      */
    public boolean hasExtReferenceId() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'extReferenceId' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearExtReferenceId() {
      extReferenceId = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'fkgeographicArea' field.
      * @return The value.
      */
    public java.lang.String getFkgeographicArea() {
      return fkgeographicArea;
    }


    /**
      * Sets the value of the 'fkgeographicArea' field.
      * @param value The value of 'fkgeographicArea'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setFkgeographicArea(java.lang.String value) {
      validate(fields()[4], value);
      this.fkgeographicArea = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'fkgeographicArea' field has been set.
      * @return True if the 'fkgeographicArea' field has been set, false otherwise.
      */
    public boolean hasFkgeographicArea() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'fkgeographicArea' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearFkgeographicArea() {
      fkgeographicArea = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'geographicArea' field.
      * @return The value.
      */
    public java.lang.String getGeographicArea() {
      return geographicArea;
    }


    /**
      * Sets the value of the 'geographicArea' field.
      * @param value The value of 'geographicArea'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setGeographicArea(java.lang.String value) {
      validate(fields()[5], value);
      this.geographicArea = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'geographicArea' field has been set.
      * @return True if the 'geographicArea' field has been set, false otherwise.
      */
    public boolean hasGeographicArea() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'geographicArea' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearGeographicArea() {
      geographicArea = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'instanceId' field.
      * @return The value.
      */
    public java.lang.String getInstanceId() {
      return instanceId;
    }


    /**
      * Sets the value of the 'instanceId' field.
      * @param value The value of 'instanceId'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setInstanceId(java.lang.String value) {
      validate(fields()[6], value);
      this.instanceId = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'instanceId' field has been set.
      * @return True if the 'instanceId' field has been set, false otherwise.
      */
    public boolean hasInstanceId() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'instanceId' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearInstanceId() {
      instanceId = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'keyExchangeId' field.
      * @return The value.
      */
    public java.lang.String getKeyExchangeId() {
      return keyExchangeId;
    }


    /**
      * Sets the value of the 'keyExchangeId' field.
      * @param value The value of 'keyExchangeId'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setKeyExchangeId(java.lang.String value) {
      validate(fields()[7], value);
      this.keyExchangeId = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'keyExchangeId' field has been set.
      * @return True if the 'keyExchangeId' field has been set, false otherwise.
      */
    public boolean hasKeyExchangeId() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'keyExchangeId' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearKeyExchangeId() {
      keyExchangeId = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'kind' field.
      * @return The value.
      */
    public java.lang.String getKind() {
      return kind;
    }


    /**
      * Sets the value of the 'kind' field.
      * @param value The value of 'kind'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setKind(java.lang.String value) {
      validate(fields()[8], value);
      this.kind = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'kind' field has been set.
      * @return True if the 'kind' field has been set, false otherwise.
      */
    public boolean hasKind() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'kind' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearKind() {
      kind = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'updateTime' field.
      * @return The value.
      */
    public java.lang.String getUpdateTime() {
      return updateTime;
    }


    /**
      * Sets the value of the 'updateTime' field.
      * @param value The value of 'updateTime'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setUpdateTime(java.lang.String value) {
      validate(fields()[9], value);
      this.updateTime = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'updateTime' field has been set.
      * @return True if the 'updateTime' field has been set, false otherwise.
      */
    public boolean hasUpdateTime() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'updateTime' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearUpdateTime() {
      updateTime = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'valueDate' field.
      * @return The value.
      */
    public java.lang.String getValueDate() {
      return valueDate;
    }


    /**
      * Sets the value of the 'valueDate' field.
      * @param value The value of 'valueDate'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setValueDate(java.lang.String value) {
      validate(fields()[10], value);
      this.valueDate = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'valueDate' field has been set.
      * @return True if the 'valueDate' field has been set, false otherwise.
      */
    public boolean hasValueDate() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'valueDate' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearValueDate() {
      valueDate = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'valueNumber' field.
      * @return The value.
      */
    public java.lang.String getValueNumber() {
      return valueNumber;
    }


    /**
      * Sets the value of the 'valueNumber' field.
      * @param value The value of 'valueNumber'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setValueNumber(java.lang.String value) {
      validate(fields()[11], value);
      this.valueNumber = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'valueNumber' field has been set.
      * @return True if the 'valueNumber' field has been set, false otherwise.
      */
    public boolean hasValueNumber() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'valueNumber' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearValueNumber() {
      valueNumber = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'valueString' field.
      * @return The value.
      */
    public java.lang.String getValueString() {
      return valueString;
    }


    /**
      * Sets the value of the 'valueString' field.
      * @param value The value of 'valueString'.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder setValueString(java.lang.String value) {
      validate(fields()[12], value);
      this.valueString = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'valueString' field has been set.
      * @return True if the 'valueString' field has been set, false otherwise.
      */
    public boolean hasValueString() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'valueString' field.
      * @return This builder.
      */
    public MSK.com.gems.DocumentPropertyType.Builder clearValueString() {
      valueString = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public DocumentPropertyType build() {
      try {
        DocumentPropertyType record = new DocumentPropertyType();
        record.createTime = fieldSetFlags()[0] ? this.createTime : (java.lang.String) defaultValue(fields()[0]);
        record.documentPropertyType = fieldSetFlags()[1] ? this.documentPropertyType : (java.lang.String) defaultValue(fields()[1]);
        record.documentPropertyValue = fieldSetFlags()[2] ? this.documentPropertyValue : (java.lang.String) defaultValue(fields()[2]);
        record.extReferenceId = fieldSetFlags()[3] ? this.extReferenceId : (java.lang.String) defaultValue(fields()[3]);
        record.fkgeographicArea = fieldSetFlags()[4] ? this.fkgeographicArea : (java.lang.String) defaultValue(fields()[4]);
        record.geographicArea = fieldSetFlags()[5] ? this.geographicArea : (java.lang.String) defaultValue(fields()[5]);
        record.instanceId = fieldSetFlags()[6] ? this.instanceId : (java.lang.String) defaultValue(fields()[6]);
        record.keyExchangeId = fieldSetFlags()[7] ? this.keyExchangeId : (java.lang.String) defaultValue(fields()[7]);
        record.kind = fieldSetFlags()[8] ? this.kind : (java.lang.String) defaultValue(fields()[8]);
        record.updateTime = fieldSetFlags()[9] ? this.updateTime : (java.lang.String) defaultValue(fields()[9]);
        record.valueDate = fieldSetFlags()[10] ? this.valueDate : (java.lang.String) defaultValue(fields()[10]);
        record.valueNumber = fieldSetFlags()[11] ? this.valueNumber : (java.lang.String) defaultValue(fields()[11]);
        record.valueString = fieldSetFlags()[12] ? this.valueString : (java.lang.String) defaultValue(fields()[12]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<DocumentPropertyType>
    WRITER$ = (org.apache.avro.io.DatumWriter<DocumentPropertyType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<DocumentPropertyType>
    READER$ = (org.apache.avro.io.DatumReader<DocumentPropertyType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.createTime == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.createTime);
    }

    if (this.documentPropertyType == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.documentPropertyType);
    }

    if (this.documentPropertyValue == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.documentPropertyValue);
    }

    if (this.extReferenceId == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.extReferenceId);
    }

    if (this.fkgeographicArea == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.fkgeographicArea);
    }

    if (this.geographicArea == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.geographicArea);
    }

    if (this.instanceId == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.instanceId);
    }

    if (this.keyExchangeId == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.keyExchangeId);
    }

    if (this.kind == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.kind);
    }

    if (this.updateTime == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.updateTime);
    }

    if (this.valueDate == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.valueDate);
    }

    if (this.valueNumber == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.valueNumber);
    }

    if (this.valueString == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.valueString);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.createTime = null;
      } else {
        this.createTime = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.documentPropertyType = null;
      } else {
        this.documentPropertyType = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.documentPropertyValue = null;
      } else {
        this.documentPropertyValue = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.extReferenceId = null;
      } else {
        this.extReferenceId = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.fkgeographicArea = null;
      } else {
        this.fkgeographicArea = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.geographicArea = null;
      } else {
        this.geographicArea = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.instanceId = null;
      } else {
        this.instanceId = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.keyExchangeId = null;
      } else {
        this.keyExchangeId = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.kind = null;
      } else {
        this.kind = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.updateTime = null;
      } else {
        this.updateTime = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.valueDate = null;
      } else {
        this.valueDate = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.valueNumber = null;
      } else {
        this.valueNumber = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.valueString = null;
      } else {
        this.valueString = in.readString();
      }

    } else {
      for (int i = 0; i < 13; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.createTime = null;
          } else {
            this.createTime = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.documentPropertyType = null;
          } else {
            this.documentPropertyType = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.documentPropertyValue = null;
          } else {
            this.documentPropertyValue = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.extReferenceId = null;
          } else {
            this.extReferenceId = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.fkgeographicArea = null;
          } else {
            this.fkgeographicArea = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.geographicArea = null;
          } else {
            this.geographicArea = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.instanceId = null;
          } else {
            this.instanceId = in.readString();
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.keyExchangeId = null;
          } else {
            this.keyExchangeId = in.readString();
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.kind = null;
          } else {
            this.kind = in.readString();
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.updateTime = null;
          } else {
            this.updateTime = in.readString();
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.valueDate = null;
          } else {
            this.valueDate = in.readString();
          }
          break;

        case 11:
          if (in.readIndex() != 1) {
            in.readNull();
            this.valueNumber = null;
          } else {
            this.valueNumber = in.readString();
          }
          break;

        case 12:
          if (in.readIndex() != 1) {
            in.readNull();
            this.valueString = null;
          } else {
            this.valueString = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










