/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class EndLocType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -8639326066808805039L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"EndLocType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"func\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<EndLocType> ENCODER =
      new BinaryMessageEncoder<EndLocType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<EndLocType> DECODER =
      new BinaryMessageDecoder<EndLocType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<EndLocType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<EndLocType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<EndLocType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<EndLocType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this EndLocType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a EndLocType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a EndLocType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static EndLocType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String func;
   private java.lang.String value;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public EndLocType() {}

  /**
   * All-args constructor.
   * @param func The new value for func
   * @param value The new value for value
   */
  public EndLocType(java.lang.String func, java.lang.String value) {
    this.func = func;
    this.value = value;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return func;
    case 1: return value;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: func = value$ != null ? value$.toString() : null; break;
    case 1: value = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'func' field.
   * @return The value of the 'func' field.
   */
  public java.lang.String getFunc() {
    return func;
  }


  /**
   * Sets the value of the 'func' field.
   * @param value the value to set.
   */
  public void setFunc(java.lang.String value) {
    this.func = value;
  }

  /**
   * Gets the value of the 'value' field.
   * @return The value of the 'value' field.
   */
  public java.lang.String getValue() {
    return value;
  }


  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.String value) {
    this.value = value;
  }

  /**
   * Creates a new EndLocType RecordBuilder.
   * @return A new EndLocType RecordBuilder
   */
  public static MSK.com.gems.EndLocType.Builder newBuilder() {
    return new MSK.com.gems.EndLocType.Builder();
  }

  /**
   * Creates a new EndLocType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new EndLocType RecordBuilder
   */
  public static MSK.com.gems.EndLocType.Builder newBuilder(MSK.com.gems.EndLocType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.EndLocType.Builder();
    } else {
      return new MSK.com.gems.EndLocType.Builder(other);
    }
  }

  /**
   * Creates a new EndLocType RecordBuilder by copying an existing EndLocType instance.
   * @param other The existing instance to copy.
   * @return A new EndLocType RecordBuilder
   */
  public static MSK.com.gems.EndLocType.Builder newBuilder(MSK.com.gems.EndLocType other) {
    if (other == null) {
      return new MSK.com.gems.EndLocType.Builder();
    } else {
      return new MSK.com.gems.EndLocType.Builder(other);
    }
  }

  /**
   * RecordBuilder for EndLocType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<EndLocType>
    implements org.apache.avro.data.RecordBuilder<EndLocType> {

    private java.lang.String func;
    private java.lang.String value;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.EndLocType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.func)) {
        this.func = data().deepCopy(fields()[0].schema(), other.func);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.value)) {
        this.value = data().deepCopy(fields()[1].schema(), other.value);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
    }

    /**
     * Creates a Builder by copying an existing EndLocType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.EndLocType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.func)) {
        this.func = data().deepCopy(fields()[0].schema(), other.func);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.value)) {
        this.value = data().deepCopy(fields()[1].schema(), other.value);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'func' field.
      * @return The value.
      */
    public java.lang.String getFunc() {
      return func;
    }


    /**
      * Sets the value of the 'func' field.
      * @param value The value of 'func'.
      * @return This builder.
      */
    public MSK.com.gems.EndLocType.Builder setFunc(java.lang.String value) {
      validate(fields()[0], value);
      this.func = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'func' field has been set.
      * @return True if the 'func' field has been set, false otherwise.
      */
    public boolean hasFunc() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'func' field.
      * @return This builder.
      */
    public MSK.com.gems.EndLocType.Builder clearFunc() {
      func = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'value' field.
      * @return The value.
      */
    public java.lang.String getValue() {
      return value;
    }


    /**
      * Sets the value of the 'value' field.
      * @param value The value of 'value'.
      * @return This builder.
      */
    public MSK.com.gems.EndLocType.Builder setValue(java.lang.String value) {
      validate(fields()[1], value);
      this.value = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'value' field has been set.
      * @return True if the 'value' field has been set, false otherwise.
      */
    public boolean hasValue() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'value' field.
      * @return This builder.
      */
    public MSK.com.gems.EndLocType.Builder clearValue() {
      value = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public EndLocType build() {
      try {
        EndLocType record = new EndLocType();
        record.func = fieldSetFlags()[0] ? this.func : (java.lang.String) defaultValue(fields()[0]);
        record.value = fieldSetFlags()[1] ? this.value : (java.lang.String) defaultValue(fields()[1]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<EndLocType>
    WRITER$ = (org.apache.avro.io.DatumWriter<EndLocType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<EndLocType>
    READER$ = (org.apache.avro.io.DatumReader<EndLocType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.func == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.func);
    }

    if (this.value == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.value);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.func = null;
      } else {
        this.func = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.value = null;
      } else {
        this.value = in.readString();
      }

    } else {
      for (int i = 0; i < 2; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.func = null;
          } else {
            this.func = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.value = null;
          } else {
            this.value = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










