/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class EqptCargoType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -143717915900734780L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"EqptCargoType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"cargoUVol\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoUVolType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"cargoUWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoUWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"pkgQuan\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]},{\"name\":\"reference\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ReferenceType\",\"fields\":[{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();
static {
    MODEL$.addLogicalTypeConversion(new org.apache.avro.Conversions.DecimalConversion());
  }

  private static final BinaryMessageEncoder<EqptCargoType> ENCODER =
      new BinaryMessageEncoder<EqptCargoType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<EqptCargoType> DECODER =
      new BinaryMessageDecoder<EqptCargoType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<EqptCargoType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<EqptCargoType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<EqptCargoType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<EqptCargoType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this EqptCargoType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a EqptCargoType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a EqptCargoType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static EqptCargoType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<MSK.com.gems.CargoUVolType> cargoUVol;
   private java.util.List<MSK.com.gems.CargoUWgtType> cargoUWgt;
   private java.math.BigDecimal pkgQuan;
   private java.util.List<MSK.com.gems.ReferenceType> reference;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public EqptCargoType() {}

  /**
   * All-args constructor.
   * @param cargoUVol The new value for cargoUVol
   * @param cargoUWgt The new value for cargoUWgt
   * @param pkgQuan The new value for pkgQuan
   * @param reference The new value for reference
   */
  public EqptCargoType(java.util.List<MSK.com.gems.CargoUVolType> cargoUVol, java.util.List<MSK.com.gems.CargoUWgtType> cargoUWgt, java.math.BigDecimal pkgQuan, java.util.List<MSK.com.gems.ReferenceType> reference) {
    this.cargoUVol = cargoUVol;
    this.cargoUWgt = cargoUWgt;
    this.pkgQuan = pkgQuan;
    this.reference = reference;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return cargoUVol;
    case 1: return cargoUWgt;
    case 2: return pkgQuan;
    case 3: return reference;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: cargoUVol = (java.util.List<MSK.com.gems.CargoUVolType>)value$; break;
    case 1: cargoUWgt = (java.util.List<MSK.com.gems.CargoUWgtType>)value$; break;
    case 2: pkgQuan = (java.math.BigDecimal)value$; break;
    case 3: reference = (java.util.List<MSK.com.gems.ReferenceType>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'cargoUVol' field.
   * @return The value of the 'cargoUVol' field.
   */
  public java.util.List<MSK.com.gems.CargoUVolType> getCargoUVol() {
    return cargoUVol;
  }


  /**
   * Sets the value of the 'cargoUVol' field.
   * @param value the value to set.
   */
  public void setCargoUVol(java.util.List<MSK.com.gems.CargoUVolType> value) {
    this.cargoUVol = value;
  }

  /**
   * Gets the value of the 'cargoUWgt' field.
   * @return The value of the 'cargoUWgt' field.
   */
  public java.util.List<MSK.com.gems.CargoUWgtType> getCargoUWgt() {
    return cargoUWgt;
  }


  /**
   * Sets the value of the 'cargoUWgt' field.
   * @param value the value to set.
   */
  public void setCargoUWgt(java.util.List<MSK.com.gems.CargoUWgtType> value) {
    this.cargoUWgt = value;
  }

  /**
   * Gets the value of the 'pkgQuan' field.
   * @return The value of the 'pkgQuan' field.
   */
  public java.math.BigDecimal getPkgQuan() {
    return pkgQuan;
  }


  /**
   * Sets the value of the 'pkgQuan' field.
   * @param value the value to set.
   */
  public void setPkgQuan(java.math.BigDecimal value) {
    this.pkgQuan = value;
  }

  /**
   * Gets the value of the 'reference' field.
   * @return The value of the 'reference' field.
   */
  public java.util.List<MSK.com.gems.ReferenceType> getReference() {
    return reference;
  }


  /**
   * Sets the value of the 'reference' field.
   * @param value the value to set.
   */
  public void setReference(java.util.List<MSK.com.gems.ReferenceType> value) {
    this.reference = value;
  }

  /**
   * Creates a new EqptCargoType RecordBuilder.
   * @return A new EqptCargoType RecordBuilder
   */
  public static MSK.com.gems.EqptCargoType.Builder newBuilder() {
    return new MSK.com.gems.EqptCargoType.Builder();
  }

  /**
   * Creates a new EqptCargoType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new EqptCargoType RecordBuilder
   */
  public static MSK.com.gems.EqptCargoType.Builder newBuilder(MSK.com.gems.EqptCargoType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.EqptCargoType.Builder();
    } else {
      return new MSK.com.gems.EqptCargoType.Builder(other);
    }
  }

  /**
   * Creates a new EqptCargoType RecordBuilder by copying an existing EqptCargoType instance.
   * @param other The existing instance to copy.
   * @return A new EqptCargoType RecordBuilder
   */
  public static MSK.com.gems.EqptCargoType.Builder newBuilder(MSK.com.gems.EqptCargoType other) {
    if (other == null) {
      return new MSK.com.gems.EqptCargoType.Builder();
    } else {
      return new MSK.com.gems.EqptCargoType.Builder(other);
    }
  }

  /**
   * RecordBuilder for EqptCargoType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<EqptCargoType>
    implements org.apache.avro.data.RecordBuilder<EqptCargoType> {

    private java.util.List<MSK.com.gems.CargoUVolType> cargoUVol;
    private java.util.List<MSK.com.gems.CargoUWgtType> cargoUWgt;
    private java.math.BigDecimal pkgQuan;
    private java.util.List<MSK.com.gems.ReferenceType> reference;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.EqptCargoType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.cargoUVol)) {
        this.cargoUVol = data().deepCopy(fields()[0].schema(), other.cargoUVol);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.cargoUWgt)) {
        this.cargoUWgt = data().deepCopy(fields()[1].schema(), other.cargoUWgt);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.pkgQuan)) {
        this.pkgQuan = data().deepCopy(fields()[2].schema(), other.pkgQuan);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.reference)) {
        this.reference = data().deepCopy(fields()[3].schema(), other.reference);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
    }

    /**
     * Creates a Builder by copying an existing EqptCargoType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.EqptCargoType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.cargoUVol)) {
        this.cargoUVol = data().deepCopy(fields()[0].schema(), other.cargoUVol);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cargoUWgt)) {
        this.cargoUWgt = data().deepCopy(fields()[1].schema(), other.cargoUWgt);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.pkgQuan)) {
        this.pkgQuan = data().deepCopy(fields()[2].schema(), other.pkgQuan);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.reference)) {
        this.reference = data().deepCopy(fields()[3].schema(), other.reference);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'cargoUVol' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.CargoUVolType> getCargoUVol() {
      return cargoUVol;
    }


    /**
      * Sets the value of the 'cargoUVol' field.
      * @param value The value of 'cargoUVol'.
      * @return This builder.
      */
    public MSK.com.gems.EqptCargoType.Builder setCargoUVol(java.util.List<MSK.com.gems.CargoUVolType> value) {
      validate(fields()[0], value);
      this.cargoUVol = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'cargoUVol' field has been set.
      * @return True if the 'cargoUVol' field has been set, false otherwise.
      */
    public boolean hasCargoUVol() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'cargoUVol' field.
      * @return This builder.
      */
    public MSK.com.gems.EqptCargoType.Builder clearCargoUVol() {
      cargoUVol = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cargoUWgt' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.CargoUWgtType> getCargoUWgt() {
      return cargoUWgt;
    }


    /**
      * Sets the value of the 'cargoUWgt' field.
      * @param value The value of 'cargoUWgt'.
      * @return This builder.
      */
    public MSK.com.gems.EqptCargoType.Builder setCargoUWgt(java.util.List<MSK.com.gems.CargoUWgtType> value) {
      validate(fields()[1], value);
      this.cargoUWgt = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'cargoUWgt' field has been set.
      * @return True if the 'cargoUWgt' field has been set, false otherwise.
      */
    public boolean hasCargoUWgt() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cargoUWgt' field.
      * @return This builder.
      */
    public MSK.com.gems.EqptCargoType.Builder clearCargoUWgt() {
      cargoUWgt = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'pkgQuan' field.
      * @return The value.
      */
    public java.math.BigDecimal getPkgQuan() {
      return pkgQuan;
    }


    /**
      * Sets the value of the 'pkgQuan' field.
      * @param value The value of 'pkgQuan'.
      * @return This builder.
      */
    public MSK.com.gems.EqptCargoType.Builder setPkgQuan(java.math.BigDecimal value) {
      validate(fields()[2], value);
      this.pkgQuan = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'pkgQuan' field has been set.
      * @return True if the 'pkgQuan' field has been set, false otherwise.
      */
    public boolean hasPkgQuan() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'pkgQuan' field.
      * @return This builder.
      */
    public MSK.com.gems.EqptCargoType.Builder clearPkgQuan() {
      pkgQuan = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'reference' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.ReferenceType> getReference() {
      return reference;
    }


    /**
      * Sets the value of the 'reference' field.
      * @param value The value of 'reference'.
      * @return This builder.
      */
    public MSK.com.gems.EqptCargoType.Builder setReference(java.util.List<MSK.com.gems.ReferenceType> value) {
      validate(fields()[3], value);
      this.reference = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'reference' field has been set.
      * @return True if the 'reference' field has been set, false otherwise.
      */
    public boolean hasReference() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'reference' field.
      * @return This builder.
      */
    public MSK.com.gems.EqptCargoType.Builder clearReference() {
      reference = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public EqptCargoType build() {
      try {
        EqptCargoType record = new EqptCargoType();
        record.cargoUVol = fieldSetFlags()[0] ? this.cargoUVol : (java.util.List<MSK.com.gems.CargoUVolType>) defaultValue(fields()[0]);
        record.cargoUWgt = fieldSetFlags()[1] ? this.cargoUWgt : (java.util.List<MSK.com.gems.CargoUWgtType>) defaultValue(fields()[1]);
        record.pkgQuan = fieldSetFlags()[2] ? this.pkgQuan : (java.math.BigDecimal) defaultValue(fields()[2]);
        record.reference = fieldSetFlags()[3] ? this.reference : (java.util.List<MSK.com.gems.ReferenceType>) defaultValue(fields()[3]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<EqptCargoType>
    WRITER$ = (org.apache.avro.io.DatumWriter<EqptCargoType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<EqptCargoType>
    READER$ = (org.apache.avro.io.DatumReader<EqptCargoType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.cargoUVol == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.cargoUVol.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.CargoUVolType e0: this.cargoUVol) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

    if (this.cargoUWgt == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size1 = this.cargoUWgt.size();
      out.writeArrayStart();
      out.setItemCount(size1);
      long actualSize1 = 0;
      for (MSK.com.gems.CargoUWgtType e1: this.cargoUWgt) {
        actualSize1++;
        out.startItem();
        e1.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize1 != size1)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size1 + ", but element count was " + actualSize1 + ".");
    }

    if (this.pkgQuan == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.pkgQuan.toString());
    }

    if (this.reference == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size2 = this.reference.size();
      out.writeArrayStart();
      out.setItemCount(size2);
      long actualSize2 = 0;
      for (MSK.com.gems.ReferenceType e2: this.reference) {
        actualSize2++;
        out.startItem();
        e2.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize2 != size2)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size2 + ", but element count was " + actualSize2 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.cargoUVol = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.CargoUVolType> a0 = this.cargoUVol;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.CargoUVolType>((int)size0, SCHEMA$.getField("cargoUVol").schema().getTypes().get(1));
          this.cargoUVol = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.CargoUVolType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CargoUVolType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.CargoUVolType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.CargoUVolType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.cargoUWgt = null;
      } else {
        long size1 = in.readArrayStart();
        java.util.List<MSK.com.gems.CargoUWgtType> a1 = this.cargoUWgt;
        if (a1 == null) {
          a1 = new SpecificData.Array<MSK.com.gems.CargoUWgtType>((int)size1, SCHEMA$.getField("cargoUWgt").schema().getTypes().get(1));
          this.cargoUWgt = a1;
        } else a1.clear();
        SpecificData.Array<MSK.com.gems.CargoUWgtType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CargoUWgtType>)a1 : null);
        for ( ; 0 < size1; size1 = in.arrayNext()) {
          for ( ; size1 != 0; size1--) {
            MSK.com.gems.CargoUWgtType e1 = (ga1 != null ? ga1.peek() : null);
            if (e1 == null) {
              e1 = new MSK.com.gems.CargoUWgtType();
            }
            e1.customDecode(in);
            a1.add(e1);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.pkgQuan = null;
      } else {
        this.pkgQuan = new java.math.BigDecimal(in.readString());
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.reference = null;
      } else {
        long size2 = in.readArrayStart();
        java.util.List<MSK.com.gems.ReferenceType> a2 = this.reference;
        if (a2 == null) {
          a2 = new SpecificData.Array<MSK.com.gems.ReferenceType>((int)size2, SCHEMA$.getField("reference").schema().getTypes().get(1));
          this.reference = a2;
        } else a2.clear();
        SpecificData.Array<MSK.com.gems.ReferenceType> ga2 = (a2 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.ReferenceType>)a2 : null);
        for ( ; 0 < size2; size2 = in.arrayNext()) {
          for ( ; size2 != 0; size2--) {
            MSK.com.gems.ReferenceType e2 = (ga2 != null ? ga2.peek() : null);
            if (e2 == null) {
              e2 = new MSK.com.gems.ReferenceType();
            }
            e2.customDecode(in);
            a2.add(e2);
          }
        }
      }

    } else {
      for (int i = 0; i < 4; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.cargoUVol = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.CargoUVolType> a0 = this.cargoUVol;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.CargoUVolType>((int)size0, SCHEMA$.getField("cargoUVol").schema().getTypes().get(1));
              this.cargoUVol = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.CargoUVolType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CargoUVolType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.CargoUVolType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.CargoUVolType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.cargoUWgt = null;
          } else {
            long size1 = in.readArrayStart();
            java.util.List<MSK.com.gems.CargoUWgtType> a1 = this.cargoUWgt;
            if (a1 == null) {
              a1 = new SpecificData.Array<MSK.com.gems.CargoUWgtType>((int)size1, SCHEMA$.getField("cargoUWgt").schema().getTypes().get(1));
              this.cargoUWgt = a1;
            } else a1.clear();
            SpecificData.Array<MSK.com.gems.CargoUWgtType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CargoUWgtType>)a1 : null);
            for ( ; 0 < size1; size1 = in.arrayNext()) {
              for ( ; size1 != 0; size1--) {
                MSK.com.gems.CargoUWgtType e1 = (ga1 != null ? ga1.peek() : null);
                if (e1 == null) {
                  e1 = new MSK.com.gems.CargoUWgtType();
                }
                e1.customDecode(in);
                a1.add(e1);
              }
            }
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.pkgQuan = null;
          } else {
            this.pkgQuan = new java.math.BigDecimal(in.readString());
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.reference = null;
          } else {
            long size2 = in.readArrayStart();
            java.util.List<MSK.com.gems.ReferenceType> a2 = this.reference;
            if (a2 == null) {
              a2 = new SpecificData.Array<MSK.com.gems.ReferenceType>((int)size2, SCHEMA$.getField("reference").schema().getTypes().get(1));
              this.reference = a2;
            } else a2.clear();
            SpecificData.Array<MSK.com.gems.ReferenceType> ga2 = (a2 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.ReferenceType>)a2 : null);
            for ( ; 0 < size2; size2 = in.arrayNext()) {
              for ( ; size2 != 0; size2--) {
                MSK.com.gems.ReferenceType e2 = (ga2 != null ? ga2.peek() : null);
                if (e2 == null) {
                  e2 = new MSK.com.gems.ReferenceType();
                }
                e2.customDecode(in);
                a2.add(e2);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










