/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class EquipmentAssignmentCargoType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 3819038825593325060L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"EquipmentAssignmentCargoType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"commodityCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"commodityName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"customerSpecifiedHSCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<EquipmentAssignmentCargoType> ENCODER =
      new BinaryMessageEncoder<EquipmentAssignmentCargoType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<EquipmentAssignmentCargoType> DECODER =
      new BinaryMessageDecoder<EquipmentAssignmentCargoType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<EquipmentAssignmentCargoType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<EquipmentAssignmentCargoType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<EquipmentAssignmentCargoType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<EquipmentAssignmentCargoType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this EquipmentAssignmentCargoType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a EquipmentAssignmentCargoType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a EquipmentAssignmentCargoType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static EquipmentAssignmentCargoType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String commodityCode;
   private java.lang.String commodityName;
   private java.lang.String customerSpecifiedHSCode;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public EquipmentAssignmentCargoType() {}

  /**
   * All-args constructor.
   * @param commodityCode The new value for commodityCode
   * @param commodityName The new value for commodityName
   * @param customerSpecifiedHSCode The new value for customerSpecifiedHSCode
   */
  public EquipmentAssignmentCargoType(java.lang.String commodityCode, java.lang.String commodityName, java.lang.String customerSpecifiedHSCode) {
    this.commodityCode = commodityCode;
    this.commodityName = commodityName;
    this.customerSpecifiedHSCode = customerSpecifiedHSCode;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return commodityCode;
    case 1: return commodityName;
    case 2: return customerSpecifiedHSCode;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: commodityCode = value$ != null ? value$.toString() : null; break;
    case 1: commodityName = value$ != null ? value$.toString() : null; break;
    case 2: customerSpecifiedHSCode = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'commodityCode' field.
   * @return The value of the 'commodityCode' field.
   */
  public java.lang.String getCommodityCode() {
    return commodityCode;
  }


  /**
   * Sets the value of the 'commodityCode' field.
   * @param value the value to set.
   */
  public void setCommodityCode(java.lang.String value) {
    this.commodityCode = value;
  }

  /**
   * Gets the value of the 'commodityName' field.
   * @return The value of the 'commodityName' field.
   */
  public java.lang.String getCommodityName() {
    return commodityName;
  }


  /**
   * Sets the value of the 'commodityName' field.
   * @param value the value to set.
   */
  public void setCommodityName(java.lang.String value) {
    this.commodityName = value;
  }

  /**
   * Gets the value of the 'customerSpecifiedHSCode' field.
   * @return The value of the 'customerSpecifiedHSCode' field.
   */
  public java.lang.String getCustomerSpecifiedHSCode() {
    return customerSpecifiedHSCode;
  }


  /**
   * Sets the value of the 'customerSpecifiedHSCode' field.
   * @param value the value to set.
   */
  public void setCustomerSpecifiedHSCode(java.lang.String value) {
    this.customerSpecifiedHSCode = value;
  }

  /**
   * Creates a new EquipmentAssignmentCargoType RecordBuilder.
   * @return A new EquipmentAssignmentCargoType RecordBuilder
   */
  public static MSK.com.gems.EquipmentAssignmentCargoType.Builder newBuilder() {
    return new MSK.com.gems.EquipmentAssignmentCargoType.Builder();
  }

  /**
   * Creates a new EquipmentAssignmentCargoType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new EquipmentAssignmentCargoType RecordBuilder
   */
  public static MSK.com.gems.EquipmentAssignmentCargoType.Builder newBuilder(MSK.com.gems.EquipmentAssignmentCargoType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.EquipmentAssignmentCargoType.Builder();
    } else {
      return new MSK.com.gems.EquipmentAssignmentCargoType.Builder(other);
    }
  }

  /**
   * Creates a new EquipmentAssignmentCargoType RecordBuilder by copying an existing EquipmentAssignmentCargoType instance.
   * @param other The existing instance to copy.
   * @return A new EquipmentAssignmentCargoType RecordBuilder
   */
  public static MSK.com.gems.EquipmentAssignmentCargoType.Builder newBuilder(MSK.com.gems.EquipmentAssignmentCargoType other) {
    if (other == null) {
      return new MSK.com.gems.EquipmentAssignmentCargoType.Builder();
    } else {
      return new MSK.com.gems.EquipmentAssignmentCargoType.Builder(other);
    }
  }

  /**
   * RecordBuilder for EquipmentAssignmentCargoType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<EquipmentAssignmentCargoType>
    implements org.apache.avro.data.RecordBuilder<EquipmentAssignmentCargoType> {

    private java.lang.String commodityCode;
    private java.lang.String commodityName;
    private java.lang.String customerSpecifiedHSCode;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.EquipmentAssignmentCargoType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.commodityCode)) {
        this.commodityCode = data().deepCopy(fields()[0].schema(), other.commodityCode);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.commodityName)) {
        this.commodityName = data().deepCopy(fields()[1].schema(), other.commodityName);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.customerSpecifiedHSCode)) {
        this.customerSpecifiedHSCode = data().deepCopy(fields()[2].schema(), other.customerSpecifiedHSCode);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
    }

    /**
     * Creates a Builder by copying an existing EquipmentAssignmentCargoType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.EquipmentAssignmentCargoType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.commodityCode)) {
        this.commodityCode = data().deepCopy(fields()[0].schema(), other.commodityCode);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.commodityName)) {
        this.commodityName = data().deepCopy(fields()[1].schema(), other.commodityName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.customerSpecifiedHSCode)) {
        this.customerSpecifiedHSCode = data().deepCopy(fields()[2].schema(), other.customerSpecifiedHSCode);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'commodityCode' field.
      * @return The value.
      */
    public java.lang.String getCommodityCode() {
      return commodityCode;
    }


    /**
      * Sets the value of the 'commodityCode' field.
      * @param value The value of 'commodityCode'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentCargoType.Builder setCommodityCode(java.lang.String value) {
      validate(fields()[0], value);
      this.commodityCode = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'commodityCode' field has been set.
      * @return True if the 'commodityCode' field has been set, false otherwise.
      */
    public boolean hasCommodityCode() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'commodityCode' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentCargoType.Builder clearCommodityCode() {
      commodityCode = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'commodityName' field.
      * @return The value.
      */
    public java.lang.String getCommodityName() {
      return commodityName;
    }


    /**
      * Sets the value of the 'commodityName' field.
      * @param value The value of 'commodityName'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentCargoType.Builder setCommodityName(java.lang.String value) {
      validate(fields()[1], value);
      this.commodityName = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'commodityName' field has been set.
      * @return True if the 'commodityName' field has been set, false otherwise.
      */
    public boolean hasCommodityName() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'commodityName' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentCargoType.Builder clearCommodityName() {
      commodityName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'customerSpecifiedHSCode' field.
      * @return The value.
      */
    public java.lang.String getCustomerSpecifiedHSCode() {
      return customerSpecifiedHSCode;
    }


    /**
      * Sets the value of the 'customerSpecifiedHSCode' field.
      * @param value The value of 'customerSpecifiedHSCode'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentCargoType.Builder setCustomerSpecifiedHSCode(java.lang.String value) {
      validate(fields()[2], value);
      this.customerSpecifiedHSCode = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'customerSpecifiedHSCode' field has been set.
      * @return True if the 'customerSpecifiedHSCode' field has been set, false otherwise.
      */
    public boolean hasCustomerSpecifiedHSCode() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'customerSpecifiedHSCode' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentCargoType.Builder clearCustomerSpecifiedHSCode() {
      customerSpecifiedHSCode = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public EquipmentAssignmentCargoType build() {
      try {
        EquipmentAssignmentCargoType record = new EquipmentAssignmentCargoType();
        record.commodityCode = fieldSetFlags()[0] ? this.commodityCode : (java.lang.String) defaultValue(fields()[0]);
        record.commodityName = fieldSetFlags()[1] ? this.commodityName : (java.lang.String) defaultValue(fields()[1]);
        record.customerSpecifiedHSCode = fieldSetFlags()[2] ? this.customerSpecifiedHSCode : (java.lang.String) defaultValue(fields()[2]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<EquipmentAssignmentCargoType>
    WRITER$ = (org.apache.avro.io.DatumWriter<EquipmentAssignmentCargoType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<EquipmentAssignmentCargoType>
    READER$ = (org.apache.avro.io.DatumReader<EquipmentAssignmentCargoType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.commodityCode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.commodityCode);
    }

    if (this.commodityName == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.commodityName);
    }

    if (this.customerSpecifiedHSCode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.customerSpecifiedHSCode);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.commodityCode = null;
      } else {
        this.commodityCode = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.commodityName = null;
      } else {
        this.commodityName = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.customerSpecifiedHSCode = null;
      } else {
        this.customerSpecifiedHSCode = in.readString();
      }

    } else {
      for (int i = 0; i < 3; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.commodityCode = null;
          } else {
            this.commodityCode = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.commodityName = null;
          } else {
            this.commodityName = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.customerSpecifiedHSCode = null;
          } else {
            this.customerSpecifiedHSCode = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










