/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class EquipmentType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5839770367976089357L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"EquipmentType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"beamHgt\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"cargo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoDetailType\",\"fields\":[{\"name\":\"cargoUVol\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoUVolType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"cargoUWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoUWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"pkgQuan\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]},{\"name\":\"reference\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ReferenceType\",\"fields\":[{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}}]},{\"name\":\"eqcolFld\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"eqcollap\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"eqctlAtm\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"eqptCargo\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"EqptCargoType\",\"fields\":[{\"name\":\"cargoUVol\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"CargoUVolType\"}]},{\"name\":\"cargoUWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"CargoUWgtType\"}]},{\"name\":\"pkgQuan\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]},{\"name\":\"reference\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"ReferenceType\"}]}]}]},{\"name\":\"eqptNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"isocode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"material\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"miscInfo\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"MiscInfoType\",\"fields\":[{\"name\":\"type\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"move\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"MoveType\",\"fields\":[{\"name\":\"actArvDestTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actCntry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actDiscTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actDte\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actFor\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actGateInTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actGateOutTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actLoadTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actLoc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actSysLCTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actSysLCUsr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actTim\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actVesAtvTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actVesDepTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"carrier\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"chassis\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"delTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"estArvDestTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fdiscTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"finalDestLoc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fportDisc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"grossWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"GrossWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"imo1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"imo2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"imo3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"lineCde\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"loadPort\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"loadTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"offRailPort\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"offRailPortTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operator\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"partnerRailInfo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"PartnerRailInfoType\",\"fields\":[{\"name\":\"destinationRailIntermodalTerminal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"originRailIntermodalTerminal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"railLastFreeDate\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"railPickNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"train\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"trainRailcarNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"placeDel\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"portDisc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"portLoad\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"portReceipt\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"receiptTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"refNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"seal\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"SealType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"statEmpty\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"statLivReef\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"statOOG\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"statSound\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"tcn\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"tcnGroup\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"TcnGroupType\",\"fields\":[{\"name\":\"tcnData\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}]}]},{\"name\":\"transDay\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"truckerReference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"unNum1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"unNum2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"unNum3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vesselCde\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"voyage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"workOrd\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"outHgt\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]},{\"n","ame\":\"outHgtUnit\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ownTyp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reference\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"ReferenceType\"}]},{\"name\":\"rkembolNo\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"RKEMBolNoType\",\"fields\":[{\"name\":\"bolNo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}]}]},{\"name\":\"rkemshipNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"size\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"subType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"type\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vent\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vgmmethod\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vgmsourceFlag\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vgmwgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"VGMWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();
static {
    MODEL$.addLogicalTypeConversion(new org.apache.avro.Conversions.DecimalConversion());
  }

  private static final BinaryMessageEncoder<EquipmentType> ENCODER =
      new BinaryMessageEncoder<EquipmentType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<EquipmentType> DECODER =
      new BinaryMessageDecoder<EquipmentType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<EquipmentType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<EquipmentType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<EquipmentType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<EquipmentType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this EquipmentType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a EquipmentType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a EquipmentType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static EquipmentType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String beamHgt;
   private java.util.List<MSK.com.gems.CargoDetailType> cargo;
   private java.lang.String eqcolFld;
   private java.lang.String eqcollap;
   private java.lang.String eqctlAtm;
   private MSK.com.gems.EqptCargoType eqptCargo;
   private java.lang.String eqptNo;
   private java.lang.String isocode;
   private java.lang.String material;
   private MSK.com.gems.MiscInfoType miscInfo;
   private MSK.com.gems.MoveType move;
   private java.math.BigDecimal outHgt;
   private java.lang.String outHgtUnit;
   private java.lang.String ownTyp;
   private java.util.List<MSK.com.gems.ReferenceType> reference;
   private MSK.com.gems.RKEMBolNoType rkembolNo;
   private java.lang.String rkemshipNo;
   private java.lang.String size;
   private java.lang.String subType;
   private java.lang.String type;
   private java.lang.String vent;
   private java.lang.String vgmmethod;
   private java.lang.String vgmsourceFlag;
   private java.util.List<MSK.com.gems.VGMWgtType> vgmwgt;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public EquipmentType() {}

  /**
   * All-args constructor.
   * @param beamHgt The new value for beamHgt
   * @param cargo The new value for cargo
   * @param eqcolFld The new value for eqcolFld
   * @param eqcollap The new value for eqcollap
   * @param eqctlAtm The new value for eqctlAtm
   * @param eqptCargo The new value for eqptCargo
   * @param eqptNo The new value for eqptNo
   * @param isocode The new value for isocode
   * @param material The new value for material
   * @param miscInfo The new value for miscInfo
   * @param move The new value for move
   * @param outHgt The new value for outHgt
   * @param outHgtUnit The new value for outHgtUnit
   * @param ownTyp The new value for ownTyp
   * @param reference The new value for reference
   * @param rkembolNo The new value for rkembolNo
   * @param rkemshipNo The new value for rkemshipNo
   * @param size The new value for size
   * @param subType The new value for subType
   * @param type The new value for type
   * @param vent The new value for vent
   * @param vgmmethod The new value for vgmmethod
   * @param vgmsourceFlag The new value for vgmsourceFlag
   * @param vgmwgt The new value for vgmwgt
   */
  public EquipmentType(java.lang.String beamHgt, java.util.List<MSK.com.gems.CargoDetailType> cargo, java.lang.String eqcolFld, java.lang.String eqcollap, java.lang.String eqctlAtm, MSK.com.gems.EqptCargoType eqptCargo, java.lang.String eqptNo, java.lang.String isocode, java.lang.String material, MSK.com.gems.MiscInfoType miscInfo, MSK.com.gems.MoveType move, java.math.BigDecimal outHgt, java.lang.String outHgtUnit, java.lang.String ownTyp, java.util.List<MSK.com.gems.ReferenceType> reference, MSK.com.gems.RKEMBolNoType rkembolNo, java.lang.String rkemshipNo, java.lang.String size, java.lang.String subType, java.lang.String type, java.lang.String vent, java.lang.String vgmmethod, java.lang.String vgmsourceFlag, java.util.List<MSK.com.gems.VGMWgtType> vgmwgt) {
    this.beamHgt = beamHgt;
    this.cargo = cargo;
    this.eqcolFld = eqcolFld;
    this.eqcollap = eqcollap;
    this.eqctlAtm = eqctlAtm;
    this.eqptCargo = eqptCargo;
    this.eqptNo = eqptNo;
    this.isocode = isocode;
    this.material = material;
    this.miscInfo = miscInfo;
    this.move = move;
    this.outHgt = outHgt;
    this.outHgtUnit = outHgtUnit;
    this.ownTyp = ownTyp;
    this.reference = reference;
    this.rkembolNo = rkembolNo;
    this.rkemshipNo = rkemshipNo;
    this.size = size;
    this.subType = subType;
    this.type = type;
    this.vent = vent;
    this.vgmmethod = vgmmethod;
    this.vgmsourceFlag = vgmsourceFlag;
    this.vgmwgt = vgmwgt;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return beamHgt;
    case 1: return cargo;
    case 2: return eqcolFld;
    case 3: return eqcollap;
    case 4: return eqctlAtm;
    case 5: return eqptCargo;
    case 6: return eqptNo;
    case 7: return isocode;
    case 8: return material;
    case 9: return miscInfo;
    case 10: return move;
    case 11: return outHgt;
    case 12: return outHgtUnit;
    case 13: return ownTyp;
    case 14: return reference;
    case 15: return rkembolNo;
    case 16: return rkemshipNo;
    case 17: return size;
    case 18: return subType;
    case 19: return type;
    case 20: return vent;
    case 21: return vgmmethod;
    case 22: return vgmsourceFlag;
    case 23: return vgmwgt;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: beamHgt = value$ != null ? value$.toString() : null; break;
    case 1: cargo = (java.util.List<MSK.com.gems.CargoDetailType>)value$; break;
    case 2: eqcolFld = value$ != null ? value$.toString() : null; break;
    case 3: eqcollap = value$ != null ? value$.toString() : null; break;
    case 4: eqctlAtm = value$ != null ? value$.toString() : null; break;
    case 5: eqptCargo = (MSK.com.gems.EqptCargoType)value$; break;
    case 6: eqptNo = value$ != null ? value$.toString() : null; break;
    case 7: isocode = value$ != null ? value$.toString() : null; break;
    case 8: material = value$ != null ? value$.toString() : null; break;
    case 9: miscInfo = (MSK.com.gems.MiscInfoType)value$; break;
    case 10: move = (MSK.com.gems.MoveType)value$; break;
    case 11: outHgt = (java.math.BigDecimal)value$; break;
    case 12: outHgtUnit = value$ != null ? value$.toString() : null; break;
    case 13: ownTyp = value$ != null ? value$.toString() : null; break;
    case 14: reference = (java.util.List<MSK.com.gems.ReferenceType>)value$; break;
    case 15: rkembolNo = (MSK.com.gems.RKEMBolNoType)value$; break;
    case 16: rkemshipNo = value$ != null ? value$.toString() : null; break;
    case 17: size = value$ != null ? value$.toString() : null; break;
    case 18: subType = value$ != null ? value$.toString() : null; break;
    case 19: type = value$ != null ? value$.toString() : null; break;
    case 20: vent = value$ != null ? value$.toString() : null; break;
    case 21: vgmmethod = value$ != null ? value$.toString() : null; break;
    case 22: vgmsourceFlag = value$ != null ? value$.toString() : null; break;
    case 23: vgmwgt = (java.util.List<MSK.com.gems.VGMWgtType>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'beamHgt' field.
   * @return The value of the 'beamHgt' field.
   */
  public java.lang.String getBeamHgt() {
    return beamHgt;
  }


  /**
   * Sets the value of the 'beamHgt' field.
   * @param value the value to set.
   */
  public void setBeamHgt(java.lang.String value) {
    this.beamHgt = value;
  }

  /**
   * Gets the value of the 'cargo' field.
   * @return The value of the 'cargo' field.
   */
  public java.util.List<MSK.com.gems.CargoDetailType> getCargo() {
    return cargo;
  }


  /**
   * Sets the value of the 'cargo' field.
   * @param value the value to set.
   */
  public void setCargo(java.util.List<MSK.com.gems.CargoDetailType> value) {
    this.cargo = value;
  }

  /**
   * Gets the value of the 'eqcolFld' field.
   * @return The value of the 'eqcolFld' field.
   */
  public java.lang.String getEqcolFld() {
    return eqcolFld;
  }


  /**
   * Sets the value of the 'eqcolFld' field.
   * @param value the value to set.
   */
  public void setEqcolFld(java.lang.String value) {
    this.eqcolFld = value;
  }

  /**
   * Gets the value of the 'eqcollap' field.
   * @return The value of the 'eqcollap' field.
   */
  public java.lang.String getEqcollap() {
    return eqcollap;
  }


  /**
   * Sets the value of the 'eqcollap' field.
   * @param value the value to set.
   */
  public void setEqcollap(java.lang.String value) {
    this.eqcollap = value;
  }

  /**
   * Gets the value of the 'eqctlAtm' field.
   * @return The value of the 'eqctlAtm' field.
   */
  public java.lang.String getEqctlAtm() {
    return eqctlAtm;
  }


  /**
   * Sets the value of the 'eqctlAtm' field.
   * @param value the value to set.
   */
  public void setEqctlAtm(java.lang.String value) {
    this.eqctlAtm = value;
  }

  /**
   * Gets the value of the 'eqptCargo' field.
   * @return The value of the 'eqptCargo' field.
   */
  public MSK.com.gems.EqptCargoType getEqptCargo() {
    return eqptCargo;
  }


  /**
   * Sets the value of the 'eqptCargo' field.
   * @param value the value to set.
   */
  public void setEqptCargo(MSK.com.gems.EqptCargoType value) {
    this.eqptCargo = value;
  }

  /**
   * Gets the value of the 'eqptNo' field.
   * @return The value of the 'eqptNo' field.
   */
  public java.lang.String getEqptNo() {
    return eqptNo;
  }


  /**
   * Sets the value of the 'eqptNo' field.
   * @param value the value to set.
   */
  public void setEqptNo(java.lang.String value) {
    this.eqptNo = value;
  }

  /**
   * Gets the value of the 'isocode' field.
   * @return The value of the 'isocode' field.
   */
  public java.lang.String getIsocode() {
    return isocode;
  }


  /**
   * Sets the value of the 'isocode' field.
   * @param value the value to set.
   */
  public void setIsocode(java.lang.String value) {
    this.isocode = value;
  }

  /**
   * Gets the value of the 'material' field.
   * @return The value of the 'material' field.
   */
  public java.lang.String getMaterial() {
    return material;
  }


  /**
   * Sets the value of the 'material' field.
   * @param value the value to set.
   */
  public void setMaterial(java.lang.String value) {
    this.material = value;
  }

  /**
   * Gets the value of the 'miscInfo' field.
   * @return The value of the 'miscInfo' field.
   */
  public MSK.com.gems.MiscInfoType getMiscInfo() {
    return miscInfo;
  }


  /**
   * Sets the value of the 'miscInfo' field.
   * @param value the value to set.
   */
  public void setMiscInfo(MSK.com.gems.MiscInfoType value) {
    this.miscInfo = value;
  }

  /**
   * Gets the value of the 'move' field.
   * @return The value of the 'move' field.
   */
  public MSK.com.gems.MoveType getMove() {
    return move;
  }


  /**
   * Sets the value of the 'move' field.
   * @param value the value to set.
   */
  public void setMove(MSK.com.gems.MoveType value) {
    this.move = value;
  }

  /**
   * Gets the value of the 'outHgt' field.
   * @return The value of the 'outHgt' field.
   */
  public java.math.BigDecimal getOutHgt() {
    return outHgt;
  }


  /**
   * Sets the value of the 'outHgt' field.
   * @param value the value to set.
   */
  public void setOutHgt(java.math.BigDecimal value) {
    this.outHgt = value;
  }

  /**
   * Gets the value of the 'outHgtUnit' field.
   * @return The value of the 'outHgtUnit' field.
   */
  public java.lang.String getOutHgtUnit() {
    return outHgtUnit;
  }


  /**
   * Sets the value of the 'outHgtUnit' field.
   * @param value the value to set.
   */
  public void setOutHgtUnit(java.lang.String value) {
    this.outHgtUnit = value;
  }

  /**
   * Gets the value of the 'ownTyp' field.
   * @return The value of the 'ownTyp' field.
   */
  public java.lang.String getOwnTyp() {
    return ownTyp;
  }


  /**
   * Sets the value of the 'ownTyp' field.
   * @param value the value to set.
   */
  public void setOwnTyp(java.lang.String value) {
    this.ownTyp = value;
  }

  /**
   * Gets the value of the 'reference' field.
   * @return The value of the 'reference' field.
   */
  public java.util.List<MSK.com.gems.ReferenceType> getReference() {
    return reference;
  }


  /**
   * Sets the value of the 'reference' field.
   * @param value the value to set.
   */
  public void setReference(java.util.List<MSK.com.gems.ReferenceType> value) {
    this.reference = value;
  }

  /**
   * Gets the value of the 'rkembolNo' field.
   * @return The value of the 'rkembolNo' field.
   */
  public MSK.com.gems.RKEMBolNoType getRkembolNo() {
    return rkembolNo;
  }


  /**
   * Sets the value of the 'rkembolNo' field.
   * @param value the value to set.
   */
  public void setRkembolNo(MSK.com.gems.RKEMBolNoType value) {
    this.rkembolNo = value;
  }

  /**
   * Gets the value of the 'rkemshipNo' field.
   * @return The value of the 'rkemshipNo' field.
   */
  public java.lang.String getRkemshipNo() {
    return rkemshipNo;
  }


  /**
   * Sets the value of the 'rkemshipNo' field.
   * @param value the value to set.
   */
  public void setRkemshipNo(java.lang.String value) {
    this.rkemshipNo = value;
  }

  /**
   * Gets the value of the 'size' field.
   * @return The value of the 'size' field.
   */
  public java.lang.String getSize() {
    return size;
  }


  /**
   * Sets the value of the 'size' field.
   * @param value the value to set.
   */
  public void setSize(java.lang.String value) {
    this.size = value;
  }

  /**
   * Gets the value of the 'subType' field.
   * @return The value of the 'subType' field.
   */
  public java.lang.String getSubType() {
    return subType;
  }


  /**
   * Sets the value of the 'subType' field.
   * @param value the value to set.
   */
  public void setSubType(java.lang.String value) {
    this.subType = value;
  }

  /**
   * Gets the value of the 'type' field.
   * @return The value of the 'type' field.
   */
  public java.lang.String getType() {
    return type;
  }


  /**
   * Sets the value of the 'type' field.
   * @param value the value to set.
   */
  public void setType(java.lang.String value) {
    this.type = value;
  }

  /**
   * Gets the value of the 'vent' field.
   * @return The value of the 'vent' field.
   */
  public java.lang.String getVent() {
    return vent;
  }


  /**
   * Sets the value of the 'vent' field.
   * @param value the value to set.
   */
  public void setVent(java.lang.String value) {
    this.vent = value;
  }

  /**
   * Gets the value of the 'vgmmethod' field.
   * @return The value of the 'vgmmethod' field.
   */
  public java.lang.String getVgmmethod() {
    return vgmmethod;
  }


  /**
   * Sets the value of the 'vgmmethod' field.
   * @param value the value to set.
   */
  public void setVgmmethod(java.lang.String value) {
    this.vgmmethod = value;
  }

  /**
   * Gets the value of the 'vgmsourceFlag' field.
   * @return The value of the 'vgmsourceFlag' field.
   */
  public java.lang.String getVgmsourceFlag() {
    return vgmsourceFlag;
  }


  /**
   * Sets the value of the 'vgmsourceFlag' field.
   * @param value the value to set.
   */
  public void setVgmsourceFlag(java.lang.String value) {
    this.vgmsourceFlag = value;
  }

  /**
   * Gets the value of the 'vgmwgt' field.
   * @return The value of the 'vgmwgt' field.
   */
  public java.util.List<MSK.com.gems.VGMWgtType> getVgmwgt() {
    return vgmwgt;
  }


  /**
   * Sets the value of the 'vgmwgt' field.
   * @param value the value to set.
   */
  public void setVgmwgt(java.util.List<MSK.com.gems.VGMWgtType> value) {
    this.vgmwgt = value;
  }

  /**
   * Creates a new EquipmentType RecordBuilder.
   * @return A new EquipmentType RecordBuilder
   */
  public static MSK.com.gems.EquipmentType.Builder newBuilder() {
    return new MSK.com.gems.EquipmentType.Builder();
  }

  /**
   * Creates a new EquipmentType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new EquipmentType RecordBuilder
   */
  public static MSK.com.gems.EquipmentType.Builder newBuilder(MSK.com.gems.EquipmentType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.EquipmentType.Builder();
    } else {
      return new MSK.com.gems.EquipmentType.Builder(other);
    }
  }

  /**
   * Creates a new EquipmentType RecordBuilder by copying an existing EquipmentType instance.
   * @param other The existing instance to copy.
   * @return A new EquipmentType RecordBuilder
   */
  public static MSK.com.gems.EquipmentType.Builder newBuilder(MSK.com.gems.EquipmentType other) {
    if (other == null) {
      return new MSK.com.gems.EquipmentType.Builder();
    } else {
      return new MSK.com.gems.EquipmentType.Builder(other);
    }
  }

  /**
   * RecordBuilder for EquipmentType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<EquipmentType>
    implements org.apache.avro.data.RecordBuilder<EquipmentType> {

    private java.lang.String beamHgt;
    private java.util.List<MSK.com.gems.CargoDetailType> cargo;
    private java.lang.String eqcolFld;
    private java.lang.String eqcollap;
    private java.lang.String eqctlAtm;
    private MSK.com.gems.EqptCargoType eqptCargo;
    private MSK.com.gems.EqptCargoType.Builder eqptCargoBuilder;
    private java.lang.String eqptNo;
    private java.lang.String isocode;
    private java.lang.String material;
    private MSK.com.gems.MiscInfoType miscInfo;
    private MSK.com.gems.MiscInfoType.Builder miscInfoBuilder;
    private MSK.com.gems.MoveType move;
    private MSK.com.gems.MoveType.Builder moveBuilder;
    private java.math.BigDecimal outHgt;
    private java.lang.String outHgtUnit;
    private java.lang.String ownTyp;
    private java.util.List<MSK.com.gems.ReferenceType> reference;
    private MSK.com.gems.RKEMBolNoType rkembolNo;
    private MSK.com.gems.RKEMBolNoType.Builder rkembolNoBuilder;
    private java.lang.String rkemshipNo;
    private java.lang.String size;
    private java.lang.String subType;
    private java.lang.String type;
    private java.lang.String vent;
    private java.lang.String vgmmethod;
    private java.lang.String vgmsourceFlag;
    private java.util.List<MSK.com.gems.VGMWgtType> vgmwgt;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.EquipmentType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.beamHgt)) {
        this.beamHgt = data().deepCopy(fields()[0].schema(), other.beamHgt);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.cargo)) {
        this.cargo = data().deepCopy(fields()[1].schema(), other.cargo);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.eqcolFld)) {
        this.eqcolFld = data().deepCopy(fields()[2].schema(), other.eqcolFld);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.eqcollap)) {
        this.eqcollap = data().deepCopy(fields()[3].schema(), other.eqcollap);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.eqctlAtm)) {
        this.eqctlAtm = data().deepCopy(fields()[4].schema(), other.eqctlAtm);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.eqptCargo)) {
        this.eqptCargo = data().deepCopy(fields()[5].schema(), other.eqptCargo);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (other.hasEqptCargoBuilder()) {
        this.eqptCargoBuilder = MSK.com.gems.EqptCargoType.newBuilder(other.getEqptCargoBuilder());
      }
      if (isValidValue(fields()[6], other.eqptNo)) {
        this.eqptNo = data().deepCopy(fields()[6].schema(), other.eqptNo);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.isocode)) {
        this.isocode = data().deepCopy(fields()[7].schema(), other.isocode);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.material)) {
        this.material = data().deepCopy(fields()[8].schema(), other.material);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.miscInfo)) {
        this.miscInfo = data().deepCopy(fields()[9].schema(), other.miscInfo);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (other.hasMiscInfoBuilder()) {
        this.miscInfoBuilder = MSK.com.gems.MiscInfoType.newBuilder(other.getMiscInfoBuilder());
      }
      if (isValidValue(fields()[10], other.move)) {
        this.move = data().deepCopy(fields()[10].schema(), other.move);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (other.hasMoveBuilder()) {
        this.moveBuilder = MSK.com.gems.MoveType.newBuilder(other.getMoveBuilder());
      }
      if (isValidValue(fields()[11], other.outHgt)) {
        this.outHgt = data().deepCopy(fields()[11].schema(), other.outHgt);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.outHgtUnit)) {
        this.outHgtUnit = data().deepCopy(fields()[12].schema(), other.outHgtUnit);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.ownTyp)) {
        this.ownTyp = data().deepCopy(fields()[13].schema(), other.ownTyp);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
      if (isValidValue(fields()[14], other.reference)) {
        this.reference = data().deepCopy(fields()[14].schema(), other.reference);
        fieldSetFlags()[14] = other.fieldSetFlags()[14];
      }
      if (isValidValue(fields()[15], other.rkembolNo)) {
        this.rkembolNo = data().deepCopy(fields()[15].schema(), other.rkembolNo);
        fieldSetFlags()[15] = other.fieldSetFlags()[15];
      }
      if (other.hasRkembolNoBuilder()) {
        this.rkembolNoBuilder = MSK.com.gems.RKEMBolNoType.newBuilder(other.getRkembolNoBuilder());
      }
      if (isValidValue(fields()[16], other.rkemshipNo)) {
        this.rkemshipNo = data().deepCopy(fields()[16].schema(), other.rkemshipNo);
        fieldSetFlags()[16] = other.fieldSetFlags()[16];
      }
      if (isValidValue(fields()[17], other.size)) {
        this.size = data().deepCopy(fields()[17].schema(), other.size);
        fieldSetFlags()[17] = other.fieldSetFlags()[17];
      }
      if (isValidValue(fields()[18], other.subType)) {
        this.subType = data().deepCopy(fields()[18].schema(), other.subType);
        fieldSetFlags()[18] = other.fieldSetFlags()[18];
      }
      if (isValidValue(fields()[19], other.type)) {
        this.type = data().deepCopy(fields()[19].schema(), other.type);
        fieldSetFlags()[19] = other.fieldSetFlags()[19];
      }
      if (isValidValue(fields()[20], other.vent)) {
        this.vent = data().deepCopy(fields()[20].schema(), other.vent);
        fieldSetFlags()[20] = other.fieldSetFlags()[20];
      }
      if (isValidValue(fields()[21], other.vgmmethod)) {
        this.vgmmethod = data().deepCopy(fields()[21].schema(), other.vgmmethod);
        fieldSetFlags()[21] = other.fieldSetFlags()[21];
      }
      if (isValidValue(fields()[22], other.vgmsourceFlag)) {
        this.vgmsourceFlag = data().deepCopy(fields()[22].schema(), other.vgmsourceFlag);
        fieldSetFlags()[22] = other.fieldSetFlags()[22];
      }
      if (isValidValue(fields()[23], other.vgmwgt)) {
        this.vgmwgt = data().deepCopy(fields()[23].schema(), other.vgmwgt);
        fieldSetFlags()[23] = other.fieldSetFlags()[23];
      }
    }

    /**
     * Creates a Builder by copying an existing EquipmentType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.EquipmentType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.beamHgt)) {
        this.beamHgt = data().deepCopy(fields()[0].schema(), other.beamHgt);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cargo)) {
        this.cargo = data().deepCopy(fields()[1].schema(), other.cargo);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.eqcolFld)) {
        this.eqcolFld = data().deepCopy(fields()[2].schema(), other.eqcolFld);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.eqcollap)) {
        this.eqcollap = data().deepCopy(fields()[3].schema(), other.eqcollap);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.eqctlAtm)) {
        this.eqctlAtm = data().deepCopy(fields()[4].schema(), other.eqctlAtm);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.eqptCargo)) {
        this.eqptCargo = data().deepCopy(fields()[5].schema(), other.eqptCargo);
        fieldSetFlags()[5] = true;
      }
      this.eqptCargoBuilder = null;
      if (isValidValue(fields()[6], other.eqptNo)) {
        this.eqptNo = data().deepCopy(fields()[6].schema(), other.eqptNo);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.isocode)) {
        this.isocode = data().deepCopy(fields()[7].schema(), other.isocode);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.material)) {
        this.material = data().deepCopy(fields()[8].schema(), other.material);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.miscInfo)) {
        this.miscInfo = data().deepCopy(fields()[9].schema(), other.miscInfo);
        fieldSetFlags()[9] = true;
      }
      this.miscInfoBuilder = null;
      if (isValidValue(fields()[10], other.move)) {
        this.move = data().deepCopy(fields()[10].schema(), other.move);
        fieldSetFlags()[10] = true;
      }
      this.moveBuilder = null;
      if (isValidValue(fields()[11], other.outHgt)) {
        this.outHgt = data().deepCopy(fields()[11].schema(), other.outHgt);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.outHgtUnit)) {
        this.outHgtUnit = data().deepCopy(fields()[12].schema(), other.outHgtUnit);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.ownTyp)) {
        this.ownTyp = data().deepCopy(fields()[13].schema(), other.ownTyp);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.reference)) {
        this.reference = data().deepCopy(fields()[14].schema(), other.reference);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.rkembolNo)) {
        this.rkembolNo = data().deepCopy(fields()[15].schema(), other.rkembolNo);
        fieldSetFlags()[15] = true;
      }
      this.rkembolNoBuilder = null;
      if (isValidValue(fields()[16], other.rkemshipNo)) {
        this.rkemshipNo = data().deepCopy(fields()[16].schema(), other.rkemshipNo);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.size)) {
        this.size = data().deepCopy(fields()[17].schema(), other.size);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.subType)) {
        this.subType = data().deepCopy(fields()[18].schema(), other.subType);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.type)) {
        this.type = data().deepCopy(fields()[19].schema(), other.type);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.vent)) {
        this.vent = data().deepCopy(fields()[20].schema(), other.vent);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.vgmmethod)) {
        this.vgmmethod = data().deepCopy(fields()[21].schema(), other.vgmmethod);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.vgmsourceFlag)) {
        this.vgmsourceFlag = data().deepCopy(fields()[22].schema(), other.vgmsourceFlag);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.vgmwgt)) {
        this.vgmwgt = data().deepCopy(fields()[23].schema(), other.vgmwgt);
        fieldSetFlags()[23] = true;
      }
    }

    /**
      * Gets the value of the 'beamHgt' field.
      * @return The value.
      */
    public java.lang.String getBeamHgt() {
      return beamHgt;
    }


    /**
      * Sets the value of the 'beamHgt' field.
      * @param value The value of 'beamHgt'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setBeamHgt(java.lang.String value) {
      validate(fields()[0], value);
      this.beamHgt = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'beamHgt' field has been set.
      * @return True if the 'beamHgt' field has been set, false otherwise.
      */
    public boolean hasBeamHgt() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'beamHgt' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearBeamHgt() {
      beamHgt = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cargo' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.CargoDetailType> getCargo() {
      return cargo;
    }


    /**
      * Sets the value of the 'cargo' field.
      * @param value The value of 'cargo'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setCargo(java.util.List<MSK.com.gems.CargoDetailType> value) {
      validate(fields()[1], value);
      this.cargo = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'cargo' field has been set.
      * @return True if the 'cargo' field has been set, false otherwise.
      */
    public boolean hasCargo() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cargo' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearCargo() {
      cargo = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'eqcolFld' field.
      * @return The value.
      */
    public java.lang.String getEqcolFld() {
      return eqcolFld;
    }


    /**
      * Sets the value of the 'eqcolFld' field.
      * @param value The value of 'eqcolFld'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setEqcolFld(java.lang.String value) {
      validate(fields()[2], value);
      this.eqcolFld = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'eqcolFld' field has been set.
      * @return True if the 'eqcolFld' field has been set, false otherwise.
      */
    public boolean hasEqcolFld() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'eqcolFld' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearEqcolFld() {
      eqcolFld = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'eqcollap' field.
      * @return The value.
      */
    public java.lang.String getEqcollap() {
      return eqcollap;
    }


    /**
      * Sets the value of the 'eqcollap' field.
      * @param value The value of 'eqcollap'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setEqcollap(java.lang.String value) {
      validate(fields()[3], value);
      this.eqcollap = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'eqcollap' field has been set.
      * @return True if the 'eqcollap' field has been set, false otherwise.
      */
    public boolean hasEqcollap() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'eqcollap' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearEqcollap() {
      eqcollap = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'eqctlAtm' field.
      * @return The value.
      */
    public java.lang.String getEqctlAtm() {
      return eqctlAtm;
    }


    /**
      * Sets the value of the 'eqctlAtm' field.
      * @param value The value of 'eqctlAtm'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setEqctlAtm(java.lang.String value) {
      validate(fields()[4], value);
      this.eqctlAtm = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'eqctlAtm' field has been set.
      * @return True if the 'eqctlAtm' field has been set, false otherwise.
      */
    public boolean hasEqctlAtm() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'eqctlAtm' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearEqctlAtm() {
      eqctlAtm = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'eqptCargo' field.
      * @return The value.
      */
    public MSK.com.gems.EqptCargoType getEqptCargo() {
      return eqptCargo;
    }


    /**
      * Sets the value of the 'eqptCargo' field.
      * @param value The value of 'eqptCargo'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setEqptCargo(MSK.com.gems.EqptCargoType value) {
      validate(fields()[5], value);
      this.eqptCargoBuilder = null;
      this.eqptCargo = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'eqptCargo' field has been set.
      * @return True if the 'eqptCargo' field has been set, false otherwise.
      */
    public boolean hasEqptCargo() {
      return fieldSetFlags()[5];
    }

    /**
     * Gets the Builder instance for the 'eqptCargo' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.EqptCargoType.Builder getEqptCargoBuilder() {
      if (eqptCargoBuilder == null) {
        if (hasEqptCargo()) {
          setEqptCargoBuilder(MSK.com.gems.EqptCargoType.newBuilder(eqptCargo));
        } else {
          setEqptCargoBuilder(MSK.com.gems.EqptCargoType.newBuilder());
        }
      }
      return eqptCargoBuilder;
    }

    /**
     * Sets the Builder instance for the 'eqptCargo' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.EquipmentType.Builder setEqptCargoBuilder(MSK.com.gems.EqptCargoType.Builder value) {
      clearEqptCargo();
      eqptCargoBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'eqptCargo' field has an active Builder instance
     * @return True if the 'eqptCargo' field has an active Builder instance
     */
    public boolean hasEqptCargoBuilder() {
      return eqptCargoBuilder != null;
    }

    /**
      * Clears the value of the 'eqptCargo' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearEqptCargo() {
      eqptCargo = null;
      eqptCargoBuilder = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'eqptNo' field.
      * @return The value.
      */
    public java.lang.String getEqptNo() {
      return eqptNo;
    }


    /**
      * Sets the value of the 'eqptNo' field.
      * @param value The value of 'eqptNo'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setEqptNo(java.lang.String value) {
      validate(fields()[6], value);
      this.eqptNo = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'eqptNo' field has been set.
      * @return True if the 'eqptNo' field has been set, false otherwise.
      */
    public boolean hasEqptNo() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'eqptNo' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearEqptNo() {
      eqptNo = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'isocode' field.
      * @return The value.
      */
    public java.lang.String getIsocode() {
      return isocode;
    }


    /**
      * Sets the value of the 'isocode' field.
      * @param value The value of 'isocode'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setIsocode(java.lang.String value) {
      validate(fields()[7], value);
      this.isocode = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'isocode' field has been set.
      * @return True if the 'isocode' field has been set, false otherwise.
      */
    public boolean hasIsocode() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'isocode' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearIsocode() {
      isocode = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'material' field.
      * @return The value.
      */
    public java.lang.String getMaterial() {
      return material;
    }


    /**
      * Sets the value of the 'material' field.
      * @param value The value of 'material'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setMaterial(java.lang.String value) {
      validate(fields()[8], value);
      this.material = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'material' field has been set.
      * @return True if the 'material' field has been set, false otherwise.
      */
    public boolean hasMaterial() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'material' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearMaterial() {
      material = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'miscInfo' field.
      * @return The value.
      */
    public MSK.com.gems.MiscInfoType getMiscInfo() {
      return miscInfo;
    }


    /**
      * Sets the value of the 'miscInfo' field.
      * @param value The value of 'miscInfo'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setMiscInfo(MSK.com.gems.MiscInfoType value) {
      validate(fields()[9], value);
      this.miscInfoBuilder = null;
      this.miscInfo = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'miscInfo' field has been set.
      * @return True if the 'miscInfo' field has been set, false otherwise.
      */
    public boolean hasMiscInfo() {
      return fieldSetFlags()[9];
    }

    /**
     * Gets the Builder instance for the 'miscInfo' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.MiscInfoType.Builder getMiscInfoBuilder() {
      if (miscInfoBuilder == null) {
        if (hasMiscInfo()) {
          setMiscInfoBuilder(MSK.com.gems.MiscInfoType.newBuilder(miscInfo));
        } else {
          setMiscInfoBuilder(MSK.com.gems.MiscInfoType.newBuilder());
        }
      }
      return miscInfoBuilder;
    }

    /**
     * Sets the Builder instance for the 'miscInfo' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.EquipmentType.Builder setMiscInfoBuilder(MSK.com.gems.MiscInfoType.Builder value) {
      clearMiscInfo();
      miscInfoBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'miscInfo' field has an active Builder instance
     * @return True if the 'miscInfo' field has an active Builder instance
     */
    public boolean hasMiscInfoBuilder() {
      return miscInfoBuilder != null;
    }

    /**
      * Clears the value of the 'miscInfo' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearMiscInfo() {
      miscInfo = null;
      miscInfoBuilder = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'move' field.
      * @return The value.
      */
    public MSK.com.gems.MoveType getMove() {
      return move;
    }


    /**
      * Sets the value of the 'move' field.
      * @param value The value of 'move'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setMove(MSK.com.gems.MoveType value) {
      validate(fields()[10], value);
      this.moveBuilder = null;
      this.move = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'move' field has been set.
      * @return True if the 'move' field has been set, false otherwise.
      */
    public boolean hasMove() {
      return fieldSetFlags()[10];
    }

    /**
     * Gets the Builder instance for the 'move' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.MoveType.Builder getMoveBuilder() {
      if (moveBuilder == null) {
        if (hasMove()) {
          setMoveBuilder(MSK.com.gems.MoveType.newBuilder(move));
        } else {
          setMoveBuilder(MSK.com.gems.MoveType.newBuilder());
        }
      }
      return moveBuilder;
    }

    /**
     * Sets the Builder instance for the 'move' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.EquipmentType.Builder setMoveBuilder(MSK.com.gems.MoveType.Builder value) {
      clearMove();
      moveBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'move' field has an active Builder instance
     * @return True if the 'move' field has an active Builder instance
     */
    public boolean hasMoveBuilder() {
      return moveBuilder != null;
    }

    /**
      * Clears the value of the 'move' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearMove() {
      move = null;
      moveBuilder = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'outHgt' field.
      * @return The value.
      */
    public java.math.BigDecimal getOutHgt() {
      return outHgt;
    }


    /**
      * Sets the value of the 'outHgt' field.
      * @param value The value of 'outHgt'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setOutHgt(java.math.BigDecimal value) {
      validate(fields()[11], value);
      this.outHgt = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'outHgt' field has been set.
      * @return True if the 'outHgt' field has been set, false otherwise.
      */
    public boolean hasOutHgt() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'outHgt' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearOutHgt() {
      outHgt = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'outHgtUnit' field.
      * @return The value.
      */
    public java.lang.String getOutHgtUnit() {
      return outHgtUnit;
    }


    /**
      * Sets the value of the 'outHgtUnit' field.
      * @param value The value of 'outHgtUnit'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setOutHgtUnit(java.lang.String value) {
      validate(fields()[12], value);
      this.outHgtUnit = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'outHgtUnit' field has been set.
      * @return True if the 'outHgtUnit' field has been set, false otherwise.
      */
    public boolean hasOutHgtUnit() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'outHgtUnit' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearOutHgtUnit() {
      outHgtUnit = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'ownTyp' field.
      * @return The value.
      */
    public java.lang.String getOwnTyp() {
      return ownTyp;
    }


    /**
      * Sets the value of the 'ownTyp' field.
      * @param value The value of 'ownTyp'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setOwnTyp(java.lang.String value) {
      validate(fields()[13], value);
      this.ownTyp = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'ownTyp' field has been set.
      * @return True if the 'ownTyp' field has been set, false otherwise.
      */
    public boolean hasOwnTyp() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'ownTyp' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearOwnTyp() {
      ownTyp = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'reference' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.ReferenceType> getReference() {
      return reference;
    }


    /**
      * Sets the value of the 'reference' field.
      * @param value The value of 'reference'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setReference(java.util.List<MSK.com.gems.ReferenceType> value) {
      validate(fields()[14], value);
      this.reference = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'reference' field has been set.
      * @return True if the 'reference' field has been set, false otherwise.
      */
    public boolean hasReference() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'reference' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearReference() {
      reference = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'rkembolNo' field.
      * @return The value.
      */
    public MSK.com.gems.RKEMBolNoType getRkembolNo() {
      return rkembolNo;
    }


    /**
      * Sets the value of the 'rkembolNo' field.
      * @param value The value of 'rkembolNo'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setRkembolNo(MSK.com.gems.RKEMBolNoType value) {
      validate(fields()[15], value);
      this.rkembolNoBuilder = null;
      this.rkembolNo = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'rkembolNo' field has been set.
      * @return True if the 'rkembolNo' field has been set, false otherwise.
      */
    public boolean hasRkembolNo() {
      return fieldSetFlags()[15];
    }

    /**
     * Gets the Builder instance for the 'rkembolNo' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.RKEMBolNoType.Builder getRkembolNoBuilder() {
      if (rkembolNoBuilder == null) {
        if (hasRkembolNo()) {
          setRkembolNoBuilder(MSK.com.gems.RKEMBolNoType.newBuilder(rkembolNo));
        } else {
          setRkembolNoBuilder(MSK.com.gems.RKEMBolNoType.newBuilder());
        }
      }
      return rkembolNoBuilder;
    }

    /**
     * Sets the Builder instance for the 'rkembolNo' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.EquipmentType.Builder setRkembolNoBuilder(MSK.com.gems.RKEMBolNoType.Builder value) {
      clearRkembolNo();
      rkembolNoBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'rkembolNo' field has an active Builder instance
     * @return True if the 'rkembolNo' field has an active Builder instance
     */
    public boolean hasRkembolNoBuilder() {
      return rkembolNoBuilder != null;
    }

    /**
      * Clears the value of the 'rkembolNo' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearRkembolNo() {
      rkembolNo = null;
      rkembolNoBuilder = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'rkemshipNo' field.
      * @return The value.
      */
    public java.lang.String getRkemshipNo() {
      return rkemshipNo;
    }


    /**
      * Sets the value of the 'rkemshipNo' field.
      * @param value The value of 'rkemshipNo'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setRkemshipNo(java.lang.String value) {
      validate(fields()[16], value);
      this.rkemshipNo = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'rkemshipNo' field has been set.
      * @return True if the 'rkemshipNo' field has been set, false otherwise.
      */
    public boolean hasRkemshipNo() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'rkemshipNo' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearRkemshipNo() {
      rkemshipNo = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'size' field.
      * @return The value.
      */
    public java.lang.String getSize() {
      return size;
    }


    /**
      * Sets the value of the 'size' field.
      * @param value The value of 'size'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setSize(java.lang.String value) {
      validate(fields()[17], value);
      this.size = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'size' field has been set.
      * @return True if the 'size' field has been set, false otherwise.
      */
    public boolean hasSize() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'size' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearSize() {
      size = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'subType' field.
      * @return The value.
      */
    public java.lang.String getSubType() {
      return subType;
    }


    /**
      * Sets the value of the 'subType' field.
      * @param value The value of 'subType'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setSubType(java.lang.String value) {
      validate(fields()[18], value);
      this.subType = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'subType' field has been set.
      * @return True if the 'subType' field has been set, false otherwise.
      */
    public boolean hasSubType() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'subType' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearSubType() {
      subType = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'type' field.
      * @return The value.
      */
    public java.lang.String getType() {
      return type;
    }


    /**
      * Sets the value of the 'type' field.
      * @param value The value of 'type'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setType(java.lang.String value) {
      validate(fields()[19], value);
      this.type = value;
      fieldSetFlags()[19] = true;
      return this;
    }

    /**
      * Checks whether the 'type' field has been set.
      * @return True if the 'type' field has been set, false otherwise.
      */
    public boolean hasType() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'type' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearType() {
      type = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /**
      * Gets the value of the 'vent' field.
      * @return The value.
      */
    public java.lang.String getVent() {
      return vent;
    }


    /**
      * Sets the value of the 'vent' field.
      * @param value The value of 'vent'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setVent(java.lang.String value) {
      validate(fields()[20], value);
      this.vent = value;
      fieldSetFlags()[20] = true;
      return this;
    }

    /**
      * Checks whether the 'vent' field has been set.
      * @return True if the 'vent' field has been set, false otherwise.
      */
    public boolean hasVent() {
      return fieldSetFlags()[20];
    }


    /**
      * Clears the value of the 'vent' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearVent() {
      vent = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /**
      * Gets the value of the 'vgmmethod' field.
      * @return The value.
      */
    public java.lang.String getVgmmethod() {
      return vgmmethod;
    }


    /**
      * Sets the value of the 'vgmmethod' field.
      * @param value The value of 'vgmmethod'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setVgmmethod(java.lang.String value) {
      validate(fields()[21], value);
      this.vgmmethod = value;
      fieldSetFlags()[21] = true;
      return this;
    }

    /**
      * Checks whether the 'vgmmethod' field has been set.
      * @return True if the 'vgmmethod' field has been set, false otherwise.
      */
    public boolean hasVgmmethod() {
      return fieldSetFlags()[21];
    }


    /**
      * Clears the value of the 'vgmmethod' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearVgmmethod() {
      vgmmethod = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /**
      * Gets the value of the 'vgmsourceFlag' field.
      * @return The value.
      */
    public java.lang.String getVgmsourceFlag() {
      return vgmsourceFlag;
    }


    /**
      * Sets the value of the 'vgmsourceFlag' field.
      * @param value The value of 'vgmsourceFlag'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setVgmsourceFlag(java.lang.String value) {
      validate(fields()[22], value);
      this.vgmsourceFlag = value;
      fieldSetFlags()[22] = true;
      return this;
    }

    /**
      * Checks whether the 'vgmsourceFlag' field has been set.
      * @return True if the 'vgmsourceFlag' field has been set, false otherwise.
      */
    public boolean hasVgmsourceFlag() {
      return fieldSetFlags()[22];
    }


    /**
      * Clears the value of the 'vgmsourceFlag' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearVgmsourceFlag() {
      vgmsourceFlag = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /**
      * Gets the value of the 'vgmwgt' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.VGMWgtType> getVgmwgt() {
      return vgmwgt;
    }


    /**
      * Sets the value of the 'vgmwgt' field.
      * @param value The value of 'vgmwgt'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder setVgmwgt(java.util.List<MSK.com.gems.VGMWgtType> value) {
      validate(fields()[23], value);
      this.vgmwgt = value;
      fieldSetFlags()[23] = true;
      return this;
    }

    /**
      * Checks whether the 'vgmwgt' field has been set.
      * @return True if the 'vgmwgt' field has been set, false otherwise.
      */
    public boolean hasVgmwgt() {
      return fieldSetFlags()[23];
    }


    /**
      * Clears the value of the 'vgmwgt' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentType.Builder clearVgmwgt() {
      vgmwgt = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public EquipmentType build() {
      try {
        EquipmentType record = new EquipmentType();
        record.beamHgt = fieldSetFlags()[0] ? this.beamHgt : (java.lang.String) defaultValue(fields()[0]);
        record.cargo = fieldSetFlags()[1] ? this.cargo : (java.util.List<MSK.com.gems.CargoDetailType>) defaultValue(fields()[1]);
        record.eqcolFld = fieldSetFlags()[2] ? this.eqcolFld : (java.lang.String) defaultValue(fields()[2]);
        record.eqcollap = fieldSetFlags()[3] ? this.eqcollap : (java.lang.String) defaultValue(fields()[3]);
        record.eqctlAtm = fieldSetFlags()[4] ? this.eqctlAtm : (java.lang.String) defaultValue(fields()[4]);
        if (eqptCargoBuilder != null) {
          try {
            record.eqptCargo = this.eqptCargoBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("eqptCargo"));
            throw e;
          }
        } else {
          record.eqptCargo = fieldSetFlags()[5] ? this.eqptCargo : (MSK.com.gems.EqptCargoType) defaultValue(fields()[5]);
        }
        record.eqptNo = fieldSetFlags()[6] ? this.eqptNo : (java.lang.String) defaultValue(fields()[6]);
        record.isocode = fieldSetFlags()[7] ? this.isocode : (java.lang.String) defaultValue(fields()[7]);
        record.material = fieldSetFlags()[8] ? this.material : (java.lang.String) defaultValue(fields()[8]);
        if (miscInfoBuilder != null) {
          try {
            record.miscInfo = this.miscInfoBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("miscInfo"));
            throw e;
          }
        } else {
          record.miscInfo = fieldSetFlags()[9] ? this.miscInfo : (MSK.com.gems.MiscInfoType) defaultValue(fields()[9]);
        }
        if (moveBuilder != null) {
          try {
            record.move = this.moveBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("move"));
            throw e;
          }
        } else {
          record.move = fieldSetFlags()[10] ? this.move : (MSK.com.gems.MoveType) defaultValue(fields()[10]);
        }
        record.outHgt = fieldSetFlags()[11] ? this.outHgt : (java.math.BigDecimal) defaultValue(fields()[11]);
        record.outHgtUnit = fieldSetFlags()[12] ? this.outHgtUnit : (java.lang.String) defaultValue(fields()[12]);
        record.ownTyp = fieldSetFlags()[13] ? this.ownTyp : (java.lang.String) defaultValue(fields()[13]);
        record.reference = fieldSetFlags()[14] ? this.reference : (java.util.List<MSK.com.gems.ReferenceType>) defaultValue(fields()[14]);
        if (rkembolNoBuilder != null) {
          try {
            record.rkembolNo = this.rkembolNoBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("rkembolNo"));
            throw e;
          }
        } else {
          record.rkembolNo = fieldSetFlags()[15] ? this.rkembolNo : (MSK.com.gems.RKEMBolNoType) defaultValue(fields()[15]);
        }
        record.rkemshipNo = fieldSetFlags()[16] ? this.rkemshipNo : (java.lang.String) defaultValue(fields()[16]);
        record.size = fieldSetFlags()[17] ? this.size : (java.lang.String) defaultValue(fields()[17]);
        record.subType = fieldSetFlags()[18] ? this.subType : (java.lang.String) defaultValue(fields()[18]);
        record.type = fieldSetFlags()[19] ? this.type : (java.lang.String) defaultValue(fields()[19]);
        record.vent = fieldSetFlags()[20] ? this.vent : (java.lang.String) defaultValue(fields()[20]);
        record.vgmmethod = fieldSetFlags()[21] ? this.vgmmethod : (java.lang.String) defaultValue(fields()[21]);
        record.vgmsourceFlag = fieldSetFlags()[22] ? this.vgmsourceFlag : (java.lang.String) defaultValue(fields()[22]);
        record.vgmwgt = fieldSetFlags()[23] ? this.vgmwgt : (java.util.List<MSK.com.gems.VGMWgtType>) defaultValue(fields()[23]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<EquipmentType>
    WRITER$ = (org.apache.avro.io.DatumWriter<EquipmentType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<EquipmentType>
    READER$ = (org.apache.avro.io.DatumReader<EquipmentType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.beamHgt == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.beamHgt);
    }

    if (this.cargo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.cargo.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.CargoDetailType e0: this.cargo) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

    if (this.eqcolFld == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.eqcolFld);
    }

    if (this.eqcollap == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.eqcollap);
    }

    if (this.eqctlAtm == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.eqctlAtm);
    }

    if (this.eqptCargo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.eqptCargo.customEncode(out);
    }

    if (this.eqptNo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.eqptNo);
    }

    if (this.isocode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.isocode);
    }

    if (this.material == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.material);
    }

    if (this.miscInfo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.miscInfo.customEncode(out);
    }

    if (this.move == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.move.customEncode(out);
    }

    if (this.outHgt == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.outHgt.toString());
    }

    if (this.outHgtUnit == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.outHgtUnit);
    }

    if (this.ownTyp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.ownTyp);
    }

    if (this.reference == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size1 = this.reference.size();
      out.writeArrayStart();
      out.setItemCount(size1);
      long actualSize1 = 0;
      for (MSK.com.gems.ReferenceType e1: this.reference) {
        actualSize1++;
        out.startItem();
        e1.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize1 != size1)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size1 + ", but element count was " + actualSize1 + ".");
    }

    if (this.rkembolNo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.rkembolNo.customEncode(out);
    }

    if (this.rkemshipNo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.rkemshipNo);
    }

    if (this.size == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.size);
    }

    if (this.subType == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.subType);
    }

    if (this.type == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.type);
    }

    if (this.vent == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.vent);
    }

    if (this.vgmmethod == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.vgmmethod);
    }

    if (this.vgmsourceFlag == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.vgmsourceFlag);
    }

    if (this.vgmwgt == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size2 = this.vgmwgt.size();
      out.writeArrayStart();
      out.setItemCount(size2);
      long actualSize2 = 0;
      for (MSK.com.gems.VGMWgtType e2: this.vgmwgt) {
        actualSize2++;
        out.startItem();
        e2.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize2 != size2)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size2 + ", but element count was " + actualSize2 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.beamHgt = null;
      } else {
        this.beamHgt = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.cargo = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.CargoDetailType> a0 = this.cargo;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.CargoDetailType>((int)size0, SCHEMA$.getField("cargo").schema().getTypes().get(1));
          this.cargo = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.CargoDetailType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CargoDetailType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.CargoDetailType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.CargoDetailType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.eqcolFld = null;
      } else {
        this.eqcolFld = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.eqcollap = null;
      } else {
        this.eqcollap = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.eqctlAtm = null;
      } else {
        this.eqctlAtm = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.eqptCargo = null;
      } else {
        if (this.eqptCargo == null) {
          this.eqptCargo = new MSK.com.gems.EqptCargoType();
        }
        this.eqptCargo.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.eqptNo = null;
      } else {
        this.eqptNo = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.isocode = null;
      } else {
        this.isocode = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.material = null;
      } else {
        this.material = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.miscInfo = null;
      } else {
        if (this.miscInfo == null) {
          this.miscInfo = new MSK.com.gems.MiscInfoType();
        }
        this.miscInfo.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.move = null;
      } else {
        if (this.move == null) {
          this.move = new MSK.com.gems.MoveType();
        }
        this.move.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.outHgt = null;
      } else {
        this.outHgt = new java.math.BigDecimal(in.readString());
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.outHgtUnit = null;
      } else {
        this.outHgtUnit = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.ownTyp = null;
      } else {
        this.ownTyp = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.reference = null;
      } else {
        long size1 = in.readArrayStart();
        java.util.List<MSK.com.gems.ReferenceType> a1 = this.reference;
        if (a1 == null) {
          a1 = new SpecificData.Array<MSK.com.gems.ReferenceType>((int)size1, SCHEMA$.getField("reference").schema().getTypes().get(1));
          this.reference = a1;
        } else a1.clear();
        SpecificData.Array<MSK.com.gems.ReferenceType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.ReferenceType>)a1 : null);
        for ( ; 0 < size1; size1 = in.arrayNext()) {
          for ( ; size1 != 0; size1--) {
            MSK.com.gems.ReferenceType e1 = (ga1 != null ? ga1.peek() : null);
            if (e1 == null) {
              e1 = new MSK.com.gems.ReferenceType();
            }
            e1.customDecode(in);
            a1.add(e1);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.rkembolNo = null;
      } else {
        if (this.rkembolNo == null) {
          this.rkembolNo = new MSK.com.gems.RKEMBolNoType();
        }
        this.rkembolNo.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.rkemshipNo = null;
      } else {
        this.rkemshipNo = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.size = null;
      } else {
        this.size = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.subType = null;
      } else {
        this.subType = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.type = null;
      } else {
        this.type = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.vent = null;
      } else {
        this.vent = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.vgmmethod = null;
      } else {
        this.vgmmethod = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.vgmsourceFlag = null;
      } else {
        this.vgmsourceFlag = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.vgmwgt = null;
      } else {
        long size2 = in.readArrayStart();
        java.util.List<MSK.com.gems.VGMWgtType> a2 = this.vgmwgt;
        if (a2 == null) {
          a2 = new SpecificData.Array<MSK.com.gems.VGMWgtType>((int)size2, SCHEMA$.getField("vgmwgt").schema().getTypes().get(1));
          this.vgmwgt = a2;
        } else a2.clear();
        SpecificData.Array<MSK.com.gems.VGMWgtType> ga2 = (a2 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.VGMWgtType>)a2 : null);
        for ( ; 0 < size2; size2 = in.arrayNext()) {
          for ( ; size2 != 0; size2--) {
            MSK.com.gems.VGMWgtType e2 = (ga2 != null ? ga2.peek() : null);
            if (e2 == null) {
              e2 = new MSK.com.gems.VGMWgtType();
            }
            e2.customDecode(in);
            a2.add(e2);
          }
        }
      }

    } else {
      for (int i = 0; i < 24; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.beamHgt = null;
          } else {
            this.beamHgt = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.cargo = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.CargoDetailType> a0 = this.cargo;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.CargoDetailType>((int)size0, SCHEMA$.getField("cargo").schema().getTypes().get(1));
              this.cargo = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.CargoDetailType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.CargoDetailType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.CargoDetailType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.CargoDetailType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.eqcolFld = null;
          } else {
            this.eqcolFld = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.eqcollap = null;
          } else {
            this.eqcollap = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.eqctlAtm = null;
          } else {
            this.eqctlAtm = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.eqptCargo = null;
          } else {
            if (this.eqptCargo == null) {
              this.eqptCargo = new MSK.com.gems.EqptCargoType();
            }
            this.eqptCargo.customDecode(in);
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.eqptNo = null;
          } else {
            this.eqptNo = in.readString();
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.isocode = null;
          } else {
            this.isocode = in.readString();
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.material = null;
          } else {
            this.material = in.readString();
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.miscInfo = null;
          } else {
            if (this.miscInfo == null) {
              this.miscInfo = new MSK.com.gems.MiscInfoType();
            }
            this.miscInfo.customDecode(in);
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.move = null;
          } else {
            if (this.move == null) {
              this.move = new MSK.com.gems.MoveType();
            }
            this.move.customDecode(in);
          }
          break;

        case 11:
          if (in.readIndex() != 1) {
            in.readNull();
            this.outHgt = null;
          } else {
            this.outHgt = new java.math.BigDecimal(in.readString());
          }
          break;

        case 12:
          if (in.readIndex() != 1) {
            in.readNull();
            this.outHgtUnit = null;
          } else {
            this.outHgtUnit = in.readString();
          }
          break;

        case 13:
          if (in.readIndex() != 1) {
            in.readNull();
            this.ownTyp = null;
          } else {
            this.ownTyp = in.readString();
          }
          break;

        case 14:
          if (in.readIndex() != 1) {
            in.readNull();
            this.reference = null;
          } else {
            long size1 = in.readArrayStart();
            java.util.List<MSK.com.gems.ReferenceType> a1 = this.reference;
            if (a1 == null) {
              a1 = new SpecificData.Array<MSK.com.gems.ReferenceType>((int)size1, SCHEMA$.getField("reference").schema().getTypes().get(1));
              this.reference = a1;
            } else a1.clear();
            SpecificData.Array<MSK.com.gems.ReferenceType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.ReferenceType>)a1 : null);
            for ( ; 0 < size1; size1 = in.arrayNext()) {
              for ( ; size1 != 0; size1--) {
                MSK.com.gems.ReferenceType e1 = (ga1 != null ? ga1.peek() : null);
                if (e1 == null) {
                  e1 = new MSK.com.gems.ReferenceType();
                }
                e1.customDecode(in);
                a1.add(e1);
              }
            }
          }
          break;

        case 15:
          if (in.readIndex() != 1) {
            in.readNull();
            this.rkembolNo = null;
          } else {
            if (this.rkembolNo == null) {
              this.rkembolNo = new MSK.com.gems.RKEMBolNoType();
            }
            this.rkembolNo.customDecode(in);
          }
          break;

        case 16:
          if (in.readIndex() != 1) {
            in.readNull();
            this.rkemshipNo = null;
          } else {
            this.rkemshipNo = in.readString();
          }
          break;

        case 17:
          if (in.readIndex() != 1) {
            in.readNull();
            this.size = null;
          } else {
            this.size = in.readString();
          }
          break;

        case 18:
          if (in.readIndex() != 1) {
            in.readNull();
            this.subType = null;
          } else {
            this.subType = in.readString();
          }
          break;

        case 19:
          if (in.readIndex() != 1) {
            in.readNull();
            this.type = null;
          } else {
            this.type = in.readString();
          }
          break;

        case 20:
          if (in.readIndex() != 1) {
            in.readNull();
            this.vent = null;
          } else {
            this.vent = in.readString();
          }
          break;

        case 21:
          if (in.readIndex() != 1) {
            in.readNull();
            this.vgmmethod = null;
          } else {
            this.vgmmethod = in.readString();
          }
          break;

        case 22:
          if (in.readIndex() != 1) {
            in.readNull();
            this.vgmsourceFlag = null;
          } else {
            this.vgmsourceFlag = in.readString();
          }
          break;

        case 23:
          if (in.readIndex() != 1) {
            in.readNull();
            this.vgmwgt = null;
          } else {
            long size2 = in.readArrayStart();
            java.util.List<MSK.com.gems.VGMWgtType> a2 = this.vgmwgt;
            if (a2 == null) {
              a2 = new SpecificData.Array<MSK.com.gems.VGMWgtType>((int)size2, SCHEMA$.getField("vgmwgt").schema().getTypes().get(1));
              this.vgmwgt = a2;
            } else a2.clear();
            SpecificData.Array<MSK.com.gems.VGMWgtType> ga2 = (a2 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.VGMWgtType>)a2 : null);
            for ( ; 0 < size2; size2 = in.arrayNext()) {
              for ( ; size2 != 0; size2--) {
                MSK.com.gems.VGMWgtType e2 = (ga2 != null ? ga2.peek() : null);
                if (e2 == null) {
                  e2 = new MSK.com.gems.VGMWgtType();
                }
                e2.customDecode(in);
                a2.add(e2);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










