/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class EquipmentAssignmentsType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3518345421367810472L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"EquipmentAssignmentsType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"equipmentAssignment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EquipmentAssignmentType\",\"fields\":[{\"name\":\"cargoes\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"EquipmentAssignmentCargos\",\"fields\":[{\"name\":\"cargo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EquipmentAssignmentCargoType\",\"fields\":[{\"name\":\"commodityCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"commodityName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"customerSpecifiedHSCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"eqptInstance\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"eqptNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"grossWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EqptGrossWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"isocode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"outHgtUnit\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ownTyp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"size\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"subType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"tareWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EqptTareWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"vent\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();
static {
    MODEL$.addLogicalTypeConversion(new org.apache.avro.Conversions.DecimalConversion());
  }

  private static final BinaryMessageEncoder<EquipmentAssignmentsType> ENCODER =
      new BinaryMessageEncoder<EquipmentAssignmentsType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<EquipmentAssignmentsType> DECODER =
      new BinaryMessageDecoder<EquipmentAssignmentsType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<EquipmentAssignmentsType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<EquipmentAssignmentsType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<EquipmentAssignmentsType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<EquipmentAssignmentsType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this EquipmentAssignmentsType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a EquipmentAssignmentsType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a EquipmentAssignmentsType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static EquipmentAssignmentsType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<MSK.com.gems.EquipmentAssignmentType> equipmentAssignment;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public EquipmentAssignmentsType() {}

  /**
   * All-args constructor.
   * @param equipmentAssignment The new value for equipmentAssignment
   */
  public EquipmentAssignmentsType(java.util.List<MSK.com.gems.EquipmentAssignmentType> equipmentAssignment) {
    this.equipmentAssignment = equipmentAssignment;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return equipmentAssignment;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: equipmentAssignment = (java.util.List<MSK.com.gems.EquipmentAssignmentType>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'equipmentAssignment' field.
   * @return The value of the 'equipmentAssignment' field.
   */
  public java.util.List<MSK.com.gems.EquipmentAssignmentType> getEquipmentAssignment() {
    return equipmentAssignment;
  }


  /**
   * Sets the value of the 'equipmentAssignment' field.
   * @param value the value to set.
   */
  public void setEquipmentAssignment(java.util.List<MSK.com.gems.EquipmentAssignmentType> value) {
    this.equipmentAssignment = value;
  }

  /**
   * Creates a new EquipmentAssignmentsType RecordBuilder.
   * @return A new EquipmentAssignmentsType RecordBuilder
   */
  public static MSK.com.gems.EquipmentAssignmentsType.Builder newBuilder() {
    return new MSK.com.gems.EquipmentAssignmentsType.Builder();
  }

  /**
   * Creates a new EquipmentAssignmentsType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new EquipmentAssignmentsType RecordBuilder
   */
  public static MSK.com.gems.EquipmentAssignmentsType.Builder newBuilder(MSK.com.gems.EquipmentAssignmentsType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.EquipmentAssignmentsType.Builder();
    } else {
      return new MSK.com.gems.EquipmentAssignmentsType.Builder(other);
    }
  }

  /**
   * Creates a new EquipmentAssignmentsType RecordBuilder by copying an existing EquipmentAssignmentsType instance.
   * @param other The existing instance to copy.
   * @return A new EquipmentAssignmentsType RecordBuilder
   */
  public static MSK.com.gems.EquipmentAssignmentsType.Builder newBuilder(MSK.com.gems.EquipmentAssignmentsType other) {
    if (other == null) {
      return new MSK.com.gems.EquipmentAssignmentsType.Builder();
    } else {
      return new MSK.com.gems.EquipmentAssignmentsType.Builder(other);
    }
  }

  /**
   * RecordBuilder for EquipmentAssignmentsType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<EquipmentAssignmentsType>
    implements org.apache.avro.data.RecordBuilder<EquipmentAssignmentsType> {

    private java.util.List<MSK.com.gems.EquipmentAssignmentType> equipmentAssignment;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.EquipmentAssignmentsType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.equipmentAssignment)) {
        this.equipmentAssignment = data().deepCopy(fields()[0].schema(), other.equipmentAssignment);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing EquipmentAssignmentsType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.EquipmentAssignmentsType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.equipmentAssignment)) {
        this.equipmentAssignment = data().deepCopy(fields()[0].schema(), other.equipmentAssignment);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'equipmentAssignment' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.EquipmentAssignmentType> getEquipmentAssignment() {
      return equipmentAssignment;
    }


    /**
      * Sets the value of the 'equipmentAssignment' field.
      * @param value The value of 'equipmentAssignment'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentsType.Builder setEquipmentAssignment(java.util.List<MSK.com.gems.EquipmentAssignmentType> value) {
      validate(fields()[0], value);
      this.equipmentAssignment = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'equipmentAssignment' field has been set.
      * @return True if the 'equipmentAssignment' field has been set, false otherwise.
      */
    public boolean hasEquipmentAssignment() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'equipmentAssignment' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentsType.Builder clearEquipmentAssignment() {
      equipmentAssignment = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public EquipmentAssignmentsType build() {
      try {
        EquipmentAssignmentsType record = new EquipmentAssignmentsType();
        record.equipmentAssignment = fieldSetFlags()[0] ? this.equipmentAssignment : (java.util.List<MSK.com.gems.EquipmentAssignmentType>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<EquipmentAssignmentsType>
    WRITER$ = (org.apache.avro.io.DatumWriter<EquipmentAssignmentsType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<EquipmentAssignmentsType>
    READER$ = (org.apache.avro.io.DatumReader<EquipmentAssignmentsType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.equipmentAssignment == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.equipmentAssignment.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.EquipmentAssignmentType e0: this.equipmentAssignment) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.equipmentAssignment = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.EquipmentAssignmentType> a0 = this.equipmentAssignment;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.EquipmentAssignmentType>((int)size0, SCHEMA$.getField("equipmentAssignment").schema().getTypes().get(1));
          this.equipmentAssignment = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.EquipmentAssignmentType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.EquipmentAssignmentType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.EquipmentAssignmentType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.EquipmentAssignmentType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.equipmentAssignment = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.EquipmentAssignmentType> a0 = this.equipmentAssignment;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.EquipmentAssignmentType>((int)size0, SCHEMA$.getField("equipmentAssignment").schema().getTypes().get(1));
              this.equipmentAssignment = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.EquipmentAssignmentType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.EquipmentAssignmentType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.EquipmentAssignmentType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.EquipmentAssignmentType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










