/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class EquipmentAssignmentType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6403952035626287573L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"EquipmentAssignmentType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"cargoes\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"EquipmentAssignmentCargos\",\"fields\":[{\"name\":\"cargo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EquipmentAssignmentCargoType\",\"fields\":[{\"name\":\"commodityCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"commodityName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"customerSpecifiedHSCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"eqptInstance\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"eqptNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"grossWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EqptGrossWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"isocode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"outHgtUnit\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ownTyp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"size\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"subType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"tareWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EqptTareWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"vent\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();
static {
    MODEL$.addLogicalTypeConversion(new org.apache.avro.Conversions.DecimalConversion());
  }

  private static final BinaryMessageEncoder<EquipmentAssignmentType> ENCODER =
      new BinaryMessageEncoder<EquipmentAssignmentType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<EquipmentAssignmentType> DECODER =
      new BinaryMessageDecoder<EquipmentAssignmentType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<EquipmentAssignmentType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<EquipmentAssignmentType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<EquipmentAssignmentType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<EquipmentAssignmentType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this EquipmentAssignmentType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a EquipmentAssignmentType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a EquipmentAssignmentType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static EquipmentAssignmentType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private MSK.com.gems.EquipmentAssignmentCargos cargoes;
   private java.lang.String eqptInstance;
   private java.lang.String eqptNo;
   private java.util.List<MSK.com.gems.EqptGrossWgtType> grossWgt;
   private java.lang.String isocode;
   private java.lang.String outHgtUnit;
   private java.lang.String ownTyp;
   private java.lang.String size;
   private java.lang.String subType;
   private java.util.List<MSK.com.gems.EqptTareWgtType> tareWgt;
   private java.lang.String vent;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public EquipmentAssignmentType() {}

  /**
   * All-args constructor.
   * @param cargoes The new value for cargoes
   * @param eqptInstance The new value for eqptInstance
   * @param eqptNo The new value for eqptNo
   * @param grossWgt The new value for grossWgt
   * @param isocode The new value for isocode
   * @param outHgtUnit The new value for outHgtUnit
   * @param ownTyp The new value for ownTyp
   * @param size The new value for size
   * @param subType The new value for subType
   * @param tareWgt The new value for tareWgt
   * @param vent The new value for vent
   */
  public EquipmentAssignmentType(MSK.com.gems.EquipmentAssignmentCargos cargoes, java.lang.String eqptInstance, java.lang.String eqptNo, java.util.List<MSK.com.gems.EqptGrossWgtType> grossWgt, java.lang.String isocode, java.lang.String outHgtUnit, java.lang.String ownTyp, java.lang.String size, java.lang.String subType, java.util.List<MSK.com.gems.EqptTareWgtType> tareWgt, java.lang.String vent) {
    this.cargoes = cargoes;
    this.eqptInstance = eqptInstance;
    this.eqptNo = eqptNo;
    this.grossWgt = grossWgt;
    this.isocode = isocode;
    this.outHgtUnit = outHgtUnit;
    this.ownTyp = ownTyp;
    this.size = size;
    this.subType = subType;
    this.tareWgt = tareWgt;
    this.vent = vent;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return cargoes;
    case 1: return eqptInstance;
    case 2: return eqptNo;
    case 3: return grossWgt;
    case 4: return isocode;
    case 5: return outHgtUnit;
    case 6: return ownTyp;
    case 7: return size;
    case 8: return subType;
    case 9: return tareWgt;
    case 10: return vent;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: cargoes = (MSK.com.gems.EquipmentAssignmentCargos)value$; break;
    case 1: eqptInstance = value$ != null ? value$.toString() : null; break;
    case 2: eqptNo = value$ != null ? value$.toString() : null; break;
    case 3: grossWgt = (java.util.List<MSK.com.gems.EqptGrossWgtType>)value$; break;
    case 4: isocode = value$ != null ? value$.toString() : null; break;
    case 5: outHgtUnit = value$ != null ? value$.toString() : null; break;
    case 6: ownTyp = value$ != null ? value$.toString() : null; break;
    case 7: size = value$ != null ? value$.toString() : null; break;
    case 8: subType = value$ != null ? value$.toString() : null; break;
    case 9: tareWgt = (java.util.List<MSK.com.gems.EqptTareWgtType>)value$; break;
    case 10: vent = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'cargoes' field.
   * @return The value of the 'cargoes' field.
   */
  public MSK.com.gems.EquipmentAssignmentCargos getCargoes() {
    return cargoes;
  }


  /**
   * Sets the value of the 'cargoes' field.
   * @param value the value to set.
   */
  public void setCargoes(MSK.com.gems.EquipmentAssignmentCargos value) {
    this.cargoes = value;
  }

  /**
   * Gets the value of the 'eqptInstance' field.
   * @return The value of the 'eqptInstance' field.
   */
  public java.lang.String getEqptInstance() {
    return eqptInstance;
  }


  /**
   * Sets the value of the 'eqptInstance' field.
   * @param value the value to set.
   */
  public void setEqptInstance(java.lang.String value) {
    this.eqptInstance = value;
  }

  /**
   * Gets the value of the 'eqptNo' field.
   * @return The value of the 'eqptNo' field.
   */
  public java.lang.String getEqptNo() {
    return eqptNo;
  }


  /**
   * Sets the value of the 'eqptNo' field.
   * @param value the value to set.
   */
  public void setEqptNo(java.lang.String value) {
    this.eqptNo = value;
  }

  /**
   * Gets the value of the 'grossWgt' field.
   * @return The value of the 'grossWgt' field.
   */
  public java.util.List<MSK.com.gems.EqptGrossWgtType> getGrossWgt() {
    return grossWgt;
  }


  /**
   * Sets the value of the 'grossWgt' field.
   * @param value the value to set.
   */
  public void setGrossWgt(java.util.List<MSK.com.gems.EqptGrossWgtType> value) {
    this.grossWgt = value;
  }

  /**
   * Gets the value of the 'isocode' field.
   * @return The value of the 'isocode' field.
   */
  public java.lang.String getIsocode() {
    return isocode;
  }


  /**
   * Sets the value of the 'isocode' field.
   * @param value the value to set.
   */
  public void setIsocode(java.lang.String value) {
    this.isocode = value;
  }

  /**
   * Gets the value of the 'outHgtUnit' field.
   * @return The value of the 'outHgtUnit' field.
   */
  public java.lang.String getOutHgtUnit() {
    return outHgtUnit;
  }


  /**
   * Sets the value of the 'outHgtUnit' field.
   * @param value the value to set.
   */
  public void setOutHgtUnit(java.lang.String value) {
    this.outHgtUnit = value;
  }

  /**
   * Gets the value of the 'ownTyp' field.
   * @return The value of the 'ownTyp' field.
   */
  public java.lang.String getOwnTyp() {
    return ownTyp;
  }


  /**
   * Sets the value of the 'ownTyp' field.
   * @param value the value to set.
   */
  public void setOwnTyp(java.lang.String value) {
    this.ownTyp = value;
  }

  /**
   * Gets the value of the 'size' field.
   * @return The value of the 'size' field.
   */
  public java.lang.String getSize() {
    return size;
  }


  /**
   * Sets the value of the 'size' field.
   * @param value the value to set.
   */
  public void setSize(java.lang.String value) {
    this.size = value;
  }

  /**
   * Gets the value of the 'subType' field.
   * @return The value of the 'subType' field.
   */
  public java.lang.String getSubType() {
    return subType;
  }


  /**
   * Sets the value of the 'subType' field.
   * @param value the value to set.
   */
  public void setSubType(java.lang.String value) {
    this.subType = value;
  }

  /**
   * Gets the value of the 'tareWgt' field.
   * @return The value of the 'tareWgt' field.
   */
  public java.util.List<MSK.com.gems.EqptTareWgtType> getTareWgt() {
    return tareWgt;
  }


  /**
   * Sets the value of the 'tareWgt' field.
   * @param value the value to set.
   */
  public void setTareWgt(java.util.List<MSK.com.gems.EqptTareWgtType> value) {
    this.tareWgt = value;
  }

  /**
   * Gets the value of the 'vent' field.
   * @return The value of the 'vent' field.
   */
  public java.lang.String getVent() {
    return vent;
  }


  /**
   * Sets the value of the 'vent' field.
   * @param value the value to set.
   */
  public void setVent(java.lang.String value) {
    this.vent = value;
  }

  /**
   * Creates a new EquipmentAssignmentType RecordBuilder.
   * @return A new EquipmentAssignmentType RecordBuilder
   */
  public static MSK.com.gems.EquipmentAssignmentType.Builder newBuilder() {
    return new MSK.com.gems.EquipmentAssignmentType.Builder();
  }

  /**
   * Creates a new EquipmentAssignmentType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new EquipmentAssignmentType RecordBuilder
   */
  public static MSK.com.gems.EquipmentAssignmentType.Builder newBuilder(MSK.com.gems.EquipmentAssignmentType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.EquipmentAssignmentType.Builder();
    } else {
      return new MSK.com.gems.EquipmentAssignmentType.Builder(other);
    }
  }

  /**
   * Creates a new EquipmentAssignmentType RecordBuilder by copying an existing EquipmentAssignmentType instance.
   * @param other The existing instance to copy.
   * @return A new EquipmentAssignmentType RecordBuilder
   */
  public static MSK.com.gems.EquipmentAssignmentType.Builder newBuilder(MSK.com.gems.EquipmentAssignmentType other) {
    if (other == null) {
      return new MSK.com.gems.EquipmentAssignmentType.Builder();
    } else {
      return new MSK.com.gems.EquipmentAssignmentType.Builder(other);
    }
  }

  /**
   * RecordBuilder for EquipmentAssignmentType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<EquipmentAssignmentType>
    implements org.apache.avro.data.RecordBuilder<EquipmentAssignmentType> {

    private MSK.com.gems.EquipmentAssignmentCargos cargoes;
    private MSK.com.gems.EquipmentAssignmentCargos.Builder cargoesBuilder;
    private java.lang.String eqptInstance;
    private java.lang.String eqptNo;
    private java.util.List<MSK.com.gems.EqptGrossWgtType> grossWgt;
    private java.lang.String isocode;
    private java.lang.String outHgtUnit;
    private java.lang.String ownTyp;
    private java.lang.String size;
    private java.lang.String subType;
    private java.util.List<MSK.com.gems.EqptTareWgtType> tareWgt;
    private java.lang.String vent;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.EquipmentAssignmentType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.cargoes)) {
        this.cargoes = data().deepCopy(fields()[0].schema(), other.cargoes);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (other.hasCargoesBuilder()) {
        this.cargoesBuilder = MSK.com.gems.EquipmentAssignmentCargos.newBuilder(other.getCargoesBuilder());
      }
      if (isValidValue(fields()[1], other.eqptInstance)) {
        this.eqptInstance = data().deepCopy(fields()[1].schema(), other.eqptInstance);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.eqptNo)) {
        this.eqptNo = data().deepCopy(fields()[2].schema(), other.eqptNo);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.grossWgt)) {
        this.grossWgt = data().deepCopy(fields()[3].schema(), other.grossWgt);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.isocode)) {
        this.isocode = data().deepCopy(fields()[4].schema(), other.isocode);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.outHgtUnit)) {
        this.outHgtUnit = data().deepCopy(fields()[5].schema(), other.outHgtUnit);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.ownTyp)) {
        this.ownTyp = data().deepCopy(fields()[6].schema(), other.ownTyp);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.size)) {
        this.size = data().deepCopy(fields()[7].schema(), other.size);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.subType)) {
        this.subType = data().deepCopy(fields()[8].schema(), other.subType);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.tareWgt)) {
        this.tareWgt = data().deepCopy(fields()[9].schema(), other.tareWgt);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.vent)) {
        this.vent = data().deepCopy(fields()[10].schema(), other.vent);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
    }

    /**
     * Creates a Builder by copying an existing EquipmentAssignmentType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.EquipmentAssignmentType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.cargoes)) {
        this.cargoes = data().deepCopy(fields()[0].schema(), other.cargoes);
        fieldSetFlags()[0] = true;
      }
      this.cargoesBuilder = null;
      if (isValidValue(fields()[1], other.eqptInstance)) {
        this.eqptInstance = data().deepCopy(fields()[1].schema(), other.eqptInstance);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.eqptNo)) {
        this.eqptNo = data().deepCopy(fields()[2].schema(), other.eqptNo);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.grossWgt)) {
        this.grossWgt = data().deepCopy(fields()[3].schema(), other.grossWgt);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.isocode)) {
        this.isocode = data().deepCopy(fields()[4].schema(), other.isocode);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.outHgtUnit)) {
        this.outHgtUnit = data().deepCopy(fields()[5].schema(), other.outHgtUnit);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.ownTyp)) {
        this.ownTyp = data().deepCopy(fields()[6].schema(), other.ownTyp);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.size)) {
        this.size = data().deepCopy(fields()[7].schema(), other.size);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.subType)) {
        this.subType = data().deepCopy(fields()[8].schema(), other.subType);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.tareWgt)) {
        this.tareWgt = data().deepCopy(fields()[9].schema(), other.tareWgt);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.vent)) {
        this.vent = data().deepCopy(fields()[10].schema(), other.vent);
        fieldSetFlags()[10] = true;
      }
    }

    /**
      * Gets the value of the 'cargoes' field.
      * @return The value.
      */
    public MSK.com.gems.EquipmentAssignmentCargos getCargoes() {
      return cargoes;
    }


    /**
      * Sets the value of the 'cargoes' field.
      * @param value The value of 'cargoes'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder setCargoes(MSK.com.gems.EquipmentAssignmentCargos value) {
      validate(fields()[0], value);
      this.cargoesBuilder = null;
      this.cargoes = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'cargoes' field has been set.
      * @return True if the 'cargoes' field has been set, false otherwise.
      */
    public boolean hasCargoes() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'cargoes' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.EquipmentAssignmentCargos.Builder getCargoesBuilder() {
      if (cargoesBuilder == null) {
        if (hasCargoes()) {
          setCargoesBuilder(MSK.com.gems.EquipmentAssignmentCargos.newBuilder(cargoes));
        } else {
          setCargoesBuilder(MSK.com.gems.EquipmentAssignmentCargos.newBuilder());
        }
      }
      return cargoesBuilder;
    }

    /**
     * Sets the Builder instance for the 'cargoes' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.EquipmentAssignmentType.Builder setCargoesBuilder(MSK.com.gems.EquipmentAssignmentCargos.Builder value) {
      clearCargoes();
      cargoesBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'cargoes' field has an active Builder instance
     * @return True if the 'cargoes' field has an active Builder instance
     */
    public boolean hasCargoesBuilder() {
      return cargoesBuilder != null;
    }

    /**
      * Clears the value of the 'cargoes' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder clearCargoes() {
      cargoes = null;
      cargoesBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'eqptInstance' field.
      * @return The value.
      */
    public java.lang.String getEqptInstance() {
      return eqptInstance;
    }


    /**
      * Sets the value of the 'eqptInstance' field.
      * @param value The value of 'eqptInstance'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder setEqptInstance(java.lang.String value) {
      validate(fields()[1], value);
      this.eqptInstance = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'eqptInstance' field has been set.
      * @return True if the 'eqptInstance' field has been set, false otherwise.
      */
    public boolean hasEqptInstance() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'eqptInstance' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder clearEqptInstance() {
      eqptInstance = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'eqptNo' field.
      * @return The value.
      */
    public java.lang.String getEqptNo() {
      return eqptNo;
    }


    /**
      * Sets the value of the 'eqptNo' field.
      * @param value The value of 'eqptNo'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder setEqptNo(java.lang.String value) {
      validate(fields()[2], value);
      this.eqptNo = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'eqptNo' field has been set.
      * @return True if the 'eqptNo' field has been set, false otherwise.
      */
    public boolean hasEqptNo() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'eqptNo' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder clearEqptNo() {
      eqptNo = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'grossWgt' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.EqptGrossWgtType> getGrossWgt() {
      return grossWgt;
    }


    /**
      * Sets the value of the 'grossWgt' field.
      * @param value The value of 'grossWgt'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder setGrossWgt(java.util.List<MSK.com.gems.EqptGrossWgtType> value) {
      validate(fields()[3], value);
      this.grossWgt = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'grossWgt' field has been set.
      * @return True if the 'grossWgt' field has been set, false otherwise.
      */
    public boolean hasGrossWgt() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'grossWgt' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder clearGrossWgt() {
      grossWgt = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'isocode' field.
      * @return The value.
      */
    public java.lang.String getIsocode() {
      return isocode;
    }


    /**
      * Sets the value of the 'isocode' field.
      * @param value The value of 'isocode'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder setIsocode(java.lang.String value) {
      validate(fields()[4], value);
      this.isocode = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'isocode' field has been set.
      * @return True if the 'isocode' field has been set, false otherwise.
      */
    public boolean hasIsocode() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'isocode' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder clearIsocode() {
      isocode = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'outHgtUnit' field.
      * @return The value.
      */
    public java.lang.String getOutHgtUnit() {
      return outHgtUnit;
    }


    /**
      * Sets the value of the 'outHgtUnit' field.
      * @param value The value of 'outHgtUnit'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder setOutHgtUnit(java.lang.String value) {
      validate(fields()[5], value);
      this.outHgtUnit = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'outHgtUnit' field has been set.
      * @return True if the 'outHgtUnit' field has been set, false otherwise.
      */
    public boolean hasOutHgtUnit() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'outHgtUnit' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder clearOutHgtUnit() {
      outHgtUnit = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'ownTyp' field.
      * @return The value.
      */
    public java.lang.String getOwnTyp() {
      return ownTyp;
    }


    /**
      * Sets the value of the 'ownTyp' field.
      * @param value The value of 'ownTyp'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder setOwnTyp(java.lang.String value) {
      validate(fields()[6], value);
      this.ownTyp = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'ownTyp' field has been set.
      * @return True if the 'ownTyp' field has been set, false otherwise.
      */
    public boolean hasOwnTyp() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'ownTyp' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder clearOwnTyp() {
      ownTyp = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'size' field.
      * @return The value.
      */
    public java.lang.String getSize() {
      return size;
    }


    /**
      * Sets the value of the 'size' field.
      * @param value The value of 'size'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder setSize(java.lang.String value) {
      validate(fields()[7], value);
      this.size = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'size' field has been set.
      * @return True if the 'size' field has been set, false otherwise.
      */
    public boolean hasSize() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'size' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder clearSize() {
      size = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'subType' field.
      * @return The value.
      */
    public java.lang.String getSubType() {
      return subType;
    }


    /**
      * Sets the value of the 'subType' field.
      * @param value The value of 'subType'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder setSubType(java.lang.String value) {
      validate(fields()[8], value);
      this.subType = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'subType' field has been set.
      * @return True if the 'subType' field has been set, false otherwise.
      */
    public boolean hasSubType() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'subType' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder clearSubType() {
      subType = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'tareWgt' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.EqptTareWgtType> getTareWgt() {
      return tareWgt;
    }


    /**
      * Sets the value of the 'tareWgt' field.
      * @param value The value of 'tareWgt'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder setTareWgt(java.util.List<MSK.com.gems.EqptTareWgtType> value) {
      validate(fields()[9], value);
      this.tareWgt = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'tareWgt' field has been set.
      * @return True if the 'tareWgt' field has been set, false otherwise.
      */
    public boolean hasTareWgt() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'tareWgt' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder clearTareWgt() {
      tareWgt = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'vent' field.
      * @return The value.
      */
    public java.lang.String getVent() {
      return vent;
    }


    /**
      * Sets the value of the 'vent' field.
      * @param value The value of 'vent'.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder setVent(java.lang.String value) {
      validate(fields()[10], value);
      this.vent = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'vent' field has been set.
      * @return True if the 'vent' field has been set, false otherwise.
      */
    public boolean hasVent() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'vent' field.
      * @return This builder.
      */
    public MSK.com.gems.EquipmentAssignmentType.Builder clearVent() {
      vent = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public EquipmentAssignmentType build() {
      try {
        EquipmentAssignmentType record = new EquipmentAssignmentType();
        if (cargoesBuilder != null) {
          try {
            record.cargoes = this.cargoesBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("cargoes"));
            throw e;
          }
        } else {
          record.cargoes = fieldSetFlags()[0] ? this.cargoes : (MSK.com.gems.EquipmentAssignmentCargos) defaultValue(fields()[0]);
        }
        record.eqptInstance = fieldSetFlags()[1] ? this.eqptInstance : (java.lang.String) defaultValue(fields()[1]);
        record.eqptNo = fieldSetFlags()[2] ? this.eqptNo : (java.lang.String) defaultValue(fields()[2]);
        record.grossWgt = fieldSetFlags()[3] ? this.grossWgt : (java.util.List<MSK.com.gems.EqptGrossWgtType>) defaultValue(fields()[3]);
        record.isocode = fieldSetFlags()[4] ? this.isocode : (java.lang.String) defaultValue(fields()[4]);
        record.outHgtUnit = fieldSetFlags()[5] ? this.outHgtUnit : (java.lang.String) defaultValue(fields()[5]);
        record.ownTyp = fieldSetFlags()[6] ? this.ownTyp : (java.lang.String) defaultValue(fields()[6]);
        record.size = fieldSetFlags()[7] ? this.size : (java.lang.String) defaultValue(fields()[7]);
        record.subType = fieldSetFlags()[8] ? this.subType : (java.lang.String) defaultValue(fields()[8]);
        record.tareWgt = fieldSetFlags()[9] ? this.tareWgt : (java.util.List<MSK.com.gems.EqptTareWgtType>) defaultValue(fields()[9]);
        record.vent = fieldSetFlags()[10] ? this.vent : (java.lang.String) defaultValue(fields()[10]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<EquipmentAssignmentType>
    WRITER$ = (org.apache.avro.io.DatumWriter<EquipmentAssignmentType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<EquipmentAssignmentType>
    READER$ = (org.apache.avro.io.DatumReader<EquipmentAssignmentType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.cargoes == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.cargoes.customEncode(out);
    }

    if (this.eqptInstance == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.eqptInstance);
    }

    if (this.eqptNo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.eqptNo);
    }

    if (this.grossWgt == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.grossWgt.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.EqptGrossWgtType e0: this.grossWgt) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

    if (this.isocode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.isocode);
    }

    if (this.outHgtUnit == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.outHgtUnit);
    }

    if (this.ownTyp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.ownTyp);
    }

    if (this.size == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.size);
    }

    if (this.subType == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.subType);
    }

    if (this.tareWgt == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size1 = this.tareWgt.size();
      out.writeArrayStart();
      out.setItemCount(size1);
      long actualSize1 = 0;
      for (MSK.com.gems.EqptTareWgtType e1: this.tareWgt) {
        actualSize1++;
        out.startItem();
        e1.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize1 != size1)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size1 + ", but element count was " + actualSize1 + ".");
    }

    if (this.vent == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.vent);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.cargoes = null;
      } else {
        if (this.cargoes == null) {
          this.cargoes = new MSK.com.gems.EquipmentAssignmentCargos();
        }
        this.cargoes.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.eqptInstance = null;
      } else {
        this.eqptInstance = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.eqptNo = null;
      } else {
        this.eqptNo = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.grossWgt = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.EqptGrossWgtType> a0 = this.grossWgt;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.EqptGrossWgtType>((int)size0, SCHEMA$.getField("grossWgt").schema().getTypes().get(1));
          this.grossWgt = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.EqptGrossWgtType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.EqptGrossWgtType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.EqptGrossWgtType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.EqptGrossWgtType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.isocode = null;
      } else {
        this.isocode = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.outHgtUnit = null;
      } else {
        this.outHgtUnit = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.ownTyp = null;
      } else {
        this.ownTyp = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.size = null;
      } else {
        this.size = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.subType = null;
      } else {
        this.subType = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.tareWgt = null;
      } else {
        long size1 = in.readArrayStart();
        java.util.List<MSK.com.gems.EqptTareWgtType> a1 = this.tareWgt;
        if (a1 == null) {
          a1 = new SpecificData.Array<MSK.com.gems.EqptTareWgtType>((int)size1, SCHEMA$.getField("tareWgt").schema().getTypes().get(1));
          this.tareWgt = a1;
        } else a1.clear();
        SpecificData.Array<MSK.com.gems.EqptTareWgtType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.EqptTareWgtType>)a1 : null);
        for ( ; 0 < size1; size1 = in.arrayNext()) {
          for ( ; size1 != 0; size1--) {
            MSK.com.gems.EqptTareWgtType e1 = (ga1 != null ? ga1.peek() : null);
            if (e1 == null) {
              e1 = new MSK.com.gems.EqptTareWgtType();
            }
            e1.customDecode(in);
            a1.add(e1);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.vent = null;
      } else {
        this.vent = in.readString();
      }

    } else {
      for (int i = 0; i < 11; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.cargoes = null;
          } else {
            if (this.cargoes == null) {
              this.cargoes = new MSK.com.gems.EquipmentAssignmentCargos();
            }
            this.cargoes.customDecode(in);
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.eqptInstance = null;
          } else {
            this.eqptInstance = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.eqptNo = null;
          } else {
            this.eqptNo = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.grossWgt = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.EqptGrossWgtType> a0 = this.grossWgt;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.EqptGrossWgtType>((int)size0, SCHEMA$.getField("grossWgt").schema().getTypes().get(1));
              this.grossWgt = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.EqptGrossWgtType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.EqptGrossWgtType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.EqptGrossWgtType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.EqptGrossWgtType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.isocode = null;
          } else {
            this.isocode = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.outHgtUnit = null;
          } else {
            this.outHgtUnit = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.ownTyp = null;
          } else {
            this.ownTyp = in.readString();
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.size = null;
          } else {
            this.size = in.readString();
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.subType = null;
          } else {
            this.subType = in.readString();
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.tareWgt = null;
          } else {
            long size1 = in.readArrayStart();
            java.util.List<MSK.com.gems.EqptTareWgtType> a1 = this.tareWgt;
            if (a1 == null) {
              a1 = new SpecificData.Array<MSK.com.gems.EqptTareWgtType>((int)size1, SCHEMA$.getField("tareWgt").schema().getTypes().get(1));
              this.tareWgt = a1;
            } else a1.clear();
            SpecificData.Array<MSK.com.gems.EqptTareWgtType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.EqptTareWgtType>)a1 : null);
            for ( ; 0 < size1; size1 = in.arrayNext()) {
              for ( ; size1 != 0; size1--) {
                MSK.com.gems.EqptTareWgtType e1 = (ga1 != null ? ga1.peek() : null);
                if (e1 == null) {
                  e1 = new MSK.com.gems.EqptTareWgtType();
                }
                e1.customDecode(in);
                a1.add(e1);
              }
            }
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.vent = null;
          } else {
            this.vent = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










