/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class EventType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2663347479497598370L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"EventType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"eventAct\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"eventId\",\"type\":[\"null\",{\"type\":\"long\",\"java-class\":\"java.lang.Long\"}]},{\"name\":\"gemstsutc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reasons\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"RefReasonsType\",\"fields\":[{\"name\":\"reason\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"RefReasonType\",\"fields\":[{\"name\":\"code\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"description\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ref\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"rkemmove\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"srcSys\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"srcSysTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<EventType> ENCODER =
      new BinaryMessageEncoder<EventType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<EventType> DECODER =
      new BinaryMessageDecoder<EventType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<EventType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<EventType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<EventType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<EventType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this EventType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a EventType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a EventType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static EventType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String eventAct;
   private java.lang.Long eventId;
   private java.lang.String gemstsutc;
   private MSK.com.gems.RefReasonsType reasons;
   private java.lang.String rkemmove;
   private java.lang.String srcSys;
   private java.lang.String srcSysTimestamp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public EventType() {}

  /**
   * All-args constructor.
   * @param eventAct The new value for eventAct
   * @param eventId The new value for eventId
   * @param gemstsutc The new value for gemstsutc
   * @param reasons The new value for reasons
   * @param rkemmove The new value for rkemmove
   * @param srcSys The new value for srcSys
   * @param srcSysTimestamp The new value for srcSysTimestamp
   */
  public EventType(java.lang.String eventAct, java.lang.Long eventId, java.lang.String gemstsutc, MSK.com.gems.RefReasonsType reasons, java.lang.String rkemmove, java.lang.String srcSys, java.lang.String srcSysTimestamp) {
    this.eventAct = eventAct;
    this.eventId = eventId;
    this.gemstsutc = gemstsutc;
    this.reasons = reasons;
    this.rkemmove = rkemmove;
    this.srcSys = srcSys;
    this.srcSysTimestamp = srcSysTimestamp;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return eventAct;
    case 1: return eventId;
    case 2: return gemstsutc;
    case 3: return reasons;
    case 4: return rkemmove;
    case 5: return srcSys;
    case 6: return srcSysTimestamp;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: eventAct = value$ != null ? value$.toString() : null; break;
    case 1: eventId = (java.lang.Long)value$; break;
    case 2: gemstsutc = value$ != null ? value$.toString() : null; break;
    case 3: reasons = (MSK.com.gems.RefReasonsType)value$; break;
    case 4: rkemmove = value$ != null ? value$.toString() : null; break;
    case 5: srcSys = value$ != null ? value$.toString() : null; break;
    case 6: srcSysTimestamp = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'eventAct' field.
   * @return The value of the 'eventAct' field.
   */
  public java.lang.String getEventAct() {
    return eventAct;
  }


  /**
   * Sets the value of the 'eventAct' field.
   * @param value the value to set.
   */
  public void setEventAct(java.lang.String value) {
    this.eventAct = value;
  }

  /**
   * Gets the value of the 'eventId' field.
   * @return The value of the 'eventId' field.
   */
  public java.lang.Long getEventId() {
    return eventId;
  }


  /**
   * Sets the value of the 'eventId' field.
   * @param value the value to set.
   */
  public void setEventId(java.lang.Long value) {
    this.eventId = value;
  }

  /**
   * Gets the value of the 'gemstsutc' field.
   * @return The value of the 'gemstsutc' field.
   */
  public java.lang.String getGemstsutc() {
    return gemstsutc;
  }


  /**
   * Sets the value of the 'gemstsutc' field.
   * @param value the value to set.
   */
  public void setGemstsutc(java.lang.String value) {
    this.gemstsutc = value;
  }

  /**
   * Gets the value of the 'reasons' field.
   * @return The value of the 'reasons' field.
   */
  public MSK.com.gems.RefReasonsType getReasons() {
    return reasons;
  }


  /**
   * Sets the value of the 'reasons' field.
   * @param value the value to set.
   */
  public void setReasons(MSK.com.gems.RefReasonsType value) {
    this.reasons = value;
  }

  /**
   * Gets the value of the 'rkemmove' field.
   * @return The value of the 'rkemmove' field.
   */
  public java.lang.String getRkemmove() {
    return rkemmove;
  }


  /**
   * Sets the value of the 'rkemmove' field.
   * @param value the value to set.
   */
  public void setRkemmove(java.lang.String value) {
    this.rkemmove = value;
  }

  /**
   * Gets the value of the 'srcSys' field.
   * @return The value of the 'srcSys' field.
   */
  public java.lang.String getSrcSys() {
    return srcSys;
  }


  /**
   * Sets the value of the 'srcSys' field.
   * @param value the value to set.
   */
  public void setSrcSys(java.lang.String value) {
    this.srcSys = value;
  }

  /**
   * Gets the value of the 'srcSysTimestamp' field.
   * @return The value of the 'srcSysTimestamp' field.
   */
  public java.lang.String getSrcSysTimestamp() {
    return srcSysTimestamp;
  }


  /**
   * Sets the value of the 'srcSysTimestamp' field.
   * @param value the value to set.
   */
  public void setSrcSysTimestamp(java.lang.String value) {
    this.srcSysTimestamp = value;
  }

  /**
   * Creates a new EventType RecordBuilder.
   * @return A new EventType RecordBuilder
   */
  public static MSK.com.gems.EventType.Builder newBuilder() {
    return new MSK.com.gems.EventType.Builder();
  }

  /**
   * Creates a new EventType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new EventType RecordBuilder
   */
  public static MSK.com.gems.EventType.Builder newBuilder(MSK.com.gems.EventType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.EventType.Builder();
    } else {
      return new MSK.com.gems.EventType.Builder(other);
    }
  }

  /**
   * Creates a new EventType RecordBuilder by copying an existing EventType instance.
   * @param other The existing instance to copy.
   * @return A new EventType RecordBuilder
   */
  public static MSK.com.gems.EventType.Builder newBuilder(MSK.com.gems.EventType other) {
    if (other == null) {
      return new MSK.com.gems.EventType.Builder();
    } else {
      return new MSK.com.gems.EventType.Builder(other);
    }
  }

  /**
   * RecordBuilder for EventType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<EventType>
    implements org.apache.avro.data.RecordBuilder<EventType> {

    private java.lang.String eventAct;
    private java.lang.Long eventId;
    private java.lang.String gemstsutc;
    private MSK.com.gems.RefReasonsType reasons;
    private MSK.com.gems.RefReasonsType.Builder reasonsBuilder;
    private java.lang.String rkemmove;
    private java.lang.String srcSys;
    private java.lang.String srcSysTimestamp;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.EventType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.eventAct)) {
        this.eventAct = data().deepCopy(fields()[0].schema(), other.eventAct);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.eventId)) {
        this.eventId = data().deepCopy(fields()[1].schema(), other.eventId);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.gemstsutc)) {
        this.gemstsutc = data().deepCopy(fields()[2].schema(), other.gemstsutc);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.reasons)) {
        this.reasons = data().deepCopy(fields()[3].schema(), other.reasons);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (other.hasReasonsBuilder()) {
        this.reasonsBuilder = MSK.com.gems.RefReasonsType.newBuilder(other.getReasonsBuilder());
      }
      if (isValidValue(fields()[4], other.rkemmove)) {
        this.rkemmove = data().deepCopy(fields()[4].schema(), other.rkemmove);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.srcSys)) {
        this.srcSys = data().deepCopy(fields()[5].schema(), other.srcSys);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.srcSysTimestamp)) {
        this.srcSysTimestamp = data().deepCopy(fields()[6].schema(), other.srcSysTimestamp);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
    }

    /**
     * Creates a Builder by copying an existing EventType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.EventType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.eventAct)) {
        this.eventAct = data().deepCopy(fields()[0].schema(), other.eventAct);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.eventId)) {
        this.eventId = data().deepCopy(fields()[1].schema(), other.eventId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.gemstsutc)) {
        this.gemstsutc = data().deepCopy(fields()[2].schema(), other.gemstsutc);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.reasons)) {
        this.reasons = data().deepCopy(fields()[3].schema(), other.reasons);
        fieldSetFlags()[3] = true;
      }
      this.reasonsBuilder = null;
      if (isValidValue(fields()[4], other.rkemmove)) {
        this.rkemmove = data().deepCopy(fields()[4].schema(), other.rkemmove);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.srcSys)) {
        this.srcSys = data().deepCopy(fields()[5].schema(), other.srcSys);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.srcSysTimestamp)) {
        this.srcSysTimestamp = data().deepCopy(fields()[6].schema(), other.srcSysTimestamp);
        fieldSetFlags()[6] = true;
      }
    }

    /**
      * Gets the value of the 'eventAct' field.
      * @return The value.
      */
    public java.lang.String getEventAct() {
      return eventAct;
    }


    /**
      * Sets the value of the 'eventAct' field.
      * @param value The value of 'eventAct'.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder setEventAct(java.lang.String value) {
      validate(fields()[0], value);
      this.eventAct = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'eventAct' field has been set.
      * @return True if the 'eventAct' field has been set, false otherwise.
      */
    public boolean hasEventAct() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'eventAct' field.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder clearEventAct() {
      eventAct = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'eventId' field.
      * @return The value.
      */
    public java.lang.Long getEventId() {
      return eventId;
    }


    /**
      * Sets the value of the 'eventId' field.
      * @param value The value of 'eventId'.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder setEventId(java.lang.Long value) {
      validate(fields()[1], value);
      this.eventId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'eventId' field has been set.
      * @return True if the 'eventId' field has been set, false otherwise.
      */
    public boolean hasEventId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'eventId' field.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder clearEventId() {
      eventId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'gemstsutc' field.
      * @return The value.
      */
    public java.lang.String getGemstsutc() {
      return gemstsutc;
    }


    /**
      * Sets the value of the 'gemstsutc' field.
      * @param value The value of 'gemstsutc'.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder setGemstsutc(java.lang.String value) {
      validate(fields()[2], value);
      this.gemstsutc = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'gemstsutc' field has been set.
      * @return True if the 'gemstsutc' field has been set, false otherwise.
      */
    public boolean hasGemstsutc() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'gemstsutc' field.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder clearGemstsutc() {
      gemstsutc = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'reasons' field.
      * @return The value.
      */
    public MSK.com.gems.RefReasonsType getReasons() {
      return reasons;
    }


    /**
      * Sets the value of the 'reasons' field.
      * @param value The value of 'reasons'.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder setReasons(MSK.com.gems.RefReasonsType value) {
      validate(fields()[3], value);
      this.reasonsBuilder = null;
      this.reasons = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'reasons' field has been set.
      * @return True if the 'reasons' field has been set, false otherwise.
      */
    public boolean hasReasons() {
      return fieldSetFlags()[3];
    }

    /**
     * Gets the Builder instance for the 'reasons' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.RefReasonsType.Builder getReasonsBuilder() {
      if (reasonsBuilder == null) {
        if (hasReasons()) {
          setReasonsBuilder(MSK.com.gems.RefReasonsType.newBuilder(reasons));
        } else {
          setReasonsBuilder(MSK.com.gems.RefReasonsType.newBuilder());
        }
      }
      return reasonsBuilder;
    }

    /**
     * Sets the Builder instance for the 'reasons' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.EventType.Builder setReasonsBuilder(MSK.com.gems.RefReasonsType.Builder value) {
      clearReasons();
      reasonsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'reasons' field has an active Builder instance
     * @return True if the 'reasons' field has an active Builder instance
     */
    public boolean hasReasonsBuilder() {
      return reasonsBuilder != null;
    }

    /**
      * Clears the value of the 'reasons' field.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder clearReasons() {
      reasons = null;
      reasonsBuilder = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'rkemmove' field.
      * @return The value.
      */
    public java.lang.String getRkemmove() {
      return rkemmove;
    }


    /**
      * Sets the value of the 'rkemmove' field.
      * @param value The value of 'rkemmove'.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder setRkemmove(java.lang.String value) {
      validate(fields()[4], value);
      this.rkemmove = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'rkemmove' field has been set.
      * @return True if the 'rkemmove' field has been set, false otherwise.
      */
    public boolean hasRkemmove() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'rkemmove' field.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder clearRkemmove() {
      rkemmove = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'srcSys' field.
      * @return The value.
      */
    public java.lang.String getSrcSys() {
      return srcSys;
    }


    /**
      * Sets the value of the 'srcSys' field.
      * @param value The value of 'srcSys'.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder setSrcSys(java.lang.String value) {
      validate(fields()[5], value);
      this.srcSys = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'srcSys' field has been set.
      * @return True if the 'srcSys' field has been set, false otherwise.
      */
    public boolean hasSrcSys() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'srcSys' field.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder clearSrcSys() {
      srcSys = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'srcSysTimestamp' field.
      * @return The value.
      */
    public java.lang.String getSrcSysTimestamp() {
      return srcSysTimestamp;
    }


    /**
      * Sets the value of the 'srcSysTimestamp' field.
      * @param value The value of 'srcSysTimestamp'.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder setSrcSysTimestamp(java.lang.String value) {
      validate(fields()[6], value);
      this.srcSysTimestamp = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'srcSysTimestamp' field has been set.
      * @return True if the 'srcSysTimestamp' field has been set, false otherwise.
      */
    public boolean hasSrcSysTimestamp() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'srcSysTimestamp' field.
      * @return This builder.
      */
    public MSK.com.gems.EventType.Builder clearSrcSysTimestamp() {
      srcSysTimestamp = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public EventType build() {
      try {
        EventType record = new EventType();
        record.eventAct = fieldSetFlags()[0] ? this.eventAct : (java.lang.String) defaultValue(fields()[0]);
        record.eventId = fieldSetFlags()[1] ? this.eventId : (java.lang.Long) defaultValue(fields()[1]);
        record.gemstsutc = fieldSetFlags()[2] ? this.gemstsutc : (java.lang.String) defaultValue(fields()[2]);
        if (reasonsBuilder != null) {
          try {
            record.reasons = this.reasonsBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("reasons"));
            throw e;
          }
        } else {
          record.reasons = fieldSetFlags()[3] ? this.reasons : (MSK.com.gems.RefReasonsType) defaultValue(fields()[3]);
        }
        record.rkemmove = fieldSetFlags()[4] ? this.rkemmove : (java.lang.String) defaultValue(fields()[4]);
        record.srcSys = fieldSetFlags()[5] ? this.srcSys : (java.lang.String) defaultValue(fields()[5]);
        record.srcSysTimestamp = fieldSetFlags()[6] ? this.srcSysTimestamp : (java.lang.String) defaultValue(fields()[6]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<EventType>
    WRITER$ = (org.apache.avro.io.DatumWriter<EventType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<EventType>
    READER$ = (org.apache.avro.io.DatumReader<EventType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.eventAct == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.eventAct);
    }

    if (this.eventId == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeLong(this.eventId);
    }

    if (this.gemstsutc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gemstsutc);
    }

    if (this.reasons == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.reasons.customEncode(out);
    }

    if (this.rkemmove == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.rkemmove);
    }

    if (this.srcSys == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.srcSys);
    }

    if (this.srcSysTimestamp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.srcSysTimestamp);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.eventAct = null;
      } else {
        this.eventAct = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.eventId = null;
      } else {
        this.eventId = in.readLong();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gemstsutc = null;
      } else {
        this.gemstsutc = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.reasons = null;
      } else {
        if (this.reasons == null) {
          this.reasons = new MSK.com.gems.RefReasonsType();
        }
        this.reasons.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.rkemmove = null;
      } else {
        this.rkemmove = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.srcSys = null;
      } else {
        this.srcSys = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.srcSysTimestamp = null;
      } else {
        this.srcSysTimestamp = in.readString();
      }

    } else {
      for (int i = 0; i < 7; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.eventAct = null;
          } else {
            this.eventAct = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.eventId = null;
          } else {
            this.eventId = in.readLong();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gemstsutc = null;
          } else {
            this.gemstsutc = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.reasons = null;
          } else {
            if (this.reasons == null) {
              this.reasons = new MSK.com.gems.RefReasonsType();
            }
            this.reasons.customDecode(in);
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.rkemmove = null;
          } else {
            this.rkemmove = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.srcSys = null;
          } else {
            this.srcSys = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.srcSysTimestamp = null;
          } else {
            this.srcSysTimestamp = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










