/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class GenericSiteAddressesType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7582521045994512954L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GenericSiteAddressesType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"genericSiteAddress\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"GenericSiteAddressType\",\"fields\":[{\"name\":\"address1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addressName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"changeTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"city\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"country\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"crtUser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"doDaac\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"emailAddress\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extHaulaSite\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extReferenceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extShipParty\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkHaulaSite\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkShipParty\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"importFax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"keyExchangeId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"kind\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"phone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"poBox\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress4\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"state\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"streetNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updtuser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"url\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"zipCity\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"zipCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GenericSiteAddressesType> ENCODER =
      new BinaryMessageEncoder<GenericSiteAddressesType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GenericSiteAddressesType> DECODER =
      new BinaryMessageDecoder<GenericSiteAddressesType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<GenericSiteAddressesType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<GenericSiteAddressesType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<GenericSiteAddressesType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GenericSiteAddressesType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this GenericSiteAddressesType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a GenericSiteAddressesType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a GenericSiteAddressesType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static GenericSiteAddressesType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<MSK.com.gems.GenericSiteAddressType> genericSiteAddress;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GenericSiteAddressesType() {}

  /**
   * All-args constructor.
   * @param genericSiteAddress The new value for genericSiteAddress
   */
  public GenericSiteAddressesType(java.util.List<MSK.com.gems.GenericSiteAddressType> genericSiteAddress) {
    this.genericSiteAddress = genericSiteAddress;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return genericSiteAddress;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: genericSiteAddress = (java.util.List<MSK.com.gems.GenericSiteAddressType>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'genericSiteAddress' field.
   * @return The value of the 'genericSiteAddress' field.
   */
  public java.util.List<MSK.com.gems.GenericSiteAddressType> getGenericSiteAddress() {
    return genericSiteAddress;
  }


  /**
   * Sets the value of the 'genericSiteAddress' field.
   * @param value the value to set.
   */
  public void setGenericSiteAddress(java.util.List<MSK.com.gems.GenericSiteAddressType> value) {
    this.genericSiteAddress = value;
  }

  /**
   * Creates a new GenericSiteAddressesType RecordBuilder.
   * @return A new GenericSiteAddressesType RecordBuilder
   */
  public static MSK.com.gems.GenericSiteAddressesType.Builder newBuilder() {
    return new MSK.com.gems.GenericSiteAddressesType.Builder();
  }

  /**
   * Creates a new GenericSiteAddressesType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GenericSiteAddressesType RecordBuilder
   */
  public static MSK.com.gems.GenericSiteAddressesType.Builder newBuilder(MSK.com.gems.GenericSiteAddressesType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.GenericSiteAddressesType.Builder();
    } else {
      return new MSK.com.gems.GenericSiteAddressesType.Builder(other);
    }
  }

  /**
   * Creates a new GenericSiteAddressesType RecordBuilder by copying an existing GenericSiteAddressesType instance.
   * @param other The existing instance to copy.
   * @return A new GenericSiteAddressesType RecordBuilder
   */
  public static MSK.com.gems.GenericSiteAddressesType.Builder newBuilder(MSK.com.gems.GenericSiteAddressesType other) {
    if (other == null) {
      return new MSK.com.gems.GenericSiteAddressesType.Builder();
    } else {
      return new MSK.com.gems.GenericSiteAddressesType.Builder(other);
    }
  }

  /**
   * RecordBuilder for GenericSiteAddressesType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GenericSiteAddressesType>
    implements org.apache.avro.data.RecordBuilder<GenericSiteAddressesType> {

    private java.util.List<MSK.com.gems.GenericSiteAddressType> genericSiteAddress;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.GenericSiteAddressesType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.genericSiteAddress)) {
        this.genericSiteAddress = data().deepCopy(fields()[0].schema(), other.genericSiteAddress);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing GenericSiteAddressesType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.GenericSiteAddressesType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.genericSiteAddress)) {
        this.genericSiteAddress = data().deepCopy(fields()[0].schema(), other.genericSiteAddress);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'genericSiteAddress' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.GenericSiteAddressType> getGenericSiteAddress() {
      return genericSiteAddress;
    }


    /**
      * Sets the value of the 'genericSiteAddress' field.
      * @param value The value of 'genericSiteAddress'.
      * @return This builder.
      */
    public MSK.com.gems.GenericSiteAddressesType.Builder setGenericSiteAddress(java.util.List<MSK.com.gems.GenericSiteAddressType> value) {
      validate(fields()[0], value);
      this.genericSiteAddress = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'genericSiteAddress' field has been set.
      * @return True if the 'genericSiteAddress' field has been set, false otherwise.
      */
    public boolean hasGenericSiteAddress() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'genericSiteAddress' field.
      * @return This builder.
      */
    public MSK.com.gems.GenericSiteAddressesType.Builder clearGenericSiteAddress() {
      genericSiteAddress = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GenericSiteAddressesType build() {
      try {
        GenericSiteAddressesType record = new GenericSiteAddressesType();
        record.genericSiteAddress = fieldSetFlags()[0] ? this.genericSiteAddress : (java.util.List<MSK.com.gems.GenericSiteAddressType>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GenericSiteAddressesType>
    WRITER$ = (org.apache.avro.io.DatumWriter<GenericSiteAddressesType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GenericSiteAddressesType>
    READER$ = (org.apache.avro.io.DatumReader<GenericSiteAddressesType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.genericSiteAddress == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.genericSiteAddress.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.GenericSiteAddressType e0: this.genericSiteAddress) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.genericSiteAddress = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.GenericSiteAddressType> a0 = this.genericSiteAddress;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.GenericSiteAddressType>((int)size0, SCHEMA$.getField("genericSiteAddress").schema().getTypes().get(1));
          this.genericSiteAddress = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.GenericSiteAddressType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.GenericSiteAddressType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.GenericSiteAddressType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.GenericSiteAddressType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.genericSiteAddress = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.GenericSiteAddressType> a0 = this.genericSiteAddress;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.GenericSiteAddressType>((int)size0, SCHEMA$.getField("genericSiteAddress").schema().getTypes().get(1));
              this.genericSiteAddress = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.GenericSiteAddressType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.GenericSiteAddressType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.GenericSiteAddressType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.GenericSiteAddressType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










