/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class GTTSVesselType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -358210919589160484L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"GTTSVesselType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"arvDepInd\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttsdte\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttsterm\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttstim\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttsusrId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"port\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vessel\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"voyage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<GTTSVesselType> ENCODER =
      new BinaryMessageEncoder<GTTSVesselType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<GTTSVesselType> DECODER =
      new BinaryMessageDecoder<GTTSVesselType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<GTTSVesselType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<GTTSVesselType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<GTTSVesselType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<GTTSVesselType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this GTTSVesselType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a GTTSVesselType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a GTTSVesselType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static GTTSVesselType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String arvDepInd;
   private java.lang.String gttsdte;
   private java.lang.String gttsterm;
   private java.lang.String gttstim;
   private java.lang.String gttsusrId;
   private java.lang.String port;
   private java.lang.String vessel;
   private java.lang.String voyage;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public GTTSVesselType() {}

  /**
   * All-args constructor.
   * @param arvDepInd The new value for arvDepInd
   * @param gttsdte The new value for gttsdte
   * @param gttsterm The new value for gttsterm
   * @param gttstim The new value for gttstim
   * @param gttsusrId The new value for gttsusrId
   * @param port The new value for port
   * @param vessel The new value for vessel
   * @param voyage The new value for voyage
   */
  public GTTSVesselType(java.lang.String arvDepInd, java.lang.String gttsdte, java.lang.String gttsterm, java.lang.String gttstim, java.lang.String gttsusrId, java.lang.String port, java.lang.String vessel, java.lang.String voyage) {
    this.arvDepInd = arvDepInd;
    this.gttsdte = gttsdte;
    this.gttsterm = gttsterm;
    this.gttstim = gttstim;
    this.gttsusrId = gttsusrId;
    this.port = port;
    this.vessel = vessel;
    this.voyage = voyage;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return arvDepInd;
    case 1: return gttsdte;
    case 2: return gttsterm;
    case 3: return gttstim;
    case 4: return gttsusrId;
    case 5: return port;
    case 6: return vessel;
    case 7: return voyage;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: arvDepInd = value$ != null ? value$.toString() : null; break;
    case 1: gttsdte = value$ != null ? value$.toString() : null; break;
    case 2: gttsterm = value$ != null ? value$.toString() : null; break;
    case 3: gttstim = value$ != null ? value$.toString() : null; break;
    case 4: gttsusrId = value$ != null ? value$.toString() : null; break;
    case 5: port = value$ != null ? value$.toString() : null; break;
    case 6: vessel = value$ != null ? value$.toString() : null; break;
    case 7: voyage = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'arvDepInd' field.
   * @return The value of the 'arvDepInd' field.
   */
  public java.lang.String getArvDepInd() {
    return arvDepInd;
  }


  /**
   * Sets the value of the 'arvDepInd' field.
   * @param value the value to set.
   */
  public void setArvDepInd(java.lang.String value) {
    this.arvDepInd = value;
  }

  /**
   * Gets the value of the 'gttsdte' field.
   * @return The value of the 'gttsdte' field.
   */
  public java.lang.String getGttsdte() {
    return gttsdte;
  }


  /**
   * Sets the value of the 'gttsdte' field.
   * @param value the value to set.
   */
  public void setGttsdte(java.lang.String value) {
    this.gttsdte = value;
  }

  /**
   * Gets the value of the 'gttsterm' field.
   * @return The value of the 'gttsterm' field.
   */
  public java.lang.String getGttsterm() {
    return gttsterm;
  }


  /**
   * Sets the value of the 'gttsterm' field.
   * @param value the value to set.
   */
  public void setGttsterm(java.lang.String value) {
    this.gttsterm = value;
  }

  /**
   * Gets the value of the 'gttstim' field.
   * @return The value of the 'gttstim' field.
   */
  public java.lang.String getGttstim() {
    return gttstim;
  }


  /**
   * Sets the value of the 'gttstim' field.
   * @param value the value to set.
   */
  public void setGttstim(java.lang.String value) {
    this.gttstim = value;
  }

  /**
   * Gets the value of the 'gttsusrId' field.
   * @return The value of the 'gttsusrId' field.
   */
  public java.lang.String getGttsusrId() {
    return gttsusrId;
  }


  /**
   * Sets the value of the 'gttsusrId' field.
   * @param value the value to set.
   */
  public void setGttsusrId(java.lang.String value) {
    this.gttsusrId = value;
  }

  /**
   * Gets the value of the 'port' field.
   * @return The value of the 'port' field.
   */
  public java.lang.String getPort() {
    return port;
  }


  /**
   * Sets the value of the 'port' field.
   * @param value the value to set.
   */
  public void setPort(java.lang.String value) {
    this.port = value;
  }

  /**
   * Gets the value of the 'vessel' field.
   * @return The value of the 'vessel' field.
   */
  public java.lang.String getVessel() {
    return vessel;
  }


  /**
   * Sets the value of the 'vessel' field.
   * @param value the value to set.
   */
  public void setVessel(java.lang.String value) {
    this.vessel = value;
  }

  /**
   * Gets the value of the 'voyage' field.
   * @return The value of the 'voyage' field.
   */
  public java.lang.String getVoyage() {
    return voyage;
  }


  /**
   * Sets the value of the 'voyage' field.
   * @param value the value to set.
   */
  public void setVoyage(java.lang.String value) {
    this.voyage = value;
  }

  /**
   * Creates a new GTTSVesselType RecordBuilder.
   * @return A new GTTSVesselType RecordBuilder
   */
  public static MSK.com.gems.GTTSVesselType.Builder newBuilder() {
    return new MSK.com.gems.GTTSVesselType.Builder();
  }

  /**
   * Creates a new GTTSVesselType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new GTTSVesselType RecordBuilder
   */
  public static MSK.com.gems.GTTSVesselType.Builder newBuilder(MSK.com.gems.GTTSVesselType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.GTTSVesselType.Builder();
    } else {
      return new MSK.com.gems.GTTSVesselType.Builder(other);
    }
  }

  /**
   * Creates a new GTTSVesselType RecordBuilder by copying an existing GTTSVesselType instance.
   * @param other The existing instance to copy.
   * @return A new GTTSVesselType RecordBuilder
   */
  public static MSK.com.gems.GTTSVesselType.Builder newBuilder(MSK.com.gems.GTTSVesselType other) {
    if (other == null) {
      return new MSK.com.gems.GTTSVesselType.Builder();
    } else {
      return new MSK.com.gems.GTTSVesselType.Builder(other);
    }
  }

  /**
   * RecordBuilder for GTTSVesselType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<GTTSVesselType>
    implements org.apache.avro.data.RecordBuilder<GTTSVesselType> {

    private java.lang.String arvDepInd;
    private java.lang.String gttsdte;
    private java.lang.String gttsterm;
    private java.lang.String gttstim;
    private java.lang.String gttsusrId;
    private java.lang.String port;
    private java.lang.String vessel;
    private java.lang.String voyage;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.GTTSVesselType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.arvDepInd)) {
        this.arvDepInd = data().deepCopy(fields()[0].schema(), other.arvDepInd);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.gttsdte)) {
        this.gttsdte = data().deepCopy(fields()[1].schema(), other.gttsdte);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.gttsterm)) {
        this.gttsterm = data().deepCopy(fields()[2].schema(), other.gttsterm);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.gttstim)) {
        this.gttstim = data().deepCopy(fields()[3].schema(), other.gttstim);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.gttsusrId)) {
        this.gttsusrId = data().deepCopy(fields()[4].schema(), other.gttsusrId);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.port)) {
        this.port = data().deepCopy(fields()[5].schema(), other.port);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.vessel)) {
        this.vessel = data().deepCopy(fields()[6].schema(), other.vessel);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.voyage)) {
        this.voyage = data().deepCopy(fields()[7].schema(), other.voyage);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
    }

    /**
     * Creates a Builder by copying an existing GTTSVesselType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.GTTSVesselType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.arvDepInd)) {
        this.arvDepInd = data().deepCopy(fields()[0].schema(), other.arvDepInd);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.gttsdte)) {
        this.gttsdte = data().deepCopy(fields()[1].schema(), other.gttsdte);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.gttsterm)) {
        this.gttsterm = data().deepCopy(fields()[2].schema(), other.gttsterm);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.gttstim)) {
        this.gttstim = data().deepCopy(fields()[3].schema(), other.gttstim);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.gttsusrId)) {
        this.gttsusrId = data().deepCopy(fields()[4].schema(), other.gttsusrId);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.port)) {
        this.port = data().deepCopy(fields()[5].schema(), other.port);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.vessel)) {
        this.vessel = data().deepCopy(fields()[6].schema(), other.vessel);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.voyage)) {
        this.voyage = data().deepCopy(fields()[7].schema(), other.voyage);
        fieldSetFlags()[7] = true;
      }
    }

    /**
      * Gets the value of the 'arvDepInd' field.
      * @return The value.
      */
    public java.lang.String getArvDepInd() {
      return arvDepInd;
    }


    /**
      * Sets the value of the 'arvDepInd' field.
      * @param value The value of 'arvDepInd'.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder setArvDepInd(java.lang.String value) {
      validate(fields()[0], value);
      this.arvDepInd = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'arvDepInd' field has been set.
      * @return True if the 'arvDepInd' field has been set, false otherwise.
      */
    public boolean hasArvDepInd() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'arvDepInd' field.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder clearArvDepInd() {
      arvDepInd = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'gttsdte' field.
      * @return The value.
      */
    public java.lang.String getGttsdte() {
      return gttsdte;
    }


    /**
      * Sets the value of the 'gttsdte' field.
      * @param value The value of 'gttsdte'.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder setGttsdte(java.lang.String value) {
      validate(fields()[1], value);
      this.gttsdte = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'gttsdte' field has been set.
      * @return True if the 'gttsdte' field has been set, false otherwise.
      */
    public boolean hasGttsdte() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'gttsdte' field.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder clearGttsdte() {
      gttsdte = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'gttsterm' field.
      * @return The value.
      */
    public java.lang.String getGttsterm() {
      return gttsterm;
    }


    /**
      * Sets the value of the 'gttsterm' field.
      * @param value The value of 'gttsterm'.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder setGttsterm(java.lang.String value) {
      validate(fields()[2], value);
      this.gttsterm = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'gttsterm' field has been set.
      * @return True if the 'gttsterm' field has been set, false otherwise.
      */
    public boolean hasGttsterm() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'gttsterm' field.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder clearGttsterm() {
      gttsterm = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'gttstim' field.
      * @return The value.
      */
    public java.lang.String getGttstim() {
      return gttstim;
    }


    /**
      * Sets the value of the 'gttstim' field.
      * @param value The value of 'gttstim'.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder setGttstim(java.lang.String value) {
      validate(fields()[3], value);
      this.gttstim = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'gttstim' field has been set.
      * @return True if the 'gttstim' field has been set, false otherwise.
      */
    public boolean hasGttstim() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'gttstim' field.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder clearGttstim() {
      gttstim = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'gttsusrId' field.
      * @return The value.
      */
    public java.lang.String getGttsusrId() {
      return gttsusrId;
    }


    /**
      * Sets the value of the 'gttsusrId' field.
      * @param value The value of 'gttsusrId'.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder setGttsusrId(java.lang.String value) {
      validate(fields()[4], value);
      this.gttsusrId = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'gttsusrId' field has been set.
      * @return True if the 'gttsusrId' field has been set, false otherwise.
      */
    public boolean hasGttsusrId() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'gttsusrId' field.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder clearGttsusrId() {
      gttsusrId = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'port' field.
      * @return The value.
      */
    public java.lang.String getPort() {
      return port;
    }


    /**
      * Sets the value of the 'port' field.
      * @param value The value of 'port'.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder setPort(java.lang.String value) {
      validate(fields()[5], value);
      this.port = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'port' field has been set.
      * @return True if the 'port' field has been set, false otherwise.
      */
    public boolean hasPort() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'port' field.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder clearPort() {
      port = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'vessel' field.
      * @return The value.
      */
    public java.lang.String getVessel() {
      return vessel;
    }


    /**
      * Sets the value of the 'vessel' field.
      * @param value The value of 'vessel'.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder setVessel(java.lang.String value) {
      validate(fields()[6], value);
      this.vessel = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'vessel' field has been set.
      * @return True if the 'vessel' field has been set, false otherwise.
      */
    public boolean hasVessel() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'vessel' field.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder clearVessel() {
      vessel = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'voyage' field.
      * @return The value.
      */
    public java.lang.String getVoyage() {
      return voyage;
    }


    /**
      * Sets the value of the 'voyage' field.
      * @param value The value of 'voyage'.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder setVoyage(java.lang.String value) {
      validate(fields()[7], value);
      this.voyage = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'voyage' field has been set.
      * @return True if the 'voyage' field has been set, false otherwise.
      */
    public boolean hasVoyage() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'voyage' field.
      * @return This builder.
      */
    public MSK.com.gems.GTTSVesselType.Builder clearVoyage() {
      voyage = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public GTTSVesselType build() {
      try {
        GTTSVesselType record = new GTTSVesselType();
        record.arvDepInd = fieldSetFlags()[0] ? this.arvDepInd : (java.lang.String) defaultValue(fields()[0]);
        record.gttsdte = fieldSetFlags()[1] ? this.gttsdte : (java.lang.String) defaultValue(fields()[1]);
        record.gttsterm = fieldSetFlags()[2] ? this.gttsterm : (java.lang.String) defaultValue(fields()[2]);
        record.gttstim = fieldSetFlags()[3] ? this.gttstim : (java.lang.String) defaultValue(fields()[3]);
        record.gttsusrId = fieldSetFlags()[4] ? this.gttsusrId : (java.lang.String) defaultValue(fields()[4]);
        record.port = fieldSetFlags()[5] ? this.port : (java.lang.String) defaultValue(fields()[5]);
        record.vessel = fieldSetFlags()[6] ? this.vessel : (java.lang.String) defaultValue(fields()[6]);
        record.voyage = fieldSetFlags()[7] ? this.voyage : (java.lang.String) defaultValue(fields()[7]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<GTTSVesselType>
    WRITER$ = (org.apache.avro.io.DatumWriter<GTTSVesselType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<GTTSVesselType>
    READER$ = (org.apache.avro.io.DatumReader<GTTSVesselType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.arvDepInd == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.arvDepInd);
    }

    if (this.gttsdte == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gttsdte);
    }

    if (this.gttsterm == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gttsterm);
    }

    if (this.gttstim == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gttstim);
    }

    if (this.gttsusrId == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gttsusrId);
    }

    if (this.port == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.port);
    }

    if (this.vessel == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.vessel);
    }

    if (this.voyage == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.voyage);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.arvDepInd = null;
      } else {
        this.arvDepInd = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gttsdte = null;
      } else {
        this.gttsdte = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gttsterm = null;
      } else {
        this.gttsterm = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gttstim = null;
      } else {
        this.gttstim = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gttsusrId = null;
      } else {
        this.gttsusrId = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.port = null;
      } else {
        this.port = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.vessel = null;
      } else {
        this.vessel = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.voyage = null;
      } else {
        this.voyage = in.readString();
      }

    } else {
      for (int i = 0; i < 8; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.arvDepInd = null;
          } else {
            this.arvDepInd = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gttsdte = null;
          } else {
            this.gttsdte = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gttsterm = null;
          } else {
            this.gttsterm = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gttstim = null;
          } else {
            this.gttstim = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gttsusrId = null;
          } else {
            this.gttsusrId = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.port = null;
          } else {
            this.port = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.vessel = null;
          } else {
            this.vessel = in.readString();
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.voyage = null;
          } else {
            this.voyage = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










