/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class HaulageArrangeEquipmentsType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1284230300219851445L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"HaulageArrangeEquipmentsType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"haulageArrangeEquipment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageArrangeEquipmentType\",\"fields\":[{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"equipmentAssignmentNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageEquipments\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageEquipmentsType\",\"fields\":[{\"name\":\"haulageEquipment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageEquipmentType\",\"fields\":[{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangeEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangementDepot\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteArrive\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteDepart\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteVisit\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"sequenceInEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"truckerPreference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"instanceID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operationalStage\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"OpStageType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<HaulageArrangeEquipmentsType> ENCODER =
      new BinaryMessageEncoder<HaulageArrangeEquipmentsType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<HaulageArrangeEquipmentsType> DECODER =
      new BinaryMessageDecoder<HaulageArrangeEquipmentsType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<HaulageArrangeEquipmentsType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<HaulageArrangeEquipmentsType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<HaulageArrangeEquipmentsType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<HaulageArrangeEquipmentsType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this HaulageArrangeEquipmentsType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a HaulageArrangeEquipmentsType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a HaulageArrangeEquipmentsType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static HaulageArrangeEquipmentsType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<MSK.com.gems.HaulageArrangeEquipmentType> haulageArrangeEquipment;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public HaulageArrangeEquipmentsType() {}

  /**
   * All-args constructor.
   * @param haulageArrangeEquipment The new value for haulageArrangeEquipment
   */
  public HaulageArrangeEquipmentsType(java.util.List<MSK.com.gems.HaulageArrangeEquipmentType> haulageArrangeEquipment) {
    this.haulageArrangeEquipment = haulageArrangeEquipment;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return haulageArrangeEquipment;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: haulageArrangeEquipment = (java.util.List<MSK.com.gems.HaulageArrangeEquipmentType>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'haulageArrangeEquipment' field.
   * @return The value of the 'haulageArrangeEquipment' field.
   */
  public java.util.List<MSK.com.gems.HaulageArrangeEquipmentType> getHaulageArrangeEquipment() {
    return haulageArrangeEquipment;
  }


  /**
   * Sets the value of the 'haulageArrangeEquipment' field.
   * @param value the value to set.
   */
  public void setHaulageArrangeEquipment(java.util.List<MSK.com.gems.HaulageArrangeEquipmentType> value) {
    this.haulageArrangeEquipment = value;
  }

  /**
   * Creates a new HaulageArrangeEquipmentsType RecordBuilder.
   * @return A new HaulageArrangeEquipmentsType RecordBuilder
   */
  public static MSK.com.gems.HaulageArrangeEquipmentsType.Builder newBuilder() {
    return new MSK.com.gems.HaulageArrangeEquipmentsType.Builder();
  }

  /**
   * Creates a new HaulageArrangeEquipmentsType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new HaulageArrangeEquipmentsType RecordBuilder
   */
  public static MSK.com.gems.HaulageArrangeEquipmentsType.Builder newBuilder(MSK.com.gems.HaulageArrangeEquipmentsType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.HaulageArrangeEquipmentsType.Builder();
    } else {
      return new MSK.com.gems.HaulageArrangeEquipmentsType.Builder(other);
    }
  }

  /**
   * Creates a new HaulageArrangeEquipmentsType RecordBuilder by copying an existing HaulageArrangeEquipmentsType instance.
   * @param other The existing instance to copy.
   * @return A new HaulageArrangeEquipmentsType RecordBuilder
   */
  public static MSK.com.gems.HaulageArrangeEquipmentsType.Builder newBuilder(MSK.com.gems.HaulageArrangeEquipmentsType other) {
    if (other == null) {
      return new MSK.com.gems.HaulageArrangeEquipmentsType.Builder();
    } else {
      return new MSK.com.gems.HaulageArrangeEquipmentsType.Builder(other);
    }
  }

  /**
   * RecordBuilder for HaulageArrangeEquipmentsType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<HaulageArrangeEquipmentsType>
    implements org.apache.avro.data.RecordBuilder<HaulageArrangeEquipmentsType> {

    private java.util.List<MSK.com.gems.HaulageArrangeEquipmentType> haulageArrangeEquipment;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.HaulageArrangeEquipmentsType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.haulageArrangeEquipment)) {
        this.haulageArrangeEquipment = data().deepCopy(fields()[0].schema(), other.haulageArrangeEquipment);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing HaulageArrangeEquipmentsType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.HaulageArrangeEquipmentsType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.haulageArrangeEquipment)) {
        this.haulageArrangeEquipment = data().deepCopy(fields()[0].schema(), other.haulageArrangeEquipment);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'haulageArrangeEquipment' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.HaulageArrangeEquipmentType> getHaulageArrangeEquipment() {
      return haulageArrangeEquipment;
    }


    /**
      * Sets the value of the 'haulageArrangeEquipment' field.
      * @param value The value of 'haulageArrangeEquipment'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentsType.Builder setHaulageArrangeEquipment(java.util.List<MSK.com.gems.HaulageArrangeEquipmentType> value) {
      validate(fields()[0], value);
      this.haulageArrangeEquipment = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'haulageArrangeEquipment' field has been set.
      * @return True if the 'haulageArrangeEquipment' field has been set, false otherwise.
      */
    public boolean hasHaulageArrangeEquipment() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'haulageArrangeEquipment' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentsType.Builder clearHaulageArrangeEquipment() {
      haulageArrangeEquipment = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public HaulageArrangeEquipmentsType build() {
      try {
        HaulageArrangeEquipmentsType record = new HaulageArrangeEquipmentsType();
        record.haulageArrangeEquipment = fieldSetFlags()[0] ? this.haulageArrangeEquipment : (java.util.List<MSK.com.gems.HaulageArrangeEquipmentType>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<HaulageArrangeEquipmentsType>
    WRITER$ = (org.apache.avro.io.DatumWriter<HaulageArrangeEquipmentsType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<HaulageArrangeEquipmentsType>
    READER$ = (org.apache.avro.io.DatumReader<HaulageArrangeEquipmentsType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.haulageArrangeEquipment == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.haulageArrangeEquipment.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.HaulageArrangeEquipmentType e0: this.haulageArrangeEquipment) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.haulageArrangeEquipment = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.HaulageArrangeEquipmentType> a0 = this.haulageArrangeEquipment;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.HaulageArrangeEquipmentType>((int)size0, SCHEMA$.getField("haulageArrangeEquipment").schema().getTypes().get(1));
          this.haulageArrangeEquipment = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.HaulageArrangeEquipmentType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.HaulageArrangeEquipmentType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.HaulageArrangeEquipmentType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.HaulageArrangeEquipmentType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.haulageArrangeEquipment = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.HaulageArrangeEquipmentType> a0 = this.haulageArrangeEquipment;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.HaulageArrangeEquipmentType>((int)size0, SCHEMA$.getField("haulageArrangeEquipment").schema().getTypes().get(1));
              this.haulageArrangeEquipment = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.HaulageArrangeEquipmentType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.HaulageArrangeEquipmentType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.HaulageArrangeEquipmentType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.HaulageArrangeEquipmentType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










