/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class HaulageArrangementType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -8295972511882826271L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"HaulageArrangementType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"arrangementType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"carrierBond\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"clearanceSameAsPickup\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangeEquipments\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageArrangeEquipmentsType\",\"fields\":[{\"name\":\"haulageArrangeEquipment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageArrangeEquipmentType\",\"fields\":[{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"equipmentAssignmentNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageEquipments\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageEquipmentsType\",\"fields\":[{\"name\":\"haulageEquipment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageEquipmentType\",\"fields\":[{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangeEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangementDepot\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteArrive\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteDepart\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteVisit\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"sequenceInEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"truckerPreference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"instanceID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operationalStage\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"OpStageType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"haulageNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSites\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageSitesType\",\"fields\":[{\"name\":\"haulageSite\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageSiteType\",\"fields\":[{\"name\":\"address\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addressName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"changeTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"city\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactCellPhone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactEmail\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactFax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactHomeEmail\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactHomePhone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactInitials\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactJobTitle\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactPhone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactSex\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"country\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"crtUser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"emailAddress\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extReferenceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"faxNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkGeoArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkGeoAreaCountry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkGeoAreaState\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkHaulageSiteType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkRoutePoint\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkScvCustContact\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkScvCustNumberDoor\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkShipHaulage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkSite\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fxtRoutePoint\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"genericSiteAddresses\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"GenericSiteAddressesType\",\"fields\":[{\"name\":\"genericSiteAddress\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"GenericSiteAddressType\",\"fields\":[{\"name\":\"address1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addressName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"changeTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"city\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"country\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"crtUser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"doDaac\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"emailAddress\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extHaulaSite\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extReferenceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extShipParty\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkHaulaSite\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkShipParty\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"importFax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"keyExchangeId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"kind\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"phone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"poBox\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"","name\":\"printableAddress2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress4\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"state\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"streetNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updtuser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"url\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"zipCity\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"zipCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"geoArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geoAreaAltText\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geoAreaCountry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geoAreaState\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulgeSiteType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"importFax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instanceID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instructions\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"keyExchangeId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"kind\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ownerName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"phoneNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"poBox\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"presentationSequence\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstCityCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstCountryCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstSiteCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstStateCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"site\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"state\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"streetNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updtuser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"url\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"zipCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"inbondNeeded\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instanceID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"isMerchantInspiredCarrier\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operationalStage\",\"type\":[\"null\",\"OpStageType\"]},{\"name\":\"shipmentNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"tpdocNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"truckerPreference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<HaulageArrangementType> ENCODER =
      new BinaryMessageEncoder<HaulageArrangementType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<HaulageArrangementType> DECODER =
      new BinaryMessageDecoder<HaulageArrangementType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<HaulageArrangementType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<HaulageArrangementType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<HaulageArrangementType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<HaulageArrangementType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this HaulageArrangementType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a HaulageArrangementType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a HaulageArrangementType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static HaulageArrangementType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String arrangementType;
   private java.lang.String carrierBond;
   private java.lang.String clearanceSameAsPickup;
   private java.lang.String createTimestamp;
   private MSK.com.gems.HaulageArrangeEquipmentsType haulageArrangeEquipments;
   private java.lang.String haulageNumber;
   private MSK.com.gems.HaulageSitesType haulageSites;
   private java.lang.String inbondNeeded;
   private java.lang.String instanceID;
   private java.lang.String isMerchantInspiredCarrier;
   private MSK.com.gems.OpStageType operationalStage;
   private java.lang.String shipmentNumber;
   private java.lang.String tpdocNumber;
   private java.lang.String truckerPreference;
   private java.lang.String updateTimeStamp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public HaulageArrangementType() {}

  /**
   * All-args constructor.
   * @param arrangementType The new value for arrangementType
   * @param carrierBond The new value for carrierBond
   * @param clearanceSameAsPickup The new value for clearanceSameAsPickup
   * @param createTimestamp The new value for createTimestamp
   * @param haulageArrangeEquipments The new value for haulageArrangeEquipments
   * @param haulageNumber The new value for haulageNumber
   * @param haulageSites The new value for haulageSites
   * @param inbondNeeded The new value for inbondNeeded
   * @param instanceID The new value for instanceID
   * @param isMerchantInspiredCarrier The new value for isMerchantInspiredCarrier
   * @param operationalStage The new value for operationalStage
   * @param shipmentNumber The new value for shipmentNumber
   * @param tpdocNumber The new value for tpdocNumber
   * @param truckerPreference The new value for truckerPreference
   * @param updateTimeStamp The new value for updateTimeStamp
   */
  public HaulageArrangementType(java.lang.String arrangementType, java.lang.String carrierBond, java.lang.String clearanceSameAsPickup, java.lang.String createTimestamp, MSK.com.gems.HaulageArrangeEquipmentsType haulageArrangeEquipments, java.lang.String haulageNumber, MSK.com.gems.HaulageSitesType haulageSites, java.lang.String inbondNeeded, java.lang.String instanceID, java.lang.String isMerchantInspiredCarrier, MSK.com.gems.OpStageType operationalStage, java.lang.String shipmentNumber, java.lang.String tpdocNumber, java.lang.String truckerPreference, java.lang.String updateTimeStamp) {
    this.arrangementType = arrangementType;
    this.carrierBond = carrierBond;
    this.clearanceSameAsPickup = clearanceSameAsPickup;
    this.createTimestamp = createTimestamp;
    this.haulageArrangeEquipments = haulageArrangeEquipments;
    this.haulageNumber = haulageNumber;
    this.haulageSites = haulageSites;
    this.inbondNeeded = inbondNeeded;
    this.instanceID = instanceID;
    this.isMerchantInspiredCarrier = isMerchantInspiredCarrier;
    this.operationalStage = operationalStage;
    this.shipmentNumber = shipmentNumber;
    this.tpdocNumber = tpdocNumber;
    this.truckerPreference = truckerPreference;
    this.updateTimeStamp = updateTimeStamp;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return arrangementType;
    case 1: return carrierBond;
    case 2: return clearanceSameAsPickup;
    case 3: return createTimestamp;
    case 4: return haulageArrangeEquipments;
    case 5: return haulageNumber;
    case 6: return haulageSites;
    case 7: return inbondNeeded;
    case 8: return instanceID;
    case 9: return isMerchantInspiredCarrier;
    case 10: return operationalStage;
    case 11: return shipmentNumber;
    case 12: return tpdocNumber;
    case 13: return truckerPreference;
    case 14: return updateTimeStamp;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: arrangementType = value$ != null ? value$.toString() : null; break;
    case 1: carrierBond = value$ != null ? value$.toString() : null; break;
    case 2: clearanceSameAsPickup = value$ != null ? value$.toString() : null; break;
    case 3: createTimestamp = value$ != null ? value$.toString() : null; break;
    case 4: haulageArrangeEquipments = (MSK.com.gems.HaulageArrangeEquipmentsType)value$; break;
    case 5: haulageNumber = value$ != null ? value$.toString() : null; break;
    case 6: haulageSites = (MSK.com.gems.HaulageSitesType)value$; break;
    case 7: inbondNeeded = value$ != null ? value$.toString() : null; break;
    case 8: instanceID = value$ != null ? value$.toString() : null; break;
    case 9: isMerchantInspiredCarrier = value$ != null ? value$.toString() : null; break;
    case 10: operationalStage = (MSK.com.gems.OpStageType)value$; break;
    case 11: shipmentNumber = value$ != null ? value$.toString() : null; break;
    case 12: tpdocNumber = value$ != null ? value$.toString() : null; break;
    case 13: truckerPreference = value$ != null ? value$.toString() : null; break;
    case 14: updateTimeStamp = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'arrangementType' field.
   * @return The value of the 'arrangementType' field.
   */
  public java.lang.String getArrangementType() {
    return arrangementType;
  }


  /**
   * Sets the value of the 'arrangementType' field.
   * @param value the value to set.
   */
  public void setArrangementType(java.lang.String value) {
    this.arrangementType = value;
  }

  /**
   * Gets the value of the 'carrierBond' field.
   * @return The value of the 'carrierBond' field.
   */
  public java.lang.String getCarrierBond() {
    return carrierBond;
  }


  /**
   * Sets the value of the 'carrierBond' field.
   * @param value the value to set.
   */
  public void setCarrierBond(java.lang.String value) {
    this.carrierBond = value;
  }

  /**
   * Gets the value of the 'clearanceSameAsPickup' field.
   * @return The value of the 'clearanceSameAsPickup' field.
   */
  public java.lang.String getClearanceSameAsPickup() {
    return clearanceSameAsPickup;
  }


  /**
   * Sets the value of the 'clearanceSameAsPickup' field.
   * @param value the value to set.
   */
  public void setClearanceSameAsPickup(java.lang.String value) {
    this.clearanceSameAsPickup = value;
  }

  /**
   * Gets the value of the 'createTimestamp' field.
   * @return The value of the 'createTimestamp' field.
   */
  public java.lang.String getCreateTimestamp() {
    return createTimestamp;
  }


  /**
   * Sets the value of the 'createTimestamp' field.
   * @param value the value to set.
   */
  public void setCreateTimestamp(java.lang.String value) {
    this.createTimestamp = value;
  }

  /**
   * Gets the value of the 'haulageArrangeEquipments' field.
   * @return The value of the 'haulageArrangeEquipments' field.
   */
  public MSK.com.gems.HaulageArrangeEquipmentsType getHaulageArrangeEquipments() {
    return haulageArrangeEquipments;
  }


  /**
   * Sets the value of the 'haulageArrangeEquipments' field.
   * @param value the value to set.
   */
  public void setHaulageArrangeEquipments(MSK.com.gems.HaulageArrangeEquipmentsType value) {
    this.haulageArrangeEquipments = value;
  }

  /**
   * Gets the value of the 'haulageNumber' field.
   * @return The value of the 'haulageNumber' field.
   */
  public java.lang.String getHaulageNumber() {
    return haulageNumber;
  }


  /**
   * Sets the value of the 'haulageNumber' field.
   * @param value the value to set.
   */
  public void setHaulageNumber(java.lang.String value) {
    this.haulageNumber = value;
  }

  /**
   * Gets the value of the 'haulageSites' field.
   * @return The value of the 'haulageSites' field.
   */
  public MSK.com.gems.HaulageSitesType getHaulageSites() {
    return haulageSites;
  }


  /**
   * Sets the value of the 'haulageSites' field.
   * @param value the value to set.
   */
  public void setHaulageSites(MSK.com.gems.HaulageSitesType value) {
    this.haulageSites = value;
  }

  /**
   * Gets the value of the 'inbondNeeded' field.
   * @return The value of the 'inbondNeeded' field.
   */
  public java.lang.String getInbondNeeded() {
    return inbondNeeded;
  }


  /**
   * Sets the value of the 'inbondNeeded' field.
   * @param value the value to set.
   */
  public void setInbondNeeded(java.lang.String value) {
    this.inbondNeeded = value;
  }

  /**
   * Gets the value of the 'instanceID' field.
   * @return The value of the 'instanceID' field.
   */
  public java.lang.String getInstanceID() {
    return instanceID;
  }


  /**
   * Sets the value of the 'instanceID' field.
   * @param value the value to set.
   */
  public void setInstanceID(java.lang.String value) {
    this.instanceID = value;
  }

  /**
   * Gets the value of the 'isMerchantInspiredCarrier' field.
   * @return The value of the 'isMerchantInspiredCarrier' field.
   */
  public java.lang.String getIsMerchantInspiredCarrier() {
    return isMerchantInspiredCarrier;
  }


  /**
   * Sets the value of the 'isMerchantInspiredCarrier' field.
   * @param value the value to set.
   */
  public void setIsMerchantInspiredCarrier(java.lang.String value) {
    this.isMerchantInspiredCarrier = value;
  }

  /**
   * Gets the value of the 'operationalStage' field.
   * @return The value of the 'operationalStage' field.
   */
  public MSK.com.gems.OpStageType getOperationalStage() {
    return operationalStage;
  }


  /**
   * Sets the value of the 'operationalStage' field.
   * @param value the value to set.
   */
  public void setOperationalStage(MSK.com.gems.OpStageType value) {
    this.operationalStage = value;
  }

  /**
   * Gets the value of the 'shipmentNumber' field.
   * @return The value of the 'shipmentNumber' field.
   */
  public java.lang.String getShipmentNumber() {
    return shipmentNumber;
  }


  /**
   * Sets the value of the 'shipmentNumber' field.
   * @param value the value to set.
   */
  public void setShipmentNumber(java.lang.String value) {
    this.shipmentNumber = value;
  }

  /**
   * Gets the value of the 'tpdocNumber' field.
   * @return The value of the 'tpdocNumber' field.
   */
  public java.lang.String getTpdocNumber() {
    return tpdocNumber;
  }


  /**
   * Sets the value of the 'tpdocNumber' field.
   * @param value the value to set.
   */
  public void setTpdocNumber(java.lang.String value) {
    this.tpdocNumber = value;
  }

  /**
   * Gets the value of the 'truckerPreference' field.
   * @return The value of the 'truckerPreference' field.
   */
  public java.lang.String getTruckerPreference() {
    return truckerPreference;
  }


  /**
   * Sets the value of the 'truckerPreference' field.
   * @param value the value to set.
   */
  public void setTruckerPreference(java.lang.String value) {
    this.truckerPreference = value;
  }

  /**
   * Gets the value of the 'updateTimeStamp' field.
   * @return The value of the 'updateTimeStamp' field.
   */
  public java.lang.String getUpdateTimeStamp() {
    return updateTimeStamp;
  }


  /**
   * Sets the value of the 'updateTimeStamp' field.
   * @param value the value to set.
   */
  public void setUpdateTimeStamp(java.lang.String value) {
    this.updateTimeStamp = value;
  }

  /**
   * Creates a new HaulageArrangementType RecordBuilder.
   * @return A new HaulageArrangementType RecordBuilder
   */
  public static MSK.com.gems.HaulageArrangementType.Builder newBuilder() {
    return new MSK.com.gems.HaulageArrangementType.Builder();
  }

  /**
   * Creates a new HaulageArrangementType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new HaulageArrangementType RecordBuilder
   */
  public static MSK.com.gems.HaulageArrangementType.Builder newBuilder(MSK.com.gems.HaulageArrangementType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.HaulageArrangementType.Builder();
    } else {
      return new MSK.com.gems.HaulageArrangementType.Builder(other);
    }
  }

  /**
   * Creates a new HaulageArrangementType RecordBuilder by copying an existing HaulageArrangementType instance.
   * @param other The existing instance to copy.
   * @return A new HaulageArrangementType RecordBuilder
   */
  public static MSK.com.gems.HaulageArrangementType.Builder newBuilder(MSK.com.gems.HaulageArrangementType other) {
    if (other == null) {
      return new MSK.com.gems.HaulageArrangementType.Builder();
    } else {
      return new MSK.com.gems.HaulageArrangementType.Builder(other);
    }
  }

  /**
   * RecordBuilder for HaulageArrangementType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<HaulageArrangementType>
    implements org.apache.avro.data.RecordBuilder<HaulageArrangementType> {

    private java.lang.String arrangementType;
    private java.lang.String carrierBond;
    private java.lang.String clearanceSameAsPickup;
    private java.lang.String createTimestamp;
    private MSK.com.gems.HaulageArrangeEquipmentsType haulageArrangeEquipments;
    private MSK.com.gems.HaulageArrangeEquipmentsType.Builder haulageArrangeEquipmentsBuilder;
    private java.lang.String haulageNumber;
    private MSK.com.gems.HaulageSitesType haulageSites;
    private MSK.com.gems.HaulageSitesType.Builder haulageSitesBuilder;
    private java.lang.String inbondNeeded;
    private java.lang.String instanceID;
    private java.lang.String isMerchantInspiredCarrier;
    private MSK.com.gems.OpStageType operationalStage;
    private MSK.com.gems.OpStageType.Builder operationalStageBuilder;
    private java.lang.String shipmentNumber;
    private java.lang.String tpdocNumber;
    private java.lang.String truckerPreference;
    private java.lang.String updateTimeStamp;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.HaulageArrangementType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.arrangementType)) {
        this.arrangementType = data().deepCopy(fields()[0].schema(), other.arrangementType);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.carrierBond)) {
        this.carrierBond = data().deepCopy(fields()[1].schema(), other.carrierBond);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.clearanceSameAsPickup)) {
        this.clearanceSameAsPickup = data().deepCopy(fields()[2].schema(), other.clearanceSameAsPickup);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.createTimestamp)) {
        this.createTimestamp = data().deepCopy(fields()[3].schema(), other.createTimestamp);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.haulageArrangeEquipments)) {
        this.haulageArrangeEquipments = data().deepCopy(fields()[4].schema(), other.haulageArrangeEquipments);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (other.hasHaulageArrangeEquipmentsBuilder()) {
        this.haulageArrangeEquipmentsBuilder = MSK.com.gems.HaulageArrangeEquipmentsType.newBuilder(other.getHaulageArrangeEquipmentsBuilder());
      }
      if (isValidValue(fields()[5], other.haulageNumber)) {
        this.haulageNumber = data().deepCopy(fields()[5].schema(), other.haulageNumber);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.haulageSites)) {
        this.haulageSites = data().deepCopy(fields()[6].schema(), other.haulageSites);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (other.hasHaulageSitesBuilder()) {
        this.haulageSitesBuilder = MSK.com.gems.HaulageSitesType.newBuilder(other.getHaulageSitesBuilder());
      }
      if (isValidValue(fields()[7], other.inbondNeeded)) {
        this.inbondNeeded = data().deepCopy(fields()[7].schema(), other.inbondNeeded);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.instanceID)) {
        this.instanceID = data().deepCopy(fields()[8].schema(), other.instanceID);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.isMerchantInspiredCarrier)) {
        this.isMerchantInspiredCarrier = data().deepCopy(fields()[9].schema(), other.isMerchantInspiredCarrier);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.operationalStage)) {
        this.operationalStage = data().deepCopy(fields()[10].schema(), other.operationalStage);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (other.hasOperationalStageBuilder()) {
        this.operationalStageBuilder = MSK.com.gems.OpStageType.newBuilder(other.getOperationalStageBuilder());
      }
      if (isValidValue(fields()[11], other.shipmentNumber)) {
        this.shipmentNumber = data().deepCopy(fields()[11].schema(), other.shipmentNumber);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.tpdocNumber)) {
        this.tpdocNumber = data().deepCopy(fields()[12].schema(), other.tpdocNumber);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.truckerPreference)) {
        this.truckerPreference = data().deepCopy(fields()[13].schema(), other.truckerPreference);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
      if (isValidValue(fields()[14], other.updateTimeStamp)) {
        this.updateTimeStamp = data().deepCopy(fields()[14].schema(), other.updateTimeStamp);
        fieldSetFlags()[14] = other.fieldSetFlags()[14];
      }
    }

    /**
     * Creates a Builder by copying an existing HaulageArrangementType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.HaulageArrangementType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.arrangementType)) {
        this.arrangementType = data().deepCopy(fields()[0].schema(), other.arrangementType);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.carrierBond)) {
        this.carrierBond = data().deepCopy(fields()[1].schema(), other.carrierBond);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.clearanceSameAsPickup)) {
        this.clearanceSameAsPickup = data().deepCopy(fields()[2].schema(), other.clearanceSameAsPickup);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.createTimestamp)) {
        this.createTimestamp = data().deepCopy(fields()[3].schema(), other.createTimestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.haulageArrangeEquipments)) {
        this.haulageArrangeEquipments = data().deepCopy(fields()[4].schema(), other.haulageArrangeEquipments);
        fieldSetFlags()[4] = true;
      }
      this.haulageArrangeEquipmentsBuilder = null;
      if (isValidValue(fields()[5], other.haulageNumber)) {
        this.haulageNumber = data().deepCopy(fields()[5].schema(), other.haulageNumber);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.haulageSites)) {
        this.haulageSites = data().deepCopy(fields()[6].schema(), other.haulageSites);
        fieldSetFlags()[6] = true;
      }
      this.haulageSitesBuilder = null;
      if (isValidValue(fields()[7], other.inbondNeeded)) {
        this.inbondNeeded = data().deepCopy(fields()[7].schema(), other.inbondNeeded);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.instanceID)) {
        this.instanceID = data().deepCopy(fields()[8].schema(), other.instanceID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.isMerchantInspiredCarrier)) {
        this.isMerchantInspiredCarrier = data().deepCopy(fields()[9].schema(), other.isMerchantInspiredCarrier);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.operationalStage)) {
        this.operationalStage = data().deepCopy(fields()[10].schema(), other.operationalStage);
        fieldSetFlags()[10] = true;
      }
      this.operationalStageBuilder = null;
      if (isValidValue(fields()[11], other.shipmentNumber)) {
        this.shipmentNumber = data().deepCopy(fields()[11].schema(), other.shipmentNumber);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.tpdocNumber)) {
        this.tpdocNumber = data().deepCopy(fields()[12].schema(), other.tpdocNumber);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.truckerPreference)) {
        this.truckerPreference = data().deepCopy(fields()[13].schema(), other.truckerPreference);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.updateTimeStamp)) {
        this.updateTimeStamp = data().deepCopy(fields()[14].schema(), other.updateTimeStamp);
        fieldSetFlags()[14] = true;
      }
    }

    /**
      * Gets the value of the 'arrangementType' field.
      * @return The value.
      */
    public java.lang.String getArrangementType() {
      return arrangementType;
    }


    /**
      * Sets the value of the 'arrangementType' field.
      * @param value The value of 'arrangementType'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setArrangementType(java.lang.String value) {
      validate(fields()[0], value);
      this.arrangementType = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'arrangementType' field has been set.
      * @return True if the 'arrangementType' field has been set, false otherwise.
      */
    public boolean hasArrangementType() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'arrangementType' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearArrangementType() {
      arrangementType = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'carrierBond' field.
      * @return The value.
      */
    public java.lang.String getCarrierBond() {
      return carrierBond;
    }


    /**
      * Sets the value of the 'carrierBond' field.
      * @param value The value of 'carrierBond'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setCarrierBond(java.lang.String value) {
      validate(fields()[1], value);
      this.carrierBond = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'carrierBond' field has been set.
      * @return True if the 'carrierBond' field has been set, false otherwise.
      */
    public boolean hasCarrierBond() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'carrierBond' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearCarrierBond() {
      carrierBond = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'clearanceSameAsPickup' field.
      * @return The value.
      */
    public java.lang.String getClearanceSameAsPickup() {
      return clearanceSameAsPickup;
    }


    /**
      * Sets the value of the 'clearanceSameAsPickup' field.
      * @param value The value of 'clearanceSameAsPickup'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setClearanceSameAsPickup(java.lang.String value) {
      validate(fields()[2], value);
      this.clearanceSameAsPickup = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'clearanceSameAsPickup' field has been set.
      * @return True if the 'clearanceSameAsPickup' field has been set, false otherwise.
      */
    public boolean hasClearanceSameAsPickup() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'clearanceSameAsPickup' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearClearanceSameAsPickup() {
      clearanceSameAsPickup = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'createTimestamp' field.
      * @return The value.
      */
    public java.lang.String getCreateTimestamp() {
      return createTimestamp;
    }


    /**
      * Sets the value of the 'createTimestamp' field.
      * @param value The value of 'createTimestamp'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setCreateTimestamp(java.lang.String value) {
      validate(fields()[3], value);
      this.createTimestamp = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'createTimestamp' field has been set.
      * @return True if the 'createTimestamp' field has been set, false otherwise.
      */
    public boolean hasCreateTimestamp() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'createTimestamp' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearCreateTimestamp() {
      createTimestamp = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'haulageArrangeEquipments' field.
      * @return The value.
      */
    public MSK.com.gems.HaulageArrangeEquipmentsType getHaulageArrangeEquipments() {
      return haulageArrangeEquipments;
    }


    /**
      * Sets the value of the 'haulageArrangeEquipments' field.
      * @param value The value of 'haulageArrangeEquipments'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setHaulageArrangeEquipments(MSK.com.gems.HaulageArrangeEquipmentsType value) {
      validate(fields()[4], value);
      this.haulageArrangeEquipmentsBuilder = null;
      this.haulageArrangeEquipments = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'haulageArrangeEquipments' field has been set.
      * @return True if the 'haulageArrangeEquipments' field has been set, false otherwise.
      */
    public boolean hasHaulageArrangeEquipments() {
      return fieldSetFlags()[4];
    }

    /**
     * Gets the Builder instance for the 'haulageArrangeEquipments' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.HaulageArrangeEquipmentsType.Builder getHaulageArrangeEquipmentsBuilder() {
      if (haulageArrangeEquipmentsBuilder == null) {
        if (hasHaulageArrangeEquipments()) {
          setHaulageArrangeEquipmentsBuilder(MSK.com.gems.HaulageArrangeEquipmentsType.newBuilder(haulageArrangeEquipments));
        } else {
          setHaulageArrangeEquipmentsBuilder(MSK.com.gems.HaulageArrangeEquipmentsType.newBuilder());
        }
      }
      return haulageArrangeEquipmentsBuilder;
    }

    /**
     * Sets the Builder instance for the 'haulageArrangeEquipments' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.HaulageArrangementType.Builder setHaulageArrangeEquipmentsBuilder(MSK.com.gems.HaulageArrangeEquipmentsType.Builder value) {
      clearHaulageArrangeEquipments();
      haulageArrangeEquipmentsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'haulageArrangeEquipments' field has an active Builder instance
     * @return True if the 'haulageArrangeEquipments' field has an active Builder instance
     */
    public boolean hasHaulageArrangeEquipmentsBuilder() {
      return haulageArrangeEquipmentsBuilder != null;
    }

    /**
      * Clears the value of the 'haulageArrangeEquipments' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearHaulageArrangeEquipments() {
      haulageArrangeEquipments = null;
      haulageArrangeEquipmentsBuilder = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'haulageNumber' field.
      * @return The value.
      */
    public java.lang.String getHaulageNumber() {
      return haulageNumber;
    }


    /**
      * Sets the value of the 'haulageNumber' field.
      * @param value The value of 'haulageNumber'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setHaulageNumber(java.lang.String value) {
      validate(fields()[5], value);
      this.haulageNumber = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'haulageNumber' field has been set.
      * @return True if the 'haulageNumber' field has been set, false otherwise.
      */
    public boolean hasHaulageNumber() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'haulageNumber' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearHaulageNumber() {
      haulageNumber = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'haulageSites' field.
      * @return The value.
      */
    public MSK.com.gems.HaulageSitesType getHaulageSites() {
      return haulageSites;
    }


    /**
      * Sets the value of the 'haulageSites' field.
      * @param value The value of 'haulageSites'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setHaulageSites(MSK.com.gems.HaulageSitesType value) {
      validate(fields()[6], value);
      this.haulageSitesBuilder = null;
      this.haulageSites = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'haulageSites' field has been set.
      * @return True if the 'haulageSites' field has been set, false otherwise.
      */
    public boolean hasHaulageSites() {
      return fieldSetFlags()[6];
    }

    /**
     * Gets the Builder instance for the 'haulageSites' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.HaulageSitesType.Builder getHaulageSitesBuilder() {
      if (haulageSitesBuilder == null) {
        if (hasHaulageSites()) {
          setHaulageSitesBuilder(MSK.com.gems.HaulageSitesType.newBuilder(haulageSites));
        } else {
          setHaulageSitesBuilder(MSK.com.gems.HaulageSitesType.newBuilder());
        }
      }
      return haulageSitesBuilder;
    }

    /**
     * Sets the Builder instance for the 'haulageSites' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.HaulageArrangementType.Builder setHaulageSitesBuilder(MSK.com.gems.HaulageSitesType.Builder value) {
      clearHaulageSites();
      haulageSitesBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'haulageSites' field has an active Builder instance
     * @return True if the 'haulageSites' field has an active Builder instance
     */
    public boolean hasHaulageSitesBuilder() {
      return haulageSitesBuilder != null;
    }

    /**
      * Clears the value of the 'haulageSites' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearHaulageSites() {
      haulageSites = null;
      haulageSitesBuilder = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'inbondNeeded' field.
      * @return The value.
      */
    public java.lang.String getInbondNeeded() {
      return inbondNeeded;
    }


    /**
      * Sets the value of the 'inbondNeeded' field.
      * @param value The value of 'inbondNeeded'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setInbondNeeded(java.lang.String value) {
      validate(fields()[7], value);
      this.inbondNeeded = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'inbondNeeded' field has been set.
      * @return True if the 'inbondNeeded' field has been set, false otherwise.
      */
    public boolean hasInbondNeeded() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'inbondNeeded' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearInbondNeeded() {
      inbondNeeded = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'instanceID' field.
      * @return The value.
      */
    public java.lang.String getInstanceID() {
      return instanceID;
    }


    /**
      * Sets the value of the 'instanceID' field.
      * @param value The value of 'instanceID'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setInstanceID(java.lang.String value) {
      validate(fields()[8], value);
      this.instanceID = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'instanceID' field has been set.
      * @return True if the 'instanceID' field has been set, false otherwise.
      */
    public boolean hasInstanceID() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'instanceID' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearInstanceID() {
      instanceID = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'isMerchantInspiredCarrier' field.
      * @return The value.
      */
    public java.lang.String getIsMerchantInspiredCarrier() {
      return isMerchantInspiredCarrier;
    }


    /**
      * Sets the value of the 'isMerchantInspiredCarrier' field.
      * @param value The value of 'isMerchantInspiredCarrier'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setIsMerchantInspiredCarrier(java.lang.String value) {
      validate(fields()[9], value);
      this.isMerchantInspiredCarrier = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'isMerchantInspiredCarrier' field has been set.
      * @return True if the 'isMerchantInspiredCarrier' field has been set, false otherwise.
      */
    public boolean hasIsMerchantInspiredCarrier() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'isMerchantInspiredCarrier' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearIsMerchantInspiredCarrier() {
      isMerchantInspiredCarrier = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'operationalStage' field.
      * @return The value.
      */
    public MSK.com.gems.OpStageType getOperationalStage() {
      return operationalStage;
    }


    /**
      * Sets the value of the 'operationalStage' field.
      * @param value The value of 'operationalStage'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setOperationalStage(MSK.com.gems.OpStageType value) {
      validate(fields()[10], value);
      this.operationalStageBuilder = null;
      this.operationalStage = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'operationalStage' field has been set.
      * @return True if the 'operationalStage' field has been set, false otherwise.
      */
    public boolean hasOperationalStage() {
      return fieldSetFlags()[10];
    }

    /**
     * Gets the Builder instance for the 'operationalStage' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.OpStageType.Builder getOperationalStageBuilder() {
      if (operationalStageBuilder == null) {
        if (hasOperationalStage()) {
          setOperationalStageBuilder(MSK.com.gems.OpStageType.newBuilder(operationalStage));
        } else {
          setOperationalStageBuilder(MSK.com.gems.OpStageType.newBuilder());
        }
      }
      return operationalStageBuilder;
    }

    /**
     * Sets the Builder instance for the 'operationalStage' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.HaulageArrangementType.Builder setOperationalStageBuilder(MSK.com.gems.OpStageType.Builder value) {
      clearOperationalStage();
      operationalStageBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'operationalStage' field has an active Builder instance
     * @return True if the 'operationalStage' field has an active Builder instance
     */
    public boolean hasOperationalStageBuilder() {
      return operationalStageBuilder != null;
    }

    /**
      * Clears the value of the 'operationalStage' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearOperationalStage() {
      operationalStage = null;
      operationalStageBuilder = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'shipmentNumber' field.
      * @return The value.
      */
    public java.lang.String getShipmentNumber() {
      return shipmentNumber;
    }


    /**
      * Sets the value of the 'shipmentNumber' field.
      * @param value The value of 'shipmentNumber'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setShipmentNumber(java.lang.String value) {
      validate(fields()[11], value);
      this.shipmentNumber = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'shipmentNumber' field has been set.
      * @return True if the 'shipmentNumber' field has been set, false otherwise.
      */
    public boolean hasShipmentNumber() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'shipmentNumber' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearShipmentNumber() {
      shipmentNumber = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'tpdocNumber' field.
      * @return The value.
      */
    public java.lang.String getTpdocNumber() {
      return tpdocNumber;
    }


    /**
      * Sets the value of the 'tpdocNumber' field.
      * @param value The value of 'tpdocNumber'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setTpdocNumber(java.lang.String value) {
      validate(fields()[12], value);
      this.tpdocNumber = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'tpdocNumber' field has been set.
      * @return True if the 'tpdocNumber' field has been set, false otherwise.
      */
    public boolean hasTpdocNumber() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'tpdocNumber' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearTpdocNumber() {
      tpdocNumber = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'truckerPreference' field.
      * @return The value.
      */
    public java.lang.String getTruckerPreference() {
      return truckerPreference;
    }


    /**
      * Sets the value of the 'truckerPreference' field.
      * @param value The value of 'truckerPreference'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setTruckerPreference(java.lang.String value) {
      validate(fields()[13], value);
      this.truckerPreference = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'truckerPreference' field has been set.
      * @return True if the 'truckerPreference' field has been set, false otherwise.
      */
    public boolean hasTruckerPreference() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'truckerPreference' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearTruckerPreference() {
      truckerPreference = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'updateTimeStamp' field.
      * @return The value.
      */
    public java.lang.String getUpdateTimeStamp() {
      return updateTimeStamp;
    }


    /**
      * Sets the value of the 'updateTimeStamp' field.
      * @param value The value of 'updateTimeStamp'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder setUpdateTimeStamp(java.lang.String value) {
      validate(fields()[14], value);
      this.updateTimeStamp = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'updateTimeStamp' field has been set.
      * @return True if the 'updateTimeStamp' field has been set, false otherwise.
      */
    public boolean hasUpdateTimeStamp() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'updateTimeStamp' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangementType.Builder clearUpdateTimeStamp() {
      updateTimeStamp = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public HaulageArrangementType build() {
      try {
        HaulageArrangementType record = new HaulageArrangementType();
        record.arrangementType = fieldSetFlags()[0] ? this.arrangementType : (java.lang.String) defaultValue(fields()[0]);
        record.carrierBond = fieldSetFlags()[1] ? this.carrierBond : (java.lang.String) defaultValue(fields()[1]);
        record.clearanceSameAsPickup = fieldSetFlags()[2] ? this.clearanceSameAsPickup : (java.lang.String) defaultValue(fields()[2]);
        record.createTimestamp = fieldSetFlags()[3] ? this.createTimestamp : (java.lang.String) defaultValue(fields()[3]);
        if (haulageArrangeEquipmentsBuilder != null) {
          try {
            record.haulageArrangeEquipments = this.haulageArrangeEquipmentsBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("haulageArrangeEquipments"));
            throw e;
          }
        } else {
          record.haulageArrangeEquipments = fieldSetFlags()[4] ? this.haulageArrangeEquipments : (MSK.com.gems.HaulageArrangeEquipmentsType) defaultValue(fields()[4]);
        }
        record.haulageNumber = fieldSetFlags()[5] ? this.haulageNumber : (java.lang.String) defaultValue(fields()[5]);
        if (haulageSitesBuilder != null) {
          try {
            record.haulageSites = this.haulageSitesBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("haulageSites"));
            throw e;
          }
        } else {
          record.haulageSites = fieldSetFlags()[6] ? this.haulageSites : (MSK.com.gems.HaulageSitesType) defaultValue(fields()[6]);
        }
        record.inbondNeeded = fieldSetFlags()[7] ? this.inbondNeeded : (java.lang.String) defaultValue(fields()[7]);
        record.instanceID = fieldSetFlags()[8] ? this.instanceID : (java.lang.String) defaultValue(fields()[8]);
        record.isMerchantInspiredCarrier = fieldSetFlags()[9] ? this.isMerchantInspiredCarrier : (java.lang.String) defaultValue(fields()[9]);
        if (operationalStageBuilder != null) {
          try {
            record.operationalStage = this.operationalStageBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("operationalStage"));
            throw e;
          }
        } else {
          record.operationalStage = fieldSetFlags()[10] ? this.operationalStage : (MSK.com.gems.OpStageType) defaultValue(fields()[10]);
        }
        record.shipmentNumber = fieldSetFlags()[11] ? this.shipmentNumber : (java.lang.String) defaultValue(fields()[11]);
        record.tpdocNumber = fieldSetFlags()[12] ? this.tpdocNumber : (java.lang.String) defaultValue(fields()[12]);
        record.truckerPreference = fieldSetFlags()[13] ? this.truckerPreference : (java.lang.String) defaultValue(fields()[13]);
        record.updateTimeStamp = fieldSetFlags()[14] ? this.updateTimeStamp : (java.lang.String) defaultValue(fields()[14]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<HaulageArrangementType>
    WRITER$ = (org.apache.avro.io.DatumWriter<HaulageArrangementType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<HaulageArrangementType>
    READER$ = (org.apache.avro.io.DatumReader<HaulageArrangementType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.arrangementType == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.arrangementType);
    }

    if (this.carrierBond == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.carrierBond);
    }

    if (this.clearanceSameAsPickup == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.clearanceSameAsPickup);
    }

    if (this.createTimestamp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.createTimestamp);
    }

    if (this.haulageArrangeEquipments == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.haulageArrangeEquipments.customEncode(out);
    }

    if (this.haulageNumber == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.haulageNumber);
    }

    if (this.haulageSites == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.haulageSites.customEncode(out);
    }

    if (this.inbondNeeded == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.inbondNeeded);
    }

    if (this.instanceID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.instanceID);
    }

    if (this.isMerchantInspiredCarrier == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.isMerchantInspiredCarrier);
    }

    if (this.operationalStage == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.operationalStage.customEncode(out);
    }

    if (this.shipmentNumber == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.shipmentNumber);
    }

    if (this.tpdocNumber == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.tpdocNumber);
    }

    if (this.truckerPreference == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.truckerPreference);
    }

    if (this.updateTimeStamp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.updateTimeStamp);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.arrangementType = null;
      } else {
        this.arrangementType = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.carrierBond = null;
      } else {
        this.carrierBond = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.clearanceSameAsPickup = null;
      } else {
        this.clearanceSameAsPickup = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.createTimestamp = null;
      } else {
        this.createTimestamp = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.haulageArrangeEquipments = null;
      } else {
        if (this.haulageArrangeEquipments == null) {
          this.haulageArrangeEquipments = new MSK.com.gems.HaulageArrangeEquipmentsType();
        }
        this.haulageArrangeEquipments.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.haulageNumber = null;
      } else {
        this.haulageNumber = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.haulageSites = null;
      } else {
        if (this.haulageSites == null) {
          this.haulageSites = new MSK.com.gems.HaulageSitesType();
        }
        this.haulageSites.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.inbondNeeded = null;
      } else {
        this.inbondNeeded = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.instanceID = null;
      } else {
        this.instanceID = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.isMerchantInspiredCarrier = null;
      } else {
        this.isMerchantInspiredCarrier = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.operationalStage = null;
      } else {
        if (this.operationalStage == null) {
          this.operationalStage = new MSK.com.gems.OpStageType();
        }
        this.operationalStage.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.shipmentNumber = null;
      } else {
        this.shipmentNumber = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.tpdocNumber = null;
      } else {
        this.tpdocNumber = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.truckerPreference = null;
      } else {
        this.truckerPreference = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.updateTimeStamp = null;
      } else {
        this.updateTimeStamp = in.readString();
      }

    } else {
      for (int i = 0; i < 15; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.arrangementType = null;
          } else {
            this.arrangementType = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.carrierBond = null;
          } else {
            this.carrierBond = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.clearanceSameAsPickup = null;
          } else {
            this.clearanceSameAsPickup = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.createTimestamp = null;
          } else {
            this.createTimestamp = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.haulageArrangeEquipments = null;
          } else {
            if (this.haulageArrangeEquipments == null) {
              this.haulageArrangeEquipments = new MSK.com.gems.HaulageArrangeEquipmentsType();
            }
            this.haulageArrangeEquipments.customDecode(in);
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.haulageNumber = null;
          } else {
            this.haulageNumber = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.haulageSites = null;
          } else {
            if (this.haulageSites == null) {
              this.haulageSites = new MSK.com.gems.HaulageSitesType();
            }
            this.haulageSites.customDecode(in);
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.inbondNeeded = null;
          } else {
            this.inbondNeeded = in.readString();
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.instanceID = null;
          } else {
            this.instanceID = in.readString();
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.isMerchantInspiredCarrier = null;
          } else {
            this.isMerchantInspiredCarrier = in.readString();
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.operationalStage = null;
          } else {
            if (this.operationalStage == null) {
              this.operationalStage = new MSK.com.gems.OpStageType();
            }
            this.operationalStage.customDecode(in);
          }
          break;

        case 11:
          if (in.readIndex() != 1) {
            in.readNull();
            this.shipmentNumber = null;
          } else {
            this.shipmentNumber = in.readString();
          }
          break;

        case 12:
          if (in.readIndex() != 1) {
            in.readNull();
            this.tpdocNumber = null;
          } else {
            this.tpdocNumber = in.readString();
          }
          break;

        case 13:
          if (in.readIndex() != 1) {
            in.readNull();
            this.truckerPreference = null;
          } else {
            this.truckerPreference = in.readString();
          }
          break;

        case 14:
          if (in.readIndex() != 1) {
            in.readNull();
            this.updateTimeStamp = null;
          } else {
            this.updateTimeStamp = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










