/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class HaulageEquipmentType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5483284125434466848L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"HaulageEquipmentType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangeEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangementDepot\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteArrive\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteDepart\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteVisit\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"sequenceInEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"truckerPreference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<HaulageEquipmentType> ENCODER =
      new BinaryMessageEncoder<HaulageEquipmentType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<HaulageEquipmentType> DECODER =
      new BinaryMessageDecoder<HaulageEquipmentType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<HaulageEquipmentType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<HaulageEquipmentType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<HaulageEquipmentType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<HaulageEquipmentType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this HaulageEquipmentType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a HaulageEquipmentType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a HaulageEquipmentType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static HaulageEquipmentType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String createTimestamp;
   private java.lang.String haulageArrangeEquipment;
   private java.lang.String haulageArrangementDepot;
   private java.lang.String haulageSiteArrive;
   private java.lang.String haulageSiteDepart;
   private java.lang.String haulageSiteVisit;
   private java.lang.String sequenceInEquipment;
   private java.lang.String timingArriveFromLocal;
   private java.lang.String timingArriveToLocal;
   private java.lang.String timingDepartFromLocal;
   private java.lang.String timingDepartToLocal;
   private java.lang.String truckerPreference;
   private java.lang.String updateTimeStamp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public HaulageEquipmentType() {}

  /**
   * All-args constructor.
   * @param createTimestamp The new value for createTimestamp
   * @param haulageArrangeEquipment The new value for haulageArrangeEquipment
   * @param haulageArrangementDepot The new value for haulageArrangementDepot
   * @param haulageSiteArrive The new value for haulageSiteArrive
   * @param haulageSiteDepart The new value for haulageSiteDepart
   * @param haulageSiteVisit The new value for haulageSiteVisit
   * @param sequenceInEquipment The new value for sequenceInEquipment
   * @param timingArriveFromLocal The new value for timingArriveFromLocal
   * @param timingArriveToLocal The new value for timingArriveToLocal
   * @param timingDepartFromLocal The new value for timingDepartFromLocal
   * @param timingDepartToLocal The new value for timingDepartToLocal
   * @param truckerPreference The new value for truckerPreference
   * @param updateTimeStamp The new value for updateTimeStamp
   */
  public HaulageEquipmentType(java.lang.String createTimestamp, java.lang.String haulageArrangeEquipment, java.lang.String haulageArrangementDepot, java.lang.String haulageSiteArrive, java.lang.String haulageSiteDepart, java.lang.String haulageSiteVisit, java.lang.String sequenceInEquipment, java.lang.String timingArriveFromLocal, java.lang.String timingArriveToLocal, java.lang.String timingDepartFromLocal, java.lang.String timingDepartToLocal, java.lang.String truckerPreference, java.lang.String updateTimeStamp) {
    this.createTimestamp = createTimestamp;
    this.haulageArrangeEquipment = haulageArrangeEquipment;
    this.haulageArrangementDepot = haulageArrangementDepot;
    this.haulageSiteArrive = haulageSiteArrive;
    this.haulageSiteDepart = haulageSiteDepart;
    this.haulageSiteVisit = haulageSiteVisit;
    this.sequenceInEquipment = sequenceInEquipment;
    this.timingArriveFromLocal = timingArriveFromLocal;
    this.timingArriveToLocal = timingArriveToLocal;
    this.timingDepartFromLocal = timingDepartFromLocal;
    this.timingDepartToLocal = timingDepartToLocal;
    this.truckerPreference = truckerPreference;
    this.updateTimeStamp = updateTimeStamp;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return createTimestamp;
    case 1: return haulageArrangeEquipment;
    case 2: return haulageArrangementDepot;
    case 3: return haulageSiteArrive;
    case 4: return haulageSiteDepart;
    case 5: return haulageSiteVisit;
    case 6: return sequenceInEquipment;
    case 7: return timingArriveFromLocal;
    case 8: return timingArriveToLocal;
    case 9: return timingDepartFromLocal;
    case 10: return timingDepartToLocal;
    case 11: return truckerPreference;
    case 12: return updateTimeStamp;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: createTimestamp = value$ != null ? value$.toString() : null; break;
    case 1: haulageArrangeEquipment = value$ != null ? value$.toString() : null; break;
    case 2: haulageArrangementDepot = value$ != null ? value$.toString() : null; break;
    case 3: haulageSiteArrive = value$ != null ? value$.toString() : null; break;
    case 4: haulageSiteDepart = value$ != null ? value$.toString() : null; break;
    case 5: haulageSiteVisit = value$ != null ? value$.toString() : null; break;
    case 6: sequenceInEquipment = value$ != null ? value$.toString() : null; break;
    case 7: timingArriveFromLocal = value$ != null ? value$.toString() : null; break;
    case 8: timingArriveToLocal = value$ != null ? value$.toString() : null; break;
    case 9: timingDepartFromLocal = value$ != null ? value$.toString() : null; break;
    case 10: timingDepartToLocal = value$ != null ? value$.toString() : null; break;
    case 11: truckerPreference = value$ != null ? value$.toString() : null; break;
    case 12: updateTimeStamp = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'createTimestamp' field.
   * @return The value of the 'createTimestamp' field.
   */
  public java.lang.String getCreateTimestamp() {
    return createTimestamp;
  }


  /**
   * Sets the value of the 'createTimestamp' field.
   * @param value the value to set.
   */
  public void setCreateTimestamp(java.lang.String value) {
    this.createTimestamp = value;
  }

  /**
   * Gets the value of the 'haulageArrangeEquipment' field.
   * @return The value of the 'haulageArrangeEquipment' field.
   */
  public java.lang.String getHaulageArrangeEquipment() {
    return haulageArrangeEquipment;
  }


  /**
   * Sets the value of the 'haulageArrangeEquipment' field.
   * @param value the value to set.
   */
  public void setHaulageArrangeEquipment(java.lang.String value) {
    this.haulageArrangeEquipment = value;
  }

  /**
   * Gets the value of the 'haulageArrangementDepot' field.
   * @return The value of the 'haulageArrangementDepot' field.
   */
  public java.lang.String getHaulageArrangementDepot() {
    return haulageArrangementDepot;
  }


  /**
   * Sets the value of the 'haulageArrangementDepot' field.
   * @param value the value to set.
   */
  public void setHaulageArrangementDepot(java.lang.String value) {
    this.haulageArrangementDepot = value;
  }

  /**
   * Gets the value of the 'haulageSiteArrive' field.
   * @return The value of the 'haulageSiteArrive' field.
   */
  public java.lang.String getHaulageSiteArrive() {
    return haulageSiteArrive;
  }


  /**
   * Sets the value of the 'haulageSiteArrive' field.
   * @param value the value to set.
   */
  public void setHaulageSiteArrive(java.lang.String value) {
    this.haulageSiteArrive = value;
  }

  /**
   * Gets the value of the 'haulageSiteDepart' field.
   * @return The value of the 'haulageSiteDepart' field.
   */
  public java.lang.String getHaulageSiteDepart() {
    return haulageSiteDepart;
  }


  /**
   * Sets the value of the 'haulageSiteDepart' field.
   * @param value the value to set.
   */
  public void setHaulageSiteDepart(java.lang.String value) {
    this.haulageSiteDepart = value;
  }

  /**
   * Gets the value of the 'haulageSiteVisit' field.
   * @return The value of the 'haulageSiteVisit' field.
   */
  public java.lang.String getHaulageSiteVisit() {
    return haulageSiteVisit;
  }


  /**
   * Sets the value of the 'haulageSiteVisit' field.
   * @param value the value to set.
   */
  public void setHaulageSiteVisit(java.lang.String value) {
    this.haulageSiteVisit = value;
  }

  /**
   * Gets the value of the 'sequenceInEquipment' field.
   * @return The value of the 'sequenceInEquipment' field.
   */
  public java.lang.String getSequenceInEquipment() {
    return sequenceInEquipment;
  }


  /**
   * Sets the value of the 'sequenceInEquipment' field.
   * @param value the value to set.
   */
  public void setSequenceInEquipment(java.lang.String value) {
    this.sequenceInEquipment = value;
  }

  /**
   * Gets the value of the 'timingArriveFromLocal' field.
   * @return The value of the 'timingArriveFromLocal' field.
   */
  public java.lang.String getTimingArriveFromLocal() {
    return timingArriveFromLocal;
  }


  /**
   * Sets the value of the 'timingArriveFromLocal' field.
   * @param value the value to set.
   */
  public void setTimingArriveFromLocal(java.lang.String value) {
    this.timingArriveFromLocal = value;
  }

  /**
   * Gets the value of the 'timingArriveToLocal' field.
   * @return The value of the 'timingArriveToLocal' field.
   */
  public java.lang.String getTimingArriveToLocal() {
    return timingArriveToLocal;
  }


  /**
   * Sets the value of the 'timingArriveToLocal' field.
   * @param value the value to set.
   */
  public void setTimingArriveToLocal(java.lang.String value) {
    this.timingArriveToLocal = value;
  }

  /**
   * Gets the value of the 'timingDepartFromLocal' field.
   * @return The value of the 'timingDepartFromLocal' field.
   */
  public java.lang.String getTimingDepartFromLocal() {
    return timingDepartFromLocal;
  }


  /**
   * Sets the value of the 'timingDepartFromLocal' field.
   * @param value the value to set.
   */
  public void setTimingDepartFromLocal(java.lang.String value) {
    this.timingDepartFromLocal = value;
  }

  /**
   * Gets the value of the 'timingDepartToLocal' field.
   * @return The value of the 'timingDepartToLocal' field.
   */
  public java.lang.String getTimingDepartToLocal() {
    return timingDepartToLocal;
  }


  /**
   * Sets the value of the 'timingDepartToLocal' field.
   * @param value the value to set.
   */
  public void setTimingDepartToLocal(java.lang.String value) {
    this.timingDepartToLocal = value;
  }

  /**
   * Gets the value of the 'truckerPreference' field.
   * @return The value of the 'truckerPreference' field.
   */
  public java.lang.String getTruckerPreference() {
    return truckerPreference;
  }


  /**
   * Sets the value of the 'truckerPreference' field.
   * @param value the value to set.
   */
  public void setTruckerPreference(java.lang.String value) {
    this.truckerPreference = value;
  }

  /**
   * Gets the value of the 'updateTimeStamp' field.
   * @return The value of the 'updateTimeStamp' field.
   */
  public java.lang.String getUpdateTimeStamp() {
    return updateTimeStamp;
  }


  /**
   * Sets the value of the 'updateTimeStamp' field.
   * @param value the value to set.
   */
  public void setUpdateTimeStamp(java.lang.String value) {
    this.updateTimeStamp = value;
  }

  /**
   * Creates a new HaulageEquipmentType RecordBuilder.
   * @return A new HaulageEquipmentType RecordBuilder
   */
  public static MSK.com.gems.HaulageEquipmentType.Builder newBuilder() {
    return new MSK.com.gems.HaulageEquipmentType.Builder();
  }

  /**
   * Creates a new HaulageEquipmentType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new HaulageEquipmentType RecordBuilder
   */
  public static MSK.com.gems.HaulageEquipmentType.Builder newBuilder(MSK.com.gems.HaulageEquipmentType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.HaulageEquipmentType.Builder();
    } else {
      return new MSK.com.gems.HaulageEquipmentType.Builder(other);
    }
  }

  /**
   * Creates a new HaulageEquipmentType RecordBuilder by copying an existing HaulageEquipmentType instance.
   * @param other The existing instance to copy.
   * @return A new HaulageEquipmentType RecordBuilder
   */
  public static MSK.com.gems.HaulageEquipmentType.Builder newBuilder(MSK.com.gems.HaulageEquipmentType other) {
    if (other == null) {
      return new MSK.com.gems.HaulageEquipmentType.Builder();
    } else {
      return new MSK.com.gems.HaulageEquipmentType.Builder(other);
    }
  }

  /**
   * RecordBuilder for HaulageEquipmentType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<HaulageEquipmentType>
    implements org.apache.avro.data.RecordBuilder<HaulageEquipmentType> {

    private java.lang.String createTimestamp;
    private java.lang.String haulageArrangeEquipment;
    private java.lang.String haulageArrangementDepot;
    private java.lang.String haulageSiteArrive;
    private java.lang.String haulageSiteDepart;
    private java.lang.String haulageSiteVisit;
    private java.lang.String sequenceInEquipment;
    private java.lang.String timingArriveFromLocal;
    private java.lang.String timingArriveToLocal;
    private java.lang.String timingDepartFromLocal;
    private java.lang.String timingDepartToLocal;
    private java.lang.String truckerPreference;
    private java.lang.String updateTimeStamp;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.HaulageEquipmentType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.createTimestamp)) {
        this.createTimestamp = data().deepCopy(fields()[0].schema(), other.createTimestamp);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.haulageArrangeEquipment)) {
        this.haulageArrangeEquipment = data().deepCopy(fields()[1].schema(), other.haulageArrangeEquipment);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.haulageArrangementDepot)) {
        this.haulageArrangementDepot = data().deepCopy(fields()[2].schema(), other.haulageArrangementDepot);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.haulageSiteArrive)) {
        this.haulageSiteArrive = data().deepCopy(fields()[3].schema(), other.haulageSiteArrive);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.haulageSiteDepart)) {
        this.haulageSiteDepart = data().deepCopy(fields()[4].schema(), other.haulageSiteDepart);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.haulageSiteVisit)) {
        this.haulageSiteVisit = data().deepCopy(fields()[5].schema(), other.haulageSiteVisit);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.sequenceInEquipment)) {
        this.sequenceInEquipment = data().deepCopy(fields()[6].schema(), other.sequenceInEquipment);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.timingArriveFromLocal)) {
        this.timingArriveFromLocal = data().deepCopy(fields()[7].schema(), other.timingArriveFromLocal);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.timingArriveToLocal)) {
        this.timingArriveToLocal = data().deepCopy(fields()[8].schema(), other.timingArriveToLocal);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.timingDepartFromLocal)) {
        this.timingDepartFromLocal = data().deepCopy(fields()[9].schema(), other.timingDepartFromLocal);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.timingDepartToLocal)) {
        this.timingDepartToLocal = data().deepCopy(fields()[10].schema(), other.timingDepartToLocal);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.truckerPreference)) {
        this.truckerPreference = data().deepCopy(fields()[11].schema(), other.truckerPreference);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.updateTimeStamp)) {
        this.updateTimeStamp = data().deepCopy(fields()[12].schema(), other.updateTimeStamp);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
    }

    /**
     * Creates a Builder by copying an existing HaulageEquipmentType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.HaulageEquipmentType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.createTimestamp)) {
        this.createTimestamp = data().deepCopy(fields()[0].schema(), other.createTimestamp);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.haulageArrangeEquipment)) {
        this.haulageArrangeEquipment = data().deepCopy(fields()[1].schema(), other.haulageArrangeEquipment);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.haulageArrangementDepot)) {
        this.haulageArrangementDepot = data().deepCopy(fields()[2].schema(), other.haulageArrangementDepot);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.haulageSiteArrive)) {
        this.haulageSiteArrive = data().deepCopy(fields()[3].schema(), other.haulageSiteArrive);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.haulageSiteDepart)) {
        this.haulageSiteDepart = data().deepCopy(fields()[4].schema(), other.haulageSiteDepart);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.haulageSiteVisit)) {
        this.haulageSiteVisit = data().deepCopy(fields()[5].schema(), other.haulageSiteVisit);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.sequenceInEquipment)) {
        this.sequenceInEquipment = data().deepCopy(fields()[6].schema(), other.sequenceInEquipment);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.timingArriveFromLocal)) {
        this.timingArriveFromLocal = data().deepCopy(fields()[7].schema(), other.timingArriveFromLocal);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.timingArriveToLocal)) {
        this.timingArriveToLocal = data().deepCopy(fields()[8].schema(), other.timingArriveToLocal);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.timingDepartFromLocal)) {
        this.timingDepartFromLocal = data().deepCopy(fields()[9].schema(), other.timingDepartFromLocal);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.timingDepartToLocal)) {
        this.timingDepartToLocal = data().deepCopy(fields()[10].schema(), other.timingDepartToLocal);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.truckerPreference)) {
        this.truckerPreference = data().deepCopy(fields()[11].schema(), other.truckerPreference);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.updateTimeStamp)) {
        this.updateTimeStamp = data().deepCopy(fields()[12].schema(), other.updateTimeStamp);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'createTimestamp' field.
      * @return The value.
      */
    public java.lang.String getCreateTimestamp() {
      return createTimestamp;
    }


    /**
      * Sets the value of the 'createTimestamp' field.
      * @param value The value of 'createTimestamp'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setCreateTimestamp(java.lang.String value) {
      validate(fields()[0], value);
      this.createTimestamp = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'createTimestamp' field has been set.
      * @return True if the 'createTimestamp' field has been set, false otherwise.
      */
    public boolean hasCreateTimestamp() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'createTimestamp' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearCreateTimestamp() {
      createTimestamp = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'haulageArrangeEquipment' field.
      * @return The value.
      */
    public java.lang.String getHaulageArrangeEquipment() {
      return haulageArrangeEquipment;
    }


    /**
      * Sets the value of the 'haulageArrangeEquipment' field.
      * @param value The value of 'haulageArrangeEquipment'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setHaulageArrangeEquipment(java.lang.String value) {
      validate(fields()[1], value);
      this.haulageArrangeEquipment = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'haulageArrangeEquipment' field has been set.
      * @return True if the 'haulageArrangeEquipment' field has been set, false otherwise.
      */
    public boolean hasHaulageArrangeEquipment() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'haulageArrangeEquipment' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearHaulageArrangeEquipment() {
      haulageArrangeEquipment = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'haulageArrangementDepot' field.
      * @return The value.
      */
    public java.lang.String getHaulageArrangementDepot() {
      return haulageArrangementDepot;
    }


    /**
      * Sets the value of the 'haulageArrangementDepot' field.
      * @param value The value of 'haulageArrangementDepot'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setHaulageArrangementDepot(java.lang.String value) {
      validate(fields()[2], value);
      this.haulageArrangementDepot = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'haulageArrangementDepot' field has been set.
      * @return True if the 'haulageArrangementDepot' field has been set, false otherwise.
      */
    public boolean hasHaulageArrangementDepot() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'haulageArrangementDepot' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearHaulageArrangementDepot() {
      haulageArrangementDepot = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'haulageSiteArrive' field.
      * @return The value.
      */
    public java.lang.String getHaulageSiteArrive() {
      return haulageSiteArrive;
    }


    /**
      * Sets the value of the 'haulageSiteArrive' field.
      * @param value The value of 'haulageSiteArrive'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setHaulageSiteArrive(java.lang.String value) {
      validate(fields()[3], value);
      this.haulageSiteArrive = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'haulageSiteArrive' field has been set.
      * @return True if the 'haulageSiteArrive' field has been set, false otherwise.
      */
    public boolean hasHaulageSiteArrive() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'haulageSiteArrive' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearHaulageSiteArrive() {
      haulageSiteArrive = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'haulageSiteDepart' field.
      * @return The value.
      */
    public java.lang.String getHaulageSiteDepart() {
      return haulageSiteDepart;
    }


    /**
      * Sets the value of the 'haulageSiteDepart' field.
      * @param value The value of 'haulageSiteDepart'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setHaulageSiteDepart(java.lang.String value) {
      validate(fields()[4], value);
      this.haulageSiteDepart = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'haulageSiteDepart' field has been set.
      * @return True if the 'haulageSiteDepart' field has been set, false otherwise.
      */
    public boolean hasHaulageSiteDepart() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'haulageSiteDepart' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearHaulageSiteDepart() {
      haulageSiteDepart = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'haulageSiteVisit' field.
      * @return The value.
      */
    public java.lang.String getHaulageSiteVisit() {
      return haulageSiteVisit;
    }


    /**
      * Sets the value of the 'haulageSiteVisit' field.
      * @param value The value of 'haulageSiteVisit'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setHaulageSiteVisit(java.lang.String value) {
      validate(fields()[5], value);
      this.haulageSiteVisit = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'haulageSiteVisit' field has been set.
      * @return True if the 'haulageSiteVisit' field has been set, false otherwise.
      */
    public boolean hasHaulageSiteVisit() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'haulageSiteVisit' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearHaulageSiteVisit() {
      haulageSiteVisit = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'sequenceInEquipment' field.
      * @return The value.
      */
    public java.lang.String getSequenceInEquipment() {
      return sequenceInEquipment;
    }


    /**
      * Sets the value of the 'sequenceInEquipment' field.
      * @param value The value of 'sequenceInEquipment'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setSequenceInEquipment(java.lang.String value) {
      validate(fields()[6], value);
      this.sequenceInEquipment = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'sequenceInEquipment' field has been set.
      * @return True if the 'sequenceInEquipment' field has been set, false otherwise.
      */
    public boolean hasSequenceInEquipment() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'sequenceInEquipment' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearSequenceInEquipment() {
      sequenceInEquipment = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'timingArriveFromLocal' field.
      * @return The value.
      */
    public java.lang.String getTimingArriveFromLocal() {
      return timingArriveFromLocal;
    }


    /**
      * Sets the value of the 'timingArriveFromLocal' field.
      * @param value The value of 'timingArriveFromLocal'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setTimingArriveFromLocal(java.lang.String value) {
      validate(fields()[7], value);
      this.timingArriveFromLocal = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'timingArriveFromLocal' field has been set.
      * @return True if the 'timingArriveFromLocal' field has been set, false otherwise.
      */
    public boolean hasTimingArriveFromLocal() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'timingArriveFromLocal' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearTimingArriveFromLocal() {
      timingArriveFromLocal = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'timingArriveToLocal' field.
      * @return The value.
      */
    public java.lang.String getTimingArriveToLocal() {
      return timingArriveToLocal;
    }


    /**
      * Sets the value of the 'timingArriveToLocal' field.
      * @param value The value of 'timingArriveToLocal'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setTimingArriveToLocal(java.lang.String value) {
      validate(fields()[8], value);
      this.timingArriveToLocal = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'timingArriveToLocal' field has been set.
      * @return True if the 'timingArriveToLocal' field has been set, false otherwise.
      */
    public boolean hasTimingArriveToLocal() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'timingArriveToLocal' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearTimingArriveToLocal() {
      timingArriveToLocal = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'timingDepartFromLocal' field.
      * @return The value.
      */
    public java.lang.String getTimingDepartFromLocal() {
      return timingDepartFromLocal;
    }


    /**
      * Sets the value of the 'timingDepartFromLocal' field.
      * @param value The value of 'timingDepartFromLocal'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setTimingDepartFromLocal(java.lang.String value) {
      validate(fields()[9], value);
      this.timingDepartFromLocal = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'timingDepartFromLocal' field has been set.
      * @return True if the 'timingDepartFromLocal' field has been set, false otherwise.
      */
    public boolean hasTimingDepartFromLocal() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'timingDepartFromLocal' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearTimingDepartFromLocal() {
      timingDepartFromLocal = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'timingDepartToLocal' field.
      * @return The value.
      */
    public java.lang.String getTimingDepartToLocal() {
      return timingDepartToLocal;
    }


    /**
      * Sets the value of the 'timingDepartToLocal' field.
      * @param value The value of 'timingDepartToLocal'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setTimingDepartToLocal(java.lang.String value) {
      validate(fields()[10], value);
      this.timingDepartToLocal = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'timingDepartToLocal' field has been set.
      * @return True if the 'timingDepartToLocal' field has been set, false otherwise.
      */
    public boolean hasTimingDepartToLocal() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'timingDepartToLocal' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearTimingDepartToLocal() {
      timingDepartToLocal = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'truckerPreference' field.
      * @return The value.
      */
    public java.lang.String getTruckerPreference() {
      return truckerPreference;
    }


    /**
      * Sets the value of the 'truckerPreference' field.
      * @param value The value of 'truckerPreference'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setTruckerPreference(java.lang.String value) {
      validate(fields()[11], value);
      this.truckerPreference = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'truckerPreference' field has been set.
      * @return True if the 'truckerPreference' field has been set, false otherwise.
      */
    public boolean hasTruckerPreference() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'truckerPreference' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearTruckerPreference() {
      truckerPreference = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'updateTimeStamp' field.
      * @return The value.
      */
    public java.lang.String getUpdateTimeStamp() {
      return updateTimeStamp;
    }


    /**
      * Sets the value of the 'updateTimeStamp' field.
      * @param value The value of 'updateTimeStamp'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder setUpdateTimeStamp(java.lang.String value) {
      validate(fields()[12], value);
      this.updateTimeStamp = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'updateTimeStamp' field has been set.
      * @return True if the 'updateTimeStamp' field has been set, false otherwise.
      */
    public boolean hasUpdateTimeStamp() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'updateTimeStamp' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageEquipmentType.Builder clearUpdateTimeStamp() {
      updateTimeStamp = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public HaulageEquipmentType build() {
      try {
        HaulageEquipmentType record = new HaulageEquipmentType();
        record.createTimestamp = fieldSetFlags()[0] ? this.createTimestamp : (java.lang.String) defaultValue(fields()[0]);
        record.haulageArrangeEquipment = fieldSetFlags()[1] ? this.haulageArrangeEquipment : (java.lang.String) defaultValue(fields()[1]);
        record.haulageArrangementDepot = fieldSetFlags()[2] ? this.haulageArrangementDepot : (java.lang.String) defaultValue(fields()[2]);
        record.haulageSiteArrive = fieldSetFlags()[3] ? this.haulageSiteArrive : (java.lang.String) defaultValue(fields()[3]);
        record.haulageSiteDepart = fieldSetFlags()[4] ? this.haulageSiteDepart : (java.lang.String) defaultValue(fields()[4]);
        record.haulageSiteVisit = fieldSetFlags()[5] ? this.haulageSiteVisit : (java.lang.String) defaultValue(fields()[5]);
        record.sequenceInEquipment = fieldSetFlags()[6] ? this.sequenceInEquipment : (java.lang.String) defaultValue(fields()[6]);
        record.timingArriveFromLocal = fieldSetFlags()[7] ? this.timingArriveFromLocal : (java.lang.String) defaultValue(fields()[7]);
        record.timingArriveToLocal = fieldSetFlags()[8] ? this.timingArriveToLocal : (java.lang.String) defaultValue(fields()[8]);
        record.timingDepartFromLocal = fieldSetFlags()[9] ? this.timingDepartFromLocal : (java.lang.String) defaultValue(fields()[9]);
        record.timingDepartToLocal = fieldSetFlags()[10] ? this.timingDepartToLocal : (java.lang.String) defaultValue(fields()[10]);
        record.truckerPreference = fieldSetFlags()[11] ? this.truckerPreference : (java.lang.String) defaultValue(fields()[11]);
        record.updateTimeStamp = fieldSetFlags()[12] ? this.updateTimeStamp : (java.lang.String) defaultValue(fields()[12]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<HaulageEquipmentType>
    WRITER$ = (org.apache.avro.io.DatumWriter<HaulageEquipmentType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<HaulageEquipmentType>
    READER$ = (org.apache.avro.io.DatumReader<HaulageEquipmentType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.createTimestamp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.createTimestamp);
    }

    if (this.haulageArrangeEquipment == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.haulageArrangeEquipment);
    }

    if (this.haulageArrangementDepot == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.haulageArrangementDepot);
    }

    if (this.haulageSiteArrive == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.haulageSiteArrive);
    }

    if (this.haulageSiteDepart == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.haulageSiteDepart);
    }

    if (this.haulageSiteVisit == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.haulageSiteVisit);
    }

    if (this.sequenceInEquipment == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.sequenceInEquipment);
    }

    if (this.timingArriveFromLocal == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.timingArriveFromLocal);
    }

    if (this.timingArriveToLocal == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.timingArriveToLocal);
    }

    if (this.timingDepartFromLocal == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.timingDepartFromLocal);
    }

    if (this.timingDepartToLocal == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.timingDepartToLocal);
    }

    if (this.truckerPreference == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.truckerPreference);
    }

    if (this.updateTimeStamp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.updateTimeStamp);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.createTimestamp = null;
      } else {
        this.createTimestamp = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.haulageArrangeEquipment = null;
      } else {
        this.haulageArrangeEquipment = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.haulageArrangementDepot = null;
      } else {
        this.haulageArrangementDepot = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.haulageSiteArrive = null;
      } else {
        this.haulageSiteArrive = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.haulageSiteDepart = null;
      } else {
        this.haulageSiteDepart = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.haulageSiteVisit = null;
      } else {
        this.haulageSiteVisit = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.sequenceInEquipment = null;
      } else {
        this.sequenceInEquipment = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.timingArriveFromLocal = null;
      } else {
        this.timingArriveFromLocal = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.timingArriveToLocal = null;
      } else {
        this.timingArriveToLocal = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.timingDepartFromLocal = null;
      } else {
        this.timingDepartFromLocal = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.timingDepartToLocal = null;
      } else {
        this.timingDepartToLocal = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.truckerPreference = null;
      } else {
        this.truckerPreference = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.updateTimeStamp = null;
      } else {
        this.updateTimeStamp = in.readString();
      }

    } else {
      for (int i = 0; i < 13; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.createTimestamp = null;
          } else {
            this.createTimestamp = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.haulageArrangeEquipment = null;
          } else {
            this.haulageArrangeEquipment = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.haulageArrangementDepot = null;
          } else {
            this.haulageArrangementDepot = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.haulageSiteArrive = null;
          } else {
            this.haulageSiteArrive = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.haulageSiteDepart = null;
          } else {
            this.haulageSiteDepart = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.haulageSiteVisit = null;
          } else {
            this.haulageSiteVisit = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.sequenceInEquipment = null;
          } else {
            this.sequenceInEquipment = in.readString();
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.timingArriveFromLocal = null;
          } else {
            this.timingArriveFromLocal = in.readString();
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.timingArriveToLocal = null;
          } else {
            this.timingArriveToLocal = in.readString();
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.timingDepartFromLocal = null;
          } else {
            this.timingDepartFromLocal = in.readString();
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.timingDepartToLocal = null;
          } else {
            this.timingDepartToLocal = in.readString();
          }
          break;

        case 11:
          if (in.readIndex() != 1) {
            in.readNull();
            this.truckerPreference = null;
          } else {
            this.truckerPreference = in.readString();
          }
          break;

        case 12:
          if (in.readIndex() != 1) {
            in.readNull();
            this.updateTimeStamp = null;
          } else {
            this.updateTimeStamp = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










