/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class HaulageArrangeEquipmentType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 2493246375127494319L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"HaulageArrangeEquipmentType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"equipmentAssignmentNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageEquipments\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageEquipmentsType\",\"fields\":[{\"name\":\"haulageEquipment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageEquipmentType\",\"fields\":[{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangeEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangementDepot\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteArrive\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteDepart\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteVisit\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"sequenceInEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"truckerPreference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"instanceID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operationalStage\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"OpStageType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<HaulageArrangeEquipmentType> ENCODER =
      new BinaryMessageEncoder<HaulageArrangeEquipmentType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<HaulageArrangeEquipmentType> DECODER =
      new BinaryMessageDecoder<HaulageArrangeEquipmentType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<HaulageArrangeEquipmentType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<HaulageArrangeEquipmentType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<HaulageArrangeEquipmentType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<HaulageArrangeEquipmentType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this HaulageArrangeEquipmentType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a HaulageArrangeEquipmentType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a HaulageArrangeEquipmentType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static HaulageArrangeEquipmentType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String createTimestamp;
   private java.lang.String equipmentAssignmentNumber;
   private MSK.com.gems.HaulageEquipmentsType haulageEquipments;
   private java.lang.String instanceID;
   private MSK.com.gems.OpStageType operationalStage;
   private java.lang.String updateTimeStamp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public HaulageArrangeEquipmentType() {}

  /**
   * All-args constructor.
   * @param createTimestamp The new value for createTimestamp
   * @param equipmentAssignmentNumber The new value for equipmentAssignmentNumber
   * @param haulageEquipments The new value for haulageEquipments
   * @param instanceID The new value for instanceID
   * @param operationalStage The new value for operationalStage
   * @param updateTimeStamp The new value for updateTimeStamp
   */
  public HaulageArrangeEquipmentType(java.lang.String createTimestamp, java.lang.String equipmentAssignmentNumber, MSK.com.gems.HaulageEquipmentsType haulageEquipments, java.lang.String instanceID, MSK.com.gems.OpStageType operationalStage, java.lang.String updateTimeStamp) {
    this.createTimestamp = createTimestamp;
    this.equipmentAssignmentNumber = equipmentAssignmentNumber;
    this.haulageEquipments = haulageEquipments;
    this.instanceID = instanceID;
    this.operationalStage = operationalStage;
    this.updateTimeStamp = updateTimeStamp;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return createTimestamp;
    case 1: return equipmentAssignmentNumber;
    case 2: return haulageEquipments;
    case 3: return instanceID;
    case 4: return operationalStage;
    case 5: return updateTimeStamp;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: createTimestamp = value$ != null ? value$.toString() : null; break;
    case 1: equipmentAssignmentNumber = value$ != null ? value$.toString() : null; break;
    case 2: haulageEquipments = (MSK.com.gems.HaulageEquipmentsType)value$; break;
    case 3: instanceID = value$ != null ? value$.toString() : null; break;
    case 4: operationalStage = (MSK.com.gems.OpStageType)value$; break;
    case 5: updateTimeStamp = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'createTimestamp' field.
   * @return The value of the 'createTimestamp' field.
   */
  public java.lang.String getCreateTimestamp() {
    return createTimestamp;
  }


  /**
   * Sets the value of the 'createTimestamp' field.
   * @param value the value to set.
   */
  public void setCreateTimestamp(java.lang.String value) {
    this.createTimestamp = value;
  }

  /**
   * Gets the value of the 'equipmentAssignmentNumber' field.
   * @return The value of the 'equipmentAssignmentNumber' field.
   */
  public java.lang.String getEquipmentAssignmentNumber() {
    return equipmentAssignmentNumber;
  }


  /**
   * Sets the value of the 'equipmentAssignmentNumber' field.
   * @param value the value to set.
   */
  public void setEquipmentAssignmentNumber(java.lang.String value) {
    this.equipmentAssignmentNumber = value;
  }

  /**
   * Gets the value of the 'haulageEquipments' field.
   * @return The value of the 'haulageEquipments' field.
   */
  public MSK.com.gems.HaulageEquipmentsType getHaulageEquipments() {
    return haulageEquipments;
  }


  /**
   * Sets the value of the 'haulageEquipments' field.
   * @param value the value to set.
   */
  public void setHaulageEquipments(MSK.com.gems.HaulageEquipmentsType value) {
    this.haulageEquipments = value;
  }

  /**
   * Gets the value of the 'instanceID' field.
   * @return The value of the 'instanceID' field.
   */
  public java.lang.String getInstanceID() {
    return instanceID;
  }


  /**
   * Sets the value of the 'instanceID' field.
   * @param value the value to set.
   */
  public void setInstanceID(java.lang.String value) {
    this.instanceID = value;
  }

  /**
   * Gets the value of the 'operationalStage' field.
   * @return The value of the 'operationalStage' field.
   */
  public MSK.com.gems.OpStageType getOperationalStage() {
    return operationalStage;
  }


  /**
   * Sets the value of the 'operationalStage' field.
   * @param value the value to set.
   */
  public void setOperationalStage(MSK.com.gems.OpStageType value) {
    this.operationalStage = value;
  }

  /**
   * Gets the value of the 'updateTimeStamp' field.
   * @return The value of the 'updateTimeStamp' field.
   */
  public java.lang.String getUpdateTimeStamp() {
    return updateTimeStamp;
  }


  /**
   * Sets the value of the 'updateTimeStamp' field.
   * @param value the value to set.
   */
  public void setUpdateTimeStamp(java.lang.String value) {
    this.updateTimeStamp = value;
  }

  /**
   * Creates a new HaulageArrangeEquipmentType RecordBuilder.
   * @return A new HaulageArrangeEquipmentType RecordBuilder
   */
  public static MSK.com.gems.HaulageArrangeEquipmentType.Builder newBuilder() {
    return new MSK.com.gems.HaulageArrangeEquipmentType.Builder();
  }

  /**
   * Creates a new HaulageArrangeEquipmentType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new HaulageArrangeEquipmentType RecordBuilder
   */
  public static MSK.com.gems.HaulageArrangeEquipmentType.Builder newBuilder(MSK.com.gems.HaulageArrangeEquipmentType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.HaulageArrangeEquipmentType.Builder();
    } else {
      return new MSK.com.gems.HaulageArrangeEquipmentType.Builder(other);
    }
  }

  /**
   * Creates a new HaulageArrangeEquipmentType RecordBuilder by copying an existing HaulageArrangeEquipmentType instance.
   * @param other The existing instance to copy.
   * @return A new HaulageArrangeEquipmentType RecordBuilder
   */
  public static MSK.com.gems.HaulageArrangeEquipmentType.Builder newBuilder(MSK.com.gems.HaulageArrangeEquipmentType other) {
    if (other == null) {
      return new MSK.com.gems.HaulageArrangeEquipmentType.Builder();
    } else {
      return new MSK.com.gems.HaulageArrangeEquipmentType.Builder(other);
    }
  }

  /**
   * RecordBuilder for HaulageArrangeEquipmentType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<HaulageArrangeEquipmentType>
    implements org.apache.avro.data.RecordBuilder<HaulageArrangeEquipmentType> {

    private java.lang.String createTimestamp;
    private java.lang.String equipmentAssignmentNumber;
    private MSK.com.gems.HaulageEquipmentsType haulageEquipments;
    private MSK.com.gems.HaulageEquipmentsType.Builder haulageEquipmentsBuilder;
    private java.lang.String instanceID;
    private MSK.com.gems.OpStageType operationalStage;
    private MSK.com.gems.OpStageType.Builder operationalStageBuilder;
    private java.lang.String updateTimeStamp;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.HaulageArrangeEquipmentType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.createTimestamp)) {
        this.createTimestamp = data().deepCopy(fields()[0].schema(), other.createTimestamp);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.equipmentAssignmentNumber)) {
        this.equipmentAssignmentNumber = data().deepCopy(fields()[1].schema(), other.equipmentAssignmentNumber);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.haulageEquipments)) {
        this.haulageEquipments = data().deepCopy(fields()[2].schema(), other.haulageEquipments);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (other.hasHaulageEquipmentsBuilder()) {
        this.haulageEquipmentsBuilder = MSK.com.gems.HaulageEquipmentsType.newBuilder(other.getHaulageEquipmentsBuilder());
      }
      if (isValidValue(fields()[3], other.instanceID)) {
        this.instanceID = data().deepCopy(fields()[3].schema(), other.instanceID);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.operationalStage)) {
        this.operationalStage = data().deepCopy(fields()[4].schema(), other.operationalStage);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (other.hasOperationalStageBuilder()) {
        this.operationalStageBuilder = MSK.com.gems.OpStageType.newBuilder(other.getOperationalStageBuilder());
      }
      if (isValidValue(fields()[5], other.updateTimeStamp)) {
        this.updateTimeStamp = data().deepCopy(fields()[5].schema(), other.updateTimeStamp);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
    }

    /**
     * Creates a Builder by copying an existing HaulageArrangeEquipmentType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.HaulageArrangeEquipmentType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.createTimestamp)) {
        this.createTimestamp = data().deepCopy(fields()[0].schema(), other.createTimestamp);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.equipmentAssignmentNumber)) {
        this.equipmentAssignmentNumber = data().deepCopy(fields()[1].schema(), other.equipmentAssignmentNumber);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.haulageEquipments)) {
        this.haulageEquipments = data().deepCopy(fields()[2].schema(), other.haulageEquipments);
        fieldSetFlags()[2] = true;
      }
      this.haulageEquipmentsBuilder = null;
      if (isValidValue(fields()[3], other.instanceID)) {
        this.instanceID = data().deepCopy(fields()[3].schema(), other.instanceID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.operationalStage)) {
        this.operationalStage = data().deepCopy(fields()[4].schema(), other.operationalStage);
        fieldSetFlags()[4] = true;
      }
      this.operationalStageBuilder = null;
      if (isValidValue(fields()[5], other.updateTimeStamp)) {
        this.updateTimeStamp = data().deepCopy(fields()[5].schema(), other.updateTimeStamp);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'createTimestamp' field.
      * @return The value.
      */
    public java.lang.String getCreateTimestamp() {
      return createTimestamp;
    }


    /**
      * Sets the value of the 'createTimestamp' field.
      * @param value The value of 'createTimestamp'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder setCreateTimestamp(java.lang.String value) {
      validate(fields()[0], value);
      this.createTimestamp = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'createTimestamp' field has been set.
      * @return True if the 'createTimestamp' field has been set, false otherwise.
      */
    public boolean hasCreateTimestamp() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'createTimestamp' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder clearCreateTimestamp() {
      createTimestamp = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'equipmentAssignmentNumber' field.
      * @return The value.
      */
    public java.lang.String getEquipmentAssignmentNumber() {
      return equipmentAssignmentNumber;
    }


    /**
      * Sets the value of the 'equipmentAssignmentNumber' field.
      * @param value The value of 'equipmentAssignmentNumber'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder setEquipmentAssignmentNumber(java.lang.String value) {
      validate(fields()[1], value);
      this.equipmentAssignmentNumber = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'equipmentAssignmentNumber' field has been set.
      * @return True if the 'equipmentAssignmentNumber' field has been set, false otherwise.
      */
    public boolean hasEquipmentAssignmentNumber() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'equipmentAssignmentNumber' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder clearEquipmentAssignmentNumber() {
      equipmentAssignmentNumber = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'haulageEquipments' field.
      * @return The value.
      */
    public MSK.com.gems.HaulageEquipmentsType getHaulageEquipments() {
      return haulageEquipments;
    }


    /**
      * Sets the value of the 'haulageEquipments' field.
      * @param value The value of 'haulageEquipments'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder setHaulageEquipments(MSK.com.gems.HaulageEquipmentsType value) {
      validate(fields()[2], value);
      this.haulageEquipmentsBuilder = null;
      this.haulageEquipments = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'haulageEquipments' field has been set.
      * @return True if the 'haulageEquipments' field has been set, false otherwise.
      */
    public boolean hasHaulageEquipments() {
      return fieldSetFlags()[2];
    }

    /**
     * Gets the Builder instance for the 'haulageEquipments' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.HaulageEquipmentsType.Builder getHaulageEquipmentsBuilder() {
      if (haulageEquipmentsBuilder == null) {
        if (hasHaulageEquipments()) {
          setHaulageEquipmentsBuilder(MSK.com.gems.HaulageEquipmentsType.newBuilder(haulageEquipments));
        } else {
          setHaulageEquipmentsBuilder(MSK.com.gems.HaulageEquipmentsType.newBuilder());
        }
      }
      return haulageEquipmentsBuilder;
    }

    /**
     * Sets the Builder instance for the 'haulageEquipments' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.HaulageArrangeEquipmentType.Builder setHaulageEquipmentsBuilder(MSK.com.gems.HaulageEquipmentsType.Builder value) {
      clearHaulageEquipments();
      haulageEquipmentsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'haulageEquipments' field has an active Builder instance
     * @return True if the 'haulageEquipments' field has an active Builder instance
     */
    public boolean hasHaulageEquipmentsBuilder() {
      return haulageEquipmentsBuilder != null;
    }

    /**
      * Clears the value of the 'haulageEquipments' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder clearHaulageEquipments() {
      haulageEquipments = null;
      haulageEquipmentsBuilder = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'instanceID' field.
      * @return The value.
      */
    public java.lang.String getInstanceID() {
      return instanceID;
    }


    /**
      * Sets the value of the 'instanceID' field.
      * @param value The value of 'instanceID'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder setInstanceID(java.lang.String value) {
      validate(fields()[3], value);
      this.instanceID = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'instanceID' field has been set.
      * @return True if the 'instanceID' field has been set, false otherwise.
      */
    public boolean hasInstanceID() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'instanceID' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder clearInstanceID() {
      instanceID = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'operationalStage' field.
      * @return The value.
      */
    public MSK.com.gems.OpStageType getOperationalStage() {
      return operationalStage;
    }


    /**
      * Sets the value of the 'operationalStage' field.
      * @param value The value of 'operationalStage'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder setOperationalStage(MSK.com.gems.OpStageType value) {
      validate(fields()[4], value);
      this.operationalStageBuilder = null;
      this.operationalStage = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'operationalStage' field has been set.
      * @return True if the 'operationalStage' field has been set, false otherwise.
      */
    public boolean hasOperationalStage() {
      return fieldSetFlags()[4];
    }

    /**
     * Gets the Builder instance for the 'operationalStage' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.OpStageType.Builder getOperationalStageBuilder() {
      if (operationalStageBuilder == null) {
        if (hasOperationalStage()) {
          setOperationalStageBuilder(MSK.com.gems.OpStageType.newBuilder(operationalStage));
        } else {
          setOperationalStageBuilder(MSK.com.gems.OpStageType.newBuilder());
        }
      }
      return operationalStageBuilder;
    }

    /**
     * Sets the Builder instance for the 'operationalStage' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.HaulageArrangeEquipmentType.Builder setOperationalStageBuilder(MSK.com.gems.OpStageType.Builder value) {
      clearOperationalStage();
      operationalStageBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'operationalStage' field has an active Builder instance
     * @return True if the 'operationalStage' field has an active Builder instance
     */
    public boolean hasOperationalStageBuilder() {
      return operationalStageBuilder != null;
    }

    /**
      * Clears the value of the 'operationalStage' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder clearOperationalStage() {
      operationalStage = null;
      operationalStageBuilder = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'updateTimeStamp' field.
      * @return The value.
      */
    public java.lang.String getUpdateTimeStamp() {
      return updateTimeStamp;
    }


    /**
      * Sets the value of the 'updateTimeStamp' field.
      * @param value The value of 'updateTimeStamp'.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder setUpdateTimeStamp(java.lang.String value) {
      validate(fields()[5], value);
      this.updateTimeStamp = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'updateTimeStamp' field has been set.
      * @return True if the 'updateTimeStamp' field has been set, false otherwise.
      */
    public boolean hasUpdateTimeStamp() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'updateTimeStamp' field.
      * @return This builder.
      */
    public MSK.com.gems.HaulageArrangeEquipmentType.Builder clearUpdateTimeStamp() {
      updateTimeStamp = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public HaulageArrangeEquipmentType build() {
      try {
        HaulageArrangeEquipmentType record = new HaulageArrangeEquipmentType();
        record.createTimestamp = fieldSetFlags()[0] ? this.createTimestamp : (java.lang.String) defaultValue(fields()[0]);
        record.equipmentAssignmentNumber = fieldSetFlags()[1] ? this.equipmentAssignmentNumber : (java.lang.String) defaultValue(fields()[1]);
        if (haulageEquipmentsBuilder != null) {
          try {
            record.haulageEquipments = this.haulageEquipmentsBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("haulageEquipments"));
            throw e;
          }
        } else {
          record.haulageEquipments = fieldSetFlags()[2] ? this.haulageEquipments : (MSK.com.gems.HaulageEquipmentsType) defaultValue(fields()[2]);
        }
        record.instanceID = fieldSetFlags()[3] ? this.instanceID : (java.lang.String) defaultValue(fields()[3]);
        if (operationalStageBuilder != null) {
          try {
            record.operationalStage = this.operationalStageBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("operationalStage"));
            throw e;
          }
        } else {
          record.operationalStage = fieldSetFlags()[4] ? this.operationalStage : (MSK.com.gems.OpStageType) defaultValue(fields()[4]);
        }
        record.updateTimeStamp = fieldSetFlags()[5] ? this.updateTimeStamp : (java.lang.String) defaultValue(fields()[5]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<HaulageArrangeEquipmentType>
    WRITER$ = (org.apache.avro.io.DatumWriter<HaulageArrangeEquipmentType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<HaulageArrangeEquipmentType>
    READER$ = (org.apache.avro.io.DatumReader<HaulageArrangeEquipmentType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.createTimestamp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.createTimestamp);
    }

    if (this.equipmentAssignmentNumber == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.equipmentAssignmentNumber);
    }

    if (this.haulageEquipments == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.haulageEquipments.customEncode(out);
    }

    if (this.instanceID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.instanceID);
    }

    if (this.operationalStage == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.operationalStage.customEncode(out);
    }

    if (this.updateTimeStamp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.updateTimeStamp);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.createTimestamp = null;
      } else {
        this.createTimestamp = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.equipmentAssignmentNumber = null;
      } else {
        this.equipmentAssignmentNumber = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.haulageEquipments = null;
      } else {
        if (this.haulageEquipments == null) {
          this.haulageEquipments = new MSK.com.gems.HaulageEquipmentsType();
        }
        this.haulageEquipments.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.instanceID = null;
      } else {
        this.instanceID = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.operationalStage = null;
      } else {
        if (this.operationalStage == null) {
          this.operationalStage = new MSK.com.gems.OpStageType();
        }
        this.operationalStage.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.updateTimeStamp = null;
      } else {
        this.updateTimeStamp = in.readString();
      }

    } else {
      for (int i = 0; i < 6; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.createTimestamp = null;
          } else {
            this.createTimestamp = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.equipmentAssignmentNumber = null;
          } else {
            this.equipmentAssignmentNumber = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.haulageEquipments = null;
          } else {
            if (this.haulageEquipments == null) {
              this.haulageEquipments = new MSK.com.gems.HaulageEquipmentsType();
            }
            this.haulageEquipments.customDecode(in);
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.instanceID = null;
          } else {
            this.instanceID = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.operationalStage = null;
          } else {
            if (this.operationalStage == null) {
              this.operationalStage = new MSK.com.gems.OpStageType();
            }
            this.operationalStage.customDecode(in);
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.updateTimeStamp = null;
          } else {
            this.updateTimeStamp = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










