/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class HermesEventType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8243901488787877460L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"HermesEventType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"complianceRequired\",\"type\":[\"null\",{\"type\":\"enum\",\"name\":\"BoolType\",\"symbols\":[\"Y\",\"N\"]}]},{\"name\":\"hasDataQualityErrors\",\"type\":[\"null\",\"BoolType\"]},{\"name\":\"hermesCompliance\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HermesComplianceType\",\"fields\":[{\"name\":\"amendComments\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"amendOriginalMessageID\",\"type\":{\"type\":\"long\",\"java-class\":\"java.lang.Long\"}},{\"name\":\"amendReasonCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"amendReasonDesc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compATDLoadPort\",\"type\":[\"null\",\"long\"]},{\"name\":\"compCRN\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compDischargePort\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compDischargePortEta\",\"type\":[\"null\",\"long\"]},{\"name\":\"compFinalSubDeadline\",\"type\":[\"null\",\"long\"]},{\"name\":\"compImportManifestClosureState\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compImportVoyageFPOE\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compIsImportManifest\",\"type\":[\"null\",\"BoolType\"]},{\"name\":\"compIsLoadMandatory\",\"type\":[\"null\",\"BoolType\"]},{\"name\":\"compLoadPort\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compMessageId\",\"type\":{\"type\":\"long\",\"java-class\":\"java.lang.Long\"}},{\"name\":\"compMessageStatusCd\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compMessageStatusId\",\"type\":{\"type\":\"long\",\"java-class\":\"java.lang.Long\"}},{\"name\":\"compMessageTypeCd\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compMessageTypeDesc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compReceiverPort\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compReceiverPortImportVoyage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compVesselAgentStatusDispositionCd\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compVesselAgentStatusDispositionCdDesc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compVesselName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compVesselNbr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"compVoyageNbr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"complianceMessage\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ComplianceMessageType\",\"fields\":[{\"name\":\"tag\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"TAGType\",\"fields\":[{\"name\":\"action\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}}]},{\"name\":\"hermesDataQualityError\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HermesDataQualityErrorType\",\"fields\":[{\"name\":\"attributeName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"errorMessage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"respCustomsReferenceNbr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"respDispositionCd\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"respDispositionCdDesc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"respDispositionSubCd\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"respDispositionSubCdDesc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"respMessage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"shipment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ComplianceShipmentType\",\"fields\":[{\"name\":\"bookedByEMail\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"bookingCountry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"businessUnitCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operRouteReference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"shipmentNbr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"versionId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}}]},{\"name\":\"hermesEventId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"hermesEventTimestamp\",\"type\":[\"null\",\"long\"]},{\"name\":\"operator\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<HermesEventType> ENCODER =
      new BinaryMessageEncoder<HermesEventType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<HermesEventType> DECODER =
      new BinaryMessageDecoder<HermesEventType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<HermesEventType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<HermesEventType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<HermesEventType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<HermesEventType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this HermesEventType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a HermesEventType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a HermesEventType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static HermesEventType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private MSK.com.gems.BoolType complianceRequired;
   private MSK.com.gems.BoolType hasDataQualityErrors;
   private java.util.List<MSK.com.gems.HermesComplianceType> hermesCompliance;
   private java.lang.String hermesEventId;
   private java.lang.Long hermesEventTimestamp;
   private java.lang.String operator;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public HermesEventType() {}

  /**
   * All-args constructor.
   * @param complianceRequired The new value for complianceRequired
   * @param hasDataQualityErrors The new value for hasDataQualityErrors
   * @param hermesCompliance The new value for hermesCompliance
   * @param hermesEventId The new value for hermesEventId
   * @param hermesEventTimestamp The new value for hermesEventTimestamp
   * @param operator The new value for operator
   */
  public HermesEventType(MSK.com.gems.BoolType complianceRequired, MSK.com.gems.BoolType hasDataQualityErrors, java.util.List<MSK.com.gems.HermesComplianceType> hermesCompliance, java.lang.String hermesEventId, java.lang.Long hermesEventTimestamp, java.lang.String operator) {
    this.complianceRequired = complianceRequired;
    this.hasDataQualityErrors = hasDataQualityErrors;
    this.hermesCompliance = hermesCompliance;
    this.hermesEventId = hermesEventId;
    this.hermesEventTimestamp = hermesEventTimestamp;
    this.operator = operator;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return complianceRequired;
    case 1: return hasDataQualityErrors;
    case 2: return hermesCompliance;
    case 3: return hermesEventId;
    case 4: return hermesEventTimestamp;
    case 5: return operator;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: complianceRequired = (MSK.com.gems.BoolType)value$; break;
    case 1: hasDataQualityErrors = (MSK.com.gems.BoolType)value$; break;
    case 2: hermesCompliance = (java.util.List<MSK.com.gems.HermesComplianceType>)value$; break;
    case 3: hermesEventId = value$ != null ? value$.toString() : null; break;
    case 4: hermesEventTimestamp = (java.lang.Long)value$; break;
    case 5: operator = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'complianceRequired' field.
   * @return The value of the 'complianceRequired' field.
   */
  public MSK.com.gems.BoolType getComplianceRequired() {
    return complianceRequired;
  }


  /**
   * Sets the value of the 'complianceRequired' field.
   * @param value the value to set.
   */
  public void setComplianceRequired(MSK.com.gems.BoolType value) {
    this.complianceRequired = value;
  }

  /**
   * Gets the value of the 'hasDataQualityErrors' field.
   * @return The value of the 'hasDataQualityErrors' field.
   */
  public MSK.com.gems.BoolType getHasDataQualityErrors() {
    return hasDataQualityErrors;
  }


  /**
   * Sets the value of the 'hasDataQualityErrors' field.
   * @param value the value to set.
   */
  public void setHasDataQualityErrors(MSK.com.gems.BoolType value) {
    this.hasDataQualityErrors = value;
  }

  /**
   * Gets the value of the 'hermesCompliance' field.
   * @return The value of the 'hermesCompliance' field.
   */
  public java.util.List<MSK.com.gems.HermesComplianceType> getHermesCompliance() {
    return hermesCompliance;
  }


  /**
   * Sets the value of the 'hermesCompliance' field.
   * @param value the value to set.
   */
  public void setHermesCompliance(java.util.List<MSK.com.gems.HermesComplianceType> value) {
    this.hermesCompliance = value;
  }

  /**
   * Gets the value of the 'hermesEventId' field.
   * @return The value of the 'hermesEventId' field.
   */
  public java.lang.String getHermesEventId() {
    return hermesEventId;
  }


  /**
   * Sets the value of the 'hermesEventId' field.
   * @param value the value to set.
   */
  public void setHermesEventId(java.lang.String value) {
    this.hermesEventId = value;
  }

  /**
   * Gets the value of the 'hermesEventTimestamp' field.
   * @return The value of the 'hermesEventTimestamp' field.
   */
  public java.lang.Long getHermesEventTimestamp() {
    return hermesEventTimestamp;
  }


  /**
   * Sets the value of the 'hermesEventTimestamp' field.
   * @param value the value to set.
   */
  public void setHermesEventTimestamp(java.lang.Long value) {
    this.hermesEventTimestamp = value;
  }

  /**
   * Gets the value of the 'operator' field.
   * @return The value of the 'operator' field.
   */
  public java.lang.String getOperator() {
    return operator;
  }


  /**
   * Sets the value of the 'operator' field.
   * @param value the value to set.
   */
  public void setOperator(java.lang.String value) {
    this.operator = value;
  }

  /**
   * Creates a new HermesEventType RecordBuilder.
   * @return A new HermesEventType RecordBuilder
   */
  public static MSK.com.gems.HermesEventType.Builder newBuilder() {
    return new MSK.com.gems.HermesEventType.Builder();
  }

  /**
   * Creates a new HermesEventType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new HermesEventType RecordBuilder
   */
  public static MSK.com.gems.HermesEventType.Builder newBuilder(MSK.com.gems.HermesEventType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.HermesEventType.Builder();
    } else {
      return new MSK.com.gems.HermesEventType.Builder(other);
    }
  }

  /**
   * Creates a new HermesEventType RecordBuilder by copying an existing HermesEventType instance.
   * @param other The existing instance to copy.
   * @return A new HermesEventType RecordBuilder
   */
  public static MSK.com.gems.HermesEventType.Builder newBuilder(MSK.com.gems.HermesEventType other) {
    if (other == null) {
      return new MSK.com.gems.HermesEventType.Builder();
    } else {
      return new MSK.com.gems.HermesEventType.Builder(other);
    }
  }

  /**
   * RecordBuilder for HermesEventType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<HermesEventType>
    implements org.apache.avro.data.RecordBuilder<HermesEventType> {

    private MSK.com.gems.BoolType complianceRequired;
    private MSK.com.gems.BoolType hasDataQualityErrors;
    private java.util.List<MSK.com.gems.HermesComplianceType> hermesCompliance;
    private java.lang.String hermesEventId;
    private java.lang.Long hermesEventTimestamp;
    private java.lang.String operator;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.HermesEventType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.complianceRequired)) {
        this.complianceRequired = data().deepCopy(fields()[0].schema(), other.complianceRequired);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.hasDataQualityErrors)) {
        this.hasDataQualityErrors = data().deepCopy(fields()[1].schema(), other.hasDataQualityErrors);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.hermesCompliance)) {
        this.hermesCompliance = data().deepCopy(fields()[2].schema(), other.hermesCompliance);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.hermesEventId)) {
        this.hermesEventId = data().deepCopy(fields()[3].schema(), other.hermesEventId);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.hermesEventTimestamp)) {
        this.hermesEventTimestamp = data().deepCopy(fields()[4].schema(), other.hermesEventTimestamp);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.operator)) {
        this.operator = data().deepCopy(fields()[5].schema(), other.operator);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
    }

    /**
     * Creates a Builder by copying an existing HermesEventType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.HermesEventType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.complianceRequired)) {
        this.complianceRequired = data().deepCopy(fields()[0].schema(), other.complianceRequired);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.hasDataQualityErrors)) {
        this.hasDataQualityErrors = data().deepCopy(fields()[1].schema(), other.hasDataQualityErrors);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.hermesCompliance)) {
        this.hermesCompliance = data().deepCopy(fields()[2].schema(), other.hermesCompliance);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.hermesEventId)) {
        this.hermesEventId = data().deepCopy(fields()[3].schema(), other.hermesEventId);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.hermesEventTimestamp)) {
        this.hermesEventTimestamp = data().deepCopy(fields()[4].schema(), other.hermesEventTimestamp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.operator)) {
        this.operator = data().deepCopy(fields()[5].schema(), other.operator);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'complianceRequired' field.
      * @return The value.
      */
    public MSK.com.gems.BoolType getComplianceRequired() {
      return complianceRequired;
    }


    /**
      * Sets the value of the 'complianceRequired' field.
      * @param value The value of 'complianceRequired'.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder setComplianceRequired(MSK.com.gems.BoolType value) {
      validate(fields()[0], value);
      this.complianceRequired = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'complianceRequired' field has been set.
      * @return True if the 'complianceRequired' field has been set, false otherwise.
      */
    public boolean hasComplianceRequired() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'complianceRequired' field.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder clearComplianceRequired() {
      complianceRequired = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'hasDataQualityErrors' field.
      * @return The value.
      */
    public MSK.com.gems.BoolType getHasDataQualityErrors() {
      return hasDataQualityErrors;
    }


    /**
      * Sets the value of the 'hasDataQualityErrors' field.
      * @param value The value of 'hasDataQualityErrors'.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder setHasDataQualityErrors(MSK.com.gems.BoolType value) {
      validate(fields()[1], value);
      this.hasDataQualityErrors = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'hasDataQualityErrors' field has been set.
      * @return True if the 'hasDataQualityErrors' field has been set, false otherwise.
      */
    public boolean hasHasDataQualityErrors() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'hasDataQualityErrors' field.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder clearHasDataQualityErrors() {
      hasDataQualityErrors = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'hermesCompliance' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.HermesComplianceType> getHermesCompliance() {
      return hermesCompliance;
    }


    /**
      * Sets the value of the 'hermesCompliance' field.
      * @param value The value of 'hermesCompliance'.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder setHermesCompliance(java.util.List<MSK.com.gems.HermesComplianceType> value) {
      validate(fields()[2], value);
      this.hermesCompliance = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'hermesCompliance' field has been set.
      * @return True if the 'hermesCompliance' field has been set, false otherwise.
      */
    public boolean hasHermesCompliance() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'hermesCompliance' field.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder clearHermesCompliance() {
      hermesCompliance = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'hermesEventId' field.
      * @return The value.
      */
    public java.lang.String getHermesEventId() {
      return hermesEventId;
    }


    /**
      * Sets the value of the 'hermesEventId' field.
      * @param value The value of 'hermesEventId'.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder setHermesEventId(java.lang.String value) {
      validate(fields()[3], value);
      this.hermesEventId = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'hermesEventId' field has been set.
      * @return True if the 'hermesEventId' field has been set, false otherwise.
      */
    public boolean hasHermesEventId() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'hermesEventId' field.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder clearHermesEventId() {
      hermesEventId = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'hermesEventTimestamp' field.
      * @return The value.
      */
    public java.lang.Long getHermesEventTimestamp() {
      return hermesEventTimestamp;
    }


    /**
      * Sets the value of the 'hermesEventTimestamp' field.
      * @param value The value of 'hermesEventTimestamp'.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder setHermesEventTimestamp(java.lang.Long value) {
      validate(fields()[4], value);
      this.hermesEventTimestamp = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'hermesEventTimestamp' field has been set.
      * @return True if the 'hermesEventTimestamp' field has been set, false otherwise.
      */
    public boolean hasHermesEventTimestamp() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'hermesEventTimestamp' field.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder clearHermesEventTimestamp() {
      hermesEventTimestamp = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'operator' field.
      * @return The value.
      */
    public java.lang.String getOperator() {
      return operator;
    }


    /**
      * Sets the value of the 'operator' field.
      * @param value The value of 'operator'.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder setOperator(java.lang.String value) {
      validate(fields()[5], value);
      this.operator = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'operator' field has been set.
      * @return True if the 'operator' field has been set, false otherwise.
      */
    public boolean hasOperator() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'operator' field.
      * @return This builder.
      */
    public MSK.com.gems.HermesEventType.Builder clearOperator() {
      operator = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public HermesEventType build() {
      try {
        HermesEventType record = new HermesEventType();
        record.complianceRequired = fieldSetFlags()[0] ? this.complianceRequired : (MSK.com.gems.BoolType) defaultValue(fields()[0]);
        record.hasDataQualityErrors = fieldSetFlags()[1] ? this.hasDataQualityErrors : (MSK.com.gems.BoolType) defaultValue(fields()[1]);
        record.hermesCompliance = fieldSetFlags()[2] ? this.hermesCompliance : (java.util.List<MSK.com.gems.HermesComplianceType>) defaultValue(fields()[2]);
        record.hermesEventId = fieldSetFlags()[3] ? this.hermesEventId : (java.lang.String) defaultValue(fields()[3]);
        record.hermesEventTimestamp = fieldSetFlags()[4] ? this.hermesEventTimestamp : (java.lang.Long) defaultValue(fields()[4]);
        record.operator = fieldSetFlags()[5] ? this.operator : (java.lang.String) defaultValue(fields()[5]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<HermesEventType>
    WRITER$ = (org.apache.avro.io.DatumWriter<HermesEventType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<HermesEventType>
    READER$ = (org.apache.avro.io.DatumReader<HermesEventType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.complianceRequired == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeEnum(this.complianceRequired.ordinal());
    }

    if (this.hasDataQualityErrors == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeEnum(this.hasDataQualityErrors.ordinal());
    }

    if (this.hermesCompliance == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.hermesCompliance.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.HermesComplianceType e0: this.hermesCompliance) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

    if (this.hermesEventId == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.hermesEventId);
    }

    if (this.hermesEventTimestamp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeLong(this.hermesEventTimestamp);
    }

    if (this.operator == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.operator);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.complianceRequired = null;
      } else {
        this.complianceRequired = MSK.com.gems.BoolType.values()[in.readEnum()];
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.hasDataQualityErrors = null;
      } else {
        this.hasDataQualityErrors = MSK.com.gems.BoolType.values()[in.readEnum()];
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.hermesCompliance = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.HermesComplianceType> a0 = this.hermesCompliance;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.HermesComplianceType>((int)size0, SCHEMA$.getField("hermesCompliance").schema().getTypes().get(1));
          this.hermesCompliance = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.HermesComplianceType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.HermesComplianceType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.HermesComplianceType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.HermesComplianceType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.hermesEventId = null;
      } else {
        this.hermesEventId = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.hermesEventTimestamp = null;
      } else {
        this.hermesEventTimestamp = in.readLong();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.operator = null;
      } else {
        this.operator = in.readString();
      }

    } else {
      for (int i = 0; i < 6; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.complianceRequired = null;
          } else {
            this.complianceRequired = MSK.com.gems.BoolType.values()[in.readEnum()];
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.hasDataQualityErrors = null;
          } else {
            this.hasDataQualityErrors = MSK.com.gems.BoolType.values()[in.readEnum()];
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.hermesCompliance = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.HermesComplianceType> a0 = this.hermesCompliance;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.HermesComplianceType>((int)size0, SCHEMA$.getField("hermesCompliance").schema().getTypes().get(1));
              this.hermesCompliance = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.HermesComplianceType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.HermesComplianceType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.HermesComplianceType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.HermesComplianceType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.hermesEventId = null;
          } else {
            this.hermesEventId = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.hermesEventTimestamp = null;
          } else {
            this.hermesEventTimestamp = in.readLong();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.operator = null;
          } else {
            this.operator = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










