/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class HistoryOfRollReasonType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2188429800374171137L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"HistoryOfRollReasonType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"reason\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"RollReasonsType\",\"fields\":[{\"name\":\"code\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reasonCategory\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reasonCustomerView\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reasonDescription\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reasonDetailsCustomerView\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"routeUpdateReasonAction\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"routeUpdateReasonDetails\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"routeUpdateReasonTrigger\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<HistoryOfRollReasonType> ENCODER =
      new BinaryMessageEncoder<HistoryOfRollReasonType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<HistoryOfRollReasonType> DECODER =
      new BinaryMessageDecoder<HistoryOfRollReasonType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<HistoryOfRollReasonType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<HistoryOfRollReasonType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<HistoryOfRollReasonType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<HistoryOfRollReasonType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this HistoryOfRollReasonType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a HistoryOfRollReasonType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a HistoryOfRollReasonType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static HistoryOfRollReasonType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<MSK.com.gems.RollReasonsType> reason;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public HistoryOfRollReasonType() {}

  /**
   * All-args constructor.
   * @param reason The new value for reason
   */
  public HistoryOfRollReasonType(java.util.List<MSK.com.gems.RollReasonsType> reason) {
    this.reason = reason;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return reason;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: reason = (java.util.List<MSK.com.gems.RollReasonsType>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'reason' field.
   * @return The value of the 'reason' field.
   */
  public java.util.List<MSK.com.gems.RollReasonsType> getReason() {
    return reason;
  }


  /**
   * Sets the value of the 'reason' field.
   * @param value the value to set.
   */
  public void setReason(java.util.List<MSK.com.gems.RollReasonsType> value) {
    this.reason = value;
  }

  /**
   * Creates a new HistoryOfRollReasonType RecordBuilder.
   * @return A new HistoryOfRollReasonType RecordBuilder
   */
  public static MSK.com.gems.HistoryOfRollReasonType.Builder newBuilder() {
    return new MSK.com.gems.HistoryOfRollReasonType.Builder();
  }

  /**
   * Creates a new HistoryOfRollReasonType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new HistoryOfRollReasonType RecordBuilder
   */
  public static MSK.com.gems.HistoryOfRollReasonType.Builder newBuilder(MSK.com.gems.HistoryOfRollReasonType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.HistoryOfRollReasonType.Builder();
    } else {
      return new MSK.com.gems.HistoryOfRollReasonType.Builder(other);
    }
  }

  /**
   * Creates a new HistoryOfRollReasonType RecordBuilder by copying an existing HistoryOfRollReasonType instance.
   * @param other The existing instance to copy.
   * @return A new HistoryOfRollReasonType RecordBuilder
   */
  public static MSK.com.gems.HistoryOfRollReasonType.Builder newBuilder(MSK.com.gems.HistoryOfRollReasonType other) {
    if (other == null) {
      return new MSK.com.gems.HistoryOfRollReasonType.Builder();
    } else {
      return new MSK.com.gems.HistoryOfRollReasonType.Builder(other);
    }
  }

  /**
   * RecordBuilder for HistoryOfRollReasonType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<HistoryOfRollReasonType>
    implements org.apache.avro.data.RecordBuilder<HistoryOfRollReasonType> {

    private java.util.List<MSK.com.gems.RollReasonsType> reason;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.HistoryOfRollReasonType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.reason)) {
        this.reason = data().deepCopy(fields()[0].schema(), other.reason);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing HistoryOfRollReasonType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.HistoryOfRollReasonType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.reason)) {
        this.reason = data().deepCopy(fields()[0].schema(), other.reason);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'reason' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.RollReasonsType> getReason() {
      return reason;
    }


    /**
      * Sets the value of the 'reason' field.
      * @param value The value of 'reason'.
      * @return This builder.
      */
    public MSK.com.gems.HistoryOfRollReasonType.Builder setReason(java.util.List<MSK.com.gems.RollReasonsType> value) {
      validate(fields()[0], value);
      this.reason = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'reason' field has been set.
      * @return True if the 'reason' field has been set, false otherwise.
      */
    public boolean hasReason() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'reason' field.
      * @return This builder.
      */
    public MSK.com.gems.HistoryOfRollReasonType.Builder clearReason() {
      reason = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public HistoryOfRollReasonType build() {
      try {
        HistoryOfRollReasonType record = new HistoryOfRollReasonType();
        record.reason = fieldSetFlags()[0] ? this.reason : (java.util.List<MSK.com.gems.RollReasonsType>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<HistoryOfRollReasonType>
    WRITER$ = (org.apache.avro.io.DatumWriter<HistoryOfRollReasonType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<HistoryOfRollReasonType>
    READER$ = (org.apache.avro.io.DatumReader<HistoryOfRollReasonType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.reason == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.reason.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.RollReasonsType e0: this.reason) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.reason = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.RollReasonsType> a0 = this.reason;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.RollReasonsType>((int)size0, SCHEMA$.getField("reason").schema().getTypes().get(1));
          this.reason = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.RollReasonsType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.RollReasonsType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.RollReasonsType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.RollReasonsType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.reason = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.RollReasonsType> a0 = this.reason;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.RollReasonsType>((int)size0, SCHEMA$.getField("reason").schema().getTypes().get(1));
              this.reason = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.RollReasonsType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.RollReasonsType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.RollReasonsType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.RollReasonsType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










