/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class PartnerType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -8181205312760848857L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PartnerType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"ampscntlNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ampsmsgType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ampsrcvrID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ampssndrID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gemssubID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"languageCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"sendAMPSIsaCntlNoToGEMS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PartnerType> ENCODER =
      new BinaryMessageEncoder<PartnerType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PartnerType> DECODER =
      new BinaryMessageDecoder<PartnerType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<PartnerType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<PartnerType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<PartnerType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PartnerType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this PartnerType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a PartnerType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a PartnerType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static PartnerType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String ampscntlNo;
   private java.lang.String ampsmsgType;
   private java.lang.String ampsrcvrID;
   private java.lang.String ampssndrID;
   private java.lang.String gemssubID;
   private java.lang.String languageCode;
   private java.lang.String sendAMPSIsaCntlNoToGEMS;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PartnerType() {}

  /**
   * All-args constructor.
   * @param ampscntlNo The new value for ampscntlNo
   * @param ampsmsgType The new value for ampsmsgType
   * @param ampsrcvrID The new value for ampsrcvrID
   * @param ampssndrID The new value for ampssndrID
   * @param gemssubID The new value for gemssubID
   * @param languageCode The new value for languageCode
   * @param sendAMPSIsaCntlNoToGEMS The new value for sendAMPSIsaCntlNoToGEMS
   */
  public PartnerType(java.lang.String ampscntlNo, java.lang.String ampsmsgType, java.lang.String ampsrcvrID, java.lang.String ampssndrID, java.lang.String gemssubID, java.lang.String languageCode, java.lang.String sendAMPSIsaCntlNoToGEMS) {
    this.ampscntlNo = ampscntlNo;
    this.ampsmsgType = ampsmsgType;
    this.ampsrcvrID = ampsrcvrID;
    this.ampssndrID = ampssndrID;
    this.gemssubID = gemssubID;
    this.languageCode = languageCode;
    this.sendAMPSIsaCntlNoToGEMS = sendAMPSIsaCntlNoToGEMS;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return ampscntlNo;
    case 1: return ampsmsgType;
    case 2: return ampsrcvrID;
    case 3: return ampssndrID;
    case 4: return gemssubID;
    case 5: return languageCode;
    case 6: return sendAMPSIsaCntlNoToGEMS;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: ampscntlNo = value$ != null ? value$.toString() : null; break;
    case 1: ampsmsgType = value$ != null ? value$.toString() : null; break;
    case 2: ampsrcvrID = value$ != null ? value$.toString() : null; break;
    case 3: ampssndrID = value$ != null ? value$.toString() : null; break;
    case 4: gemssubID = value$ != null ? value$.toString() : null; break;
    case 5: languageCode = value$ != null ? value$.toString() : null; break;
    case 6: sendAMPSIsaCntlNoToGEMS = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'ampscntlNo' field.
   * @return The value of the 'ampscntlNo' field.
   */
  public java.lang.String getAmpscntlNo() {
    return ampscntlNo;
  }


  /**
   * Sets the value of the 'ampscntlNo' field.
   * @param value the value to set.
   */
  public void setAmpscntlNo(java.lang.String value) {
    this.ampscntlNo = value;
  }

  /**
   * Gets the value of the 'ampsmsgType' field.
   * @return The value of the 'ampsmsgType' field.
   */
  public java.lang.String getAmpsmsgType() {
    return ampsmsgType;
  }


  /**
   * Sets the value of the 'ampsmsgType' field.
   * @param value the value to set.
   */
  public void setAmpsmsgType(java.lang.String value) {
    this.ampsmsgType = value;
  }

  /**
   * Gets the value of the 'ampsrcvrID' field.
   * @return The value of the 'ampsrcvrID' field.
   */
  public java.lang.String getAmpsrcvrID() {
    return ampsrcvrID;
  }


  /**
   * Sets the value of the 'ampsrcvrID' field.
   * @param value the value to set.
   */
  public void setAmpsrcvrID(java.lang.String value) {
    this.ampsrcvrID = value;
  }

  /**
   * Gets the value of the 'ampssndrID' field.
   * @return The value of the 'ampssndrID' field.
   */
  public java.lang.String getAmpssndrID() {
    return ampssndrID;
  }


  /**
   * Sets the value of the 'ampssndrID' field.
   * @param value the value to set.
   */
  public void setAmpssndrID(java.lang.String value) {
    this.ampssndrID = value;
  }

  /**
   * Gets the value of the 'gemssubID' field.
   * @return The value of the 'gemssubID' field.
   */
  public java.lang.String getGemssubID() {
    return gemssubID;
  }


  /**
   * Sets the value of the 'gemssubID' field.
   * @param value the value to set.
   */
  public void setGemssubID(java.lang.String value) {
    this.gemssubID = value;
  }

  /**
   * Gets the value of the 'languageCode' field.
   * @return The value of the 'languageCode' field.
   */
  public java.lang.String getLanguageCode() {
    return languageCode;
  }


  /**
   * Sets the value of the 'languageCode' field.
   * @param value the value to set.
   */
  public void setLanguageCode(java.lang.String value) {
    this.languageCode = value;
  }

  /**
   * Gets the value of the 'sendAMPSIsaCntlNoToGEMS' field.
   * @return The value of the 'sendAMPSIsaCntlNoToGEMS' field.
   */
  public java.lang.String getSendAMPSIsaCntlNoToGEMS() {
    return sendAMPSIsaCntlNoToGEMS;
  }


  /**
   * Sets the value of the 'sendAMPSIsaCntlNoToGEMS' field.
   * @param value the value to set.
   */
  public void setSendAMPSIsaCntlNoToGEMS(java.lang.String value) {
    this.sendAMPSIsaCntlNoToGEMS = value;
  }

  /**
   * Creates a new PartnerType RecordBuilder.
   * @return A new PartnerType RecordBuilder
   */
  public static MSK.com.gems.PartnerType.Builder newBuilder() {
    return new MSK.com.gems.PartnerType.Builder();
  }

  /**
   * Creates a new PartnerType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PartnerType RecordBuilder
   */
  public static MSK.com.gems.PartnerType.Builder newBuilder(MSK.com.gems.PartnerType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.PartnerType.Builder();
    } else {
      return new MSK.com.gems.PartnerType.Builder(other);
    }
  }

  /**
   * Creates a new PartnerType RecordBuilder by copying an existing PartnerType instance.
   * @param other The existing instance to copy.
   * @return A new PartnerType RecordBuilder
   */
  public static MSK.com.gems.PartnerType.Builder newBuilder(MSK.com.gems.PartnerType other) {
    if (other == null) {
      return new MSK.com.gems.PartnerType.Builder();
    } else {
      return new MSK.com.gems.PartnerType.Builder(other);
    }
  }

  /**
   * RecordBuilder for PartnerType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PartnerType>
    implements org.apache.avro.data.RecordBuilder<PartnerType> {

    private java.lang.String ampscntlNo;
    private java.lang.String ampsmsgType;
    private java.lang.String ampsrcvrID;
    private java.lang.String ampssndrID;
    private java.lang.String gemssubID;
    private java.lang.String languageCode;
    private java.lang.String sendAMPSIsaCntlNoToGEMS;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.PartnerType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.ampscntlNo)) {
        this.ampscntlNo = data().deepCopy(fields()[0].schema(), other.ampscntlNo);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.ampsmsgType)) {
        this.ampsmsgType = data().deepCopy(fields()[1].schema(), other.ampsmsgType);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.ampsrcvrID)) {
        this.ampsrcvrID = data().deepCopy(fields()[2].schema(), other.ampsrcvrID);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.ampssndrID)) {
        this.ampssndrID = data().deepCopy(fields()[3].schema(), other.ampssndrID);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.gemssubID)) {
        this.gemssubID = data().deepCopy(fields()[4].schema(), other.gemssubID);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.languageCode)) {
        this.languageCode = data().deepCopy(fields()[5].schema(), other.languageCode);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.sendAMPSIsaCntlNoToGEMS)) {
        this.sendAMPSIsaCntlNoToGEMS = data().deepCopy(fields()[6].schema(), other.sendAMPSIsaCntlNoToGEMS);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
    }

    /**
     * Creates a Builder by copying an existing PartnerType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.PartnerType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.ampscntlNo)) {
        this.ampscntlNo = data().deepCopy(fields()[0].schema(), other.ampscntlNo);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ampsmsgType)) {
        this.ampsmsgType = data().deepCopy(fields()[1].schema(), other.ampsmsgType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.ampsrcvrID)) {
        this.ampsrcvrID = data().deepCopy(fields()[2].schema(), other.ampsrcvrID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ampssndrID)) {
        this.ampssndrID = data().deepCopy(fields()[3].schema(), other.ampssndrID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.gemssubID)) {
        this.gemssubID = data().deepCopy(fields()[4].schema(), other.gemssubID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.languageCode)) {
        this.languageCode = data().deepCopy(fields()[5].schema(), other.languageCode);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.sendAMPSIsaCntlNoToGEMS)) {
        this.sendAMPSIsaCntlNoToGEMS = data().deepCopy(fields()[6].schema(), other.sendAMPSIsaCntlNoToGEMS);
        fieldSetFlags()[6] = true;
      }
    }

    /**
      * Gets the value of the 'ampscntlNo' field.
      * @return The value.
      */
    public java.lang.String getAmpscntlNo() {
      return ampscntlNo;
    }


    /**
      * Sets the value of the 'ampscntlNo' field.
      * @param value The value of 'ampscntlNo'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder setAmpscntlNo(java.lang.String value) {
      validate(fields()[0], value);
      this.ampscntlNo = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'ampscntlNo' field has been set.
      * @return True if the 'ampscntlNo' field has been set, false otherwise.
      */
    public boolean hasAmpscntlNo() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'ampscntlNo' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder clearAmpscntlNo() {
      ampscntlNo = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'ampsmsgType' field.
      * @return The value.
      */
    public java.lang.String getAmpsmsgType() {
      return ampsmsgType;
    }


    /**
      * Sets the value of the 'ampsmsgType' field.
      * @param value The value of 'ampsmsgType'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder setAmpsmsgType(java.lang.String value) {
      validate(fields()[1], value);
      this.ampsmsgType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'ampsmsgType' field has been set.
      * @return True if the 'ampsmsgType' field has been set, false otherwise.
      */
    public boolean hasAmpsmsgType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'ampsmsgType' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder clearAmpsmsgType() {
      ampsmsgType = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'ampsrcvrID' field.
      * @return The value.
      */
    public java.lang.String getAmpsrcvrID() {
      return ampsrcvrID;
    }


    /**
      * Sets the value of the 'ampsrcvrID' field.
      * @param value The value of 'ampsrcvrID'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder setAmpsrcvrID(java.lang.String value) {
      validate(fields()[2], value);
      this.ampsrcvrID = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'ampsrcvrID' field has been set.
      * @return True if the 'ampsrcvrID' field has been set, false otherwise.
      */
    public boolean hasAmpsrcvrID() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'ampsrcvrID' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder clearAmpsrcvrID() {
      ampsrcvrID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'ampssndrID' field.
      * @return The value.
      */
    public java.lang.String getAmpssndrID() {
      return ampssndrID;
    }


    /**
      * Sets the value of the 'ampssndrID' field.
      * @param value The value of 'ampssndrID'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder setAmpssndrID(java.lang.String value) {
      validate(fields()[3], value);
      this.ampssndrID = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'ampssndrID' field has been set.
      * @return True if the 'ampssndrID' field has been set, false otherwise.
      */
    public boolean hasAmpssndrID() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'ampssndrID' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder clearAmpssndrID() {
      ampssndrID = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'gemssubID' field.
      * @return The value.
      */
    public java.lang.String getGemssubID() {
      return gemssubID;
    }


    /**
      * Sets the value of the 'gemssubID' field.
      * @param value The value of 'gemssubID'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder setGemssubID(java.lang.String value) {
      validate(fields()[4], value);
      this.gemssubID = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'gemssubID' field has been set.
      * @return True if the 'gemssubID' field has been set, false otherwise.
      */
    public boolean hasGemssubID() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'gemssubID' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder clearGemssubID() {
      gemssubID = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'languageCode' field.
      * @return The value.
      */
    public java.lang.String getLanguageCode() {
      return languageCode;
    }


    /**
      * Sets the value of the 'languageCode' field.
      * @param value The value of 'languageCode'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder setLanguageCode(java.lang.String value) {
      validate(fields()[5], value);
      this.languageCode = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'languageCode' field has been set.
      * @return True if the 'languageCode' field has been set, false otherwise.
      */
    public boolean hasLanguageCode() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'languageCode' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder clearLanguageCode() {
      languageCode = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'sendAMPSIsaCntlNoToGEMS' field.
      * @return The value.
      */
    public java.lang.String getSendAMPSIsaCntlNoToGEMS() {
      return sendAMPSIsaCntlNoToGEMS;
    }


    /**
      * Sets the value of the 'sendAMPSIsaCntlNoToGEMS' field.
      * @param value The value of 'sendAMPSIsaCntlNoToGEMS'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder setSendAMPSIsaCntlNoToGEMS(java.lang.String value) {
      validate(fields()[6], value);
      this.sendAMPSIsaCntlNoToGEMS = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'sendAMPSIsaCntlNoToGEMS' field has been set.
      * @return True if the 'sendAMPSIsaCntlNoToGEMS' field has been set, false otherwise.
      */
    public boolean hasSendAMPSIsaCntlNoToGEMS() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'sendAMPSIsaCntlNoToGEMS' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerType.Builder clearSendAMPSIsaCntlNoToGEMS() {
      sendAMPSIsaCntlNoToGEMS = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PartnerType build() {
      try {
        PartnerType record = new PartnerType();
        record.ampscntlNo = fieldSetFlags()[0] ? this.ampscntlNo : (java.lang.String) defaultValue(fields()[0]);
        record.ampsmsgType = fieldSetFlags()[1] ? this.ampsmsgType : (java.lang.String) defaultValue(fields()[1]);
        record.ampsrcvrID = fieldSetFlags()[2] ? this.ampsrcvrID : (java.lang.String) defaultValue(fields()[2]);
        record.ampssndrID = fieldSetFlags()[3] ? this.ampssndrID : (java.lang.String) defaultValue(fields()[3]);
        record.gemssubID = fieldSetFlags()[4] ? this.gemssubID : (java.lang.String) defaultValue(fields()[4]);
        record.languageCode = fieldSetFlags()[5] ? this.languageCode : (java.lang.String) defaultValue(fields()[5]);
        record.sendAMPSIsaCntlNoToGEMS = fieldSetFlags()[6] ? this.sendAMPSIsaCntlNoToGEMS : (java.lang.String) defaultValue(fields()[6]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PartnerType>
    WRITER$ = (org.apache.avro.io.DatumWriter<PartnerType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PartnerType>
    READER$ = (org.apache.avro.io.DatumReader<PartnerType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.ampscntlNo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.ampscntlNo);
    }

    if (this.ampsmsgType == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.ampsmsgType);
    }

    if (this.ampsrcvrID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.ampsrcvrID);
    }

    if (this.ampssndrID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.ampssndrID);
    }

    if (this.gemssubID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gemssubID);
    }

    if (this.languageCode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.languageCode);
    }

    if (this.sendAMPSIsaCntlNoToGEMS == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.sendAMPSIsaCntlNoToGEMS);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.ampscntlNo = null;
      } else {
        this.ampscntlNo = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.ampsmsgType = null;
      } else {
        this.ampsmsgType = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.ampsrcvrID = null;
      } else {
        this.ampsrcvrID = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.ampssndrID = null;
      } else {
        this.ampssndrID = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gemssubID = null;
      } else {
        this.gemssubID = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.languageCode = null;
      } else {
        this.languageCode = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.sendAMPSIsaCntlNoToGEMS = null;
      } else {
        this.sendAMPSIsaCntlNoToGEMS = in.readString();
      }

    } else {
      for (int i = 0; i < 7; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.ampscntlNo = null;
          } else {
            this.ampscntlNo = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.ampsmsgType = null;
          } else {
            this.ampsmsgType = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.ampsrcvrID = null;
          } else {
            this.ampsrcvrID = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.ampssndrID = null;
          } else {
            this.ampssndrID = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gemssubID = null;
          } else {
            this.gemssubID = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.languageCode = null;
          } else {
            this.languageCode = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.sendAMPSIsaCntlNoToGEMS = null;
          } else {
            this.sendAMPSIsaCntlNoToGEMS = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










