/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class PartnerRailInfoType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7931751391237526955L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PartnerRailInfoType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"destinationRailIntermodalTerminal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"originRailIntermodalTerminal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"railLastFreeDate\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"railPickNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"train\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"trainRailcarNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PartnerRailInfoType> ENCODER =
      new BinaryMessageEncoder<PartnerRailInfoType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PartnerRailInfoType> DECODER =
      new BinaryMessageDecoder<PartnerRailInfoType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<PartnerRailInfoType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<PartnerRailInfoType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<PartnerRailInfoType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PartnerRailInfoType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this PartnerRailInfoType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a PartnerRailInfoType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a PartnerRailInfoType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static PartnerRailInfoType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String destinationRailIntermodalTerminal;
   private java.lang.String originRailIntermodalTerminal;
   private java.lang.String railLastFreeDate;
   private java.lang.String railPickNumber;
   private java.lang.String train;
   private java.lang.String trainRailcarNumber;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PartnerRailInfoType() {}

  /**
   * All-args constructor.
   * @param destinationRailIntermodalTerminal The new value for destinationRailIntermodalTerminal
   * @param originRailIntermodalTerminal The new value for originRailIntermodalTerminal
   * @param railLastFreeDate The new value for railLastFreeDate
   * @param railPickNumber The new value for railPickNumber
   * @param train The new value for train
   * @param trainRailcarNumber The new value for trainRailcarNumber
   */
  public PartnerRailInfoType(java.lang.String destinationRailIntermodalTerminal, java.lang.String originRailIntermodalTerminal, java.lang.String railLastFreeDate, java.lang.String railPickNumber, java.lang.String train, java.lang.String trainRailcarNumber) {
    this.destinationRailIntermodalTerminal = destinationRailIntermodalTerminal;
    this.originRailIntermodalTerminal = originRailIntermodalTerminal;
    this.railLastFreeDate = railLastFreeDate;
    this.railPickNumber = railPickNumber;
    this.train = train;
    this.trainRailcarNumber = trainRailcarNumber;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return destinationRailIntermodalTerminal;
    case 1: return originRailIntermodalTerminal;
    case 2: return railLastFreeDate;
    case 3: return railPickNumber;
    case 4: return train;
    case 5: return trainRailcarNumber;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: destinationRailIntermodalTerminal = value$ != null ? value$.toString() : null; break;
    case 1: originRailIntermodalTerminal = value$ != null ? value$.toString() : null; break;
    case 2: railLastFreeDate = value$ != null ? value$.toString() : null; break;
    case 3: railPickNumber = value$ != null ? value$.toString() : null; break;
    case 4: train = value$ != null ? value$.toString() : null; break;
    case 5: trainRailcarNumber = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'destinationRailIntermodalTerminal' field.
   * @return The value of the 'destinationRailIntermodalTerminal' field.
   */
  public java.lang.String getDestinationRailIntermodalTerminal() {
    return destinationRailIntermodalTerminal;
  }


  /**
   * Sets the value of the 'destinationRailIntermodalTerminal' field.
   * @param value the value to set.
   */
  public void setDestinationRailIntermodalTerminal(java.lang.String value) {
    this.destinationRailIntermodalTerminal = value;
  }

  /**
   * Gets the value of the 'originRailIntermodalTerminal' field.
   * @return The value of the 'originRailIntermodalTerminal' field.
   */
  public java.lang.String getOriginRailIntermodalTerminal() {
    return originRailIntermodalTerminal;
  }


  /**
   * Sets the value of the 'originRailIntermodalTerminal' field.
   * @param value the value to set.
   */
  public void setOriginRailIntermodalTerminal(java.lang.String value) {
    this.originRailIntermodalTerminal = value;
  }

  /**
   * Gets the value of the 'railLastFreeDate' field.
   * @return The value of the 'railLastFreeDate' field.
   */
  public java.lang.String getRailLastFreeDate() {
    return railLastFreeDate;
  }


  /**
   * Sets the value of the 'railLastFreeDate' field.
   * @param value the value to set.
   */
  public void setRailLastFreeDate(java.lang.String value) {
    this.railLastFreeDate = value;
  }

  /**
   * Gets the value of the 'railPickNumber' field.
   * @return The value of the 'railPickNumber' field.
   */
  public java.lang.String getRailPickNumber() {
    return railPickNumber;
  }


  /**
   * Sets the value of the 'railPickNumber' field.
   * @param value the value to set.
   */
  public void setRailPickNumber(java.lang.String value) {
    this.railPickNumber = value;
  }

  /**
   * Gets the value of the 'train' field.
   * @return The value of the 'train' field.
   */
  public java.lang.String getTrain() {
    return train;
  }


  /**
   * Sets the value of the 'train' field.
   * @param value the value to set.
   */
  public void setTrain(java.lang.String value) {
    this.train = value;
  }

  /**
   * Gets the value of the 'trainRailcarNumber' field.
   * @return The value of the 'trainRailcarNumber' field.
   */
  public java.lang.String getTrainRailcarNumber() {
    return trainRailcarNumber;
  }


  /**
   * Sets the value of the 'trainRailcarNumber' field.
   * @param value the value to set.
   */
  public void setTrainRailcarNumber(java.lang.String value) {
    this.trainRailcarNumber = value;
  }

  /**
   * Creates a new PartnerRailInfoType RecordBuilder.
   * @return A new PartnerRailInfoType RecordBuilder
   */
  public static MSK.com.gems.PartnerRailInfoType.Builder newBuilder() {
    return new MSK.com.gems.PartnerRailInfoType.Builder();
  }

  /**
   * Creates a new PartnerRailInfoType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PartnerRailInfoType RecordBuilder
   */
  public static MSK.com.gems.PartnerRailInfoType.Builder newBuilder(MSK.com.gems.PartnerRailInfoType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.PartnerRailInfoType.Builder();
    } else {
      return new MSK.com.gems.PartnerRailInfoType.Builder(other);
    }
  }

  /**
   * Creates a new PartnerRailInfoType RecordBuilder by copying an existing PartnerRailInfoType instance.
   * @param other The existing instance to copy.
   * @return A new PartnerRailInfoType RecordBuilder
   */
  public static MSK.com.gems.PartnerRailInfoType.Builder newBuilder(MSK.com.gems.PartnerRailInfoType other) {
    if (other == null) {
      return new MSK.com.gems.PartnerRailInfoType.Builder();
    } else {
      return new MSK.com.gems.PartnerRailInfoType.Builder(other);
    }
  }

  /**
   * RecordBuilder for PartnerRailInfoType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PartnerRailInfoType>
    implements org.apache.avro.data.RecordBuilder<PartnerRailInfoType> {

    private java.lang.String destinationRailIntermodalTerminal;
    private java.lang.String originRailIntermodalTerminal;
    private java.lang.String railLastFreeDate;
    private java.lang.String railPickNumber;
    private java.lang.String train;
    private java.lang.String trainRailcarNumber;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.PartnerRailInfoType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.destinationRailIntermodalTerminal)) {
        this.destinationRailIntermodalTerminal = data().deepCopy(fields()[0].schema(), other.destinationRailIntermodalTerminal);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.originRailIntermodalTerminal)) {
        this.originRailIntermodalTerminal = data().deepCopy(fields()[1].schema(), other.originRailIntermodalTerminal);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.railLastFreeDate)) {
        this.railLastFreeDate = data().deepCopy(fields()[2].schema(), other.railLastFreeDate);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.railPickNumber)) {
        this.railPickNumber = data().deepCopy(fields()[3].schema(), other.railPickNumber);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.train)) {
        this.train = data().deepCopy(fields()[4].schema(), other.train);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.trainRailcarNumber)) {
        this.trainRailcarNumber = data().deepCopy(fields()[5].schema(), other.trainRailcarNumber);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
    }

    /**
     * Creates a Builder by copying an existing PartnerRailInfoType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.PartnerRailInfoType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.destinationRailIntermodalTerminal)) {
        this.destinationRailIntermodalTerminal = data().deepCopy(fields()[0].schema(), other.destinationRailIntermodalTerminal);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.originRailIntermodalTerminal)) {
        this.originRailIntermodalTerminal = data().deepCopy(fields()[1].schema(), other.originRailIntermodalTerminal);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.railLastFreeDate)) {
        this.railLastFreeDate = data().deepCopy(fields()[2].schema(), other.railLastFreeDate);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.railPickNumber)) {
        this.railPickNumber = data().deepCopy(fields()[3].schema(), other.railPickNumber);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.train)) {
        this.train = data().deepCopy(fields()[4].schema(), other.train);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.trainRailcarNumber)) {
        this.trainRailcarNumber = data().deepCopy(fields()[5].schema(), other.trainRailcarNumber);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'destinationRailIntermodalTerminal' field.
      * @return The value.
      */
    public java.lang.String getDestinationRailIntermodalTerminal() {
      return destinationRailIntermodalTerminal;
    }


    /**
      * Sets the value of the 'destinationRailIntermodalTerminal' field.
      * @param value The value of 'destinationRailIntermodalTerminal'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder setDestinationRailIntermodalTerminal(java.lang.String value) {
      validate(fields()[0], value);
      this.destinationRailIntermodalTerminal = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'destinationRailIntermodalTerminal' field has been set.
      * @return True if the 'destinationRailIntermodalTerminal' field has been set, false otherwise.
      */
    public boolean hasDestinationRailIntermodalTerminal() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'destinationRailIntermodalTerminal' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder clearDestinationRailIntermodalTerminal() {
      destinationRailIntermodalTerminal = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'originRailIntermodalTerminal' field.
      * @return The value.
      */
    public java.lang.String getOriginRailIntermodalTerminal() {
      return originRailIntermodalTerminal;
    }


    /**
      * Sets the value of the 'originRailIntermodalTerminal' field.
      * @param value The value of 'originRailIntermodalTerminal'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder setOriginRailIntermodalTerminal(java.lang.String value) {
      validate(fields()[1], value);
      this.originRailIntermodalTerminal = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'originRailIntermodalTerminal' field has been set.
      * @return True if the 'originRailIntermodalTerminal' field has been set, false otherwise.
      */
    public boolean hasOriginRailIntermodalTerminal() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'originRailIntermodalTerminal' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder clearOriginRailIntermodalTerminal() {
      originRailIntermodalTerminal = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'railLastFreeDate' field.
      * @return The value.
      */
    public java.lang.String getRailLastFreeDate() {
      return railLastFreeDate;
    }


    /**
      * Sets the value of the 'railLastFreeDate' field.
      * @param value The value of 'railLastFreeDate'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder setRailLastFreeDate(java.lang.String value) {
      validate(fields()[2], value);
      this.railLastFreeDate = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'railLastFreeDate' field has been set.
      * @return True if the 'railLastFreeDate' field has been set, false otherwise.
      */
    public boolean hasRailLastFreeDate() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'railLastFreeDate' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder clearRailLastFreeDate() {
      railLastFreeDate = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'railPickNumber' field.
      * @return The value.
      */
    public java.lang.String getRailPickNumber() {
      return railPickNumber;
    }


    /**
      * Sets the value of the 'railPickNumber' field.
      * @param value The value of 'railPickNumber'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder setRailPickNumber(java.lang.String value) {
      validate(fields()[3], value);
      this.railPickNumber = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'railPickNumber' field has been set.
      * @return True if the 'railPickNumber' field has been set, false otherwise.
      */
    public boolean hasRailPickNumber() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'railPickNumber' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder clearRailPickNumber() {
      railPickNumber = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'train' field.
      * @return The value.
      */
    public java.lang.String getTrain() {
      return train;
    }


    /**
      * Sets the value of the 'train' field.
      * @param value The value of 'train'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder setTrain(java.lang.String value) {
      validate(fields()[4], value);
      this.train = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'train' field has been set.
      * @return True if the 'train' field has been set, false otherwise.
      */
    public boolean hasTrain() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'train' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder clearTrain() {
      train = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'trainRailcarNumber' field.
      * @return The value.
      */
    public java.lang.String getTrainRailcarNumber() {
      return trainRailcarNumber;
    }


    /**
      * Sets the value of the 'trainRailcarNumber' field.
      * @param value The value of 'trainRailcarNumber'.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder setTrainRailcarNumber(java.lang.String value) {
      validate(fields()[5], value);
      this.trainRailcarNumber = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'trainRailcarNumber' field has been set.
      * @return True if the 'trainRailcarNumber' field has been set, false otherwise.
      */
    public boolean hasTrainRailcarNumber() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'trainRailcarNumber' field.
      * @return This builder.
      */
    public MSK.com.gems.PartnerRailInfoType.Builder clearTrainRailcarNumber() {
      trainRailcarNumber = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PartnerRailInfoType build() {
      try {
        PartnerRailInfoType record = new PartnerRailInfoType();
        record.destinationRailIntermodalTerminal = fieldSetFlags()[0] ? this.destinationRailIntermodalTerminal : (java.lang.String) defaultValue(fields()[0]);
        record.originRailIntermodalTerminal = fieldSetFlags()[1] ? this.originRailIntermodalTerminal : (java.lang.String) defaultValue(fields()[1]);
        record.railLastFreeDate = fieldSetFlags()[2] ? this.railLastFreeDate : (java.lang.String) defaultValue(fields()[2]);
        record.railPickNumber = fieldSetFlags()[3] ? this.railPickNumber : (java.lang.String) defaultValue(fields()[3]);
        record.train = fieldSetFlags()[4] ? this.train : (java.lang.String) defaultValue(fields()[4]);
        record.trainRailcarNumber = fieldSetFlags()[5] ? this.trainRailcarNumber : (java.lang.String) defaultValue(fields()[5]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PartnerRailInfoType>
    WRITER$ = (org.apache.avro.io.DatumWriter<PartnerRailInfoType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PartnerRailInfoType>
    READER$ = (org.apache.avro.io.DatumReader<PartnerRailInfoType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.destinationRailIntermodalTerminal == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.destinationRailIntermodalTerminal);
    }

    if (this.originRailIntermodalTerminal == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.originRailIntermodalTerminal);
    }

    if (this.railLastFreeDate == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.railLastFreeDate);
    }

    if (this.railPickNumber == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.railPickNumber);
    }

    if (this.train == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.train);
    }

    if (this.trainRailcarNumber == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.trainRailcarNumber);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.destinationRailIntermodalTerminal = null;
      } else {
        this.destinationRailIntermodalTerminal = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.originRailIntermodalTerminal = null;
      } else {
        this.originRailIntermodalTerminal = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.railLastFreeDate = null;
      } else {
        this.railLastFreeDate = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.railPickNumber = null;
      } else {
        this.railPickNumber = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.train = null;
      } else {
        this.train = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.trainRailcarNumber = null;
      } else {
        this.trainRailcarNumber = in.readString();
      }

    } else {
      for (int i = 0; i < 6; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.destinationRailIntermodalTerminal = null;
          } else {
            this.destinationRailIntermodalTerminal = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.originRailIntermodalTerminal = null;
          } else {
            this.originRailIntermodalTerminal = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.railLastFreeDate = null;
          } else {
            this.railLastFreeDate = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.railPickNumber = null;
          } else {
            this.railPickNumber = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.train = null;
          } else {
            this.train = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.trainRailcarNumber = null;
          } else {
            this.trainRailcarNumber = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










