/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class PartyType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5923653455115685645L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PartyType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"addrLn1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addrLn2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addrLn3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"city\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"cntry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"concernCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"custName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"custNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"custRefNo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]},{\"name\":\"dodaac\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"postCde\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"roletyp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"state\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PartyType> ENCODER =
      new BinaryMessageEncoder<PartyType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PartyType> DECODER =
      new BinaryMessageDecoder<PartyType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<PartyType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<PartyType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<PartyType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PartyType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this PartyType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a PartyType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a PartyType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static PartyType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String addrLn1;
   private java.lang.String addrLn2;
   private java.lang.String addrLn3;
   private java.lang.String city;
   private java.lang.String cntry;
   private java.lang.String concernCode;
   private java.lang.String custName;
   private java.lang.String custNo;
   private java.util.List<java.lang.String> custRefNo;
   private java.lang.String dodaac;
   private java.lang.String postCde;
   private java.lang.String roletyp;
   private java.lang.String state;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PartyType() {}

  /**
   * All-args constructor.
   * @param addrLn1 The new value for addrLn1
   * @param addrLn2 The new value for addrLn2
   * @param addrLn3 The new value for addrLn3
   * @param city The new value for city
   * @param cntry The new value for cntry
   * @param concernCode The new value for concernCode
   * @param custName The new value for custName
   * @param custNo The new value for custNo
   * @param custRefNo The new value for custRefNo
   * @param dodaac The new value for dodaac
   * @param postCde The new value for postCde
   * @param roletyp The new value for roletyp
   * @param state The new value for state
   */
  public PartyType(java.lang.String addrLn1, java.lang.String addrLn2, java.lang.String addrLn3, java.lang.String city, java.lang.String cntry, java.lang.String concernCode, java.lang.String custName, java.lang.String custNo, java.util.List<java.lang.String> custRefNo, java.lang.String dodaac, java.lang.String postCde, java.lang.String roletyp, java.lang.String state) {
    this.addrLn1 = addrLn1;
    this.addrLn2 = addrLn2;
    this.addrLn3 = addrLn3;
    this.city = city;
    this.cntry = cntry;
    this.concernCode = concernCode;
    this.custName = custName;
    this.custNo = custNo;
    this.custRefNo = custRefNo;
    this.dodaac = dodaac;
    this.postCde = postCde;
    this.roletyp = roletyp;
    this.state = state;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return addrLn1;
    case 1: return addrLn2;
    case 2: return addrLn3;
    case 3: return city;
    case 4: return cntry;
    case 5: return concernCode;
    case 6: return custName;
    case 7: return custNo;
    case 8: return custRefNo;
    case 9: return dodaac;
    case 10: return postCde;
    case 11: return roletyp;
    case 12: return state;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: addrLn1 = value$ != null ? value$.toString() : null; break;
    case 1: addrLn2 = value$ != null ? value$.toString() : null; break;
    case 2: addrLn3 = value$ != null ? value$.toString() : null; break;
    case 3: city = value$ != null ? value$.toString() : null; break;
    case 4: cntry = value$ != null ? value$.toString() : null; break;
    case 5: concernCode = value$ != null ? value$.toString() : null; break;
    case 6: custName = value$ != null ? value$.toString() : null; break;
    case 7: custNo = value$ != null ? value$.toString() : null; break;
    case 8: custRefNo = (java.util.List<java.lang.String>)value$; break;
    case 9: dodaac = value$ != null ? value$.toString() : null; break;
    case 10: postCde = value$ != null ? value$.toString() : null; break;
    case 11: roletyp = value$ != null ? value$.toString() : null; break;
    case 12: state = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'addrLn1' field.
   * @return The value of the 'addrLn1' field.
   */
  public java.lang.String getAddrLn1() {
    return addrLn1;
  }


  /**
   * Sets the value of the 'addrLn1' field.
   * @param value the value to set.
   */
  public void setAddrLn1(java.lang.String value) {
    this.addrLn1 = value;
  }

  /**
   * Gets the value of the 'addrLn2' field.
   * @return The value of the 'addrLn2' field.
   */
  public java.lang.String getAddrLn2() {
    return addrLn2;
  }


  /**
   * Sets the value of the 'addrLn2' field.
   * @param value the value to set.
   */
  public void setAddrLn2(java.lang.String value) {
    this.addrLn2 = value;
  }

  /**
   * Gets the value of the 'addrLn3' field.
   * @return The value of the 'addrLn3' field.
   */
  public java.lang.String getAddrLn3() {
    return addrLn3;
  }


  /**
   * Sets the value of the 'addrLn3' field.
   * @param value the value to set.
   */
  public void setAddrLn3(java.lang.String value) {
    this.addrLn3 = value;
  }

  /**
   * Gets the value of the 'city' field.
   * @return The value of the 'city' field.
   */
  public java.lang.String getCity() {
    return city;
  }


  /**
   * Sets the value of the 'city' field.
   * @param value the value to set.
   */
  public void setCity(java.lang.String value) {
    this.city = value;
  }

  /**
   * Gets the value of the 'cntry' field.
   * @return The value of the 'cntry' field.
   */
  public java.lang.String getCntry() {
    return cntry;
  }


  /**
   * Sets the value of the 'cntry' field.
   * @param value the value to set.
   */
  public void setCntry(java.lang.String value) {
    this.cntry = value;
  }

  /**
   * Gets the value of the 'concernCode' field.
   * @return The value of the 'concernCode' field.
   */
  public java.lang.String getConcernCode() {
    return concernCode;
  }


  /**
   * Sets the value of the 'concernCode' field.
   * @param value the value to set.
   */
  public void setConcernCode(java.lang.String value) {
    this.concernCode = value;
  }

  /**
   * Gets the value of the 'custName' field.
   * @return The value of the 'custName' field.
   */
  public java.lang.String getCustName() {
    return custName;
  }


  /**
   * Sets the value of the 'custName' field.
   * @param value the value to set.
   */
  public void setCustName(java.lang.String value) {
    this.custName = value;
  }

  /**
   * Gets the value of the 'custNo' field.
   * @return The value of the 'custNo' field.
   */
  public java.lang.String getCustNo() {
    return custNo;
  }


  /**
   * Sets the value of the 'custNo' field.
   * @param value the value to set.
   */
  public void setCustNo(java.lang.String value) {
    this.custNo = value;
  }

  /**
   * Gets the value of the 'custRefNo' field.
   * @return The value of the 'custRefNo' field.
   */
  public java.util.List<java.lang.String> getCustRefNo() {
    return custRefNo;
  }


  /**
   * Sets the value of the 'custRefNo' field.
   * @param value the value to set.
   */
  public void setCustRefNo(java.util.List<java.lang.String> value) {
    this.custRefNo = value;
  }

  /**
   * Gets the value of the 'dodaac' field.
   * @return The value of the 'dodaac' field.
   */
  public java.lang.String getDodaac() {
    return dodaac;
  }


  /**
   * Sets the value of the 'dodaac' field.
   * @param value the value to set.
   */
  public void setDodaac(java.lang.String value) {
    this.dodaac = value;
  }

  /**
   * Gets the value of the 'postCde' field.
   * @return The value of the 'postCde' field.
   */
  public java.lang.String getPostCde() {
    return postCde;
  }


  /**
   * Sets the value of the 'postCde' field.
   * @param value the value to set.
   */
  public void setPostCde(java.lang.String value) {
    this.postCde = value;
  }

  /**
   * Gets the value of the 'roletyp' field.
   * @return The value of the 'roletyp' field.
   */
  public java.lang.String getRoletyp() {
    return roletyp;
  }


  /**
   * Sets the value of the 'roletyp' field.
   * @param value the value to set.
   */
  public void setRoletyp(java.lang.String value) {
    this.roletyp = value;
  }

  /**
   * Gets the value of the 'state' field.
   * @return The value of the 'state' field.
   */
  public java.lang.String getState() {
    return state;
  }


  /**
   * Sets the value of the 'state' field.
   * @param value the value to set.
   */
  public void setState(java.lang.String value) {
    this.state = value;
  }

  /**
   * Creates a new PartyType RecordBuilder.
   * @return A new PartyType RecordBuilder
   */
  public static MSK.com.gems.PartyType.Builder newBuilder() {
    return new MSK.com.gems.PartyType.Builder();
  }

  /**
   * Creates a new PartyType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PartyType RecordBuilder
   */
  public static MSK.com.gems.PartyType.Builder newBuilder(MSK.com.gems.PartyType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.PartyType.Builder();
    } else {
      return new MSK.com.gems.PartyType.Builder(other);
    }
  }

  /**
   * Creates a new PartyType RecordBuilder by copying an existing PartyType instance.
   * @param other The existing instance to copy.
   * @return A new PartyType RecordBuilder
   */
  public static MSK.com.gems.PartyType.Builder newBuilder(MSK.com.gems.PartyType other) {
    if (other == null) {
      return new MSK.com.gems.PartyType.Builder();
    } else {
      return new MSK.com.gems.PartyType.Builder(other);
    }
  }

  /**
   * RecordBuilder for PartyType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PartyType>
    implements org.apache.avro.data.RecordBuilder<PartyType> {

    private java.lang.String addrLn1;
    private java.lang.String addrLn2;
    private java.lang.String addrLn3;
    private java.lang.String city;
    private java.lang.String cntry;
    private java.lang.String concernCode;
    private java.lang.String custName;
    private java.lang.String custNo;
    private java.util.List<java.lang.String> custRefNo;
    private java.lang.String dodaac;
    private java.lang.String postCde;
    private java.lang.String roletyp;
    private java.lang.String state;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.PartyType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.addrLn1)) {
        this.addrLn1 = data().deepCopy(fields()[0].schema(), other.addrLn1);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.addrLn2)) {
        this.addrLn2 = data().deepCopy(fields()[1].schema(), other.addrLn2);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.addrLn3)) {
        this.addrLn3 = data().deepCopy(fields()[2].schema(), other.addrLn3);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.city)) {
        this.city = data().deepCopy(fields()[3].schema(), other.city);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.cntry)) {
        this.cntry = data().deepCopy(fields()[4].schema(), other.cntry);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.concernCode)) {
        this.concernCode = data().deepCopy(fields()[5].schema(), other.concernCode);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.custName)) {
        this.custName = data().deepCopy(fields()[6].schema(), other.custName);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.custNo)) {
        this.custNo = data().deepCopy(fields()[7].schema(), other.custNo);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.custRefNo)) {
        this.custRefNo = data().deepCopy(fields()[8].schema(), other.custRefNo);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.dodaac)) {
        this.dodaac = data().deepCopy(fields()[9].schema(), other.dodaac);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.postCde)) {
        this.postCde = data().deepCopy(fields()[10].schema(), other.postCde);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.roletyp)) {
        this.roletyp = data().deepCopy(fields()[11].schema(), other.roletyp);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.state)) {
        this.state = data().deepCopy(fields()[12].schema(), other.state);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
    }

    /**
     * Creates a Builder by copying an existing PartyType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.PartyType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.addrLn1)) {
        this.addrLn1 = data().deepCopy(fields()[0].schema(), other.addrLn1);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.addrLn2)) {
        this.addrLn2 = data().deepCopy(fields()[1].schema(), other.addrLn2);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.addrLn3)) {
        this.addrLn3 = data().deepCopy(fields()[2].schema(), other.addrLn3);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.city)) {
        this.city = data().deepCopy(fields()[3].schema(), other.city);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.cntry)) {
        this.cntry = data().deepCopy(fields()[4].schema(), other.cntry);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.concernCode)) {
        this.concernCode = data().deepCopy(fields()[5].schema(), other.concernCode);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.custName)) {
        this.custName = data().deepCopy(fields()[6].schema(), other.custName);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.custNo)) {
        this.custNo = data().deepCopy(fields()[7].schema(), other.custNo);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.custRefNo)) {
        this.custRefNo = data().deepCopy(fields()[8].schema(), other.custRefNo);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.dodaac)) {
        this.dodaac = data().deepCopy(fields()[9].schema(), other.dodaac);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.postCde)) {
        this.postCde = data().deepCopy(fields()[10].schema(), other.postCde);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.roletyp)) {
        this.roletyp = data().deepCopy(fields()[11].schema(), other.roletyp);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.state)) {
        this.state = data().deepCopy(fields()[12].schema(), other.state);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'addrLn1' field.
      * @return The value.
      */
    public java.lang.String getAddrLn1() {
      return addrLn1;
    }


    /**
      * Sets the value of the 'addrLn1' field.
      * @param value The value of 'addrLn1'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setAddrLn1(java.lang.String value) {
      validate(fields()[0], value);
      this.addrLn1 = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'addrLn1' field has been set.
      * @return True if the 'addrLn1' field has been set, false otherwise.
      */
    public boolean hasAddrLn1() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'addrLn1' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearAddrLn1() {
      addrLn1 = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'addrLn2' field.
      * @return The value.
      */
    public java.lang.String getAddrLn2() {
      return addrLn2;
    }


    /**
      * Sets the value of the 'addrLn2' field.
      * @param value The value of 'addrLn2'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setAddrLn2(java.lang.String value) {
      validate(fields()[1], value);
      this.addrLn2 = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'addrLn2' field has been set.
      * @return True if the 'addrLn2' field has been set, false otherwise.
      */
    public boolean hasAddrLn2() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'addrLn2' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearAddrLn2() {
      addrLn2 = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'addrLn3' field.
      * @return The value.
      */
    public java.lang.String getAddrLn3() {
      return addrLn3;
    }


    /**
      * Sets the value of the 'addrLn3' field.
      * @param value The value of 'addrLn3'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setAddrLn3(java.lang.String value) {
      validate(fields()[2], value);
      this.addrLn3 = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'addrLn3' field has been set.
      * @return True if the 'addrLn3' field has been set, false otherwise.
      */
    public boolean hasAddrLn3() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'addrLn3' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearAddrLn3() {
      addrLn3 = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'city' field.
      * @return The value.
      */
    public java.lang.String getCity() {
      return city;
    }


    /**
      * Sets the value of the 'city' field.
      * @param value The value of 'city'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setCity(java.lang.String value) {
      validate(fields()[3], value);
      this.city = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'city' field has been set.
      * @return True if the 'city' field has been set, false otherwise.
      */
    public boolean hasCity() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'city' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearCity() {
      city = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'cntry' field.
      * @return The value.
      */
    public java.lang.String getCntry() {
      return cntry;
    }


    /**
      * Sets the value of the 'cntry' field.
      * @param value The value of 'cntry'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setCntry(java.lang.String value) {
      validate(fields()[4], value);
      this.cntry = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'cntry' field has been set.
      * @return True if the 'cntry' field has been set, false otherwise.
      */
    public boolean hasCntry() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'cntry' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearCntry() {
      cntry = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'concernCode' field.
      * @return The value.
      */
    public java.lang.String getConcernCode() {
      return concernCode;
    }


    /**
      * Sets the value of the 'concernCode' field.
      * @param value The value of 'concernCode'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setConcernCode(java.lang.String value) {
      validate(fields()[5], value);
      this.concernCode = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'concernCode' field has been set.
      * @return True if the 'concernCode' field has been set, false otherwise.
      */
    public boolean hasConcernCode() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'concernCode' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearConcernCode() {
      concernCode = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'custName' field.
      * @return The value.
      */
    public java.lang.String getCustName() {
      return custName;
    }


    /**
      * Sets the value of the 'custName' field.
      * @param value The value of 'custName'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setCustName(java.lang.String value) {
      validate(fields()[6], value);
      this.custName = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'custName' field has been set.
      * @return True if the 'custName' field has been set, false otherwise.
      */
    public boolean hasCustName() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'custName' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearCustName() {
      custName = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'custNo' field.
      * @return The value.
      */
    public java.lang.String getCustNo() {
      return custNo;
    }


    /**
      * Sets the value of the 'custNo' field.
      * @param value The value of 'custNo'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setCustNo(java.lang.String value) {
      validate(fields()[7], value);
      this.custNo = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'custNo' field has been set.
      * @return True if the 'custNo' field has been set, false otherwise.
      */
    public boolean hasCustNo() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'custNo' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearCustNo() {
      custNo = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'custRefNo' field.
      * @return The value.
      */
    public java.util.List<java.lang.String> getCustRefNo() {
      return custRefNo;
    }


    /**
      * Sets the value of the 'custRefNo' field.
      * @param value The value of 'custRefNo'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setCustRefNo(java.util.List<java.lang.String> value) {
      validate(fields()[8], value);
      this.custRefNo = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'custRefNo' field has been set.
      * @return True if the 'custRefNo' field has been set, false otherwise.
      */
    public boolean hasCustRefNo() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'custRefNo' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearCustRefNo() {
      custRefNo = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'dodaac' field.
      * @return The value.
      */
    public java.lang.String getDodaac() {
      return dodaac;
    }


    /**
      * Sets the value of the 'dodaac' field.
      * @param value The value of 'dodaac'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setDodaac(java.lang.String value) {
      validate(fields()[9], value);
      this.dodaac = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'dodaac' field has been set.
      * @return True if the 'dodaac' field has been set, false otherwise.
      */
    public boolean hasDodaac() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'dodaac' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearDodaac() {
      dodaac = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'postCde' field.
      * @return The value.
      */
    public java.lang.String getPostCde() {
      return postCde;
    }


    /**
      * Sets the value of the 'postCde' field.
      * @param value The value of 'postCde'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setPostCde(java.lang.String value) {
      validate(fields()[10], value);
      this.postCde = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'postCde' field has been set.
      * @return True if the 'postCde' field has been set, false otherwise.
      */
    public boolean hasPostCde() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'postCde' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearPostCde() {
      postCde = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'roletyp' field.
      * @return The value.
      */
    public java.lang.String getRoletyp() {
      return roletyp;
    }


    /**
      * Sets the value of the 'roletyp' field.
      * @param value The value of 'roletyp'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setRoletyp(java.lang.String value) {
      validate(fields()[11], value);
      this.roletyp = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'roletyp' field has been set.
      * @return True if the 'roletyp' field has been set, false otherwise.
      */
    public boolean hasRoletyp() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'roletyp' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearRoletyp() {
      roletyp = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'state' field.
      * @return The value.
      */
    public java.lang.String getState() {
      return state;
    }


    /**
      * Sets the value of the 'state' field.
      * @param value The value of 'state'.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder setState(java.lang.String value) {
      validate(fields()[12], value);
      this.state = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'state' field has been set.
      * @return True if the 'state' field has been set, false otherwise.
      */
    public boolean hasState() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'state' field.
      * @return This builder.
      */
    public MSK.com.gems.PartyType.Builder clearState() {
      state = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PartyType build() {
      try {
        PartyType record = new PartyType();
        record.addrLn1 = fieldSetFlags()[0] ? this.addrLn1 : (java.lang.String) defaultValue(fields()[0]);
        record.addrLn2 = fieldSetFlags()[1] ? this.addrLn2 : (java.lang.String) defaultValue(fields()[1]);
        record.addrLn3 = fieldSetFlags()[2] ? this.addrLn3 : (java.lang.String) defaultValue(fields()[2]);
        record.city = fieldSetFlags()[3] ? this.city : (java.lang.String) defaultValue(fields()[3]);
        record.cntry = fieldSetFlags()[4] ? this.cntry : (java.lang.String) defaultValue(fields()[4]);
        record.concernCode = fieldSetFlags()[5] ? this.concernCode : (java.lang.String) defaultValue(fields()[5]);
        record.custName = fieldSetFlags()[6] ? this.custName : (java.lang.String) defaultValue(fields()[6]);
        record.custNo = fieldSetFlags()[7] ? this.custNo : (java.lang.String) defaultValue(fields()[7]);
        record.custRefNo = fieldSetFlags()[8] ? this.custRefNo : (java.util.List<java.lang.String>) defaultValue(fields()[8]);
        record.dodaac = fieldSetFlags()[9] ? this.dodaac : (java.lang.String) defaultValue(fields()[9]);
        record.postCde = fieldSetFlags()[10] ? this.postCde : (java.lang.String) defaultValue(fields()[10]);
        record.roletyp = fieldSetFlags()[11] ? this.roletyp : (java.lang.String) defaultValue(fields()[11]);
        record.state = fieldSetFlags()[12] ? this.state : (java.lang.String) defaultValue(fields()[12]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PartyType>
    WRITER$ = (org.apache.avro.io.DatumWriter<PartyType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PartyType>
    READER$ = (org.apache.avro.io.DatumReader<PartyType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.addrLn1 == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.addrLn1);
    }

    if (this.addrLn2 == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.addrLn2);
    }

    if (this.addrLn3 == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.addrLn3);
    }

    if (this.city == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.city);
    }

    if (this.cntry == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.cntry);
    }

    if (this.concernCode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.concernCode);
    }

    if (this.custName == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.custName);
    }

    if (this.custNo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.custNo);
    }

    if (this.custRefNo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.custRefNo.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (java.lang.String e0: this.custRefNo) {
        actualSize0++;
        out.startItem();
        out.writeString(e0);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

    if (this.dodaac == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.dodaac);
    }

    if (this.postCde == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.postCde);
    }

    if (this.roletyp == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.roletyp);
    }

    if (this.state == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.state);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.addrLn1 = null;
      } else {
        this.addrLn1 = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.addrLn2 = null;
      } else {
        this.addrLn2 = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.addrLn3 = null;
      } else {
        this.addrLn3 = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.city = null;
      } else {
        this.city = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.cntry = null;
      } else {
        this.cntry = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.concernCode = null;
      } else {
        this.concernCode = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.custName = null;
      } else {
        this.custName = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.custNo = null;
      } else {
        this.custNo = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.custRefNo = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<java.lang.String> a0 = this.custRefNo;
        if (a0 == null) {
          a0 = new SpecificData.Array<java.lang.String>((int)size0, SCHEMA$.getField("custRefNo").schema().getTypes().get(1));
          this.custRefNo = a0;
        } else a0.clear();
        SpecificData.Array<java.lang.String> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.String>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            java.lang.String e0 = (ga0 != null ? ga0.peek() : null);
            e0 = in.readString();
            a0.add(e0);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.dodaac = null;
      } else {
        this.dodaac = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.postCde = null;
      } else {
        this.postCde = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.roletyp = null;
      } else {
        this.roletyp = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.state = null;
      } else {
        this.state = in.readString();
      }

    } else {
      for (int i = 0; i < 13; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.addrLn1 = null;
          } else {
            this.addrLn1 = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.addrLn2 = null;
          } else {
            this.addrLn2 = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.addrLn3 = null;
          } else {
            this.addrLn3 = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.city = null;
          } else {
            this.city = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.cntry = null;
          } else {
            this.cntry = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.concernCode = null;
          } else {
            this.concernCode = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.custName = null;
          } else {
            this.custName = in.readString();
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.custNo = null;
          } else {
            this.custNo = in.readString();
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.custRefNo = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<java.lang.String> a0 = this.custRefNo;
            if (a0 == null) {
              a0 = new SpecificData.Array<java.lang.String>((int)size0, SCHEMA$.getField("custRefNo").schema().getTypes().get(1));
              this.custRefNo = a0;
            } else a0.clear();
            SpecificData.Array<java.lang.String> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.String>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                java.lang.String e0 = (ga0 != null ? ga0.peek() : null);
                e0 = in.readString();
                a0.add(e0);
              }
            }
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.dodaac = null;
          } else {
            this.dodaac = in.readString();
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.postCde = null;
          } else {
            this.postCde = in.readString();
          }
          break;

        case 11:
          if (in.readIndex() != 1) {
            in.readNull();
            this.roletyp = null;
          } else {
            this.roletyp = in.readString();
          }
          break;

        case 12:
          if (in.readIndex() != 1) {
            in.readNull();
            this.state = null;
          } else {
            this.state = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










