/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class ReferenceShipmentType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5087214809482669208L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ReferenceShipmentType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"equipment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EquipmentType\",\"fields\":[{\"name\":\"beamHgt\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"cargo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoDetailType\",\"fields\":[{\"name\":\"cargoUVol\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoUVolType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"cargoUWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoUWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"pkgQuan\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]},{\"name\":\"reference\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ReferenceType\",\"fields\":[{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}}]},{\"name\":\"eqcolFld\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"eqcollap\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"eqctlAtm\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"eqptCargo\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"EqptCargoType\",\"fields\":[{\"name\":\"cargoUVol\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"CargoUVolType\"}]},{\"name\":\"cargoUWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"CargoUWgtType\"}]},{\"name\":\"pkgQuan\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]},{\"name\":\"reference\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"ReferenceType\"}]}]}]},{\"name\":\"eqptNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"isocode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"material\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"miscInfo\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"MiscInfoType\",\"fields\":[{\"name\":\"type\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"move\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"MoveType\",\"fields\":[{\"name\":\"actArvDestTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actCntry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actDiscTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actDte\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actFor\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actGateInTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actGateOutTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actLoadTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actLoc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actSysLCTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actSysLCUsr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actTim\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actVesAtvTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"actVesDepTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"carrier\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"chassis\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"delTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"estArvDestTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fdiscTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"finalDestLoc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fportDisc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"grossWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"GrossWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"imo1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"imo2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"imo3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"lineCde\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"loadPort\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"loadTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"offRailPort\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"offRailPortTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operator\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"partnerRailInfo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"PartnerRailInfoType\",\"fields\":[{\"name\":\"destinationRailIntermodalTerminal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"originRailIntermodalTerminal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"railLastFreeDate\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"railPickNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"train\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"trainRailcarNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"placeDel\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"portDisc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"portLoad\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"portReceipt\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"receiptTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"refNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"seal\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"SealType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"statEmpty\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"statLivReef\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"statOOG\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"statSound\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"tcn\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"tcnGroup\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"TcnGroupType\",\"fields\":[{\"name\":\"tcnData\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}]}]},{\"name\":\"transDay\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"truckerReference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"unNum1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"unNum2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"unNum3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vesselCde\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"voyage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"workOrd\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"","name\":\"outHgt\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]},{\"name\":\"outHgtUnit\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ownTyp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reference\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"ReferenceType\"}]},{\"name\":\"rkembolNo\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"RKEMBolNoType\",\"fields\":[{\"name\":\"bolNo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}]}]},{\"name\":\"rkemshipNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"size\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"subType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"type\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vent\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vgmmethod\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vgmsourceFlag\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vgmwgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"VGMWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]}]}}]},{\"name\":\"initialTransportPlan\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"TransportPlanType\",\"fields\":[{\"name\":\"endCustomsLoc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"endLoc\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"EndLocType\",\"fields\":[{\"name\":\"func\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"endLocCntry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"endState\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"endTerm\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gcssexpArvTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gcssexpArvTSUTC\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gcssexpDepTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gcssexpDepTSUTC\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gsisexpArvTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gsisexpDepTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttsactArvTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttsactDepTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttsexpArvTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttsexpDepTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"legSeq\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"startCustomsLoc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"startLoc\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"StartLocType\",\"fields\":[{\"name\":\"func\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"startLocCntry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"startState\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"startTerm\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"transMode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vesselCde\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"voyDoc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"voyage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"lctransportPlan\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"TransportPlanType\"}]},{\"name\":\"shipment\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"ShipmentType\",\"fields\":[{\"name\":\"bookNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"breakBulk\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"cargoTypes\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"CargoTypesType\",\"fields\":[{\"name\":\"cargoType\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"CargoTypeType\",\"fields\":[{\"name\":\"applies\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]}]}]},{\"name\":\"cargoes\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"CargoesShipmenType\",\"fields\":[{\"name\":\"cargo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoShipType\",\"fields\":[{\"name\":\"cargoConditionings\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"CargoConditioningsType\",\"fields\":[{\"name\":\"cargoConditioning\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"CargoConditioningType\",\"fields\":[{\"name\":\"atmosphereControlRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"co2Percentage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"co2PercentageRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"coldTreatmentRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"containerConditioningType\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"ContainerConditioningTypeType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"containerTypeRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"dataLoggerRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"drainHolesOpen\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ethyleneFilterCount\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fishloaderService\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"freezerStuffContainerRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gensetFromOrigin\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gensetNumberDestination\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gensetNumberOrigin\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gensetToDestination\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"highValueCargo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"hotStuffing\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"humidityPerCentage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"humidityRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"individualQuickFrozen\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"manualReviewCompleted\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"measureUnitTemperature\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"MeasureUnitTemperatureType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"measureUnitVentilation\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"MeasureUnitVentilationType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"multipleSetpointsRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"o2Percentage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"o2PercentageRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"preCoolingRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"probesCount\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.st","ring\":\"String\"}]},{\"name\":\"reeferTemplateVersion\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reeferValidationStatus\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"ReeferValidationStatusType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"sortieContainerRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"temperature\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"TemperatureType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"temperatureLo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"temperatureRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timePropertiesValidated\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ventilationRequired\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ventilationVolume\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ventilationVolumeCbmHr\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]}]}}]}]}]},{\"name\":\"delSvc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"equipmentAssignments\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"EquipmentAssignmentsType\",\"fields\":[{\"name\":\"equipmentAssignment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EquipmentAssignmentType\",\"fields\":[{\"name\":\"cargoes\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"EquipmentAssignmentCargos\",\"fields\":[{\"name\":\"cargo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EquipmentAssignmentCargoType\",\"fields\":[{\"name\":\"commodityCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"commodityName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"customerSpecifiedHSCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"eqptInstance\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"eqptNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"grossWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EqptGrossWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"isocode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"outHgtUnit\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ownTyp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"size\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"subType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"tareWgt\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"EqptTareWgtType\",\"fields\":[{\"name\":\"qual\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\",\"java-class\":\"java.math.BigDecimal\"}]}]}}]},{\"name\":\"vent\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"haulageArrangements\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageArrangementsType\",\"fields\":[{\"name\":\"haulageArrangement\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageArrangementType\",\"fields\":[{\"name\":\"arrangementType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"carrierBond\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"clearanceSameAsPickup\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangeEquipments\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageArrangeEquipmentsType\",\"fields\":[{\"name\":\"haulageArrangeEquipment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageArrangeEquipmentType\",\"fields\":[{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"equipmentAssignmentNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageEquipments\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageEquipmentsType\",\"fields\":[{\"name\":\"haulageEquipment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageEquipmentType\",\"fields\":[{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangeEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangementDepot\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteArrive\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteDepart\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteVisit\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"sequenceInEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"truckerPreference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"instanceID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operationalStage\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"OpStageType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"haulageNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSites\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageSitesType\",\"fields\":[{\"name\":\"haulageSite\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageSiteType\",\"fields\":[{\"name\":\"address\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addressName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"changeTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"city\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactCellPhone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactEmail\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactFax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactHomeEmail\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactHomePhone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactInitials\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactJobTitle\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactPhone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactSex\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"country\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"strin","g\",\"avro.java.string\":\"String\"}]},{\"name\":\"crtUser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"emailAddress\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extReferenceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"faxNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkGeoArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkGeoAreaCountry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkGeoAreaState\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkHaulageSiteType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkRoutePoint\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkScvCustContact\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkScvCustNumberDoor\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkShipHaulage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkSite\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fxtRoutePoint\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"genericSiteAddresses\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"GenericSiteAddressesType\",\"fields\":[{\"name\":\"genericSiteAddress\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"GenericSiteAddressType\",\"fields\":[{\"name\":\"address1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addressName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"changeTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"city\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"country\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"crtUser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"doDaac\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"emailAddress\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extHaulaSite\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extReferenceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extShipParty\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkHaulaSite\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkShipParty\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"importFax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"keyExchangeId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"kind\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"phone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"poBox\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress4\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"state\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"streetNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updtuser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"url\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"zipCity\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"zipCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"geoArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geoAreaAltText\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geoAreaCountry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geoAreaState\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulgeSiteType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"importFax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instanceID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instructions\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"keyExchangeId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"kind\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ownerName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"phoneNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"poBox\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"presentationSequence\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstCityCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstCountryCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstSiteCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstStateCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"site\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"state\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"streetNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updtuser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"url\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"zipCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"inbondNeeded\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instanceID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"isMerchantInspiredCarrier\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operationalStage\",\"type\":[\"null\",\"OpStageType\"]},{\"name\":\"shipmentNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"tpdocNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"truckerPreference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"historyOfReasonsForTransportPlan\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HistoryOfRollReasonType\",\"fields\":[{\"name\":\"reason\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"RollReasonsType\",\"fields\":[{\"name\":\"code\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reasonCategory\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reasonCustomerView\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reasonDescription\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reasonDetailsCustomerView\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"routeUpdateReasonAction\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"routeUpdateReasonDetails\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"routeUpdateReasonTrigger\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"mil","TStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operationalRouteRef\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operator\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"party\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"PartyType\",\"fields\":[{\"name\":\"addrLn1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addrLn2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addrLn3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"city\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"cntry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"concernCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"custName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"custNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"custRefNo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]},{\"name\":\"dodaac\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"postCde\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"roletyp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"state\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"pcfn\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"publishSpotROTPNotification\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"publishSpotTPNotification\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rcvSvc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"reference\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"ReferenceType\"}]},{\"name\":\"tpchangeReason\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"TPChangeReasonType\",\"fields\":[{\"name\":\"reason\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ReasonType\",\"fields\":[{\"name\":\"code\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"type\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"tpinfo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"TPInfoType\",\"fields\":[{\"name\":\"email\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"lastEtaComm\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"lastEtdComm\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"xlsub\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"transportPlan\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"TransportPlanType\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();
static {
    MODEL$.addLogicalTypeConversion(new org.apache.avro.Conversions.DecimalConversion());
  }

  private static final BinaryMessageEncoder<ReferenceShipmentType> ENCODER =
      new BinaryMessageEncoder<ReferenceShipmentType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ReferenceShipmentType> DECODER =
      new BinaryMessageDecoder<ReferenceShipmentType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<ReferenceShipmentType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<ReferenceShipmentType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<ReferenceShipmentType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ReferenceShipmentType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this ReferenceShipmentType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a ReferenceShipmentType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a ReferenceShipmentType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static ReferenceShipmentType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<MSK.com.gems.EquipmentType> equipment;
   private java.util.List<MSK.com.gems.TransportPlanType> initialTransportPlan;
   private java.util.List<MSK.com.gems.TransportPlanType> lctransportPlan;
   private MSK.com.gems.ShipmentType shipment;
   private java.util.List<MSK.com.gems.TransportPlanType> transportPlan;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ReferenceShipmentType() {}

  /**
   * All-args constructor.
   * @param equipment The new value for equipment
   * @param initialTransportPlan The new value for initialTransportPlan
   * @param lctransportPlan The new value for lctransportPlan
   * @param shipment The new value for shipment
   * @param transportPlan The new value for transportPlan
   */
  public ReferenceShipmentType(java.util.List<MSK.com.gems.EquipmentType> equipment, java.util.List<MSK.com.gems.TransportPlanType> initialTransportPlan, java.util.List<MSK.com.gems.TransportPlanType> lctransportPlan, MSK.com.gems.ShipmentType shipment, java.util.List<MSK.com.gems.TransportPlanType> transportPlan) {
    this.equipment = equipment;
    this.initialTransportPlan = initialTransportPlan;
    this.lctransportPlan = lctransportPlan;
    this.shipment = shipment;
    this.transportPlan = transportPlan;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return equipment;
    case 1: return initialTransportPlan;
    case 2: return lctransportPlan;
    case 3: return shipment;
    case 4: return transportPlan;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: equipment = (java.util.List<MSK.com.gems.EquipmentType>)value$; break;
    case 1: initialTransportPlan = (java.util.List<MSK.com.gems.TransportPlanType>)value$; break;
    case 2: lctransportPlan = (java.util.List<MSK.com.gems.TransportPlanType>)value$; break;
    case 3: shipment = (MSK.com.gems.ShipmentType)value$; break;
    case 4: transportPlan = (java.util.List<MSK.com.gems.TransportPlanType>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'equipment' field.
   * @return The value of the 'equipment' field.
   */
  public java.util.List<MSK.com.gems.EquipmentType> getEquipment() {
    return equipment;
  }


  /**
   * Sets the value of the 'equipment' field.
   * @param value the value to set.
   */
  public void setEquipment(java.util.List<MSK.com.gems.EquipmentType> value) {
    this.equipment = value;
  }

  /**
   * Gets the value of the 'initialTransportPlan' field.
   * @return The value of the 'initialTransportPlan' field.
   */
  public java.util.List<MSK.com.gems.TransportPlanType> getInitialTransportPlan() {
    return initialTransportPlan;
  }


  /**
   * Sets the value of the 'initialTransportPlan' field.
   * @param value the value to set.
   */
  public void setInitialTransportPlan(java.util.List<MSK.com.gems.TransportPlanType> value) {
    this.initialTransportPlan = value;
  }

  /**
   * Gets the value of the 'lctransportPlan' field.
   * @return The value of the 'lctransportPlan' field.
   */
  public java.util.List<MSK.com.gems.TransportPlanType> getLctransportPlan() {
    return lctransportPlan;
  }


  /**
   * Sets the value of the 'lctransportPlan' field.
   * @param value the value to set.
   */
  public void setLctransportPlan(java.util.List<MSK.com.gems.TransportPlanType> value) {
    this.lctransportPlan = value;
  }

  /**
   * Gets the value of the 'shipment' field.
   * @return The value of the 'shipment' field.
   */
  public MSK.com.gems.ShipmentType getShipment() {
    return shipment;
  }


  /**
   * Sets the value of the 'shipment' field.
   * @param value the value to set.
   */
  public void setShipment(MSK.com.gems.ShipmentType value) {
    this.shipment = value;
  }

  /**
   * Gets the value of the 'transportPlan' field.
   * @return The value of the 'transportPlan' field.
   */
  public java.util.List<MSK.com.gems.TransportPlanType> getTransportPlan() {
    return transportPlan;
  }


  /**
   * Sets the value of the 'transportPlan' field.
   * @param value the value to set.
   */
  public void setTransportPlan(java.util.List<MSK.com.gems.TransportPlanType> value) {
    this.transportPlan = value;
  }

  /**
   * Creates a new ReferenceShipmentType RecordBuilder.
   * @return A new ReferenceShipmentType RecordBuilder
   */
  public static MSK.com.gems.ReferenceShipmentType.Builder newBuilder() {
    return new MSK.com.gems.ReferenceShipmentType.Builder();
  }

  /**
   * Creates a new ReferenceShipmentType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ReferenceShipmentType RecordBuilder
   */
  public static MSK.com.gems.ReferenceShipmentType.Builder newBuilder(MSK.com.gems.ReferenceShipmentType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.ReferenceShipmentType.Builder();
    } else {
      return new MSK.com.gems.ReferenceShipmentType.Builder(other);
    }
  }

  /**
   * Creates a new ReferenceShipmentType RecordBuilder by copying an existing ReferenceShipmentType instance.
   * @param other The existing instance to copy.
   * @return A new ReferenceShipmentType RecordBuilder
   */
  public static MSK.com.gems.ReferenceShipmentType.Builder newBuilder(MSK.com.gems.ReferenceShipmentType other) {
    if (other == null) {
      return new MSK.com.gems.ReferenceShipmentType.Builder();
    } else {
      return new MSK.com.gems.ReferenceShipmentType.Builder(other);
    }
  }

  /**
   * RecordBuilder for ReferenceShipmentType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ReferenceShipmentType>
    implements org.apache.avro.data.RecordBuilder<ReferenceShipmentType> {

    private java.util.List<MSK.com.gems.EquipmentType> equipment;
    private java.util.List<MSK.com.gems.TransportPlanType> initialTransportPlan;
    private java.util.List<MSK.com.gems.TransportPlanType> lctransportPlan;
    private MSK.com.gems.ShipmentType shipment;
    private MSK.com.gems.ShipmentType.Builder shipmentBuilder;
    private java.util.List<MSK.com.gems.TransportPlanType> transportPlan;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.ReferenceShipmentType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.equipment)) {
        this.equipment = data().deepCopy(fields()[0].schema(), other.equipment);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.initialTransportPlan)) {
        this.initialTransportPlan = data().deepCopy(fields()[1].schema(), other.initialTransportPlan);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.lctransportPlan)) {
        this.lctransportPlan = data().deepCopy(fields()[2].schema(), other.lctransportPlan);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.shipment)) {
        this.shipment = data().deepCopy(fields()[3].schema(), other.shipment);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (other.hasShipmentBuilder()) {
        this.shipmentBuilder = MSK.com.gems.ShipmentType.newBuilder(other.getShipmentBuilder());
      }
      if (isValidValue(fields()[4], other.transportPlan)) {
        this.transportPlan = data().deepCopy(fields()[4].schema(), other.transportPlan);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
    }

    /**
     * Creates a Builder by copying an existing ReferenceShipmentType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.ReferenceShipmentType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.equipment)) {
        this.equipment = data().deepCopy(fields()[0].schema(), other.equipment);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.initialTransportPlan)) {
        this.initialTransportPlan = data().deepCopy(fields()[1].schema(), other.initialTransportPlan);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.lctransportPlan)) {
        this.lctransportPlan = data().deepCopy(fields()[2].schema(), other.lctransportPlan);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.shipment)) {
        this.shipment = data().deepCopy(fields()[3].schema(), other.shipment);
        fieldSetFlags()[3] = true;
      }
      this.shipmentBuilder = null;
      if (isValidValue(fields()[4], other.transportPlan)) {
        this.transportPlan = data().deepCopy(fields()[4].schema(), other.transportPlan);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'equipment' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.EquipmentType> getEquipment() {
      return equipment;
    }


    /**
      * Sets the value of the 'equipment' field.
      * @param value The value of 'equipment'.
      * @return This builder.
      */
    public MSK.com.gems.ReferenceShipmentType.Builder setEquipment(java.util.List<MSK.com.gems.EquipmentType> value) {
      validate(fields()[0], value);
      this.equipment = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'equipment' field has been set.
      * @return True if the 'equipment' field has been set, false otherwise.
      */
    public boolean hasEquipment() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'equipment' field.
      * @return This builder.
      */
    public MSK.com.gems.ReferenceShipmentType.Builder clearEquipment() {
      equipment = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'initialTransportPlan' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.TransportPlanType> getInitialTransportPlan() {
      return initialTransportPlan;
    }


    /**
      * Sets the value of the 'initialTransportPlan' field.
      * @param value The value of 'initialTransportPlan'.
      * @return This builder.
      */
    public MSK.com.gems.ReferenceShipmentType.Builder setInitialTransportPlan(java.util.List<MSK.com.gems.TransportPlanType> value) {
      validate(fields()[1], value);
      this.initialTransportPlan = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'initialTransportPlan' field has been set.
      * @return True if the 'initialTransportPlan' field has been set, false otherwise.
      */
    public boolean hasInitialTransportPlan() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'initialTransportPlan' field.
      * @return This builder.
      */
    public MSK.com.gems.ReferenceShipmentType.Builder clearInitialTransportPlan() {
      initialTransportPlan = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'lctransportPlan' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.TransportPlanType> getLctransportPlan() {
      return lctransportPlan;
    }


    /**
      * Sets the value of the 'lctransportPlan' field.
      * @param value The value of 'lctransportPlan'.
      * @return This builder.
      */
    public MSK.com.gems.ReferenceShipmentType.Builder setLctransportPlan(java.util.List<MSK.com.gems.TransportPlanType> value) {
      validate(fields()[2], value);
      this.lctransportPlan = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'lctransportPlan' field has been set.
      * @return True if the 'lctransportPlan' field has been set, false otherwise.
      */
    public boolean hasLctransportPlan() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'lctransportPlan' field.
      * @return This builder.
      */
    public MSK.com.gems.ReferenceShipmentType.Builder clearLctransportPlan() {
      lctransportPlan = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'shipment' field.
      * @return The value.
      */
    public MSK.com.gems.ShipmentType getShipment() {
      return shipment;
    }


    /**
      * Sets the value of the 'shipment' field.
      * @param value The value of 'shipment'.
      * @return This builder.
      */
    public MSK.com.gems.ReferenceShipmentType.Builder setShipment(MSK.com.gems.ShipmentType value) {
      validate(fields()[3], value);
      this.shipmentBuilder = null;
      this.shipment = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'shipment' field has been set.
      * @return True if the 'shipment' field has been set, false otherwise.
      */
    public boolean hasShipment() {
      return fieldSetFlags()[3];
    }

    /**
     * Gets the Builder instance for the 'shipment' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.ShipmentType.Builder getShipmentBuilder() {
      if (shipmentBuilder == null) {
        if (hasShipment()) {
          setShipmentBuilder(MSK.com.gems.ShipmentType.newBuilder(shipment));
        } else {
          setShipmentBuilder(MSK.com.gems.ShipmentType.newBuilder());
        }
      }
      return shipmentBuilder;
    }

    /**
     * Sets the Builder instance for the 'shipment' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.ReferenceShipmentType.Builder setShipmentBuilder(MSK.com.gems.ShipmentType.Builder value) {
      clearShipment();
      shipmentBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'shipment' field has an active Builder instance
     * @return True if the 'shipment' field has an active Builder instance
     */
    public boolean hasShipmentBuilder() {
      return shipmentBuilder != null;
    }

    /**
      * Clears the value of the 'shipment' field.
      * @return This builder.
      */
    public MSK.com.gems.ReferenceShipmentType.Builder clearShipment() {
      shipment = null;
      shipmentBuilder = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'transportPlan' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.TransportPlanType> getTransportPlan() {
      return transportPlan;
    }


    /**
      * Sets the value of the 'transportPlan' field.
      * @param value The value of 'transportPlan'.
      * @return This builder.
      */
    public MSK.com.gems.ReferenceShipmentType.Builder setTransportPlan(java.util.List<MSK.com.gems.TransportPlanType> value) {
      validate(fields()[4], value);
      this.transportPlan = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'transportPlan' field has been set.
      * @return True if the 'transportPlan' field has been set, false otherwise.
      */
    public boolean hasTransportPlan() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'transportPlan' field.
      * @return This builder.
      */
    public MSK.com.gems.ReferenceShipmentType.Builder clearTransportPlan() {
      transportPlan = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ReferenceShipmentType build() {
      try {
        ReferenceShipmentType record = new ReferenceShipmentType();
        record.equipment = fieldSetFlags()[0] ? this.equipment : (java.util.List<MSK.com.gems.EquipmentType>) defaultValue(fields()[0]);
        record.initialTransportPlan = fieldSetFlags()[1] ? this.initialTransportPlan : (java.util.List<MSK.com.gems.TransportPlanType>) defaultValue(fields()[1]);
        record.lctransportPlan = fieldSetFlags()[2] ? this.lctransportPlan : (java.util.List<MSK.com.gems.TransportPlanType>) defaultValue(fields()[2]);
        if (shipmentBuilder != null) {
          try {
            record.shipment = this.shipmentBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("shipment"));
            throw e;
          }
        } else {
          record.shipment = fieldSetFlags()[3] ? this.shipment : (MSK.com.gems.ShipmentType) defaultValue(fields()[3]);
        }
        record.transportPlan = fieldSetFlags()[4] ? this.transportPlan : (java.util.List<MSK.com.gems.TransportPlanType>) defaultValue(fields()[4]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ReferenceShipmentType>
    WRITER$ = (org.apache.avro.io.DatumWriter<ReferenceShipmentType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ReferenceShipmentType>
    READER$ = (org.apache.avro.io.DatumReader<ReferenceShipmentType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.equipment == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.equipment.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.EquipmentType e0: this.equipment) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

    if (this.initialTransportPlan == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size1 = this.initialTransportPlan.size();
      out.writeArrayStart();
      out.setItemCount(size1);
      long actualSize1 = 0;
      for (MSK.com.gems.TransportPlanType e1: this.initialTransportPlan) {
        actualSize1++;
        out.startItem();
        e1.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize1 != size1)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size1 + ", but element count was " + actualSize1 + ".");
    }

    if (this.lctransportPlan == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size2 = this.lctransportPlan.size();
      out.writeArrayStart();
      out.setItemCount(size2);
      long actualSize2 = 0;
      for (MSK.com.gems.TransportPlanType e2: this.lctransportPlan) {
        actualSize2++;
        out.startItem();
        e2.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize2 != size2)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size2 + ", but element count was " + actualSize2 + ".");
    }

    if (this.shipment == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.shipment.customEncode(out);
    }

    if (this.transportPlan == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size3 = this.transportPlan.size();
      out.writeArrayStart();
      out.setItemCount(size3);
      long actualSize3 = 0;
      for (MSK.com.gems.TransportPlanType e3: this.transportPlan) {
        actualSize3++;
        out.startItem();
        e3.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize3 != size3)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size3 + ", but element count was " + actualSize3 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.equipment = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.EquipmentType> a0 = this.equipment;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.EquipmentType>((int)size0, SCHEMA$.getField("equipment").schema().getTypes().get(1));
          this.equipment = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.EquipmentType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.EquipmentType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.EquipmentType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.EquipmentType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.initialTransportPlan = null;
      } else {
        long size1 = in.readArrayStart();
        java.util.List<MSK.com.gems.TransportPlanType> a1 = this.initialTransportPlan;
        if (a1 == null) {
          a1 = new SpecificData.Array<MSK.com.gems.TransportPlanType>((int)size1, SCHEMA$.getField("initialTransportPlan").schema().getTypes().get(1));
          this.initialTransportPlan = a1;
        } else a1.clear();
        SpecificData.Array<MSK.com.gems.TransportPlanType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.TransportPlanType>)a1 : null);
        for ( ; 0 < size1; size1 = in.arrayNext()) {
          for ( ; size1 != 0; size1--) {
            MSK.com.gems.TransportPlanType e1 = (ga1 != null ? ga1.peek() : null);
            if (e1 == null) {
              e1 = new MSK.com.gems.TransportPlanType();
            }
            e1.customDecode(in);
            a1.add(e1);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.lctransportPlan = null;
      } else {
        long size2 = in.readArrayStart();
        java.util.List<MSK.com.gems.TransportPlanType> a2 = this.lctransportPlan;
        if (a2 == null) {
          a2 = new SpecificData.Array<MSK.com.gems.TransportPlanType>((int)size2, SCHEMA$.getField("lctransportPlan").schema().getTypes().get(1));
          this.lctransportPlan = a2;
        } else a2.clear();
        SpecificData.Array<MSK.com.gems.TransportPlanType> ga2 = (a2 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.TransportPlanType>)a2 : null);
        for ( ; 0 < size2; size2 = in.arrayNext()) {
          for ( ; size2 != 0; size2--) {
            MSK.com.gems.TransportPlanType e2 = (ga2 != null ? ga2.peek() : null);
            if (e2 == null) {
              e2 = new MSK.com.gems.TransportPlanType();
            }
            e2.customDecode(in);
            a2.add(e2);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.shipment = null;
      } else {
        if (this.shipment == null) {
          this.shipment = new MSK.com.gems.ShipmentType();
        }
        this.shipment.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.transportPlan = null;
      } else {
        long size3 = in.readArrayStart();
        java.util.List<MSK.com.gems.TransportPlanType> a3 = this.transportPlan;
        if (a3 == null) {
          a3 = new SpecificData.Array<MSK.com.gems.TransportPlanType>((int)size3, SCHEMA$.getField("transportPlan").schema().getTypes().get(1));
          this.transportPlan = a3;
        } else a3.clear();
        SpecificData.Array<MSK.com.gems.TransportPlanType> ga3 = (a3 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.TransportPlanType>)a3 : null);
        for ( ; 0 < size3; size3 = in.arrayNext()) {
          for ( ; size3 != 0; size3--) {
            MSK.com.gems.TransportPlanType e3 = (ga3 != null ? ga3.peek() : null);
            if (e3 == null) {
              e3 = new MSK.com.gems.TransportPlanType();
            }
            e3.customDecode(in);
            a3.add(e3);
          }
        }
      }

    } else {
      for (int i = 0; i < 5; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.equipment = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.EquipmentType> a0 = this.equipment;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.EquipmentType>((int)size0, SCHEMA$.getField("equipment").schema().getTypes().get(1));
              this.equipment = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.EquipmentType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.EquipmentType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.EquipmentType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.EquipmentType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.initialTransportPlan = null;
          } else {
            long size1 = in.readArrayStart();
            java.util.List<MSK.com.gems.TransportPlanType> a1 = this.initialTransportPlan;
            if (a1 == null) {
              a1 = new SpecificData.Array<MSK.com.gems.TransportPlanType>((int)size1, SCHEMA$.getField("initialTransportPlan").schema().getTypes().get(1));
              this.initialTransportPlan = a1;
            } else a1.clear();
            SpecificData.Array<MSK.com.gems.TransportPlanType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.TransportPlanType>)a1 : null);
            for ( ; 0 < size1; size1 = in.arrayNext()) {
              for ( ; size1 != 0; size1--) {
                MSK.com.gems.TransportPlanType e1 = (ga1 != null ? ga1.peek() : null);
                if (e1 == null) {
                  e1 = new MSK.com.gems.TransportPlanType();
                }
                e1.customDecode(in);
                a1.add(e1);
              }
            }
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.lctransportPlan = null;
          } else {
            long size2 = in.readArrayStart();
            java.util.List<MSK.com.gems.TransportPlanType> a2 = this.lctransportPlan;
            if (a2 == null) {
              a2 = new SpecificData.Array<MSK.com.gems.TransportPlanType>((int)size2, SCHEMA$.getField("lctransportPlan").schema().getTypes().get(1));
              this.lctransportPlan = a2;
            } else a2.clear();
            SpecificData.Array<MSK.com.gems.TransportPlanType> ga2 = (a2 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.TransportPlanType>)a2 : null);
            for ( ; 0 < size2; size2 = in.arrayNext()) {
              for ( ; size2 != 0; size2--) {
                MSK.com.gems.TransportPlanType e2 = (ga2 != null ? ga2.peek() : null);
                if (e2 == null) {
                  e2 = new MSK.com.gems.TransportPlanType();
                }
                e2.customDecode(in);
                a2.add(e2);
              }
            }
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.shipment = null;
          } else {
            if (this.shipment == null) {
              this.shipment = new MSK.com.gems.ShipmentType();
            }
            this.shipment.customDecode(in);
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.transportPlan = null;
          } else {
            long size3 = in.readArrayStart();
            java.util.List<MSK.com.gems.TransportPlanType> a3 = this.transportPlan;
            if (a3 == null) {
              a3 = new SpecificData.Array<MSK.com.gems.TransportPlanType>((int)size3, SCHEMA$.getField("transportPlan").schema().getTypes().get(1));
              this.transportPlan = a3;
            } else a3.clear();
            SpecificData.Array<MSK.com.gems.TransportPlanType> ga3 = (a3 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.TransportPlanType>)a3 : null);
            for ( ; 0 < size3; size3 = in.arrayNext()) {
              for ( ; size3 != 0; size3--) {
                MSK.com.gems.TransportPlanType e3 = (ga3 != null ? ga3.peek() : null);
                if (e3 == null) {
                  e3 = new MSK.com.gems.TransportPlanType();
                }
                e3.customDecode(in);
                a3.add(e3);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










