/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class TcnGroupType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -7999913125068519923L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"TcnGroupType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"tcnData\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<TcnGroupType> ENCODER =
      new BinaryMessageEncoder<TcnGroupType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<TcnGroupType> DECODER =
      new BinaryMessageDecoder<TcnGroupType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<TcnGroupType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<TcnGroupType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<TcnGroupType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<TcnGroupType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this TcnGroupType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a TcnGroupType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a TcnGroupType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static TcnGroupType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<java.lang.String> tcnData;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public TcnGroupType() {}

  /**
   * All-args constructor.
   * @param tcnData The new value for tcnData
   */
  public TcnGroupType(java.util.List<java.lang.String> tcnData) {
    this.tcnData = tcnData;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tcnData;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tcnData = (java.util.List<java.lang.String>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'tcnData' field.
   * @return The value of the 'tcnData' field.
   */
  public java.util.List<java.lang.String> getTcnData() {
    return tcnData;
  }


  /**
   * Sets the value of the 'tcnData' field.
   * @param value the value to set.
   */
  public void setTcnData(java.util.List<java.lang.String> value) {
    this.tcnData = value;
  }

  /**
   * Creates a new TcnGroupType RecordBuilder.
   * @return A new TcnGroupType RecordBuilder
   */
  public static MSK.com.gems.TcnGroupType.Builder newBuilder() {
    return new MSK.com.gems.TcnGroupType.Builder();
  }

  /**
   * Creates a new TcnGroupType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new TcnGroupType RecordBuilder
   */
  public static MSK.com.gems.TcnGroupType.Builder newBuilder(MSK.com.gems.TcnGroupType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.TcnGroupType.Builder();
    } else {
      return new MSK.com.gems.TcnGroupType.Builder(other);
    }
  }

  /**
   * Creates a new TcnGroupType RecordBuilder by copying an existing TcnGroupType instance.
   * @param other The existing instance to copy.
   * @return A new TcnGroupType RecordBuilder
   */
  public static MSK.com.gems.TcnGroupType.Builder newBuilder(MSK.com.gems.TcnGroupType other) {
    if (other == null) {
      return new MSK.com.gems.TcnGroupType.Builder();
    } else {
      return new MSK.com.gems.TcnGroupType.Builder(other);
    }
  }

  /**
   * RecordBuilder for TcnGroupType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<TcnGroupType>
    implements org.apache.avro.data.RecordBuilder<TcnGroupType> {

    private java.util.List<java.lang.String> tcnData;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.TcnGroupType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tcnData)) {
        this.tcnData = data().deepCopy(fields()[0].schema(), other.tcnData);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing TcnGroupType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.TcnGroupType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.tcnData)) {
        this.tcnData = data().deepCopy(fields()[0].schema(), other.tcnData);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'tcnData' field.
      * @return The value.
      */
    public java.util.List<java.lang.String> getTcnData() {
      return tcnData;
    }


    /**
      * Sets the value of the 'tcnData' field.
      * @param value The value of 'tcnData'.
      * @return This builder.
      */
    public MSK.com.gems.TcnGroupType.Builder setTcnData(java.util.List<java.lang.String> value) {
      validate(fields()[0], value);
      this.tcnData = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'tcnData' field has been set.
      * @return True if the 'tcnData' field has been set, false otherwise.
      */
    public boolean hasTcnData() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'tcnData' field.
      * @return This builder.
      */
    public MSK.com.gems.TcnGroupType.Builder clearTcnData() {
      tcnData = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public TcnGroupType build() {
      try {
        TcnGroupType record = new TcnGroupType();
        record.tcnData = fieldSetFlags()[0] ? this.tcnData : (java.util.List<java.lang.String>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<TcnGroupType>
    WRITER$ = (org.apache.avro.io.DatumWriter<TcnGroupType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<TcnGroupType>
    READER$ = (org.apache.avro.io.DatumReader<TcnGroupType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.tcnData == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.tcnData.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (java.lang.String e0: this.tcnData) {
        actualSize0++;
        out.startItem();
        out.writeString(e0);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.tcnData = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<java.lang.String> a0 = this.tcnData;
        if (a0 == null) {
          a0 = new SpecificData.Array<java.lang.String>((int)size0, SCHEMA$.getField("tcnData").schema().getTypes().get(1));
          this.tcnData = a0;
        } else a0.clear();
        SpecificData.Array<java.lang.String> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.String>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            java.lang.String e0 = (ga0 != null ? ga0.peek() : null);
            e0 = in.readString();
            a0.add(e0);
          }
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.tcnData = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<java.lang.String> a0 = this.tcnData;
            if (a0 == null) {
              a0 = new SpecificData.Array<java.lang.String>((int)size0, SCHEMA$.getField("tcnData").schema().getTypes().get(1));
              this.tcnData = a0;
            } else a0.clear();
            SpecificData.Array<java.lang.String> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.String>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                java.lang.String e0 = (ga0 != null ? ga0.peek() : null);
                e0 = in.readString();
                a0.add(e0);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










