/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class TPDocType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -4108266670443496004L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"TPDocType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"bolNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"documentProperties\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"DocumentPropertiesType\",\"fields\":[{\"name\":\"documentProperty\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"DocumentPropertyType\",\"fields\":[{\"name\":\"createTime\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"documentPropertyType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"documentPropertyValue\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extReferenceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkgeographicArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geographicArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instanceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"keyExchangeId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"kind\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTime\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"valueDate\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"valueNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"valueString\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"haulageArrangements\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageArrangementsType\",\"fields\":[{\"name\":\"haulageArrangement\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageArrangementType\",\"fields\":[{\"name\":\"arrangementType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"carrierBond\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"clearanceSameAsPickup\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangeEquipments\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageArrangeEquipmentsType\",\"fields\":[{\"name\":\"haulageArrangeEquipment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageArrangeEquipmentType\",\"fields\":[{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"equipmentAssignmentNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageEquipments\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageEquipmentsType\",\"fields\":[{\"name\":\"haulageEquipment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageEquipmentType\",\"fields\":[{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangeEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageArrangementDepot\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteArrive\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteDepart\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSiteVisit\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"sequenceInEquipment\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingArriveToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartFromLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"timingDepartToLocal\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"truckerPreference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"instanceID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operationalStage\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"OpStageType\",\"fields\":[{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"haulageNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulageSites\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"HaulageSitesType\",\"fields\":[{\"name\":\"haulageSite\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"HaulageSiteType\",\"fields\":[{\"name\":\"address\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addressName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"changeTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"city\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactCellPhone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactEmail\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactFax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactHomeEmail\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactHomePhone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactInitials\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactJobTitle\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactPhone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"contactSex\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"country\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"crtUser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"emailAddress\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extReferenceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"faxNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkGeoArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkGeoAreaCountry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkGeoAreaState\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkHaulageSiteType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkRoutePoint\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkScvCustContact\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkScvCustNumberDoor\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkShipHaulage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkSite\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fxtRoutePoint\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"genericSiteAddresses\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"GenericSiteAddressesType\",\"fields\":[{\"name\":\"genericSiteAddress\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"GenericSiteAddressType\",\"fields\":[{\"name\":\"address1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"address3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addressName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"changeTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{","\"name\":\"city\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"country\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"createTimestamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"crtUser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"doDaac\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"emailAddress\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extHaulaSite\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extReferenceId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"extShipParty\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkHaulaSite\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"fkShipParty\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"importFax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"keyExchangeId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"kind\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"phone\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"poBox\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"printableAddress4\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"state\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"streetNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updtuser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"url\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"zipCity\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"zipCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"geoArea\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geoAreaAltText\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geoAreaCountry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"geoAreaState\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"haulgeSiteType\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"importFax\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instanceID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instructions\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"keyExchangeId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"kind\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"ownerName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"phoneNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"poBox\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"presentationSequence\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstCityCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstCountryCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstSiteCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"rkstStateCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"site\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"state\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"streetNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updtuser\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"url\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"zipCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"inbondNeeded\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"instanceID\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"isMerchantInspiredCarrier\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"operationalStage\",\"type\":[\"null\",\"OpStageType\"]},{\"name\":\"shipmentNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"tpdocNumber\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"truckerPreference\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"updateTimeStamp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}]},{\"name\":\"operator\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"party\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"PartyType\",\"fields\":[{\"name\":\"addrLn1\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addrLn2\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"addrLn3\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"city\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"cntry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"concernCode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"custName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"custNo\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"custRefNo\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]},{\"name\":\"dodaac\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"postCde\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"roletyp\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"state\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]},{\"name\":\"reference\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ReferenceType\",\"fields\":[{\"name\":\"name\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"typ\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<TPDocType> ENCODER =
      new BinaryMessageEncoder<TPDocType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<TPDocType> DECODER =
      new BinaryMessageDecoder<TPDocType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<TPDocType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<TPDocType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<TPDocType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<TPDocType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this TPDocType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a TPDocType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a TPDocType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static TPDocType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String bolNo;
   private MSK.com.gems.DocumentPropertiesType documentProperties;
   private MSK.com.gems.HaulageArrangementsType haulageArrangements;
   private java.lang.String operator;
   private java.util.List<MSK.com.gems.PartyType> party;
   private java.util.List<MSK.com.gems.ReferenceType> reference;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public TPDocType() {}

  /**
   * All-args constructor.
   * @param bolNo The new value for bolNo
   * @param documentProperties The new value for documentProperties
   * @param haulageArrangements The new value for haulageArrangements
   * @param operator The new value for operator
   * @param party The new value for party
   * @param reference The new value for reference
   */
  public TPDocType(java.lang.String bolNo, MSK.com.gems.DocumentPropertiesType documentProperties, MSK.com.gems.HaulageArrangementsType haulageArrangements, java.lang.String operator, java.util.List<MSK.com.gems.PartyType> party, java.util.List<MSK.com.gems.ReferenceType> reference) {
    this.bolNo = bolNo;
    this.documentProperties = documentProperties;
    this.haulageArrangements = haulageArrangements;
    this.operator = operator;
    this.party = party;
    this.reference = reference;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return bolNo;
    case 1: return documentProperties;
    case 2: return haulageArrangements;
    case 3: return operator;
    case 4: return party;
    case 5: return reference;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: bolNo = value$ != null ? value$.toString() : null; break;
    case 1: documentProperties = (MSK.com.gems.DocumentPropertiesType)value$; break;
    case 2: haulageArrangements = (MSK.com.gems.HaulageArrangementsType)value$; break;
    case 3: operator = value$ != null ? value$.toString() : null; break;
    case 4: party = (java.util.List<MSK.com.gems.PartyType>)value$; break;
    case 5: reference = (java.util.List<MSK.com.gems.ReferenceType>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'bolNo' field.
   * @return The value of the 'bolNo' field.
   */
  public java.lang.String getBolNo() {
    return bolNo;
  }


  /**
   * Sets the value of the 'bolNo' field.
   * @param value the value to set.
   */
  public void setBolNo(java.lang.String value) {
    this.bolNo = value;
  }

  /**
   * Gets the value of the 'documentProperties' field.
   * @return The value of the 'documentProperties' field.
   */
  public MSK.com.gems.DocumentPropertiesType getDocumentProperties() {
    return documentProperties;
  }


  /**
   * Sets the value of the 'documentProperties' field.
   * @param value the value to set.
   */
  public void setDocumentProperties(MSK.com.gems.DocumentPropertiesType value) {
    this.documentProperties = value;
  }

  /**
   * Gets the value of the 'haulageArrangements' field.
   * @return The value of the 'haulageArrangements' field.
   */
  public MSK.com.gems.HaulageArrangementsType getHaulageArrangements() {
    return haulageArrangements;
  }


  /**
   * Sets the value of the 'haulageArrangements' field.
   * @param value the value to set.
   */
  public void setHaulageArrangements(MSK.com.gems.HaulageArrangementsType value) {
    this.haulageArrangements = value;
  }

  /**
   * Gets the value of the 'operator' field.
   * @return The value of the 'operator' field.
   */
  public java.lang.String getOperator() {
    return operator;
  }


  /**
   * Sets the value of the 'operator' field.
   * @param value the value to set.
   */
  public void setOperator(java.lang.String value) {
    this.operator = value;
  }

  /**
   * Gets the value of the 'party' field.
   * @return The value of the 'party' field.
   */
  public java.util.List<MSK.com.gems.PartyType> getParty() {
    return party;
  }


  /**
   * Sets the value of the 'party' field.
   * @param value the value to set.
   */
  public void setParty(java.util.List<MSK.com.gems.PartyType> value) {
    this.party = value;
  }

  /**
   * Gets the value of the 'reference' field.
   * @return The value of the 'reference' field.
   */
  public java.util.List<MSK.com.gems.ReferenceType> getReference() {
    return reference;
  }


  /**
   * Sets the value of the 'reference' field.
   * @param value the value to set.
   */
  public void setReference(java.util.List<MSK.com.gems.ReferenceType> value) {
    this.reference = value;
  }

  /**
   * Creates a new TPDocType RecordBuilder.
   * @return A new TPDocType RecordBuilder
   */
  public static MSK.com.gems.TPDocType.Builder newBuilder() {
    return new MSK.com.gems.TPDocType.Builder();
  }

  /**
   * Creates a new TPDocType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new TPDocType RecordBuilder
   */
  public static MSK.com.gems.TPDocType.Builder newBuilder(MSK.com.gems.TPDocType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.TPDocType.Builder();
    } else {
      return new MSK.com.gems.TPDocType.Builder(other);
    }
  }

  /**
   * Creates a new TPDocType RecordBuilder by copying an existing TPDocType instance.
   * @param other The existing instance to copy.
   * @return A new TPDocType RecordBuilder
   */
  public static MSK.com.gems.TPDocType.Builder newBuilder(MSK.com.gems.TPDocType other) {
    if (other == null) {
      return new MSK.com.gems.TPDocType.Builder();
    } else {
      return new MSK.com.gems.TPDocType.Builder(other);
    }
  }

  /**
   * RecordBuilder for TPDocType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<TPDocType>
    implements org.apache.avro.data.RecordBuilder<TPDocType> {

    private java.lang.String bolNo;
    private MSK.com.gems.DocumentPropertiesType documentProperties;
    private MSK.com.gems.DocumentPropertiesType.Builder documentPropertiesBuilder;
    private MSK.com.gems.HaulageArrangementsType haulageArrangements;
    private MSK.com.gems.HaulageArrangementsType.Builder haulageArrangementsBuilder;
    private java.lang.String operator;
    private java.util.List<MSK.com.gems.PartyType> party;
    private java.util.List<MSK.com.gems.ReferenceType> reference;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.TPDocType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.bolNo)) {
        this.bolNo = data().deepCopy(fields()[0].schema(), other.bolNo);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.documentProperties)) {
        this.documentProperties = data().deepCopy(fields()[1].schema(), other.documentProperties);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (other.hasDocumentPropertiesBuilder()) {
        this.documentPropertiesBuilder = MSK.com.gems.DocumentPropertiesType.newBuilder(other.getDocumentPropertiesBuilder());
      }
      if (isValidValue(fields()[2], other.haulageArrangements)) {
        this.haulageArrangements = data().deepCopy(fields()[2].schema(), other.haulageArrangements);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (other.hasHaulageArrangementsBuilder()) {
        this.haulageArrangementsBuilder = MSK.com.gems.HaulageArrangementsType.newBuilder(other.getHaulageArrangementsBuilder());
      }
      if (isValidValue(fields()[3], other.operator)) {
        this.operator = data().deepCopy(fields()[3].schema(), other.operator);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.party)) {
        this.party = data().deepCopy(fields()[4].schema(), other.party);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.reference)) {
        this.reference = data().deepCopy(fields()[5].schema(), other.reference);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
    }

    /**
     * Creates a Builder by copying an existing TPDocType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.TPDocType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.bolNo)) {
        this.bolNo = data().deepCopy(fields()[0].schema(), other.bolNo);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.documentProperties)) {
        this.documentProperties = data().deepCopy(fields()[1].schema(), other.documentProperties);
        fieldSetFlags()[1] = true;
      }
      this.documentPropertiesBuilder = null;
      if (isValidValue(fields()[2], other.haulageArrangements)) {
        this.haulageArrangements = data().deepCopy(fields()[2].schema(), other.haulageArrangements);
        fieldSetFlags()[2] = true;
      }
      this.haulageArrangementsBuilder = null;
      if (isValidValue(fields()[3], other.operator)) {
        this.operator = data().deepCopy(fields()[3].schema(), other.operator);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.party)) {
        this.party = data().deepCopy(fields()[4].schema(), other.party);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.reference)) {
        this.reference = data().deepCopy(fields()[5].schema(), other.reference);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'bolNo' field.
      * @return The value.
      */
    public java.lang.String getBolNo() {
      return bolNo;
    }


    /**
      * Sets the value of the 'bolNo' field.
      * @param value The value of 'bolNo'.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder setBolNo(java.lang.String value) {
      validate(fields()[0], value);
      this.bolNo = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'bolNo' field has been set.
      * @return True if the 'bolNo' field has been set, false otherwise.
      */
    public boolean hasBolNo() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'bolNo' field.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder clearBolNo() {
      bolNo = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'documentProperties' field.
      * @return The value.
      */
    public MSK.com.gems.DocumentPropertiesType getDocumentProperties() {
      return documentProperties;
    }


    /**
      * Sets the value of the 'documentProperties' field.
      * @param value The value of 'documentProperties'.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder setDocumentProperties(MSK.com.gems.DocumentPropertiesType value) {
      validate(fields()[1], value);
      this.documentPropertiesBuilder = null;
      this.documentProperties = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'documentProperties' field has been set.
      * @return True if the 'documentProperties' field has been set, false otherwise.
      */
    public boolean hasDocumentProperties() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'documentProperties' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.DocumentPropertiesType.Builder getDocumentPropertiesBuilder() {
      if (documentPropertiesBuilder == null) {
        if (hasDocumentProperties()) {
          setDocumentPropertiesBuilder(MSK.com.gems.DocumentPropertiesType.newBuilder(documentProperties));
        } else {
          setDocumentPropertiesBuilder(MSK.com.gems.DocumentPropertiesType.newBuilder());
        }
      }
      return documentPropertiesBuilder;
    }

    /**
     * Sets the Builder instance for the 'documentProperties' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.TPDocType.Builder setDocumentPropertiesBuilder(MSK.com.gems.DocumentPropertiesType.Builder value) {
      clearDocumentProperties();
      documentPropertiesBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'documentProperties' field has an active Builder instance
     * @return True if the 'documentProperties' field has an active Builder instance
     */
    public boolean hasDocumentPropertiesBuilder() {
      return documentPropertiesBuilder != null;
    }

    /**
      * Clears the value of the 'documentProperties' field.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder clearDocumentProperties() {
      documentProperties = null;
      documentPropertiesBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'haulageArrangements' field.
      * @return The value.
      */
    public MSK.com.gems.HaulageArrangementsType getHaulageArrangements() {
      return haulageArrangements;
    }


    /**
      * Sets the value of the 'haulageArrangements' field.
      * @param value The value of 'haulageArrangements'.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder setHaulageArrangements(MSK.com.gems.HaulageArrangementsType value) {
      validate(fields()[2], value);
      this.haulageArrangementsBuilder = null;
      this.haulageArrangements = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'haulageArrangements' field has been set.
      * @return True if the 'haulageArrangements' field has been set, false otherwise.
      */
    public boolean hasHaulageArrangements() {
      return fieldSetFlags()[2];
    }

    /**
     * Gets the Builder instance for the 'haulageArrangements' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.HaulageArrangementsType.Builder getHaulageArrangementsBuilder() {
      if (haulageArrangementsBuilder == null) {
        if (hasHaulageArrangements()) {
          setHaulageArrangementsBuilder(MSK.com.gems.HaulageArrangementsType.newBuilder(haulageArrangements));
        } else {
          setHaulageArrangementsBuilder(MSK.com.gems.HaulageArrangementsType.newBuilder());
        }
      }
      return haulageArrangementsBuilder;
    }

    /**
     * Sets the Builder instance for the 'haulageArrangements' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.TPDocType.Builder setHaulageArrangementsBuilder(MSK.com.gems.HaulageArrangementsType.Builder value) {
      clearHaulageArrangements();
      haulageArrangementsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'haulageArrangements' field has an active Builder instance
     * @return True if the 'haulageArrangements' field has an active Builder instance
     */
    public boolean hasHaulageArrangementsBuilder() {
      return haulageArrangementsBuilder != null;
    }

    /**
      * Clears the value of the 'haulageArrangements' field.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder clearHaulageArrangements() {
      haulageArrangements = null;
      haulageArrangementsBuilder = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'operator' field.
      * @return The value.
      */
    public java.lang.String getOperator() {
      return operator;
    }


    /**
      * Sets the value of the 'operator' field.
      * @param value The value of 'operator'.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder setOperator(java.lang.String value) {
      validate(fields()[3], value);
      this.operator = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'operator' field has been set.
      * @return True if the 'operator' field has been set, false otherwise.
      */
    public boolean hasOperator() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'operator' field.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder clearOperator() {
      operator = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'party' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.PartyType> getParty() {
      return party;
    }


    /**
      * Sets the value of the 'party' field.
      * @param value The value of 'party'.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder setParty(java.util.List<MSK.com.gems.PartyType> value) {
      validate(fields()[4], value);
      this.party = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'party' field has been set.
      * @return True if the 'party' field has been set, false otherwise.
      */
    public boolean hasParty() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'party' field.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder clearParty() {
      party = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'reference' field.
      * @return The value.
      */
    public java.util.List<MSK.com.gems.ReferenceType> getReference() {
      return reference;
    }


    /**
      * Sets the value of the 'reference' field.
      * @param value The value of 'reference'.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder setReference(java.util.List<MSK.com.gems.ReferenceType> value) {
      validate(fields()[5], value);
      this.reference = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'reference' field has been set.
      * @return True if the 'reference' field has been set, false otherwise.
      */
    public boolean hasReference() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'reference' field.
      * @return This builder.
      */
    public MSK.com.gems.TPDocType.Builder clearReference() {
      reference = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public TPDocType build() {
      try {
        TPDocType record = new TPDocType();
        record.bolNo = fieldSetFlags()[0] ? this.bolNo : (java.lang.String) defaultValue(fields()[0]);
        if (documentPropertiesBuilder != null) {
          try {
            record.documentProperties = this.documentPropertiesBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("documentProperties"));
            throw e;
          }
        } else {
          record.documentProperties = fieldSetFlags()[1] ? this.documentProperties : (MSK.com.gems.DocumentPropertiesType) defaultValue(fields()[1]);
        }
        if (haulageArrangementsBuilder != null) {
          try {
            record.haulageArrangements = this.haulageArrangementsBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("haulageArrangements"));
            throw e;
          }
        } else {
          record.haulageArrangements = fieldSetFlags()[2] ? this.haulageArrangements : (MSK.com.gems.HaulageArrangementsType) defaultValue(fields()[2]);
        }
        record.operator = fieldSetFlags()[3] ? this.operator : (java.lang.String) defaultValue(fields()[3]);
        record.party = fieldSetFlags()[4] ? this.party : (java.util.List<MSK.com.gems.PartyType>) defaultValue(fields()[4]);
        record.reference = fieldSetFlags()[5] ? this.reference : (java.util.List<MSK.com.gems.ReferenceType>) defaultValue(fields()[5]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<TPDocType>
    WRITER$ = (org.apache.avro.io.DatumWriter<TPDocType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<TPDocType>
    READER$ = (org.apache.avro.io.DatumReader<TPDocType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.bolNo == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.bolNo);
    }

    if (this.documentProperties == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.documentProperties.customEncode(out);
    }

    if (this.haulageArrangements == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.haulageArrangements.customEncode(out);
    }

    if (this.operator == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.operator);
    }

    if (this.party == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.party.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (MSK.com.gems.PartyType e0: this.party) {
        actualSize0++;
        out.startItem();
        e0.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

    if (this.reference == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size1 = this.reference.size();
      out.writeArrayStart();
      out.setItemCount(size1);
      long actualSize1 = 0;
      for (MSK.com.gems.ReferenceType e1: this.reference) {
        actualSize1++;
        out.startItem();
        e1.customEncode(out);
      }
      out.writeArrayEnd();
      if (actualSize1 != size1)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size1 + ", but element count was " + actualSize1 + ".");
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.bolNo = null;
      } else {
        this.bolNo = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.documentProperties = null;
      } else {
        if (this.documentProperties == null) {
          this.documentProperties = new MSK.com.gems.DocumentPropertiesType();
        }
        this.documentProperties.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.haulageArrangements = null;
      } else {
        if (this.haulageArrangements == null) {
          this.haulageArrangements = new MSK.com.gems.HaulageArrangementsType();
        }
        this.haulageArrangements.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.operator = null;
      } else {
        this.operator = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.party = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<MSK.com.gems.PartyType> a0 = this.party;
        if (a0 == null) {
          a0 = new SpecificData.Array<MSK.com.gems.PartyType>((int)size0, SCHEMA$.getField("party").schema().getTypes().get(1));
          this.party = a0;
        } else a0.clear();
        SpecificData.Array<MSK.com.gems.PartyType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.PartyType>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            MSK.com.gems.PartyType e0 = (ga0 != null ? ga0.peek() : null);
            if (e0 == null) {
              e0 = new MSK.com.gems.PartyType();
            }
            e0.customDecode(in);
            a0.add(e0);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.reference = null;
      } else {
        long size1 = in.readArrayStart();
        java.util.List<MSK.com.gems.ReferenceType> a1 = this.reference;
        if (a1 == null) {
          a1 = new SpecificData.Array<MSK.com.gems.ReferenceType>((int)size1, SCHEMA$.getField("reference").schema().getTypes().get(1));
          this.reference = a1;
        } else a1.clear();
        SpecificData.Array<MSK.com.gems.ReferenceType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.ReferenceType>)a1 : null);
        for ( ; 0 < size1; size1 = in.arrayNext()) {
          for ( ; size1 != 0; size1--) {
            MSK.com.gems.ReferenceType e1 = (ga1 != null ? ga1.peek() : null);
            if (e1 == null) {
              e1 = new MSK.com.gems.ReferenceType();
            }
            e1.customDecode(in);
            a1.add(e1);
          }
        }
      }

    } else {
      for (int i = 0; i < 6; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.bolNo = null;
          } else {
            this.bolNo = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.documentProperties = null;
          } else {
            if (this.documentProperties == null) {
              this.documentProperties = new MSK.com.gems.DocumentPropertiesType();
            }
            this.documentProperties.customDecode(in);
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.haulageArrangements = null;
          } else {
            if (this.haulageArrangements == null) {
              this.haulageArrangements = new MSK.com.gems.HaulageArrangementsType();
            }
            this.haulageArrangements.customDecode(in);
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.operator = null;
          } else {
            this.operator = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.party = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<MSK.com.gems.PartyType> a0 = this.party;
            if (a0 == null) {
              a0 = new SpecificData.Array<MSK.com.gems.PartyType>((int)size0, SCHEMA$.getField("party").schema().getTypes().get(1));
              this.party = a0;
            } else a0.clear();
            SpecificData.Array<MSK.com.gems.PartyType> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.PartyType>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                MSK.com.gems.PartyType e0 = (ga0 != null ? ga0.peek() : null);
                if (e0 == null) {
                  e0 = new MSK.com.gems.PartyType();
                }
                e0.customDecode(in);
                a0.add(e0);
              }
            }
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.reference = null;
          } else {
            long size1 = in.readArrayStart();
            java.util.List<MSK.com.gems.ReferenceType> a1 = this.reference;
            if (a1 == null) {
              a1 = new SpecificData.Array<MSK.com.gems.ReferenceType>((int)size1, SCHEMA$.getField("reference").schema().getTypes().get(1));
              this.reference = a1;
            } else a1.clear();
            SpecificData.Array<MSK.com.gems.ReferenceType> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<MSK.com.gems.ReferenceType>)a1 : null);
            for ( ; 0 < size1; size1 = in.arrayNext()) {
              for ( ; size1 != 0; size1--) {
                MSK.com.gems.ReferenceType e1 = (ga1 != null ? ga1.peek() : null);
                if (e1 == null) {
                  e1 = new MSK.com.gems.ReferenceType();
                }
                e1.customDecode(in);
                a1.add(e1);
              }
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










