/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class TPInfoType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7070430740723284642L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"TPInfoType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"email\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"lastEtaComm\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"lastEtdComm\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"xlsub\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<TPInfoType> ENCODER =
      new BinaryMessageEncoder<TPInfoType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<TPInfoType> DECODER =
      new BinaryMessageDecoder<TPInfoType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<TPInfoType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<TPInfoType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<TPInfoType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<TPInfoType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this TPInfoType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a TPInfoType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a TPInfoType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static TPInfoType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String email;
   private java.lang.String lastEtaComm;
   private java.lang.String lastEtdComm;
   private java.lang.String xlsub;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public TPInfoType() {}

  /**
   * All-args constructor.
   * @param email The new value for email
   * @param lastEtaComm The new value for lastEtaComm
   * @param lastEtdComm The new value for lastEtdComm
   * @param xlsub The new value for xlsub
   */
  public TPInfoType(java.lang.String email, java.lang.String lastEtaComm, java.lang.String lastEtdComm, java.lang.String xlsub) {
    this.email = email;
    this.lastEtaComm = lastEtaComm;
    this.lastEtdComm = lastEtdComm;
    this.xlsub = xlsub;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return email;
    case 1: return lastEtaComm;
    case 2: return lastEtdComm;
    case 3: return xlsub;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: email = value$ != null ? value$.toString() : null; break;
    case 1: lastEtaComm = value$ != null ? value$.toString() : null; break;
    case 2: lastEtdComm = value$ != null ? value$.toString() : null; break;
    case 3: xlsub = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'email' field.
   * @return The value of the 'email' field.
   */
  public java.lang.String getEmail() {
    return email;
  }


  /**
   * Sets the value of the 'email' field.
   * @param value the value to set.
   */
  public void setEmail(java.lang.String value) {
    this.email = value;
  }

  /**
   * Gets the value of the 'lastEtaComm' field.
   * @return The value of the 'lastEtaComm' field.
   */
  public java.lang.String getLastEtaComm() {
    return lastEtaComm;
  }


  /**
   * Sets the value of the 'lastEtaComm' field.
   * @param value the value to set.
   */
  public void setLastEtaComm(java.lang.String value) {
    this.lastEtaComm = value;
  }

  /**
   * Gets the value of the 'lastEtdComm' field.
   * @return The value of the 'lastEtdComm' field.
   */
  public java.lang.String getLastEtdComm() {
    return lastEtdComm;
  }


  /**
   * Sets the value of the 'lastEtdComm' field.
   * @param value the value to set.
   */
  public void setLastEtdComm(java.lang.String value) {
    this.lastEtdComm = value;
  }

  /**
   * Gets the value of the 'xlsub' field.
   * @return The value of the 'xlsub' field.
   */
  public java.lang.String getXlsub() {
    return xlsub;
  }


  /**
   * Sets the value of the 'xlsub' field.
   * @param value the value to set.
   */
  public void setXlsub(java.lang.String value) {
    this.xlsub = value;
  }

  /**
   * Creates a new TPInfoType RecordBuilder.
   * @return A new TPInfoType RecordBuilder
   */
  public static MSK.com.gems.TPInfoType.Builder newBuilder() {
    return new MSK.com.gems.TPInfoType.Builder();
  }

  /**
   * Creates a new TPInfoType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new TPInfoType RecordBuilder
   */
  public static MSK.com.gems.TPInfoType.Builder newBuilder(MSK.com.gems.TPInfoType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.TPInfoType.Builder();
    } else {
      return new MSK.com.gems.TPInfoType.Builder(other);
    }
  }

  /**
   * Creates a new TPInfoType RecordBuilder by copying an existing TPInfoType instance.
   * @param other The existing instance to copy.
   * @return A new TPInfoType RecordBuilder
   */
  public static MSK.com.gems.TPInfoType.Builder newBuilder(MSK.com.gems.TPInfoType other) {
    if (other == null) {
      return new MSK.com.gems.TPInfoType.Builder();
    } else {
      return new MSK.com.gems.TPInfoType.Builder(other);
    }
  }

  /**
   * RecordBuilder for TPInfoType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<TPInfoType>
    implements org.apache.avro.data.RecordBuilder<TPInfoType> {

    private java.lang.String email;
    private java.lang.String lastEtaComm;
    private java.lang.String lastEtdComm;
    private java.lang.String xlsub;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.TPInfoType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.email)) {
        this.email = data().deepCopy(fields()[0].schema(), other.email);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.lastEtaComm)) {
        this.lastEtaComm = data().deepCopy(fields()[1].schema(), other.lastEtaComm);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.lastEtdComm)) {
        this.lastEtdComm = data().deepCopy(fields()[2].schema(), other.lastEtdComm);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.xlsub)) {
        this.xlsub = data().deepCopy(fields()[3].schema(), other.xlsub);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
    }

    /**
     * Creates a Builder by copying an existing TPInfoType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.TPInfoType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.email)) {
        this.email = data().deepCopy(fields()[0].schema(), other.email);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.lastEtaComm)) {
        this.lastEtaComm = data().deepCopy(fields()[1].schema(), other.lastEtaComm);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.lastEtdComm)) {
        this.lastEtdComm = data().deepCopy(fields()[2].schema(), other.lastEtdComm);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.xlsub)) {
        this.xlsub = data().deepCopy(fields()[3].schema(), other.xlsub);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'email' field.
      * @return The value.
      */
    public java.lang.String getEmail() {
      return email;
    }


    /**
      * Sets the value of the 'email' field.
      * @param value The value of 'email'.
      * @return This builder.
      */
    public MSK.com.gems.TPInfoType.Builder setEmail(java.lang.String value) {
      validate(fields()[0], value);
      this.email = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'email' field has been set.
      * @return True if the 'email' field has been set, false otherwise.
      */
    public boolean hasEmail() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'email' field.
      * @return This builder.
      */
    public MSK.com.gems.TPInfoType.Builder clearEmail() {
      email = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'lastEtaComm' field.
      * @return The value.
      */
    public java.lang.String getLastEtaComm() {
      return lastEtaComm;
    }


    /**
      * Sets the value of the 'lastEtaComm' field.
      * @param value The value of 'lastEtaComm'.
      * @return This builder.
      */
    public MSK.com.gems.TPInfoType.Builder setLastEtaComm(java.lang.String value) {
      validate(fields()[1], value);
      this.lastEtaComm = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'lastEtaComm' field has been set.
      * @return True if the 'lastEtaComm' field has been set, false otherwise.
      */
    public boolean hasLastEtaComm() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'lastEtaComm' field.
      * @return This builder.
      */
    public MSK.com.gems.TPInfoType.Builder clearLastEtaComm() {
      lastEtaComm = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'lastEtdComm' field.
      * @return The value.
      */
    public java.lang.String getLastEtdComm() {
      return lastEtdComm;
    }


    /**
      * Sets the value of the 'lastEtdComm' field.
      * @param value The value of 'lastEtdComm'.
      * @return This builder.
      */
    public MSK.com.gems.TPInfoType.Builder setLastEtdComm(java.lang.String value) {
      validate(fields()[2], value);
      this.lastEtdComm = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'lastEtdComm' field has been set.
      * @return True if the 'lastEtdComm' field has been set, false otherwise.
      */
    public boolean hasLastEtdComm() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'lastEtdComm' field.
      * @return This builder.
      */
    public MSK.com.gems.TPInfoType.Builder clearLastEtdComm() {
      lastEtdComm = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'xlsub' field.
      * @return The value.
      */
    public java.lang.String getXlsub() {
      return xlsub;
    }


    /**
      * Sets the value of the 'xlsub' field.
      * @param value The value of 'xlsub'.
      * @return This builder.
      */
    public MSK.com.gems.TPInfoType.Builder setXlsub(java.lang.String value) {
      validate(fields()[3], value);
      this.xlsub = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'xlsub' field has been set.
      * @return True if the 'xlsub' field has been set, false otherwise.
      */
    public boolean hasXlsub() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'xlsub' field.
      * @return This builder.
      */
    public MSK.com.gems.TPInfoType.Builder clearXlsub() {
      xlsub = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public TPInfoType build() {
      try {
        TPInfoType record = new TPInfoType();
        record.email = fieldSetFlags()[0] ? this.email : (java.lang.String) defaultValue(fields()[0]);
        record.lastEtaComm = fieldSetFlags()[1] ? this.lastEtaComm : (java.lang.String) defaultValue(fields()[1]);
        record.lastEtdComm = fieldSetFlags()[2] ? this.lastEtdComm : (java.lang.String) defaultValue(fields()[2]);
        record.xlsub = fieldSetFlags()[3] ? this.xlsub : (java.lang.String) defaultValue(fields()[3]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<TPInfoType>
    WRITER$ = (org.apache.avro.io.DatumWriter<TPInfoType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<TPInfoType>
    READER$ = (org.apache.avro.io.DatumReader<TPInfoType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.email == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.email);
    }

    if (this.lastEtaComm == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.lastEtaComm);
    }

    if (this.lastEtdComm == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.lastEtdComm);
    }

    if (this.xlsub == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.xlsub);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.email = null;
      } else {
        this.email = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.lastEtaComm = null;
      } else {
        this.lastEtaComm = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.lastEtdComm = null;
      } else {
        this.lastEtdComm = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.xlsub = null;
      } else {
        this.xlsub = in.readString();
      }

    } else {
      for (int i = 0; i < 4; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.email = null;
          } else {
            this.email = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.lastEtaComm = null;
          } else {
            this.lastEtaComm = in.readString();
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.lastEtdComm = null;
          } else {
            this.lastEtdComm = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.xlsub = null;
          } else {
            this.xlsub = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










