/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package MSK.com.gems;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class TransportPlanType extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 4602217748495060363L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"TransportPlanType\",\"namespace\":\"MSK.com.gems\",\"fields\":[{\"name\":\"endCustomsLoc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"endLoc\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"EndLocType\",\"fields\":[{\"name\":\"func\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"endLocCntry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"endState\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"endTerm\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gcssexpArvTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gcssexpArvTSUTC\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gcssexpDepTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gcssexpDepTSUTC\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gsisexpArvTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gsisexpDepTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttsactArvTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttsactDepTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttsexpArvTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"gttsexpDepTS\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"legSeq\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"startCustomsLoc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"startLoc\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"StartLocType\",\"fields\":[{\"name\":\"func\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"value\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}]},{\"name\":\"startLocCntry\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"startState\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"startTerm\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"transMode\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"vesselCde\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"voyDoc\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]},{\"name\":\"voyage\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<TransportPlanType> ENCODER =
      new BinaryMessageEncoder<TransportPlanType>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<TransportPlanType> DECODER =
      new BinaryMessageDecoder<TransportPlanType>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<TransportPlanType> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<TransportPlanType> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<TransportPlanType> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<TransportPlanType>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this TransportPlanType to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a TransportPlanType from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a TransportPlanType instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static TransportPlanType fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String endCustomsLoc;
   private MSK.com.gems.EndLocType endLoc;
   private java.lang.String endLocCntry;
   private java.lang.String endState;
   private java.lang.String endTerm;
   private java.lang.String gcssexpArvTS;
   private java.lang.String gcssexpArvTSUTC;
   private java.lang.String gcssexpDepTS;
   private java.lang.String gcssexpDepTSUTC;
   private java.lang.String gsisexpArvTS;
   private java.lang.String gsisexpDepTS;
   private java.lang.String gttsactArvTS;
   private java.lang.String gttsactDepTS;
   private java.lang.String gttsexpArvTS;
   private java.lang.String gttsexpDepTS;
   private java.lang.String legSeq;
   private java.lang.String startCustomsLoc;
   private MSK.com.gems.StartLocType startLoc;
   private java.lang.String startLocCntry;
   private java.lang.String startState;
   private java.lang.String startTerm;
   private java.lang.String transMode;
   private java.lang.String vesselCde;
   private java.lang.String voyDoc;
   private java.lang.String voyage;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public TransportPlanType() {}

  /**
   * All-args constructor.
   * @param endCustomsLoc The new value for endCustomsLoc
   * @param endLoc The new value for endLoc
   * @param endLocCntry The new value for endLocCntry
   * @param endState The new value for endState
   * @param endTerm The new value for endTerm
   * @param gcssexpArvTS The new value for gcssexpArvTS
   * @param gcssexpArvTSUTC The new value for gcssexpArvTSUTC
   * @param gcssexpDepTS The new value for gcssexpDepTS
   * @param gcssexpDepTSUTC The new value for gcssexpDepTSUTC
   * @param gsisexpArvTS The new value for gsisexpArvTS
   * @param gsisexpDepTS The new value for gsisexpDepTS
   * @param gttsactArvTS The new value for gttsactArvTS
   * @param gttsactDepTS The new value for gttsactDepTS
   * @param gttsexpArvTS The new value for gttsexpArvTS
   * @param gttsexpDepTS The new value for gttsexpDepTS
   * @param legSeq The new value for legSeq
   * @param startCustomsLoc The new value for startCustomsLoc
   * @param startLoc The new value for startLoc
   * @param startLocCntry The new value for startLocCntry
   * @param startState The new value for startState
   * @param startTerm The new value for startTerm
   * @param transMode The new value for transMode
   * @param vesselCde The new value for vesselCde
   * @param voyDoc The new value for voyDoc
   * @param voyage The new value for voyage
   */
  public TransportPlanType(java.lang.String endCustomsLoc, MSK.com.gems.EndLocType endLoc, java.lang.String endLocCntry, java.lang.String endState, java.lang.String endTerm, java.lang.String gcssexpArvTS, java.lang.String gcssexpArvTSUTC, java.lang.String gcssexpDepTS, java.lang.String gcssexpDepTSUTC, java.lang.String gsisexpArvTS, java.lang.String gsisexpDepTS, java.lang.String gttsactArvTS, java.lang.String gttsactDepTS, java.lang.String gttsexpArvTS, java.lang.String gttsexpDepTS, java.lang.String legSeq, java.lang.String startCustomsLoc, MSK.com.gems.StartLocType startLoc, java.lang.String startLocCntry, java.lang.String startState, java.lang.String startTerm, java.lang.String transMode, java.lang.String vesselCde, java.lang.String voyDoc, java.lang.String voyage) {
    this.endCustomsLoc = endCustomsLoc;
    this.endLoc = endLoc;
    this.endLocCntry = endLocCntry;
    this.endState = endState;
    this.endTerm = endTerm;
    this.gcssexpArvTS = gcssexpArvTS;
    this.gcssexpArvTSUTC = gcssexpArvTSUTC;
    this.gcssexpDepTS = gcssexpDepTS;
    this.gcssexpDepTSUTC = gcssexpDepTSUTC;
    this.gsisexpArvTS = gsisexpArvTS;
    this.gsisexpDepTS = gsisexpDepTS;
    this.gttsactArvTS = gttsactArvTS;
    this.gttsactDepTS = gttsactDepTS;
    this.gttsexpArvTS = gttsexpArvTS;
    this.gttsexpDepTS = gttsexpDepTS;
    this.legSeq = legSeq;
    this.startCustomsLoc = startCustomsLoc;
    this.startLoc = startLoc;
    this.startLocCntry = startLocCntry;
    this.startState = startState;
    this.startTerm = startTerm;
    this.transMode = transMode;
    this.vesselCde = vesselCde;
    this.voyDoc = voyDoc;
    this.voyage = voyage;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return endCustomsLoc;
    case 1: return endLoc;
    case 2: return endLocCntry;
    case 3: return endState;
    case 4: return endTerm;
    case 5: return gcssexpArvTS;
    case 6: return gcssexpArvTSUTC;
    case 7: return gcssexpDepTS;
    case 8: return gcssexpDepTSUTC;
    case 9: return gsisexpArvTS;
    case 10: return gsisexpDepTS;
    case 11: return gttsactArvTS;
    case 12: return gttsactDepTS;
    case 13: return gttsexpArvTS;
    case 14: return gttsexpDepTS;
    case 15: return legSeq;
    case 16: return startCustomsLoc;
    case 17: return startLoc;
    case 18: return startLocCntry;
    case 19: return startState;
    case 20: return startTerm;
    case 21: return transMode;
    case 22: return vesselCde;
    case 23: return voyDoc;
    case 24: return voyage;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: endCustomsLoc = value$ != null ? value$.toString() : null; break;
    case 1: endLoc = (MSK.com.gems.EndLocType)value$; break;
    case 2: endLocCntry = value$ != null ? value$.toString() : null; break;
    case 3: endState = value$ != null ? value$.toString() : null; break;
    case 4: endTerm = value$ != null ? value$.toString() : null; break;
    case 5: gcssexpArvTS = value$ != null ? value$.toString() : null; break;
    case 6: gcssexpArvTSUTC = value$ != null ? value$.toString() : null; break;
    case 7: gcssexpDepTS = value$ != null ? value$.toString() : null; break;
    case 8: gcssexpDepTSUTC = value$ != null ? value$.toString() : null; break;
    case 9: gsisexpArvTS = value$ != null ? value$.toString() : null; break;
    case 10: gsisexpDepTS = value$ != null ? value$.toString() : null; break;
    case 11: gttsactArvTS = value$ != null ? value$.toString() : null; break;
    case 12: gttsactDepTS = value$ != null ? value$.toString() : null; break;
    case 13: gttsexpArvTS = value$ != null ? value$.toString() : null; break;
    case 14: gttsexpDepTS = value$ != null ? value$.toString() : null; break;
    case 15: legSeq = value$ != null ? value$.toString() : null; break;
    case 16: startCustomsLoc = value$ != null ? value$.toString() : null; break;
    case 17: startLoc = (MSK.com.gems.StartLocType)value$; break;
    case 18: startLocCntry = value$ != null ? value$.toString() : null; break;
    case 19: startState = value$ != null ? value$.toString() : null; break;
    case 20: startTerm = value$ != null ? value$.toString() : null; break;
    case 21: transMode = value$ != null ? value$.toString() : null; break;
    case 22: vesselCde = value$ != null ? value$.toString() : null; break;
    case 23: voyDoc = value$ != null ? value$.toString() : null; break;
    case 24: voyage = value$ != null ? value$.toString() : null; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'endCustomsLoc' field.
   * @return The value of the 'endCustomsLoc' field.
   */
  public java.lang.String getEndCustomsLoc() {
    return endCustomsLoc;
  }


  /**
   * Sets the value of the 'endCustomsLoc' field.
   * @param value the value to set.
   */
  public void setEndCustomsLoc(java.lang.String value) {
    this.endCustomsLoc = value;
  }

  /**
   * Gets the value of the 'endLoc' field.
   * @return The value of the 'endLoc' field.
   */
  public MSK.com.gems.EndLocType getEndLoc() {
    return endLoc;
  }


  /**
   * Sets the value of the 'endLoc' field.
   * @param value the value to set.
   */
  public void setEndLoc(MSK.com.gems.EndLocType value) {
    this.endLoc = value;
  }

  /**
   * Gets the value of the 'endLocCntry' field.
   * @return The value of the 'endLocCntry' field.
   */
  public java.lang.String getEndLocCntry() {
    return endLocCntry;
  }


  /**
   * Sets the value of the 'endLocCntry' field.
   * @param value the value to set.
   */
  public void setEndLocCntry(java.lang.String value) {
    this.endLocCntry = value;
  }

  /**
   * Gets the value of the 'endState' field.
   * @return The value of the 'endState' field.
   */
  public java.lang.String getEndState() {
    return endState;
  }


  /**
   * Sets the value of the 'endState' field.
   * @param value the value to set.
   */
  public void setEndState(java.lang.String value) {
    this.endState = value;
  }

  /**
   * Gets the value of the 'endTerm' field.
   * @return The value of the 'endTerm' field.
   */
  public java.lang.String getEndTerm() {
    return endTerm;
  }


  /**
   * Sets the value of the 'endTerm' field.
   * @param value the value to set.
   */
  public void setEndTerm(java.lang.String value) {
    this.endTerm = value;
  }

  /**
   * Gets the value of the 'gcssexpArvTS' field.
   * @return The value of the 'gcssexpArvTS' field.
   */
  public java.lang.String getGcssexpArvTS() {
    return gcssexpArvTS;
  }


  /**
   * Sets the value of the 'gcssexpArvTS' field.
   * @param value the value to set.
   */
  public void setGcssexpArvTS(java.lang.String value) {
    this.gcssexpArvTS = value;
  }

  /**
   * Gets the value of the 'gcssexpArvTSUTC' field.
   * @return The value of the 'gcssexpArvTSUTC' field.
   */
  public java.lang.String getGcssexpArvTSUTC() {
    return gcssexpArvTSUTC;
  }


  /**
   * Sets the value of the 'gcssexpArvTSUTC' field.
   * @param value the value to set.
   */
  public void setGcssexpArvTSUTC(java.lang.String value) {
    this.gcssexpArvTSUTC = value;
  }

  /**
   * Gets the value of the 'gcssexpDepTS' field.
   * @return The value of the 'gcssexpDepTS' field.
   */
  public java.lang.String getGcssexpDepTS() {
    return gcssexpDepTS;
  }


  /**
   * Sets the value of the 'gcssexpDepTS' field.
   * @param value the value to set.
   */
  public void setGcssexpDepTS(java.lang.String value) {
    this.gcssexpDepTS = value;
  }

  /**
   * Gets the value of the 'gcssexpDepTSUTC' field.
   * @return The value of the 'gcssexpDepTSUTC' field.
   */
  public java.lang.String getGcssexpDepTSUTC() {
    return gcssexpDepTSUTC;
  }


  /**
   * Sets the value of the 'gcssexpDepTSUTC' field.
   * @param value the value to set.
   */
  public void setGcssexpDepTSUTC(java.lang.String value) {
    this.gcssexpDepTSUTC = value;
  }

  /**
   * Gets the value of the 'gsisexpArvTS' field.
   * @return The value of the 'gsisexpArvTS' field.
   */
  public java.lang.String getGsisexpArvTS() {
    return gsisexpArvTS;
  }


  /**
   * Sets the value of the 'gsisexpArvTS' field.
   * @param value the value to set.
   */
  public void setGsisexpArvTS(java.lang.String value) {
    this.gsisexpArvTS = value;
  }

  /**
   * Gets the value of the 'gsisexpDepTS' field.
   * @return The value of the 'gsisexpDepTS' field.
   */
  public java.lang.String getGsisexpDepTS() {
    return gsisexpDepTS;
  }


  /**
   * Sets the value of the 'gsisexpDepTS' field.
   * @param value the value to set.
   */
  public void setGsisexpDepTS(java.lang.String value) {
    this.gsisexpDepTS = value;
  }

  /**
   * Gets the value of the 'gttsactArvTS' field.
   * @return The value of the 'gttsactArvTS' field.
   */
  public java.lang.String getGttsactArvTS() {
    return gttsactArvTS;
  }


  /**
   * Sets the value of the 'gttsactArvTS' field.
   * @param value the value to set.
   */
  public void setGttsactArvTS(java.lang.String value) {
    this.gttsactArvTS = value;
  }

  /**
   * Gets the value of the 'gttsactDepTS' field.
   * @return The value of the 'gttsactDepTS' field.
   */
  public java.lang.String getGttsactDepTS() {
    return gttsactDepTS;
  }


  /**
   * Sets the value of the 'gttsactDepTS' field.
   * @param value the value to set.
   */
  public void setGttsactDepTS(java.lang.String value) {
    this.gttsactDepTS = value;
  }

  /**
   * Gets the value of the 'gttsexpArvTS' field.
   * @return The value of the 'gttsexpArvTS' field.
   */
  public java.lang.String getGttsexpArvTS() {
    return gttsexpArvTS;
  }


  /**
   * Sets the value of the 'gttsexpArvTS' field.
   * @param value the value to set.
   */
  public void setGttsexpArvTS(java.lang.String value) {
    this.gttsexpArvTS = value;
  }

  /**
   * Gets the value of the 'gttsexpDepTS' field.
   * @return The value of the 'gttsexpDepTS' field.
   */
  public java.lang.String getGttsexpDepTS() {
    return gttsexpDepTS;
  }


  /**
   * Sets the value of the 'gttsexpDepTS' field.
   * @param value the value to set.
   */
  public void setGttsexpDepTS(java.lang.String value) {
    this.gttsexpDepTS = value;
  }

  /**
   * Gets the value of the 'legSeq' field.
   * @return The value of the 'legSeq' field.
   */
  public java.lang.String getLegSeq() {
    return legSeq;
  }


  /**
   * Sets the value of the 'legSeq' field.
   * @param value the value to set.
   */
  public void setLegSeq(java.lang.String value) {
    this.legSeq = value;
  }

  /**
   * Gets the value of the 'startCustomsLoc' field.
   * @return The value of the 'startCustomsLoc' field.
   */
  public java.lang.String getStartCustomsLoc() {
    return startCustomsLoc;
  }


  /**
   * Sets the value of the 'startCustomsLoc' field.
   * @param value the value to set.
   */
  public void setStartCustomsLoc(java.lang.String value) {
    this.startCustomsLoc = value;
  }

  /**
   * Gets the value of the 'startLoc' field.
   * @return The value of the 'startLoc' field.
   */
  public MSK.com.gems.StartLocType getStartLoc() {
    return startLoc;
  }


  /**
   * Sets the value of the 'startLoc' field.
   * @param value the value to set.
   */
  public void setStartLoc(MSK.com.gems.StartLocType value) {
    this.startLoc = value;
  }

  /**
   * Gets the value of the 'startLocCntry' field.
   * @return The value of the 'startLocCntry' field.
   */
  public java.lang.String getStartLocCntry() {
    return startLocCntry;
  }


  /**
   * Sets the value of the 'startLocCntry' field.
   * @param value the value to set.
   */
  public void setStartLocCntry(java.lang.String value) {
    this.startLocCntry = value;
  }

  /**
   * Gets the value of the 'startState' field.
   * @return The value of the 'startState' field.
   */
  public java.lang.String getStartState() {
    return startState;
  }


  /**
   * Sets the value of the 'startState' field.
   * @param value the value to set.
   */
  public void setStartState(java.lang.String value) {
    this.startState = value;
  }

  /**
   * Gets the value of the 'startTerm' field.
   * @return The value of the 'startTerm' field.
   */
  public java.lang.String getStartTerm() {
    return startTerm;
  }


  /**
   * Sets the value of the 'startTerm' field.
   * @param value the value to set.
   */
  public void setStartTerm(java.lang.String value) {
    this.startTerm = value;
  }

  /**
   * Gets the value of the 'transMode' field.
   * @return The value of the 'transMode' field.
   */
  public java.lang.String getTransMode() {
    return transMode;
  }


  /**
   * Sets the value of the 'transMode' field.
   * @param value the value to set.
   */
  public void setTransMode(java.lang.String value) {
    this.transMode = value;
  }

  /**
   * Gets the value of the 'vesselCde' field.
   * @return The value of the 'vesselCde' field.
   */
  public java.lang.String getVesselCde() {
    return vesselCde;
  }


  /**
   * Sets the value of the 'vesselCde' field.
   * @param value the value to set.
   */
  public void setVesselCde(java.lang.String value) {
    this.vesselCde = value;
  }

  /**
   * Gets the value of the 'voyDoc' field.
   * @return The value of the 'voyDoc' field.
   */
  public java.lang.String getVoyDoc() {
    return voyDoc;
  }


  /**
   * Sets the value of the 'voyDoc' field.
   * @param value the value to set.
   */
  public void setVoyDoc(java.lang.String value) {
    this.voyDoc = value;
  }

  /**
   * Gets the value of the 'voyage' field.
   * @return The value of the 'voyage' field.
   */
  public java.lang.String getVoyage() {
    return voyage;
  }


  /**
   * Sets the value of the 'voyage' field.
   * @param value the value to set.
   */
  public void setVoyage(java.lang.String value) {
    this.voyage = value;
  }

  /**
   * Creates a new TransportPlanType RecordBuilder.
   * @return A new TransportPlanType RecordBuilder
   */
  public static MSK.com.gems.TransportPlanType.Builder newBuilder() {
    return new MSK.com.gems.TransportPlanType.Builder();
  }

  /**
   * Creates a new TransportPlanType RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new TransportPlanType RecordBuilder
   */
  public static MSK.com.gems.TransportPlanType.Builder newBuilder(MSK.com.gems.TransportPlanType.Builder other) {
    if (other == null) {
      return new MSK.com.gems.TransportPlanType.Builder();
    } else {
      return new MSK.com.gems.TransportPlanType.Builder(other);
    }
  }

  /**
   * Creates a new TransportPlanType RecordBuilder by copying an existing TransportPlanType instance.
   * @param other The existing instance to copy.
   * @return A new TransportPlanType RecordBuilder
   */
  public static MSK.com.gems.TransportPlanType.Builder newBuilder(MSK.com.gems.TransportPlanType other) {
    if (other == null) {
      return new MSK.com.gems.TransportPlanType.Builder();
    } else {
      return new MSK.com.gems.TransportPlanType.Builder(other);
    }
  }

  /**
   * RecordBuilder for TransportPlanType instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<TransportPlanType>
    implements org.apache.avro.data.RecordBuilder<TransportPlanType> {

    private java.lang.String endCustomsLoc;
    private MSK.com.gems.EndLocType endLoc;
    private MSK.com.gems.EndLocType.Builder endLocBuilder;
    private java.lang.String endLocCntry;
    private java.lang.String endState;
    private java.lang.String endTerm;
    private java.lang.String gcssexpArvTS;
    private java.lang.String gcssexpArvTSUTC;
    private java.lang.String gcssexpDepTS;
    private java.lang.String gcssexpDepTSUTC;
    private java.lang.String gsisexpArvTS;
    private java.lang.String gsisexpDepTS;
    private java.lang.String gttsactArvTS;
    private java.lang.String gttsactDepTS;
    private java.lang.String gttsexpArvTS;
    private java.lang.String gttsexpDepTS;
    private java.lang.String legSeq;
    private java.lang.String startCustomsLoc;
    private MSK.com.gems.StartLocType startLoc;
    private MSK.com.gems.StartLocType.Builder startLocBuilder;
    private java.lang.String startLocCntry;
    private java.lang.String startState;
    private java.lang.String startTerm;
    private java.lang.String transMode;
    private java.lang.String vesselCde;
    private java.lang.String voyDoc;
    private java.lang.String voyage;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(MSK.com.gems.TransportPlanType.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.endCustomsLoc)) {
        this.endCustomsLoc = data().deepCopy(fields()[0].schema(), other.endCustomsLoc);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.endLoc)) {
        this.endLoc = data().deepCopy(fields()[1].schema(), other.endLoc);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (other.hasEndLocBuilder()) {
        this.endLocBuilder = MSK.com.gems.EndLocType.newBuilder(other.getEndLocBuilder());
      }
      if (isValidValue(fields()[2], other.endLocCntry)) {
        this.endLocCntry = data().deepCopy(fields()[2].schema(), other.endLocCntry);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.endState)) {
        this.endState = data().deepCopy(fields()[3].schema(), other.endState);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.endTerm)) {
        this.endTerm = data().deepCopy(fields()[4].schema(), other.endTerm);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.gcssexpArvTS)) {
        this.gcssexpArvTS = data().deepCopy(fields()[5].schema(), other.gcssexpArvTS);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.gcssexpArvTSUTC)) {
        this.gcssexpArvTSUTC = data().deepCopy(fields()[6].schema(), other.gcssexpArvTSUTC);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.gcssexpDepTS)) {
        this.gcssexpDepTS = data().deepCopy(fields()[7].schema(), other.gcssexpDepTS);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.gcssexpDepTSUTC)) {
        this.gcssexpDepTSUTC = data().deepCopy(fields()[8].schema(), other.gcssexpDepTSUTC);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.gsisexpArvTS)) {
        this.gsisexpArvTS = data().deepCopy(fields()[9].schema(), other.gsisexpArvTS);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.gsisexpDepTS)) {
        this.gsisexpDepTS = data().deepCopy(fields()[10].schema(), other.gsisexpDepTS);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.gttsactArvTS)) {
        this.gttsactArvTS = data().deepCopy(fields()[11].schema(), other.gttsactArvTS);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.gttsactDepTS)) {
        this.gttsactDepTS = data().deepCopy(fields()[12].schema(), other.gttsactDepTS);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.gttsexpArvTS)) {
        this.gttsexpArvTS = data().deepCopy(fields()[13].schema(), other.gttsexpArvTS);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
      if (isValidValue(fields()[14], other.gttsexpDepTS)) {
        this.gttsexpDepTS = data().deepCopy(fields()[14].schema(), other.gttsexpDepTS);
        fieldSetFlags()[14] = other.fieldSetFlags()[14];
      }
      if (isValidValue(fields()[15], other.legSeq)) {
        this.legSeq = data().deepCopy(fields()[15].schema(), other.legSeq);
        fieldSetFlags()[15] = other.fieldSetFlags()[15];
      }
      if (isValidValue(fields()[16], other.startCustomsLoc)) {
        this.startCustomsLoc = data().deepCopy(fields()[16].schema(), other.startCustomsLoc);
        fieldSetFlags()[16] = other.fieldSetFlags()[16];
      }
      if (isValidValue(fields()[17], other.startLoc)) {
        this.startLoc = data().deepCopy(fields()[17].schema(), other.startLoc);
        fieldSetFlags()[17] = other.fieldSetFlags()[17];
      }
      if (other.hasStartLocBuilder()) {
        this.startLocBuilder = MSK.com.gems.StartLocType.newBuilder(other.getStartLocBuilder());
      }
      if (isValidValue(fields()[18], other.startLocCntry)) {
        this.startLocCntry = data().deepCopy(fields()[18].schema(), other.startLocCntry);
        fieldSetFlags()[18] = other.fieldSetFlags()[18];
      }
      if (isValidValue(fields()[19], other.startState)) {
        this.startState = data().deepCopy(fields()[19].schema(), other.startState);
        fieldSetFlags()[19] = other.fieldSetFlags()[19];
      }
      if (isValidValue(fields()[20], other.startTerm)) {
        this.startTerm = data().deepCopy(fields()[20].schema(), other.startTerm);
        fieldSetFlags()[20] = other.fieldSetFlags()[20];
      }
      if (isValidValue(fields()[21], other.transMode)) {
        this.transMode = data().deepCopy(fields()[21].schema(), other.transMode);
        fieldSetFlags()[21] = other.fieldSetFlags()[21];
      }
      if (isValidValue(fields()[22], other.vesselCde)) {
        this.vesselCde = data().deepCopy(fields()[22].schema(), other.vesselCde);
        fieldSetFlags()[22] = other.fieldSetFlags()[22];
      }
      if (isValidValue(fields()[23], other.voyDoc)) {
        this.voyDoc = data().deepCopy(fields()[23].schema(), other.voyDoc);
        fieldSetFlags()[23] = other.fieldSetFlags()[23];
      }
      if (isValidValue(fields()[24], other.voyage)) {
        this.voyage = data().deepCopy(fields()[24].schema(), other.voyage);
        fieldSetFlags()[24] = other.fieldSetFlags()[24];
      }
    }

    /**
     * Creates a Builder by copying an existing TransportPlanType instance
     * @param other The existing instance to copy.
     */
    private Builder(MSK.com.gems.TransportPlanType other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.endCustomsLoc)) {
        this.endCustomsLoc = data().deepCopy(fields()[0].schema(), other.endCustomsLoc);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.endLoc)) {
        this.endLoc = data().deepCopy(fields()[1].schema(), other.endLoc);
        fieldSetFlags()[1] = true;
      }
      this.endLocBuilder = null;
      if (isValidValue(fields()[2], other.endLocCntry)) {
        this.endLocCntry = data().deepCopy(fields()[2].schema(), other.endLocCntry);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.endState)) {
        this.endState = data().deepCopy(fields()[3].schema(), other.endState);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.endTerm)) {
        this.endTerm = data().deepCopy(fields()[4].schema(), other.endTerm);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.gcssexpArvTS)) {
        this.gcssexpArvTS = data().deepCopy(fields()[5].schema(), other.gcssexpArvTS);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.gcssexpArvTSUTC)) {
        this.gcssexpArvTSUTC = data().deepCopy(fields()[6].schema(), other.gcssexpArvTSUTC);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.gcssexpDepTS)) {
        this.gcssexpDepTS = data().deepCopy(fields()[7].schema(), other.gcssexpDepTS);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.gcssexpDepTSUTC)) {
        this.gcssexpDepTSUTC = data().deepCopy(fields()[8].schema(), other.gcssexpDepTSUTC);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.gsisexpArvTS)) {
        this.gsisexpArvTS = data().deepCopy(fields()[9].schema(), other.gsisexpArvTS);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.gsisexpDepTS)) {
        this.gsisexpDepTS = data().deepCopy(fields()[10].schema(), other.gsisexpDepTS);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.gttsactArvTS)) {
        this.gttsactArvTS = data().deepCopy(fields()[11].schema(), other.gttsactArvTS);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.gttsactDepTS)) {
        this.gttsactDepTS = data().deepCopy(fields()[12].schema(), other.gttsactDepTS);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.gttsexpArvTS)) {
        this.gttsexpArvTS = data().deepCopy(fields()[13].schema(), other.gttsexpArvTS);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.gttsexpDepTS)) {
        this.gttsexpDepTS = data().deepCopy(fields()[14].schema(), other.gttsexpDepTS);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.legSeq)) {
        this.legSeq = data().deepCopy(fields()[15].schema(), other.legSeq);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.startCustomsLoc)) {
        this.startCustomsLoc = data().deepCopy(fields()[16].schema(), other.startCustomsLoc);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.startLoc)) {
        this.startLoc = data().deepCopy(fields()[17].schema(), other.startLoc);
        fieldSetFlags()[17] = true;
      }
      this.startLocBuilder = null;
      if (isValidValue(fields()[18], other.startLocCntry)) {
        this.startLocCntry = data().deepCopy(fields()[18].schema(), other.startLocCntry);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.startState)) {
        this.startState = data().deepCopy(fields()[19].schema(), other.startState);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.startTerm)) {
        this.startTerm = data().deepCopy(fields()[20].schema(), other.startTerm);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.transMode)) {
        this.transMode = data().deepCopy(fields()[21].schema(), other.transMode);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.vesselCde)) {
        this.vesselCde = data().deepCopy(fields()[22].schema(), other.vesselCde);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.voyDoc)) {
        this.voyDoc = data().deepCopy(fields()[23].schema(), other.voyDoc);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.voyage)) {
        this.voyage = data().deepCopy(fields()[24].schema(), other.voyage);
        fieldSetFlags()[24] = true;
      }
    }

    /**
      * Gets the value of the 'endCustomsLoc' field.
      * @return The value.
      */
    public java.lang.String getEndCustomsLoc() {
      return endCustomsLoc;
    }


    /**
      * Sets the value of the 'endCustomsLoc' field.
      * @param value The value of 'endCustomsLoc'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setEndCustomsLoc(java.lang.String value) {
      validate(fields()[0], value);
      this.endCustomsLoc = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'endCustomsLoc' field has been set.
      * @return True if the 'endCustomsLoc' field has been set, false otherwise.
      */
    public boolean hasEndCustomsLoc() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'endCustomsLoc' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearEndCustomsLoc() {
      endCustomsLoc = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'endLoc' field.
      * @return The value.
      */
    public MSK.com.gems.EndLocType getEndLoc() {
      return endLoc;
    }


    /**
      * Sets the value of the 'endLoc' field.
      * @param value The value of 'endLoc'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setEndLoc(MSK.com.gems.EndLocType value) {
      validate(fields()[1], value);
      this.endLocBuilder = null;
      this.endLoc = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'endLoc' field has been set.
      * @return True if the 'endLoc' field has been set, false otherwise.
      */
    public boolean hasEndLoc() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'endLoc' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.EndLocType.Builder getEndLocBuilder() {
      if (endLocBuilder == null) {
        if (hasEndLoc()) {
          setEndLocBuilder(MSK.com.gems.EndLocType.newBuilder(endLoc));
        } else {
          setEndLocBuilder(MSK.com.gems.EndLocType.newBuilder());
        }
      }
      return endLocBuilder;
    }

    /**
     * Sets the Builder instance for the 'endLoc' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.TransportPlanType.Builder setEndLocBuilder(MSK.com.gems.EndLocType.Builder value) {
      clearEndLoc();
      endLocBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'endLoc' field has an active Builder instance
     * @return True if the 'endLoc' field has an active Builder instance
     */
    public boolean hasEndLocBuilder() {
      return endLocBuilder != null;
    }

    /**
      * Clears the value of the 'endLoc' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearEndLoc() {
      endLoc = null;
      endLocBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'endLocCntry' field.
      * @return The value.
      */
    public java.lang.String getEndLocCntry() {
      return endLocCntry;
    }


    /**
      * Sets the value of the 'endLocCntry' field.
      * @param value The value of 'endLocCntry'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setEndLocCntry(java.lang.String value) {
      validate(fields()[2], value);
      this.endLocCntry = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'endLocCntry' field has been set.
      * @return True if the 'endLocCntry' field has been set, false otherwise.
      */
    public boolean hasEndLocCntry() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'endLocCntry' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearEndLocCntry() {
      endLocCntry = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'endState' field.
      * @return The value.
      */
    public java.lang.String getEndState() {
      return endState;
    }


    /**
      * Sets the value of the 'endState' field.
      * @param value The value of 'endState'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setEndState(java.lang.String value) {
      validate(fields()[3], value);
      this.endState = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'endState' field has been set.
      * @return True if the 'endState' field has been set, false otherwise.
      */
    public boolean hasEndState() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'endState' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearEndState() {
      endState = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'endTerm' field.
      * @return The value.
      */
    public java.lang.String getEndTerm() {
      return endTerm;
    }


    /**
      * Sets the value of the 'endTerm' field.
      * @param value The value of 'endTerm'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setEndTerm(java.lang.String value) {
      validate(fields()[4], value);
      this.endTerm = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'endTerm' field has been set.
      * @return True if the 'endTerm' field has been set, false otherwise.
      */
    public boolean hasEndTerm() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'endTerm' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearEndTerm() {
      endTerm = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcssexpArvTS' field.
      * @return The value.
      */
    public java.lang.String getGcssexpArvTS() {
      return gcssexpArvTS;
    }


    /**
      * Sets the value of the 'gcssexpArvTS' field.
      * @param value The value of 'gcssexpArvTS'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setGcssexpArvTS(java.lang.String value) {
      validate(fields()[5], value);
      this.gcssexpArvTS = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'gcssexpArvTS' field has been set.
      * @return True if the 'gcssexpArvTS' field has been set, false otherwise.
      */
    public boolean hasGcssexpArvTS() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'gcssexpArvTS' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearGcssexpArvTS() {
      gcssexpArvTS = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcssexpArvTSUTC' field.
      * @return The value.
      */
    public java.lang.String getGcssexpArvTSUTC() {
      return gcssexpArvTSUTC;
    }


    /**
      * Sets the value of the 'gcssexpArvTSUTC' field.
      * @param value The value of 'gcssexpArvTSUTC'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setGcssexpArvTSUTC(java.lang.String value) {
      validate(fields()[6], value);
      this.gcssexpArvTSUTC = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'gcssexpArvTSUTC' field has been set.
      * @return True if the 'gcssexpArvTSUTC' field has been set, false otherwise.
      */
    public boolean hasGcssexpArvTSUTC() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'gcssexpArvTSUTC' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearGcssexpArvTSUTC() {
      gcssexpArvTSUTC = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcssexpDepTS' field.
      * @return The value.
      */
    public java.lang.String getGcssexpDepTS() {
      return gcssexpDepTS;
    }


    /**
      * Sets the value of the 'gcssexpDepTS' field.
      * @param value The value of 'gcssexpDepTS'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setGcssexpDepTS(java.lang.String value) {
      validate(fields()[7], value);
      this.gcssexpDepTS = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'gcssexpDepTS' field has been set.
      * @return True if the 'gcssexpDepTS' field has been set, false otherwise.
      */
    public boolean hasGcssexpDepTS() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'gcssexpDepTS' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearGcssexpDepTS() {
      gcssexpDepTS = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'gcssexpDepTSUTC' field.
      * @return The value.
      */
    public java.lang.String getGcssexpDepTSUTC() {
      return gcssexpDepTSUTC;
    }


    /**
      * Sets the value of the 'gcssexpDepTSUTC' field.
      * @param value The value of 'gcssexpDepTSUTC'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setGcssexpDepTSUTC(java.lang.String value) {
      validate(fields()[8], value);
      this.gcssexpDepTSUTC = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'gcssexpDepTSUTC' field has been set.
      * @return True if the 'gcssexpDepTSUTC' field has been set, false otherwise.
      */
    public boolean hasGcssexpDepTSUTC() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'gcssexpDepTSUTC' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearGcssexpDepTSUTC() {
      gcssexpDepTSUTC = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'gsisexpArvTS' field.
      * @return The value.
      */
    public java.lang.String getGsisexpArvTS() {
      return gsisexpArvTS;
    }


    /**
      * Sets the value of the 'gsisexpArvTS' field.
      * @param value The value of 'gsisexpArvTS'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setGsisexpArvTS(java.lang.String value) {
      validate(fields()[9], value);
      this.gsisexpArvTS = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'gsisexpArvTS' field has been set.
      * @return True if the 'gsisexpArvTS' field has been set, false otherwise.
      */
    public boolean hasGsisexpArvTS() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'gsisexpArvTS' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearGsisexpArvTS() {
      gsisexpArvTS = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'gsisexpDepTS' field.
      * @return The value.
      */
    public java.lang.String getGsisexpDepTS() {
      return gsisexpDepTS;
    }


    /**
      * Sets the value of the 'gsisexpDepTS' field.
      * @param value The value of 'gsisexpDepTS'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setGsisexpDepTS(java.lang.String value) {
      validate(fields()[10], value);
      this.gsisexpDepTS = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'gsisexpDepTS' field has been set.
      * @return True if the 'gsisexpDepTS' field has been set, false otherwise.
      */
    public boolean hasGsisexpDepTS() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'gsisexpDepTS' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearGsisexpDepTS() {
      gsisexpDepTS = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'gttsactArvTS' field.
      * @return The value.
      */
    public java.lang.String getGttsactArvTS() {
      return gttsactArvTS;
    }


    /**
      * Sets the value of the 'gttsactArvTS' field.
      * @param value The value of 'gttsactArvTS'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setGttsactArvTS(java.lang.String value) {
      validate(fields()[11], value);
      this.gttsactArvTS = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'gttsactArvTS' field has been set.
      * @return True if the 'gttsactArvTS' field has been set, false otherwise.
      */
    public boolean hasGttsactArvTS() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'gttsactArvTS' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearGttsactArvTS() {
      gttsactArvTS = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'gttsactDepTS' field.
      * @return The value.
      */
    public java.lang.String getGttsactDepTS() {
      return gttsactDepTS;
    }


    /**
      * Sets the value of the 'gttsactDepTS' field.
      * @param value The value of 'gttsactDepTS'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setGttsactDepTS(java.lang.String value) {
      validate(fields()[12], value);
      this.gttsactDepTS = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'gttsactDepTS' field has been set.
      * @return True if the 'gttsactDepTS' field has been set, false otherwise.
      */
    public boolean hasGttsactDepTS() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'gttsactDepTS' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearGttsactDepTS() {
      gttsactDepTS = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'gttsexpArvTS' field.
      * @return The value.
      */
    public java.lang.String getGttsexpArvTS() {
      return gttsexpArvTS;
    }


    /**
      * Sets the value of the 'gttsexpArvTS' field.
      * @param value The value of 'gttsexpArvTS'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setGttsexpArvTS(java.lang.String value) {
      validate(fields()[13], value);
      this.gttsexpArvTS = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'gttsexpArvTS' field has been set.
      * @return True if the 'gttsexpArvTS' field has been set, false otherwise.
      */
    public boolean hasGttsexpArvTS() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'gttsexpArvTS' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearGttsexpArvTS() {
      gttsexpArvTS = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'gttsexpDepTS' field.
      * @return The value.
      */
    public java.lang.String getGttsexpDepTS() {
      return gttsexpDepTS;
    }


    /**
      * Sets the value of the 'gttsexpDepTS' field.
      * @param value The value of 'gttsexpDepTS'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setGttsexpDepTS(java.lang.String value) {
      validate(fields()[14], value);
      this.gttsexpDepTS = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'gttsexpDepTS' field has been set.
      * @return True if the 'gttsexpDepTS' field has been set, false otherwise.
      */
    public boolean hasGttsexpDepTS() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'gttsexpDepTS' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearGttsexpDepTS() {
      gttsexpDepTS = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'legSeq' field.
      * @return The value.
      */
    public java.lang.String getLegSeq() {
      return legSeq;
    }


    /**
      * Sets the value of the 'legSeq' field.
      * @param value The value of 'legSeq'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setLegSeq(java.lang.String value) {
      validate(fields()[15], value);
      this.legSeq = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'legSeq' field has been set.
      * @return True if the 'legSeq' field has been set, false otherwise.
      */
    public boolean hasLegSeq() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'legSeq' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearLegSeq() {
      legSeq = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'startCustomsLoc' field.
      * @return The value.
      */
    public java.lang.String getStartCustomsLoc() {
      return startCustomsLoc;
    }


    /**
      * Sets the value of the 'startCustomsLoc' field.
      * @param value The value of 'startCustomsLoc'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setStartCustomsLoc(java.lang.String value) {
      validate(fields()[16], value);
      this.startCustomsLoc = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'startCustomsLoc' field has been set.
      * @return True if the 'startCustomsLoc' field has been set, false otherwise.
      */
    public boolean hasStartCustomsLoc() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'startCustomsLoc' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearStartCustomsLoc() {
      startCustomsLoc = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'startLoc' field.
      * @return The value.
      */
    public MSK.com.gems.StartLocType getStartLoc() {
      return startLoc;
    }


    /**
      * Sets the value of the 'startLoc' field.
      * @param value The value of 'startLoc'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setStartLoc(MSK.com.gems.StartLocType value) {
      validate(fields()[17], value);
      this.startLocBuilder = null;
      this.startLoc = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'startLoc' field has been set.
      * @return True if the 'startLoc' field has been set, false otherwise.
      */
    public boolean hasStartLoc() {
      return fieldSetFlags()[17];
    }

    /**
     * Gets the Builder instance for the 'startLoc' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public MSK.com.gems.StartLocType.Builder getStartLocBuilder() {
      if (startLocBuilder == null) {
        if (hasStartLoc()) {
          setStartLocBuilder(MSK.com.gems.StartLocType.newBuilder(startLoc));
        } else {
          setStartLocBuilder(MSK.com.gems.StartLocType.newBuilder());
        }
      }
      return startLocBuilder;
    }

    /**
     * Sets the Builder instance for the 'startLoc' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */

    public MSK.com.gems.TransportPlanType.Builder setStartLocBuilder(MSK.com.gems.StartLocType.Builder value) {
      clearStartLoc();
      startLocBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'startLoc' field has an active Builder instance
     * @return True if the 'startLoc' field has an active Builder instance
     */
    public boolean hasStartLocBuilder() {
      return startLocBuilder != null;
    }

    /**
      * Clears the value of the 'startLoc' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearStartLoc() {
      startLoc = null;
      startLocBuilder = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'startLocCntry' field.
      * @return The value.
      */
    public java.lang.String getStartLocCntry() {
      return startLocCntry;
    }


    /**
      * Sets the value of the 'startLocCntry' field.
      * @param value The value of 'startLocCntry'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setStartLocCntry(java.lang.String value) {
      validate(fields()[18], value);
      this.startLocCntry = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'startLocCntry' field has been set.
      * @return True if the 'startLocCntry' field has been set, false otherwise.
      */
    public boolean hasStartLocCntry() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'startLocCntry' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearStartLocCntry() {
      startLocCntry = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'startState' field.
      * @return The value.
      */
    public java.lang.String getStartState() {
      return startState;
    }


    /**
      * Sets the value of the 'startState' field.
      * @param value The value of 'startState'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setStartState(java.lang.String value) {
      validate(fields()[19], value);
      this.startState = value;
      fieldSetFlags()[19] = true;
      return this;
    }

    /**
      * Checks whether the 'startState' field has been set.
      * @return True if the 'startState' field has been set, false otherwise.
      */
    public boolean hasStartState() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'startState' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearStartState() {
      startState = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /**
      * Gets the value of the 'startTerm' field.
      * @return The value.
      */
    public java.lang.String getStartTerm() {
      return startTerm;
    }


    /**
      * Sets the value of the 'startTerm' field.
      * @param value The value of 'startTerm'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setStartTerm(java.lang.String value) {
      validate(fields()[20], value);
      this.startTerm = value;
      fieldSetFlags()[20] = true;
      return this;
    }

    /**
      * Checks whether the 'startTerm' field has been set.
      * @return True if the 'startTerm' field has been set, false otherwise.
      */
    public boolean hasStartTerm() {
      return fieldSetFlags()[20];
    }


    /**
      * Clears the value of the 'startTerm' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearStartTerm() {
      startTerm = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /**
      * Gets the value of the 'transMode' field.
      * @return The value.
      */
    public java.lang.String getTransMode() {
      return transMode;
    }


    /**
      * Sets the value of the 'transMode' field.
      * @param value The value of 'transMode'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setTransMode(java.lang.String value) {
      validate(fields()[21], value);
      this.transMode = value;
      fieldSetFlags()[21] = true;
      return this;
    }

    /**
      * Checks whether the 'transMode' field has been set.
      * @return True if the 'transMode' field has been set, false otherwise.
      */
    public boolean hasTransMode() {
      return fieldSetFlags()[21];
    }


    /**
      * Clears the value of the 'transMode' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearTransMode() {
      transMode = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /**
      * Gets the value of the 'vesselCde' field.
      * @return The value.
      */
    public java.lang.String getVesselCde() {
      return vesselCde;
    }


    /**
      * Sets the value of the 'vesselCde' field.
      * @param value The value of 'vesselCde'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setVesselCde(java.lang.String value) {
      validate(fields()[22], value);
      this.vesselCde = value;
      fieldSetFlags()[22] = true;
      return this;
    }

    /**
      * Checks whether the 'vesselCde' field has been set.
      * @return True if the 'vesselCde' field has been set, false otherwise.
      */
    public boolean hasVesselCde() {
      return fieldSetFlags()[22];
    }


    /**
      * Clears the value of the 'vesselCde' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearVesselCde() {
      vesselCde = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /**
      * Gets the value of the 'voyDoc' field.
      * @return The value.
      */
    public java.lang.String getVoyDoc() {
      return voyDoc;
    }


    /**
      * Sets the value of the 'voyDoc' field.
      * @param value The value of 'voyDoc'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setVoyDoc(java.lang.String value) {
      validate(fields()[23], value);
      this.voyDoc = value;
      fieldSetFlags()[23] = true;
      return this;
    }

    /**
      * Checks whether the 'voyDoc' field has been set.
      * @return True if the 'voyDoc' field has been set, false otherwise.
      */
    public boolean hasVoyDoc() {
      return fieldSetFlags()[23];
    }


    /**
      * Clears the value of the 'voyDoc' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearVoyDoc() {
      voyDoc = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    /**
      * Gets the value of the 'voyage' field.
      * @return The value.
      */
    public java.lang.String getVoyage() {
      return voyage;
    }


    /**
      * Sets the value of the 'voyage' field.
      * @param value The value of 'voyage'.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder setVoyage(java.lang.String value) {
      validate(fields()[24], value);
      this.voyage = value;
      fieldSetFlags()[24] = true;
      return this;
    }

    /**
      * Checks whether the 'voyage' field has been set.
      * @return True if the 'voyage' field has been set, false otherwise.
      */
    public boolean hasVoyage() {
      return fieldSetFlags()[24];
    }


    /**
      * Clears the value of the 'voyage' field.
      * @return This builder.
      */
    public MSK.com.gems.TransportPlanType.Builder clearVoyage() {
      voyage = null;
      fieldSetFlags()[24] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public TransportPlanType build() {
      try {
        TransportPlanType record = new TransportPlanType();
        record.endCustomsLoc = fieldSetFlags()[0] ? this.endCustomsLoc : (java.lang.String) defaultValue(fields()[0]);
        if (endLocBuilder != null) {
          try {
            record.endLoc = this.endLocBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("endLoc"));
            throw e;
          }
        } else {
          record.endLoc = fieldSetFlags()[1] ? this.endLoc : (MSK.com.gems.EndLocType) defaultValue(fields()[1]);
        }
        record.endLocCntry = fieldSetFlags()[2] ? this.endLocCntry : (java.lang.String) defaultValue(fields()[2]);
        record.endState = fieldSetFlags()[3] ? this.endState : (java.lang.String) defaultValue(fields()[3]);
        record.endTerm = fieldSetFlags()[4] ? this.endTerm : (java.lang.String) defaultValue(fields()[4]);
        record.gcssexpArvTS = fieldSetFlags()[5] ? this.gcssexpArvTS : (java.lang.String) defaultValue(fields()[5]);
        record.gcssexpArvTSUTC = fieldSetFlags()[6] ? this.gcssexpArvTSUTC : (java.lang.String) defaultValue(fields()[6]);
        record.gcssexpDepTS = fieldSetFlags()[7] ? this.gcssexpDepTS : (java.lang.String) defaultValue(fields()[7]);
        record.gcssexpDepTSUTC = fieldSetFlags()[8] ? this.gcssexpDepTSUTC : (java.lang.String) defaultValue(fields()[8]);
        record.gsisexpArvTS = fieldSetFlags()[9] ? this.gsisexpArvTS : (java.lang.String) defaultValue(fields()[9]);
        record.gsisexpDepTS = fieldSetFlags()[10] ? this.gsisexpDepTS : (java.lang.String) defaultValue(fields()[10]);
        record.gttsactArvTS = fieldSetFlags()[11] ? this.gttsactArvTS : (java.lang.String) defaultValue(fields()[11]);
        record.gttsactDepTS = fieldSetFlags()[12] ? this.gttsactDepTS : (java.lang.String) defaultValue(fields()[12]);
        record.gttsexpArvTS = fieldSetFlags()[13] ? this.gttsexpArvTS : (java.lang.String) defaultValue(fields()[13]);
        record.gttsexpDepTS = fieldSetFlags()[14] ? this.gttsexpDepTS : (java.lang.String) defaultValue(fields()[14]);
        record.legSeq = fieldSetFlags()[15] ? this.legSeq : (java.lang.String) defaultValue(fields()[15]);
        record.startCustomsLoc = fieldSetFlags()[16] ? this.startCustomsLoc : (java.lang.String) defaultValue(fields()[16]);
        if (startLocBuilder != null) {
          try {
            record.startLoc = this.startLocBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("startLoc"));
            throw e;
          }
        } else {
          record.startLoc = fieldSetFlags()[17] ? this.startLoc : (MSK.com.gems.StartLocType) defaultValue(fields()[17]);
        }
        record.startLocCntry = fieldSetFlags()[18] ? this.startLocCntry : (java.lang.String) defaultValue(fields()[18]);
        record.startState = fieldSetFlags()[19] ? this.startState : (java.lang.String) defaultValue(fields()[19]);
        record.startTerm = fieldSetFlags()[20] ? this.startTerm : (java.lang.String) defaultValue(fields()[20]);
        record.transMode = fieldSetFlags()[21] ? this.transMode : (java.lang.String) defaultValue(fields()[21]);
        record.vesselCde = fieldSetFlags()[22] ? this.vesselCde : (java.lang.String) defaultValue(fields()[22]);
        record.voyDoc = fieldSetFlags()[23] ? this.voyDoc : (java.lang.String) defaultValue(fields()[23]);
        record.voyage = fieldSetFlags()[24] ? this.voyage : (java.lang.String) defaultValue(fields()[24]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<TransportPlanType>
    WRITER$ = (org.apache.avro.io.DatumWriter<TransportPlanType>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<TransportPlanType>
    READER$ = (org.apache.avro.io.DatumReader<TransportPlanType>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.endCustomsLoc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.endCustomsLoc);
    }

    if (this.endLoc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.endLoc.customEncode(out);
    }

    if (this.endLocCntry == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.endLocCntry);
    }

    if (this.endState == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.endState);
    }

    if (this.endTerm == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.endTerm);
    }

    if (this.gcssexpArvTS == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gcssexpArvTS);
    }

    if (this.gcssexpArvTSUTC == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gcssexpArvTSUTC);
    }

    if (this.gcssexpDepTS == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gcssexpDepTS);
    }

    if (this.gcssexpDepTSUTC == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gcssexpDepTSUTC);
    }

    if (this.gsisexpArvTS == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gsisexpArvTS);
    }

    if (this.gsisexpDepTS == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gsisexpDepTS);
    }

    if (this.gttsactArvTS == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gttsactArvTS);
    }

    if (this.gttsactDepTS == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gttsactDepTS);
    }

    if (this.gttsexpArvTS == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gttsexpArvTS);
    }

    if (this.gttsexpDepTS == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.gttsexpDepTS);
    }

    if (this.legSeq == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.legSeq);
    }

    if (this.startCustomsLoc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.startCustomsLoc);
    }

    if (this.startLoc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      this.startLoc.customEncode(out);
    }

    if (this.startLocCntry == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.startLocCntry);
    }

    if (this.startState == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.startState);
    }

    if (this.startTerm == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.startTerm);
    }

    if (this.transMode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.transMode);
    }

    if (this.vesselCde == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.vesselCde);
    }

    if (this.voyDoc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.voyDoc);
    }

    if (this.voyage == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.voyage);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.endCustomsLoc = null;
      } else {
        this.endCustomsLoc = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.endLoc = null;
      } else {
        if (this.endLoc == null) {
          this.endLoc = new MSK.com.gems.EndLocType();
        }
        this.endLoc.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.endLocCntry = null;
      } else {
        this.endLocCntry = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.endState = null;
      } else {
        this.endState = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.endTerm = null;
      } else {
        this.endTerm = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gcssexpArvTS = null;
      } else {
        this.gcssexpArvTS = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gcssexpArvTSUTC = null;
      } else {
        this.gcssexpArvTSUTC = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gcssexpDepTS = null;
      } else {
        this.gcssexpDepTS = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gcssexpDepTSUTC = null;
      } else {
        this.gcssexpDepTSUTC = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gsisexpArvTS = null;
      } else {
        this.gsisexpArvTS = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gsisexpDepTS = null;
      } else {
        this.gsisexpDepTS = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gttsactArvTS = null;
      } else {
        this.gttsactArvTS = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gttsactDepTS = null;
      } else {
        this.gttsactDepTS = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gttsexpArvTS = null;
      } else {
        this.gttsexpArvTS = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.gttsexpDepTS = null;
      } else {
        this.gttsexpDepTS = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.legSeq = null;
      } else {
        this.legSeq = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.startCustomsLoc = null;
      } else {
        this.startCustomsLoc = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.startLoc = null;
      } else {
        if (this.startLoc == null) {
          this.startLoc = new MSK.com.gems.StartLocType();
        }
        this.startLoc.customDecode(in);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.startLocCntry = null;
      } else {
        this.startLocCntry = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.startState = null;
      } else {
        this.startState = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.startTerm = null;
      } else {
        this.startTerm = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.transMode = null;
      } else {
        this.transMode = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.vesselCde = null;
      } else {
        this.vesselCde = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.voyDoc = null;
      } else {
        this.voyDoc = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.voyage = null;
      } else {
        this.voyage = in.readString();
      }

    } else {
      for (int i = 0; i < 25; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.endCustomsLoc = null;
          } else {
            this.endCustomsLoc = in.readString();
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.endLoc = null;
          } else {
            if (this.endLoc == null) {
              this.endLoc = new MSK.com.gems.EndLocType();
            }
            this.endLoc.customDecode(in);
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.endLocCntry = null;
          } else {
            this.endLocCntry = in.readString();
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.endState = null;
          } else {
            this.endState = in.readString();
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.endTerm = null;
          } else {
            this.endTerm = in.readString();
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gcssexpArvTS = null;
          } else {
            this.gcssexpArvTS = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gcssexpArvTSUTC = null;
          } else {
            this.gcssexpArvTSUTC = in.readString();
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gcssexpDepTS = null;
          } else {
            this.gcssexpDepTS = in.readString();
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gcssexpDepTSUTC = null;
          } else {
            this.gcssexpDepTSUTC = in.readString();
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gsisexpArvTS = null;
          } else {
            this.gsisexpArvTS = in.readString();
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gsisexpDepTS = null;
          } else {
            this.gsisexpDepTS = in.readString();
          }
          break;

        case 11:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gttsactArvTS = null;
          } else {
            this.gttsactArvTS = in.readString();
          }
          break;

        case 12:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gttsactDepTS = null;
          } else {
            this.gttsactDepTS = in.readString();
          }
          break;

        case 13:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gttsexpArvTS = null;
          } else {
            this.gttsexpArvTS = in.readString();
          }
          break;

        case 14:
          if (in.readIndex() != 1) {
            in.readNull();
            this.gttsexpDepTS = null;
          } else {
            this.gttsexpDepTS = in.readString();
          }
          break;

        case 15:
          if (in.readIndex() != 1) {
            in.readNull();
            this.legSeq = null;
          } else {
            this.legSeq = in.readString();
          }
          break;

        case 16:
          if (in.readIndex() != 1) {
            in.readNull();
            this.startCustomsLoc = null;
          } else {
            this.startCustomsLoc = in.readString();
          }
          break;

        case 17:
          if (in.readIndex() != 1) {
            in.readNull();
            this.startLoc = null;
          } else {
            if (this.startLoc == null) {
              this.startLoc = new MSK.com.gems.StartLocType();
            }
            this.startLoc.customDecode(in);
          }
          break;

        case 18:
          if (in.readIndex() != 1) {
            in.readNull();
            this.startLocCntry = null;
          } else {
            this.startLocCntry = in.readString();
          }
          break;

        case 19:
          if (in.readIndex() != 1) {
            in.readNull();
            this.startState = null;
          } else {
            this.startState = in.readString();
          }
          break;

        case 20:
          if (in.readIndex() != 1) {
            in.readNull();
            this.startTerm = null;
          } else {
            this.startTerm = in.readString();
          }
          break;

        case 21:
          if (in.readIndex() != 1) {
            in.readNull();
            this.transMode = null;
          } else {
            this.transMode = in.readString();
          }
          break;

        case 22:
          if (in.readIndex() != 1) {
            in.readNull();
            this.vesselCde = null;
          } else {
            this.vesselCde = in.readString();
          }
          break;

        case 23:
          if (in.readIndex() != 1) {
            in.readNull();
            this.voyDoc = null;
          } else {
            this.voyDoc = in.readString();
          }
          break;

        case 24:
          if (in.readIndex() != 1) {
            in.readNull();
            this.voyage = null;
          } else {
            this.voyage = in.readString();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










